09龙马神兵|2b3bPn/4ak3/5a2R/8n/9/5N3/9/9/r2r1p3/4K3C w|i7i8,f8f9,h9g9,f9e9,i8e8
09龙马神兵|2b3bPn/4ak3/5a2R/8n/9/5N3/9/9/r2r1p3/4K3C w|f4g6,f8f9,i7f7,f9e9,f7f9
09龙马神兵|2b3bPn/4ak3/5a2R/8n/9/5N3/9/9/r2r1p3/4K3C w|i7i8,i6h8,f4g6,f8f9,h9g9,f9e9,i0i9,h8f9
09龙马神兵|2b3bPn/4ak3/5a2R/8n/9/5N3/9/9/r2r1p3/4K3C w|f4g6,i6g7,i7i8,f8f9,h9g9,f9e9,i0i9,g7f9,g9f9,e9f9,g6h8,f9e9,h8f7,e9d9,f7g9,d9d8
09龙马神兵|2b3bPn/4ak3/5a2R/8n/9/5N3/9/9/r2r1p3/4K3C w|i7i8,i6h8,i8h8,f8f9,h9g9,f9e9,g9f9,e9d9,f9e9,d9d8,f4e6,d8d7,i0i7,c9e7,e6c5,d7d8,c5b7,d8d7,b7c9,d7d8,h8e8,f7e8,c9b7
01双炮齐鸣|1cb6/1R2a3c/3a1k1P1/2C5N/2C6/8r/r8/9/3p5/4K4 w|h7g7,f7f8,g7g8,f8f9,g8g9,f9f8,c6c8,e8d9,c8i8,d9e8,i6h8,i4i8,h8g6,f8f7,g6e5,f7f8,c5c8,e8d9,c8i8,d9e8,e5g6
01双炮齐鸣|1cb6/1R2a3c/3a1k1P1/2C5N/2C6/8r/r8/9/3p5/4K4 w|h7g7,f7f8,g7g8,f8f9,g8g9,f9e9,c6e6,e8f7,c5e5,e9d9,e5d5,d9e9,g9f9,e9f9,i6h8,f9e9,h8f7,i8f8,b8e8,e9f9,e8f8,f9f8,e6f6,f8f7,d5f5
02以长击短|c8/9/5k2b/4Pc3/5P2N/9/2r6/7C1/1r2p4/3K2R2 w|f5f6,f7f8,h2f2,f8e8,f2e2,c3e3,e6e7,e8e9,e7e8,e9f9,e8e9
02以长击短|c8/9/5k2b/4Pc3/5P2N/9/2r6/7C1/1r2p4/3K2R2 w|f5f6,f7f8,h2f2,c3f3,f6f7,f8f9,f7f8,f9e9,f2e2,f3e3,f8e8,e9f9,e8f8,f9e9
02以长击短|c8/9/5k2b/4Pc3/5P2N/9/2r6/7C1/1r2p4/3K2R2 w|f5f6,f7f8,h2f2,c3f3,f6f7,f8f9,f7f8,f9e9,f8e8,e9e8,f2e2,f3e3,e6e7,e8e9,e7e8,e9f9,e8f8,f9f8,i5g6,f8f9,g6h8,f9f8,g0g8,f8f9,g8e8
03九洲风雪|5N3/3n5/5k3/1c1Rn4/4P4/1r7/9/3K1c2C/9/2r6 w|f9h8,f7e7,e5e6,b6e6,d6d7,e7e8,d7d8,e8e9,d8d9,e9e8,i2i8,f2f8,h8f7,f8f9,d9d8,e8e7,d8d7,e7e8,f7h8,f9f8,h8f9,f8f7,d7e7,e8f8,f9h8
05长缨在手|6b2/9/4k4/5P1cN/8C/9/9/5n3/1r6r/C2K2R2 w|f6e6,e7e8,i5e5,g9e7,g0g8,e8e9,e6e7,e9f9,g8g9,f9f8,e7f7,f8e8
05长缨在手|6b2/9/4k4/5P1cN/8C/9/9/5n3/1r6r/C2K2R2 w|f6e6,e7e8,g0g8,e8e9,g8g9,e9e8,e6e7,e8f8,e7f7,f8e8,f7e7,e8f8,g9f9,f8f9,i6h8,f9f8
05长缨在手|6b2/9/4k4/5P1cN/8C/9/9/5n3/1r6r/C2K2R2 w|f6e6,e7e8,g0g8,e8e9,g8g9,e9e8,i5e5,e8f8,g9f9,f8f9,i6h8,f9f8,h8g6,f8f9,g6e7,f9f8,e7d9,f8f9,a0a9,b1b9,d9e7,f9f8,e7g6,f8f7,e6e7
06隔岸观火|3k4c/2P4P1/9/3PPc3/9/6CNr/9/9/1r2p4/3K5 w|c8d8,d9e9,d8e8,e9e8,g4e4,e8f8,h8g8,f8f9,g8g9,f9f8,h4g6,f8f7,e6f6
06隔岸观火|3k4c/2P4P1/9/3PPc3/9/6CNr/9/9/1r2p4/3K5 w|c8d8,d9d8,d6d7,d8d9,d7d8,d9e9,d8e8,e9e8,g4e4,e8f8,h8g8,f8f9,g8g9,f9f8,h4g6,f8f7,e6f6,f7e7,f6e6
06隔岸观火|3k4c/2P4P1/9/3PPc3/9/6CNr/9/9/1r2p4/3K5 w|c8d8,d9d8,d6d7,d8d9,d7d8,d9e9,d8e8,e9e8,g4e4,e8f8,h8g8,f8f7,e6f6,f7e7,f6e6,e7f7,e6e7,f7e7,h4g6,e7e8,g8f8,e8e9,g6e7,i4e4,e7c8
10黄河飞渡|5c3/9/5k3/9/5P3/6NN1/3n5/9/2rc3r1/3K4R w|f5f6,f7e7,f6e6,e7d7,e6e7,d7d8,e7e8,d8d9
10黄河飞渡|5c3/9/5k3/9/5P3/6NN1/3n5/9/2rc3r1/3K4R w|i0i7,f7f8,i7i8,f8f7,g4h6,f7e7,h4g6,e7d7,g6f8,d7e7
10黄河飞渡|5c3/9/5k3/9/5P3/6NN1/3n5/9/2rc3r1/3K4R w|g4h6,f7e7,h4g6,e7d7,i0i7,d7d8,i7i8,f9f8,i8f8,d8d7
10黄河飞渡|5c3/9/5k3/9/5P3/6NN1/3n5/9/2rc3r1/3K4R w|i0i7,f7f8,i7i8,f8f7,f5f6,f9f6,i8i7,f7f8,h4g6,f8e8,g4f6,e8d8,i7i8,d8d9,g6f8,d9d8,f8e6
10黄河飞渡|5c3/9/5k3/9/5P3/6NN1/3n5/9/2rc3r1/3K4R w|i0i7,f7f8,i7i8,f8f7,f5f6,f7e7,f6f7,e7f7,g4h6,f7e7,h4f5,e7d7,i8i7,f9f7,i7f7,d7d8,f7f8,d8d7
10黄河飞渡|5c3/9/5k3/9/5P3/6NN1/3n5/9/2rc3r1/3K4R w|i0i7,f7f8,i7i8,f8f7,f5f6,f7e7,f6e6,e7d7,e6e7,d7e7,h4g6,e7d7,g4f6,d7e7,f6g8,e7e8,g8e7,e8e9,e7c8,c1c8,i8c8,d3f2
10黄河飞渡|5c3/9/5k3/9/5P3/6NN1/3n5/9/2rc3r1/3K4R w|i0i7,f7f8,i7i8,f8f7,f5f6,f7e7,f6e6,e7d7,e6e7,d7e7,h4g6,e7d7,g4f6,d7e7,f6d5,e7d7,g6f8,d7d8,f8e6,d8d9,d5c7,c1c7,e6c7,d9e9,i8e8
07天地翻覆|R1c3bP1/2rPa4/3k5/2N6/3P5/9/9/9/1r2p4/3K1c2C w|d5d6,d7e7,d6d7,e7f7,c6e5,f7f8,e5g6,f8f9,h9g9,f9e9,i0i9,f0f9,a9c9,c8c9,d8e8,e9e8,d7d8,e8e9,g9f9,e9f9,g6h8,f9e9,h8f7,e9f9,f7g9,f9f8,d8e8
08戮力同心|2P1k1PP1/4a4/4b4/9/7N1/6N2/8c/5C3/2r1r4/3K1p3 w|c9d9,e8d9,g9f9,e9f9,g4f6,f9e9,f6g8,e9f9,h5f6,i3f3,f6d7,f3i3,g8f6,i3f3,f6h5,f3i3,h5f4,i3f3,f4g6,f3g3,h9g9,e7g9,g6f4,g3f3,f4h5,f3g3,h5g7
11大振军威|c8/4c3N/3k5/4P1P2/3P2n2/9/2r5R/5N1C1/1r7/3K5 w|d5d6,d7d8,d6d7,d8d9,d7d8,d9e9,d8e8,e9e8,i8g9,a9f9,i3i8,e8e9,g9f7,f9f8,i8i9,e9e8,e6e7,e8e7,i9e9,f8e8,h2h7,e7f7,e9f9,f7e7,g6g7,g5h7,f9f7
04沉舟侧畔|3a1c3/2P3r2/3kC3b/8N/3P5/7R1/8R/9/1r2p4/3K1n3 w|d5d6,d7e7,d6d7,e7e8,c8d8,e8e9,i3e3,d9e8,d8e8,g8e8,e3e8,e9e8,i6g7,e8f8,h4h8,f8f7,d7e7,f7e7,g7f9,e7f7,f9d8,f7e7,d8c6,e7f7,c6e5,f7e7,e5g6,e7f7,h8f8
12闲庭信步|5a3/6P2/1P1kb4/N1c2P3/9/7RC/9/2n6/r4r3/4K4 w|b7c7,d7d8,i4i8,f9e8,g8g9,e8f9,h4h8,d8d9,a6b8,d9e9,g9f9,e9f9,h8h9,f9f8,b8d9,f8e8
12闲庭信步|5a3/6P2/1P1kb4/N1c2P3/9/7RC/9/2n6/r4r3/4K4 w|b7c7,d7d8,c7c8,d8d9,i4i9,e7g9,c8c9,d9d8,i9i8,f9e8,g8g9,e8f9,h4h8,d8d7,a6b8,c6c8,h8h7,d7d8,b8c6,c8c7,h7h8,d8d7,c6e5,d7e7,f6e6,e7f7,e6d6,f7e7,d6d7
25巧设链环|c5nP1/2P1k4/C2Pb4/9/9/2C4N1/9/4p4/1r2p3r/2RK5 w|c4e4,e7c5,d7e7,e8f8,h4g6,f8f9,g6h8,f9f8,a7a8
25巧设链环|c5nP1/2P1k4/C2Pb4/9/9/2C4N1/9/4p4/1r2p3r/2RK5 w|c4e4,e8f8,h4g6,f8f9,g6e7,f9f8,e7d9,f8f9,h9g9
25巧设链环|c5nP1/2P1k4/C2Pb4/9/9/2C4N1/9/4p4/1r2p3r/2RK5 w|c4e4,e7c5,d7e7,e8e7,h4f5,e7e8,c8d8,e8f8,e4f4,g9f7,f5e7,f7e5,a7a8,b1b8,d8e8,f8f9,e7f5
25巧设链环|c5nP1/2P1k4/C2Pb4/9/9/2C4N1/9/4p4/1r2p3r/2RK5 w|c4e4,e7c5,d7e7,e8e7,h4f5,e7e8,c8d8,e8e9,f5e7,g9e8,d8e8,e9f9,e8d8,f9f8,e7g6,f8f7,e4e7,c5a7,g6e5,f7f8,d8e8,f8e8,e7e2,e8f8,e5g6,f8f9,c0c9,a7c9,h9g9,f9e9,g6e7
29洪湖激浪|1P7/9/5kcP1/6N2/c7N/9/8C/r8/1r4n2/3K5 w|h7g7,f7f8,g7g8,f8e8,g8f8,e8e9,f8f9,e9e8
29洪湖激浪|1P7/9/5kcP1/6N2/c7N/9/8C/r8/1r4n2/3K5 w|h7g7,f7f8,g7f7,f8f7,g6e5,f7f8,i5g6,f8f9,g6h8
29洪湖激浪|1P7/9/5kcP1/6N2/c7N/9/8C/r8/1r4n2/3K5 w|h7g7,f7f8,g7f7,f8e8,f7e7,e8e9,i3e3,e9f9,g6h8
29洪湖激浪|1P7/9/5kcP1/6N2/c7N/9/8C/r8/1r4n2/3K5 w|h7g7,f7f8,g7f7,f8f9,g6e7,f9e9,i3e3,a5e5,e7c8,e9f9,f7f8,f9f8,i5g6,f8f9,c8e7,f9e9,e7f5,e5d5,g6e5,e9d9,f5e7,d9d8,e7c6
29洪湖激浪|1P7/9/5kcP1/6N2/c7N/9/8C/r8/1r4n2/3K5 w|h7g7,f7f8,g7f7,f8f9,g6e7,f9e9,i3e3,a5e5,e7c8,e9f9,f7f8,f9f8,i5g6,f8f9,c8e7,f9e9,e7f5,e5d5,g6e5,e9f9,f5g7,f9f8,g7e6,f8f9,e6d8,f9f8,e5g6,f8e8,d8e6,d5e5,e6c7
18曙光初照|9/2N1a4/1P1k5/6P2/9/3n5/4C4/6n2/2p4r1/2cKR4 w|e3d3,d4c6,c8d6,c6d4,d6c4,d4e6,b7c7,e6c7,c4b6,d7d8,b6d5,e8d7,d5c7,d7e8,e0e8
18曙光初照|9/2N1a4/1P1k5/6P2/9/3n5/4C4/6n2/2p4r1/2cKR4 w|e3d3,d4c6,c8d6,c6d4,d6c4,d4e6,b7c7,d7d8,c4d6,e8d7,c7d7,d8d9,d7e7,d9e9,e7e8,e9f9,e8e9,f9f8
18曙光初照|9/2N1a4/1P1k5/6P2/9/3n5/4C4/6n2/2p4r1/2cKR4 w|e3d3,d4c6,c8d6,c6d4,d6c4,d4e6,b7c7,d7d8,c4d6,e8d7,c7d7,d8d9,d7c7,e6d8,d6c8,d8e6,c7d7,e6d8,d7d8
18曙光初照|9/2N1a4/1P1k5/6P2/9/3n5/4C4/6n2/2p4r1/2cKR4 w|e3d3,d4c6,c8d6,c6d4,d6c4,d4e6,b7c7,d7e7,e0e6,e7f7,g6g7,f7f8,e6f6,e8f7,g7f7,f8f9,f7f8,f9e9,f6e6
18曙光初照|9/2N1a4/1P1k5/6P2/9/3n5/4C4/6n2/2p4r1/2cKR4 w|e3d3,d4c6,c8d6,c6d4,d6c4,d4e6,b7c7,d7d8,c4d6,e8d7,c7d7,d8d9,d6b7,d9e9,e0e6,e9f9,b7d8,f9f8,e6f6,f8e8,d7e7,e8e7,f6e6,e7d7,e6d6,d7e7,d8f9,e7e8,f9g7,e8e9
18曙光初照|9/2N1a4/1P1k5/6P2/9/3n5/4C4/6n2/2p4r1/2cKR4 w|e3d3,d4c6,c8d6,c6d4,d6c4,d4e6,b7c7,d7d8,c4d6,e8d7,c7d7,d8d9,d7c7,d9e9,e0e6,e9f9,e6f6,f9e9,d6f7,e9e8,f6e6,e8f8,d3f3,g2f4,f7d6,f4e6,g6f6,e6f4,f6f7,f8f9,f7f8,f9e9,d6c8
22剩勇穷寇|6P2/1c7/3k5/N8/5P3/9/3n5/1C7/1r4r2/3n1K1R1 w|a6b8,d7e7,b8c6,e7e8,h0h8,e8e9,g9f9,e9f9,c6e7,f9e9,e7c8,e9f9
22剩勇穷寇|6P2/1c7/3k5/N8/5P3/9/3n5/1C7/1r4r2/3n1K1R1 w|a6b8,d7e7,b8d9,e7e8,d9c7,e8e9,g9f9,e9f9,h0h9,f9f8,c7e6,f8e8
22剩勇穷寇|6P2/1c7/3k5/N8/5P3/9/3n5/1C7/1r4r2/3n1K1R1 w|a6b8,d7e7,h0h7,e7e8,h7h8,e8e9,g9f9,e9f9,h8h9,f9f8,b8d7,f8e8,h9h8,e8e7,h8h7,e7e8,d7c9,e8f8,h7f7,f8f7,f5f6,f7f8,f6f7,f8f9,f7f8,f9e9,f8e8,e9d9,b2d2,d3f4,c9d7,f4d5,d7b8
28钟山风雨|3n5/9/3kn1Pr1/4P4/3P4N/c8/C3pR3/9/2r1pp3/3K5 w|d5d6,d7d8,d6d7,d8e8,e6e7,e8e9,e7e8,e9e8,f3e3,e8f8,g7g8,f8f9,g8g9,f9f8,i5h7
28钟山风雨|3n5/9/3kn1Pr1/4P4/3P4N/c8/C3pR3/9/2r1pp3/3K5 w|d5d6,d7d8,d6d7,d8e8,e6e7,d9e7,d7e7,e8e9,e7e8,e9e8,f3e3,e8f8,g7g8,f8f7,e3f3,f7e7,i5g6,e7e8,f3e3
28钟山风雨|3n5/9/3kn1Pr1/4P4/3P4N/c8/C3pR3/9/2r1pp3/3K5 w|d5d6,d7d8,d6d7,d8e8,e6e7,d9e7,d7e7,e8e9,e7e8,e9e8,f3e3,e8f8,g7g8,f8f9,g8g9,f9f8,i5h7,f8f7,h7g5,f7f8,g5e6,f8f7,e3f3,f7e7,a3e3,a4e4,e6g5,e4d4,f3f7,e7e8,g5e6,d4e4,e6c7
13百炼成钢|8N/4ak3/4b4/3c2p2/2r2Pn2/2r2cn2/9/9/4p4/3K3R1 w|h0h8,f8f9,h8h9,e7g9,h9g9,f9f8,i9h7,f8f7,g9g7,f7f8,g7g6,f8f7,g6g7,f7f8,g7g5,f8f7,g5g7,f7f8,g7g4,f8f7,g4g7,f7f8,g7g6,f8f7,f5f6,f7e7,f6f7,e7f7,h7g9,f7e7,g6e6,e7d7,e6d6,d7e7,d6e6
14并驾齐驱|3P4C/r3ak2r/5cP2/9/6N2/9/9/4n4/3p1p3/R3K3R w|i0i8,f8f9,d9e9,f9e9,i8e8,e9f9
14并驾齐驱|3P4C/r3ak2r/5cP2/9/6N2/9/9/4n4/3p1p3/R3K3R w|i0i8,f8f9,i8f8,f9f8,g7f7,f8f9,f7f8,f9f8,g5h7,f8f9,d9e9,f9e9,h7g9,e8f9,g9f7,e9e8,a0a8,e8e7,a8a7,e7e8,f7d6,e8d8,d6b7,d8e8,b7c9,e8f8,c9d7,f8e8,d7f6,e8f8,f6h7,f8e8,a7a8,e8e7,i9i7
15中原逐鹿|7PN/4a4/c4k3/7n1/5P3/C2N5/1p6R/1r1p5/5p1r1/4K4 w|f5f6,f7f8,i9h7,a7g7,i3i8,f8f9,h9g9,f9e9,g9f9,e9d9,f9e9,d9d8,i8e8,d8d7,e8e7
15中原逐鹿|7PN/4a4/c4k3/7n1/5P3/C2N5/1p6R/1r1p5/5p1r1/4K4 w|f5f6,f7f8,i9h7,f8f9,h9g9,f9e9,g9f9,e9d9,f9e9,d9d8,d4c6,a7c7,i3d3,e8d7,a4d4,d7e8,d4d2,e8d7,d3b3,d7e8,b3d3,e8d7,d3a3,d7e8,a3a8,d8d7,c6e5,d7e7,f6e6,e7f7,h7g9,h6g8,e6f6,f7e7,a8e8
15中原逐鹿|7PN/4a4/c4k3/7n1/5P3/C2N5/1p6R/1r1p5/5p1r1/4K4 w|f5f6,f7f8,i9h7,f8f9,h9g9,f9e9,g9f9,e9d9,f9e9,d9d8,d4c6,a7c7,i3d3,e8d7,a4d4,d7e8,d4d2,e8d7,d3b3,d7e8,b3d3,e8d7,d3a3,d7e8,a3a8,d8d7,c6e5,d7e7,f6e6,e7d7,e5d3,b2d2,d3c5,c7c6,e6e7
17大河上下|1r7/9/n2ck4/4p4/R3P4/rcR6/9/2C4n1/2N1p1p2/3p1K3 w|e5e6,e7e8,c2e2,e8d8,e2d2,d7f7,a5d5,d8e8,e6e7,e8e9,e7e8,e9e8,c4e4,e8f8
17大河上下|1r7/9/n2ck4/4p4/R3P4/rcR6/9/2C4n1/2N1p1p2/3p1K3 w|e5e6,e7e8,e6e7,e8e9,c2e2,e9d9,e2d2,d9e9,e7e8,e9e8,a5e5,d7e7,e5e7,e8e7,c4e4,e7d7,c1d3,b4d4
17大河上下|1r7/9/n2ck4/4p4/R3P4/rcR6/9/2C4n1/2N1p1p2/3p1K3 w|e5e6,e7e8,e6e7,e8e9,c2e2,e9d9,e2d2,d9e9,e7e8,e9e8,c4e4,d7e7,e4e7,e8e7,a5e5,e7d7,c1d3,b4d4,d3f4,d4e4,e5d5,d7e7,d2e2,e4d4,f4e6,d4e4,e6c5,e4f4,d5e5,e7f7,e5f5,f7e7,c5e4,e7d7,f5d5
20百尺竿头|2r4c1/5N3/4k4/9/2b1r4/3c5/8C/3n5/4p1p2/5K1R1 w|f8g6,e7d7,g6e5,d7e7,h0h7,e7e8,h7h8,e8e7,e5g6,e7d7,g6f8,d7d8,f8e6,d8d7,h8h7,c5e7,i3d3,d4c4,e6d4
20百尺竿头|2r4c1/5N3/4k4/9/2b1r4/3c5/8C/3n5/4p1p2/5K1R1 w|h0h7,e7e8,i3i8,h9h8,f8h9,e8e9,i8i9,e9e8,h7h8,e8e7,h8h7,e7e8,h9g7,e8d8,h7h8,d8d7,i9i7,e5e7,g7f9,e7e9
20百尺竿头|2r4c1/5N3/4k4/9/2b1r4/3c5/8C/3n5/4p1p2/5K1R1 w|f8g6,e7d7,g6e5,d7e7,h0h7,e7e8,h7h8,e8e7,e5g6,e7d7,g6f8,d7e7,h8h7,e7e8,i3i8,h9h8,f8h9,e8e9,i8i9,e9e8,h7h8,e8e7,h8h7,e7e8,h9g7,e8d8,h7h8,d8d7,i9i7,c5e7,g7f9,e7g5,h8h7,g5e7,h7e7
21风起云飞|5P3/9/4nk1Pc/6pN1/5Pn2/9/2R1p4/C5p2/7rr/5K3 w|h7g7,f7f8,g7f7,f8e8,f7e7,e8f8,e7e8,f8e8,c3c8,e8e7,h6g8,e7d7,g8f6,d7e7,f6d5,e7d7,a2d2,e3d3,d5f6,d7e7,f6g8
21风起云飞|5P3/9/4nk1Pc/6pN1/5Pn2/9/2R1p4/C5p2/7rr/5K3 w|h7g7,f7f8,g7f7,f8e8,f7e7,e8e7,h6g8,e7d7,g8f6,d7e7,f6d5,e7d7,a2d2,e3d3,d5f6,d7e7,f6g8,e7f7,f5f6,f7f8,f6f7,f8e8,c3c8
21风起云飞|5P3/9/4nk1Pc/6pN1/5Pn2/9/2R1p4/C5p2/7rr/5K3 w|h7g7,f7f8,g7f7,f8f7,f5f6,f7f8,f6f7,f8e8,f7e7,e8e7,h6g8,e7d7,g8e9,d7d8,e9f7,d8e8,f7d6,e8d8,a2d2,e3d3,d6b7,d8e8,b7c9,e8e7
21风起云飞|5P3/9/4nk1Pc/6pN1/5Pn2/9/2R1p4/C5p2/7rr/5K3 w|h7g7,f7f8,g7f7,f8f7,f5f6,f7f8,f6f7,f8e8,f7e7,e8e7,h6g8,e7d7,g8e9,d7d8,e9f7,d8e8,c3c8,e8e7,c8c7,e7e8,f7d6,e8d8,a2d2,e3d3,d6b7,d3d2,c7i7,d8e8,b7c9
21风起云飞|5P3/9/4nk1Pc/6pN1/5Pn2/9/2R1p4/C5p2/7rr/5K3 w|h7g7,f7f8,g7f7,f8f7,f5f6,f7f8,f6f7,f8e8,f7e7,e8e7,h6g8,e7d7,g8e9,d7d8,e9f7,d8e8,f7d6,e8d8,a2d2,e3d3,d6f7,d8e8,c3c8,e8e7,c8c7,e7e8,f7d6,i7d7,c7c8,e8e7,d6f5,e7f7
21风起云飞|5P3/9/4nk1Pc/6pN1/5Pn2/9/2R1p4/C5p2/7rr/5K3 w|h7g7,f7f8,g7f7,f8f7,f5f6,f7f8,f6f7,f8e8,f7e7,e8e7,h6g8,e7d7,g8e9,d7d8,e9f7,d8e8,c3c8,e8e7,c8c7,e7e8,f7d6,i7d7,c7c8,e8e7,a2a7,d7d8,c8c7,d8d7,c7d7,e7e8,d7d9,e8e7,d9e9,e7d7,d6b7
24强弓硬弩|8r/c4k3/2P3P2/5PP1n/2N3bC1/9/9/4pR3/8r/2n1K4 w|f6f7,f8e8,f2e2,e8d8,c7c8,d8d9,c8c9,d9d8,c5b7
24强弓硬弩|8r/c4k3/2P3P2/5PP1n/2N3bC1/9/9/4pR3/8r/2n1K4 w|f6f7,f8f9,f7f8,f9e9,f8e8,e9d9,e8d8,d9d8,c7c8,d8d9,c8c9,d9e9,f2e2,e9f9,e2e9,f9f8,g7f7,f8f7,g6f6
24强弓硬弩|8r/c4k3/2P3P2/5PP1n/2N3bC1/9/9/4pR3/8r/2n1K4 w|f6f7,f8f9,f7f8,f9e9,f8e8,e9d9,e8d8,d9d8,c7c8,d8d9,c8c9,d9d8,c5b7,d8d7,h5h7,g5e7,g7g8,e7g5,f2f7,g5e7,f7f8,e7g5,b7c5
24强弓硬弩|8r/c4k3/2P3P2/5PP1n/2N3bC1/9/9/4pR3/8r/2n1K4 w|f6f7,f8f9,f7f8,f9e9,f8e8,e9d9,e8d8,d9d8,c7c8,d8d9,c8c9,d9d8,c5b7,d8d7,h5h7,g5e7,g7g8,i6g7,b7c5,d7d8,h7h8,g7e8,g8g9,e8g9,f2f8,g9e8,c5b7,d8d7,h8h7,e7g5,f8f7,g5e7,f7e7,d7e7,g6g7
27大智大勇|3P2bP1/2cP5/1nP1bk3/9/C3P3N/7R1/8r/6n2/3p1r3/4K4 w|h4h7,f7f8,i5g6,f8f9,h9g9,e7g9,g6e7,f9f8,d8e8,f8e8,a5a8,c8c9,e7c8
27大智大勇|3P2bP1/2cP5/1nP1bk3/9/C3P3N/7R1/8r/6n2/3p1r3/4K4 w|h4h7,f7f8,i5g6,f8f9,h9g9,e7g9,g6e7,g9e7,h7h9,e7g9,h9g9,f9f8,d8e8,f8e8,a5a8,c8c9,g9g8,f1f8,c7c8,b7d8
27大智大勇|3P2bP1/2cP5/1nP1bk3/9/C3P3N/7R1/8r/6n2/3p1r3/4K4 w|h4h7,f7f8,i5g6,f8f9,h9g9,e7g9,g6e7,g9e7,h7h9,e7g9,h9g9,f9f8,d8e8,f8e8,g9e9,e8f8,a5a8,c8c9,c7c8,b7d8,c8d8,f8f7,e9e7,f7e7
27大智大勇|3P2bP1/2cP5/1nP1bk3/9/C3P3N/7R1/8r/6n2/3p1r3/4K4 w|h4h7,f7f8,i5g6,f8f9,h9g9,e7g9,g6e7,g9e7,h7h9,e7g9,h9g9,f9f8,g9g8,f8f7,g8g7,f7f8,d8e8,f8e8,a5a8,c8c9,g7e7,e8e7,e5e6,e7e8,c7c8,b7d8,e6e7,e8f8,c8d8,f8f9,d9e9,f9e9,e7e8,e9f9,e8e9
30野火春风|c8/1c7/3kb4/4PP3/N2P4R/4n1C2/8r/3n5/r8/5K3 w|e6e7,d7d8,e7d7,d8d7,d5d6,e4d6,g4d4,d6f5
30野火春风|c8/1c7/3kb4/4PP3/N2P4R/4n1C2/8r/3n5/r8/5K3 w|d5d6,d7d8,d6d7,d8d9,d7d8,d9d8,i5d5,e4d6,d5d6,d8e8,e6e7,e8e9,e7e8
30野火春风|c8/1c7/3kb4/4PP3/N2P4R/4n1C2/8r/3n5/r8/5K3 w|d5d6,d7d8,d6d7,d8d9,d7d8,d9d8,i5d5,d8e8,e6e7,e8e7,a5c6,e4d6,f6f7
30野火春风|c8/1c7/3kb4/4PP3/N2P4R/4n1C2/8r/3n5/r8/5K3 w|d5d6,d7d8,d6d7,d8d9,d7d8,d9d8,i5d5,d8e8,e6e7,e8e9,e7e8,e9e8,d5e5,e8d8,a5c6
30野火春风|c8/1c7/3kb4/4PP3/N2P4R/4n1C2/8r/3n5/r8/5K3 w|e6e7,d7d8,a5c6,d8d9,c6b8,d9e9,e7e8,e9e8,i5e5,e8d8,b8c6,d8d9,c6e7,d9d8,e7f9,a9e9
30野火春风|c8/1c7/3kb4/4PP3/N2P4R/4n1C2/8r/3n5/r8/5K3 w|d5d6,d7d8,d6d7,d8d9,d7d8,d9d8,i5d5,e4d6,d5d6,d8e8,e6e7,e8e7,f6f7,e7e8,d6e6,e8d8,a5c6,d8d9,c6b8,d9d8,e6d6,d8e8,f7f8
30野火春风|c8/1c7/3kb4/4PP3/N2P4R/4n1C2/8r/3n5/r8/5K3 w|d5d6,d7d8,d6d7,d8d9,d7d8,d9e9,d8e8,e9e8,e6e7,e8e9,e7e8,e9e8,i5e5,e8d8,a5c6,d8d9,c6b8,d9d8,b8c6,d8d9,c6e7,d9d8,e7f9,a9e9,e5d5,d8e8,f9g7,e8e7,f6e6,e9e6,g7f9,e7e8,d5d8,e8e9,g4g9
16不拘一格|3cncP1N/9/3kb4/4P4/9/C5n2/7R1/4p4/1r4r2/4K2R1 w|h3d3,d9d3,e6d6,d7d8,h0h8,d8d9,a4d4,e9d7,d6d7,d9e9,g9f9,e9f9,h8h9,f9f8,i9h7,f8e8,d4e4,e7c5,h9h8,e8e9,d7e7,e9d9,h7f8,d9d8,e7d7
16不拘一格|3cncP1N/9/3kb4/4P4/9/C5n2/7R1/4p4/1r4r2/4K2R1 w|h3d3,d9d3,e6d6,d7d8,h0h8,d8d9,a4d4,e9d7,d6d7,d9e9,g9f9,e9f9,h8h9,e7g9,h9g9,f9f8,i9h7,f8e8,d7e7,e8e7,g9e9,e7f7,h7g5,f7f8,g5e6,f8f7,e9f9,f7e7,d4e4,g4e5,f9e9,e7d7,e6f8,d7d8,e9e8,d8d9,e8c8
23雕弓射虎|7P1/2P3N2/5k2b/9/7n1/9/2n4C1/3c1c3/1r5r1/4K1R2 w|g8e9,f7f8,e9d7,f8f7,d7e5,f7e7,h3e3,c3e4,e5c6,e4d6
23雕弓射虎|7P1/2P3N2/5k2b/9/7n1/9/2n4C1/3c1c3/1r5r1/4K1R2 w|g8e9,f7f8,g0g8,f8f9,h9g9,i7g9,g8g9,f9f8,e9d7,f8f7,d7e5,f7f8,e5g6,h5g7,g9g8,f8f9,g6e7,f9e9,h3e3,g7e6,g8g9,e9e8,e7c6,e8f8
23雕弓射虎|7P1/2P3N2/5k2b/9/7n1/9/2n4C1/3c1c3/1r5r1/4K1R2 w|g8e9,f7f8,g0g8,f8f9,h9g9,i7g9,g8g9,f9f8,e9d7,f8f7,d7e5,f7f8,e5g6,h5g7,g9g8,f8f9,g6e7,g7e8,g8g9,f9f8,e7g6,f8f7,g6h8,f7f8,g9g8
23雕弓射虎|7P1/2P3N2/5k2b/9/7n1/9/2n4C1/3c1c3/1r5r1/4K1R2 w|g8e9,f7f8,g0g8,f8f9,h9g9,i7g9,g8g9,f9f8,e9d7,f8f7,d7e5,f7f8,e5g6,h5g7,g9g8,f8f9,g6e7,f9e9,h3e3,g7e6,g8g9,e9e8,c8d8,e8d8,e7c6,d8d7
23雕弓射虎|7P1/2P3N2/5k2b/9/7n1/9/2n4C1/3c1c3/1r5r1/4K1R2 w|g8e9,f7f8,g0g8,f8f9,h9g9,i7g9,g8g9,f9f8,e9d7,f8f7,d7e5,f7f8,e5g6,h5g7,g9g8,f8f9,g6e7,f9e9,h3e3,g7e6,g8g9,e9e8,e7g6,c3e4,c8d8,e8d8,g9g8,d8d7
23雕弓射虎|7P1/2P3N2/5k2b/9/7n1/9/2n4C1/3c1c3/1r5r1/4K1R2 w|g8e9,f7f8,g0g8,f8f9,h9g9,i7g9,g8g9,f9f8,e9d7,f8f7,d7e5,f7f8,e5g6,h5g7,g9g8,f8f9,g6e7,f9e9,g8g9,e9e8,c8d8,e8f8,g9g8,f8f7,g8g7,f7f8,e7d9,d2d9,d8e8
23雕弓射虎|7P1/2P3N2/5k2b/9/7n1/9/2n4C1/3c1c3/1r5r1/4K1R2 w|g8e9,f7f8,g0g8,f8f9,h9g9,i7g9,g8g9,f9f8,e9d7,f8f7,d7e5,f7f8,e5g6,h5g7,g9g8,f8f9,g6e7,f9e9,g8g9,f2f9,h3e3,g7e6,g9f9,e9e8,c8d8,e8d8,e7c6,e6c7,f9f8,d8d9,c6e7,c7e8,f8f9,d9d8,e7c6,d8d7,f9f7
19不周山下|9/9/4k4/c8/C1N1P3R/2nc3N1/9/1r7/4p3r/5K3 w|e5e6,e7e8,e6e7,e8e9,e7e8,e9e8,i5e5,e8d8,c5e6,d8d7,e5d5,a6d6,d5d6,c4d6,a5d5,d6b7
19不周山下|9/9/4k4/c8/C1N1P3R/2nc3N1/9/1r7/4p3r/5K3 w|e5e6,e7e8,e6e7,e8e9,c5d7,e9d9,a5d5,c4d6,d7b8,d9e9,d5e5,d6e8,b8d7,e9d9,e5d5,a6d6,d7b8,d9e9,e7e8,e9e8,i5e5,d6e6,e5e6,e8d8,b8d7,d8d7,e6d6,d7e7,h4f5,e7f7,d6f6,f7e7,f6f8,e7d7,f5d6
19不周山下|9/9/4k4/c8/C1N1P3R/2nc3N1/9/1r7/4p3r/5K3 w|e5e6,e7e8,e6e7,e8e9,c5d7,e9d9,a5d5,c4d6,d7b8,d9e9,d5e5,d6e8,b8d7,e9d9,e5d5,a6d6,d7b8,d9e9,e7e8,e9e8,i5e5,d6e6,e5e6,e8d8,b8d7,d8d7,e6d6,d7e7,h4f5,e7e8,d6e6,e8f8,e6f6,f8e8,f5d6,d4d6,f6e6
19不周山下|9/9/4k4/c8/C1N1P3R/2nc3N1/9/1r7/4p3r/5K3 w|e5e6,e7e8,e6e7,e8e9,c5d7,e9d9,a5d5,c4d6,d7b8,d9e9,d5e5,d6e8,b8d7,e9d9,e5d5,a6d6,d7b8,d9e9,e7e8,e9e8,i5e5,d6e6,e5e6,e8d8,b8c6,d8d9,c6e7,d9d8,e6d6,d8e8,d5e5,e8e7,h4f5,e7f7,d6f6,f7e7,f6f9,e7d7
26瓜熟蒂落|1n3k1P1/c2P4n/6R2/2p1p1P2/5N3/4c2N1/7r1/9/4r4/2RK5 w|h9g9,f9e9,g9f9,e9f9,g7g9,f9f8
26瓜熟蒂落|1n3k1P1/c2P4n/6R2/2p1p1P2/5N3/4c2N1/7r1/9/4r4/2RK5 w|h9g9,f9e9,d8d9,e9e8,f5d6,e8d8
26瓜熟蒂落|1n3k1P1/c2P4n/6R2/2p1p1P2/5N3/4c2N1/7r1/9/4r4/2RK5 w|g7f7,f9e9,f7f9,e9f9,h9g9,f9f8
26瓜熟蒂落|1n3k1P1/c2P4n/6R2/2p1p1P2/5N3/4c2N1/7r1/9/4r4/2RK5 w|g7g9,i8g9,f5g7,f9f8,g7e6,f8f9,h9g9,f9e9,g9f9,e9f9,e6g7
26瓜熟蒂落|1n3k1P1/c2P4n/6R2/2p1p1P2/5N3/4c2N1/7r1/9/4r4/2RK5 w|g7g9,f9f8,g9g8,f8f9,h9g9,i8g9,g8g9,f9f8,g9f9,f8f9,f5g7,f9f8,g7e6,f8f9,e6g7,f9f8,d8e8,f8f7,g6f6,f7e7,f6e6,e7f7,e6e7,f7e7,h4g6,e7f7,g6e5,f7e7,e5c6,e7f7,c6e5,f7e7,g7f5,e7e8,c0c8,e8e9,e5f7,e9f9,f5g7
32戈壁进军|cP5N1/8c/bP1k5/2P5C/6b2/NR3n3/7r1/7r1/6p2/5K3 w|b4d4,d7e7,d4e4,e7f7,e4f4,f7e7,f4e4,e7d7,c6d6,d7d8,d6d7,d8d7,b7c7,d7d8,c7d7,d8d7,a4b6,d7d8,e4d4,d8e8,h9g7,e8e9,b6d7,i8d8,d4e4,g5e7,e4e7,e9d9,d7b8,d8c8,b9c9,d9d8,b8c6,c8c7,e7e8,d8d7,i6i7,h3h7,g7f9,h7i7,e8d8
34云峰雾岭|c4k3/6N1C/1n3P1c1/2P5n/9/9/C1p1p1p2/2rp5/1R7/3K1p3 w|f7f8,f9e9,f8e8,e9d9,e8d8,b7d8,g8e7,d9e9,b1b9,e9e8,e7g8,i6h8,b9e9,e8f8,a3a8,d8c6
34云峰雾岭|c4k3/6N1C/1n3P1c1/2P5n/9/9/C1p1p1p2/2rp5/1R7/3K1p3 w|f7f8,f9e9,f8e8,e9d9,e8d8,b7d8,g8e7,d9e9,a3e3,d8e6,b1b9,e9e8,e7g8,e6f8,g8f6,e8e7,f6e4,f8e6,b9e9,e7f7,e9f9,f7e7,e4f6,e6f4,f6g8
34云峰雾岭|c4k3/6N1C/1n3P1c1/2P5n/9/9/C1p1p1p2/2rp5/1R7/3K1p3 w|f7f8,f9e9,f8e8,e9d9,e8d8,b7d8,g8e7,d9e9,a3e3,d8e6,b1b9,e9e8,e7g8,e6f8,g8f6,e8e7,f6e4,f8e6,b9e9,e7f7,e9f9,e6f8,e4d6,f7e7,d6f5
34云峰雾岭|c4k3/6N1C/1n3P1c1/2P5n/9/9/C1p1p1p2/2rp5/1R7/3K1p3 w|f7f8,f9e9,f8e8,e9d9,e8d8,b7d8,g8e7,d9e9,a3e3,d8e6,b1b9,e9e8,e7g8,e6f8,g8f6,e8e7,f6e4,e7f7,e4d6,f7e7,d6f5,e7f7,f5h6,f7e7,b9e9,e7d7,c6d6
34云峰雾岭|c4k3/6N1C/1n3P1c1/2P5n/9/9/C1p1p1p2/2rp5/1R7/3K1p3 w|f7f8,f9e9,f8e8,e9d9,e8d8,b7d8,g8e7,d9e9,a3e3,d8e6,b1b9,e9e8,e7g8,e6f8,g8f6,e8e7,f6e4,f8e6,b9e9,e7d7,e9d9,d7e7,e4d6,e6d4,d9e9,e7d7,c6c7,h7c7,e9d9,d7e7,d6e4,d4e6,e4f6,e7f7,d9d7,f7f8,f6g8,i6h8,d7f7,f8f7,g8e9
35锲而不舍|2b6/6n2/b3ckcNC/6P2/9/9/9/1r1p5/r4p3/3K2R2 w|g6g7,f7f8,g7g8,f8e8,g8f8,e8d8,f8e8,d8d7,h7f6,e7e6,g0g7,c9e7,g7g4,e7g9,g4d4,d7e7,f6g8
35锲而不舍|2b6/6n2/b3ckcNC/6P2/9/9/9/1r1p5/r4p3/3K2R2 w|g6g7,f7f8,g7g8,f8e8,g8f8,e8d8,f8e8,d8e8,h7g9,e8d8,g0g8,d8d9,i7i9,e7e9,g9e8,d9d8,e8g7,d8d7,i9i7,c9e7,g7e6,e7g5,g8d8,d7e7,e6g7,g5i7,g7f9,e7f7,f9h8,f7e7,h8g6
35锲而不舍|2b6/6n2/b3ckcNC/6P2/9/9/9/1r1p5/r4p3/3K2R2 w|g6g7,f7f8,g7g8,f8e8,g8f8,e8d8,f8e8,d8e8,h7g9,e8d8,g0g8,d8d9,i7i9,e7e9,g9e8,d9d8,e8g7,d8d7,i9i7,e9e7,g7e6,e7e8,g8g7,c9e7,g7e7,d7d8,e7h7,d8d9,h7h9,e8e9,e6f8,d9d8,i7i8,e9e8,f8g6
35锲而不舍|2b6/6n2/b3ckcNC/6P2/9/9/9/1r1p5/r4p3/3K2R2 w|g6g7,f7f8,g7g8,f8e8,g8f8,e8d8,f8e8,d8e8,h7g9,e8d8,g0g8,d8d9,i7i9,e7e9,g9e8,d9d8,e8g7,d8d7,i9i7,e9e7,g7e6,e7e8,g8g7,c9e7,g7g4,e7g5,g4d4,d7e7,e6g7,g5i7,g7f5,e7f7,f5h6,f7e7,h6g8,e8f8,d4e4,e7d7,g8f6,d7d8,e4d4
36骏骑驰骋|c8/9/4nk3/3P2P1C/N3P3n/5p1R1/9/9/rr2p1Cc1/5K3 w|h4f4,e7f5,f4f5,f7e7,e5e6,e7e8,e6e7,e8e9,e7e8,e9d9,e8d8,d9d8,d6d7,d8d9,d7d8,d9d8,a5c6,d8d9,c6e7,d9d8,f5f8,d8d7,i6i7,i5h7,e7f9,h7f8,g6g7
36骏骑驰骋|c8/9/4nk3/3P2P1C/N3P3n/5p1R1/9/9/rr2p1Cc1/5K3 w|h4f4,e7f5,f4f5,f7e7,e5e6,e7e8,e6e7,e8e9,e7e8,e9e8,f5e5,e8d8,d6d7,d8d9,d7d8,d9d8,a5c6,d8d9,c6e7,d9d8,e7f9,a9e9,e5d5,d8e8,f9g7,e8e7,i6i7,i5h7,g7e6,h7g5,g6g7,h1h7,g7h7,g5f7,g1g7,e7e8,d5d8,f7d8,e6c7,e8e7,h7h8
38水到渠成|9/1cn1a4/1P1kn4/8c/4P4/1N3R3/R8/7rC/r3p4/5K3 w|b7c7,d7d8,a3d3,e8d7,c7c8,d8e8,c8d8,e8e9
38水到渠成|9/1cn1a4/1P1kn4/8c/4P4/1N3R3/R8/7rC/r3p4/5K3 w|f4d4,i6d6,b7c7,d7d8,d4d6,e8d7,c7c8,d8e8,c8d8,e8e9
38水到渠成|9/1cn1a4/1P1kn4/8c/4P4/1N3R3/R8/7rC/r3p4/5K3 w|a3d3,i6d6,b7c7,d7d8,d3d6,e8d7,c7c8,d8e8,c8d8,e8d8,d6d7,d8e8,d7e7,e8e7,e5e6,e7d7
38水到渠成|9/1cn1a4/1P1kn4/8c/4P4/1N3R3/R8/7rC/r3p4/5K3 w|a3d3,i6d6,b7c7,d7d8,d3d6,e8d7,c7c8,d8e8,c8d8,e8d8,d6d7,d8e8,d7e7,e8e7,e5e6,e7e8,e6e7,e8e7,b4c6
38水到渠成|9/1cn1a4/1P1kn4/8c/4P4/1N3R3/R8/7rC/r3p4/5K3 w|a3d3,i6d6,b7c7,d7d8,d3d6,e8d7,c7c8,d8e8,c8d8,e8e9,f4f9,e7f9,d6e6,d7e8,d8e8,e9d9,e6d6,b8d8,i2i9
38水到渠成|9/1cn1a4/1P1kn4/8c/4P4/1N3R3/R8/7rC/r3p4/5K3 w|a3d3,i6d6,b7c7,d7d8,d3d6,e8d7,c7c8,d8e8,c8d8,e8d8,d6d7,d8d7,f4d4,e7d5,d4d5,d7e7,e5e6,e7e8,e6e7,e8e9,e7e8,e9e8,d5e5,e8d8,b4c6,d8d9,c6b8,d9d8,b8c6,d8d9,c6e7,d9d8,e7f9,d8d9,i2i9,h2h9,f9e7,d9d8,e7c6,d8d7,e5e7
40相得益彰|5k3/2P6/6P2/6P1N/6bcC/6C2/r8/3K5/9/1r7 w|i6h8,f9e9,h8f7,e9e8,f7g9,e8f8,g7g8,f8f7,g6f6,f7e7,f6e6,e7f7,g8h8,f7f8,i5i8,f8f9,i8i9,f9f8,g9h7,f8f7,h7g5,f7f8,g5h7,f8e8,c8d8
40相得益彰|5k3/2P6/6P2/6P1N/6bcC/6C2/r8/3K5/9/1r7 w|i6h8,f9e9,h8f7,e9e8,f7g9,e8f8,g7g8,f8f9,i5i9,h5h9,g8f8,f9f8,g9h7,f8e8,h7f6,e8e7,f6g8,e7e8,i9i8,h9h8,c8d8,e8f8,g8f6,f8f9,g4f4,h8f8,f6d7,f8g8,g6f6,g8f8,f6e6,f8g8,d7f8,f9e9,d8d9,e9e8,f4e4,g5e7,e6d6,e7g5,f8e6
41百舸争流|2b6/1Pckn4/2R2P3/4P4/2bP2N2/5N2C/9/6n2/1r4r2/3K5 w|b8c8,d8d9,c8d8,d9d8,c7d7,d8d7,d5d6,e8d6,e6d6,d7d8,f4e6,d8d9,e6f8,d9e9,f8d7,e9d9
41百舸争流|2b6/1Pckn4/2R2P3/4P4/2bP2N2/5N2C/9/6n2/1r4r2/3K5 w|b8c8,d8d9,c8d8,d9d8,c7d7,d8d7,d5d6,e8d6,e6d6,d7d8,f4e6,d8d9,i4d4,d9e9,d4e4,c9e7,e6g7,e9d9
41百舸争流|2b6/1Pckn4/2R2P3/4P4/2bP2N2/5N2C/9/6n2/1r4r2/3K5 w|b8c8,d8d9,c8d8,d9d8,c7d7,d8d7,d5d6,e8d6,e6d6,d7d8,d6d7,d8e8,d7d8,e8e9,d8d9,e9e8,f7f8,e8f8,f4e6,c9e7,g5h7,f8f9,e6g7
41百舸争流|2b6/1Pckn4/2R2P3/4P4/2bP2N2/5N2C/9/6n2/1r4r2/3K5 w|b8c8,d8d9,c8d8,d9d8,c7d7,d8d7,d5d6,e8d6,e6d6,d7d8,d6d7,d8e8,d7d8,e8e9,d8d9,e9e8,f7f8,e8f8,g5e6,f8f7,e6d8,f7f8,f4e6,c5e7
41百舸争流|2b6/1Pckn4/2R2P3/4P4/2bP2N2/5N2C/9/6n2/1r4r2/3K5 w|b8c8,d8d9,c8d8,d9d8,c7d7,d8d7,d5d6,e8d6,e6d6,d7d8,d6d7,d8e8,d7d8,e8e9,d8d9,e9e8,f7f8,e8f8,f4e6,f8e8,i4e4,c9e7,e6g7,e8f8,g7h9
41百舸争流|2b6/1Pckn4/2R2P3/4P4/2bP2N2/5N2C/9/6n2/1r4r2/3K5 w|b8c8,d8d9,c8d8,d9d8,c7d7,d8d7,d5d6,e8d6,e6d6,d7d8,d6d7,d8e8,d7d8,e8e9,d8d9,e9e8,f7f8,e8f8,f4e6,f8f9,e6d8,f9f8,g5h7,f8e8,h7g9,e8f8,d8e6,c5e7,g9h7,f8f9,e6g7,f9f8,g7h9,f8f9,i4i9,e7g9,d9e9,f9e9,h9g7,g9e7,h7g9
44眼底吴钩|r5b2/4n4/3P1k3/3npc3/4P3N/9/2P1P4/6C1C/4r1p2/5KcR1 w|h0h7,e8g7,h7g7,f7f8,g7g8,f8f7,g8f8,f7f8,i5h7,f8f7,d7e7,f7e7,e5e6,e7f7,e6f6,f7e7,f6e6,e7e8,h7f6,e8d8,g2d2,d6b5,e6d6,b5d4,d6d7,d8d9,d7d8,d9e9,d8e8,e9f9,d2f2,d4f5,i2i9,g9i7,f6h7,f5g7,h7g9,g7h9,g9f7,h9f8,f7h8
37冲锋在前|4k4/1P3PP2/5n2C/4N1N2/2b6/4c4/9/3n5/r8/5K3 w|f8f9,e9f9,e6d8,f9e9,d8f7,e9d9,g6f8,e4e8
37冲锋在前|4k4/1P3PP2/5n2C/4N1N2/2b6/4c4/9/3n5/r8/5K3 w|f8f9,e9f9,g8g9,f9e9,g9f9,e9e8,e6c7,e8d8,b8c8,d8d9,g6f8
37冲锋在前|4k4/1P3PP2/5n2C/4N1N2/2b6/4c4/9/3n5/r8/5K3 w|f8f9,e9f9,g8g9,f9e9,i7i9,e9e8,e6c7,e8d8,b8c8,d8d7,i9i7,f7g5,g6f8,e4e8,f8h7,e8e7,h7g5,e7e5,g5f7,e5e7
37冲锋在前|4k4/1P3PP2/5n2C/4N1N2/2b6/4c4/9/3n5/r8/5K3 w|f8f9,e9f9,g8g9,f9e9,g9f9,e9f9,g6h8,f9e9,h8f7,e9f9,e6g7,f9f8,g7h9,f8e8,f7d6,e8d8,b8c8,d8d9,i7i9,e4e9,h9f8,e9e8,f8h9,e8e9,h9g7
37冲锋在前|4k4/1P3PP2/5n2C/4N1N2/2b6/4c4/9/3n5/r8/5K3 w|f8f9,e9f9,g8g9,f9e9,g9f9,e9f9,g6h8,f9e9,h8f7,e9f9,e6g7,f9f8,g7h9,f8e8,f7d6,e8d8,b8c8,d8d9,i7i9,e4e9,h9f8,e9e8,c8c9,d9d8,d6b7,d8d7,b7c5,d7d8,f8e6,e8e7,c5b7,d8e8,e6g7,e7f7,b7d6,e8e7,g7f9,e7d7,i9i7,f7f8
37冲锋在前|4k4/1P3PP2/5n2C/4N1N2/2b6/4c4/9/3n5/r8/5K3 w|f8f9,e9f9,g8g9,f9e9,g9f9,e9f9,g6h8,f9e9,h8f7,e9f9,e6g7,f9f8,g7h9,f8e8,f7d6,e8d8,b8c8,d8d9,i7i9,e4e9,h9g7,e9e7,g7f9,e7e9,f9e7,e9e8,c8c9,d9d8,i9i8,e8e9,e7g8,e9e8,d6b7,d8d7,g8f6,e8e6,b7c5,d7d8,c5e6,d8d7,e6c5,d7e7,f6g8
39长驱直入|7cn/5P1r1/4k1PN1/1R2p4/n8/8C/7R1/9/3r1pp2/4K2c1 w|b6e6,e7d7,e6e7,d7d8,f8e8,d8d9
39长驱直入|7cn/5P1r1/4k1PN1/1R2p4/n8/8C/7R1/9/3r1pp2/4K2c1 w|g7f7,e7d7,f7e7,d7d8,e7e8,d8d9,e8e9,d9e9,b6e6,e9d9,e6e9,d9d8,f8e8,h8e8,e9e8,d8d9,e8e9,d9d8,e9d9,d8d9,h7f8,d9d8,i4i8,h9h8,f8e6,d8d9,e6c7,h8c8,h3h9,d9d8,c7e8,h0h8,e8f6,h8h7,f6g8,h7h8,g8e9,h8h7,e9f7,d8d7,h9d9,c8d8,d9d8
31珠落玉盘|3n1k1P1/c3n3R/3P1P2c/6p2/N2P5/9/9/9/rr7/5KR2 w|f7f8,d9f8,h9g9,f9e9,g9f9,e9d9,f9e9,d9e9,i8i9,f8h9,i9h9,e8g9,h9g9,e9e8,d7e7,e8e7,g9e9,e7d7,d5d6,d7d8,a5c6,i7c7,d6d7,d8d7,e9d9,a8d8,c6e5,d7e7,d9e9,d8e8,e5g6,e7d7,e9d9,e8d8,g6e5,d7e7,d9e9,d8e8,e5c6,e7d7,e9d9,e8d8,g0g7,c7g7,d9d8
33弓如满月|9/7n1/3knP3/2P3Nr1/3P5/6R2/9/C4rp2/2p3c2/1c1K5 w|d5d6,d7d8,d6d7,d8d9,d7d8,d9e9,d8e8,e9f9,f7f8,f2f8,e8f8,f9e9,a2e2,e7d5,g4e4,e9d9,e2d2,d5f6,c6d6,f6d5,g6e7,d9e9,e7c8,e9d9,e4e9
33弓如满月|9/7n1/3knP3/2P3Nr1/3P5/6R2/9/C4rp2/2p3c2/1c1K5 w|d5d6,d7d8,d6d7,d8d9,d7d8,d9e9,d8e8,e9e8,f7e7,e8e9,e7e8,e9f9,e8e9,f9e9,g4e4,e9f9,g6e7,f9e9,e7d9,e9f9,a2a9,b0b9,d9b8,f9f8,b8d7,f8f7,a9a7,b9b7,d7c9,b7b9,c6c7,f7f8,c9d7,f8f7,e4e7,f7f8,e7e9,f8f7,c7c8,b9b7,d7e5,f7f8,a7a8,b7b8,c8b8
42大刀阔斧|2P2Cc2/9/2n1k4/7cN/1r1R1P3/2rR4C/9/9/2p1p4/3K5 w|d5d7,e7e8,d7d8,e8e9,c9d9,e9f9,i4f4,h6f6,i6g7,g9g8,d9e9,f9e9,d8d9
42大刀阔斧|2P2Cc2/9/2n1k4/7cN/1r1R1P3/2rR4C/9/9/2p1p4/3K5 w|d5d7,e7e8,d7d8,e8e9,c9d9,c7d9,d8d9,e9e8,d4d8,e8e7,d8d7,e7e8,d9d8,e8e9,d7e7,e9f9,i6h8,g9g8,d8d9,f9f8,h8g6,g8g7,e7f7,f8e8,f7f8,e8f8,d9d8,f8f9,g6e7,f9e9,e7g8,e9f9,d8d9,f9f8,i4i8,h6h8,d9d8,f8f9,g8e7,h8e8,d8d9,f9f8,e7g8,f8f7,f5f6
43稳操胜卷|2ba2nP1/4ak1PR/C8/8N/5cN2/9/8c/3n5/7r1/5K3 w|h8g8,f8f9,h9g9,f9e9,g9f9,e8f9,g5f7,e9e8,f7d6,e8e7,d6c8,e7d7,c8b6,d7d8
43稳操胜卷|2ba2nP1/4ak1PR/C8/8N/5cN2/9/8c/3n5/7r1/5K3 w|h8g8,f8f9,g8g9,f9e9,g9f9,e9f9,h9g9,f9e9,g9f9,e9f9,i6g7,f9e9,i8i9,f5f9,i9f9,e8f9,g5f7,e9e8,f7d6,e8e7,d6c8,e7d7,c8b6,d7d8,g7f9,d8e8,f9g7,e8d8,g7e6,d8e8,e6c7,e8d8
43稳操胜卷|2ba2nP1/4ak1PR/C8/8N/5cN2/9/8c/3n5/7r1/5K3 w|h8g8,f8f9,g8g9,f9e9,g9f9,e9f9,h9g9,f9e9,g9f9,e9f9,i6g7,f9e9,i8i9,f5f9,i9f9,e8f9,g5f7,e9e8,f7e5,e8d8,e5c6,d8d7,c6b8,d7e7,g7f9,e7e8,f9g7,e8e7,b8d9,e7d7,d9f8,d7d8,g7e6,d8e8,e6c7,e8e9,f8d7,e9e8,d7c9,e8d8,c7e6
43稳操胜卷|2ba2nP1/4ak1PR/C8/8N/5cN2/9/8c/3n5/7r1/5K3 w|h8g8,f8f9,g8g9,f9e9,g9f9,e9f9,h9g9,f9e9,g9f9,e9f9,i6g7,f9e9,i8i9,f5f9,i9f9,e8f9,g5f7,e9e8,f7e5,e8d8,e5c6,d8d7,c6b8,d7e7,g7f9,e7e8,f9g7,e8e7,b8d9,e7d7,d9f8,d7e7,f8g6,e7d7,g6e5,d7d8,e5c6,d8d9,c6b8,d9e9,a7a9,c9e7,b8d7,e9d9,d7c9
43稳操胜卷|2ba2nP1/4ak1PR/C8/8N/5cN2/9/8c/3n5/7r1/5K3 w|h8g8,f8f9,g8g9,f9e9,g9f9,e9f9,h9g9,f9e9,g9f9,e9f9,i6g7,f9e9,i8i9,f5f9,i9f9,e8f9,g5f7,e9e8,f7e5,e8d8,e5c6,d8d7,c6b8,d7e7,g7f9,e7e8,f9g7,e8e7,b8d9,e7d7,d9f8,d7e7,f8g6,e7d7,g6e5,d7d8,e5c6,d8d7,c6b8,d7e7,g7f9,e7e8,a7a8,e8e9,b8d7,e9d9,a8a9,c9e7,d7c9
46雪映红梅|2b1kcP1N/9/4b2P1/9/c3R4/2C6/9/3p5/1r1n5/3K1R3 w|f0f9,e9e8,f9e9,e8e9,i9g8,e9e8,g8f6,e8e9,f6d7,e9e8,d7c9,e8e9,e5e7,e9d9,e7d7,d9e9,g9f9,e9f9,d7d9,f9f8,c9d7,f8e8,d7f6,e8f8,c4f4,a5f5,d9d8,f8f9,f6d7,f9e9,d8f8,e9d9,f4d4,f5d5,f8f9,d9d8,d7f6,d5e5,f6d5,d8e8,d5c7,e8e7,d4e4,e5f5,c7e6,f5e5,e6c5,e5d5,f9e9,e7f7,h7g7,f7f8,c5d7
47壁垒分明|1n7/5P3/2n1k4/3cpPP1C/3c5/4r2N1/5R3/5R3/4r4/3p1K3 w|f6f7,e7d7,f7e7,d7d8,f8e8,c7e8,e7e8,d8e8,f3f8,e8e9,f8f9,e9e8,f2f8,e8e7,h4f5,e7d7,f8f7,d7d8,f9f8,d8d9,f5e7,d9e9,e7c8,e9d9,f8f9,d9d8,f7f8,d8d7,c8b6,d6c6,f8f7,d7d8,f9f8,d8d9,f7d7,d9e9,b6c8,b9d8,d7e7,e9d9,e7e9,d9e9,f8f9,e9e8,c8d6,e8e7,f9f7,d8f7,i6i7,f7g5,g6g7,g5f7,g7f7
49东风万里|1P1a1k3/n3a1P2/c3bP3/5R1N1/9/9/1p3p3/2N4C1/2r1p2r1/1c3K3 w|g8g9,e7g9,f7f8,f9e9,f8f9,e8f9,h6f7,e9e8
49东风万里|1P1a1k3/n3a1P2/c3bP3/5R1N1/9/9/1p3p3/2N4C1/2r1p2r1/1c3K3 w|g8f8,f9e9,f8e8,e9e8,h2e2,e8d8,f6d6,a7d7,d6d7,d8d7
49东风万里|1P1a1k3/n3a1P2/c3bP3/5R1N1/9/9/1p3p3/2N4C1/2r1p2r1/1c3K3 w|g8g9,e7g9,f7f8,f9e9,h2e2,e8f7,f6e6,d9e8,f8e8,e9f9
49东风万里|1P1a1k3/n3a1P2/c3bP3/5R1N1/9/9/1p3p3/2N4C1/2r1p2r1/1c3K3 w|g8f8,f9e9,f8e8,e9e8,f7e7,e8e7,f6e6,e7d7,e6d6,d7e7,h6g8,e7e8
49东风万里|1P1a1k3/n3a1P2/c3bP3/5R1N1/9/9/1p3p3/2N4C1/2r1p2r1/1c3K3 w|f7e7,f9e9,e7e8,d9e8,h2e2,e9d9,f6d6,a7d7,d6d7,e8d7,e2d2,d9e9,h6f7,e9e8
49东风万里|1P1a1k3/n3a1P2/c3bP3/5R1N1/9/9/1p3p3/2N4C1/2r1p2r1/1c3K3 w|g8f8,f9e9,f8f9,e9f9,f7f8,f9e9,f8f9,e8f9,h2e2,e7g9,c2e3,g9e7,e3d5,d9e8,h6g8,e9d9,f6d6
49东风万里|1P1a1k3/n3a1P2/c3bP3/5R1N1/9/9/1p3p3/2N4C1/2r1p2r1/1c3K3 w|g8g9,e7g9,f7f8,f9e9,h2e2,e8f7,c2e3,a7e7,e3c4,f3e3,f8f9,e9e8,c4d6,e8d8,e2d2,e3d3,d6b7,d8e8
49东风万里|1P1a1k3/n3a1P2/c3bP3/5R1N1/9/9/1p3p3/2N4C1/2r1p2r1/1c3K3 w|g8f8,f9e9,f8f9,e9f9,f7f8,f9e9,f8f9,e8f9,h2e2,e7g9,c2e3,g9e7,e3d5,e7g9,d5e7,d9e8,h6g8,e9d9,f6d6
49东风万里|1P1a1k3/n3a1P2/c3bP3/5R1N1/9/9/1p3p3/2N4C1/2r1p2r1/1c3K3 w|g8f8,f9e9,f8f9,e9f9,f7f8,f9e9,f8f9,e8f9,h2e2,e7g9,c2e3,a7e7,e3d5,e7f7,d5e7,f9e8,h6f7,e9f9,f7h8
49东风万里|1P1a1k3/n3a1P2/c3bP3/5R1N1/9/9/1p3p3/2N4C1/2r1p2r1/1c3K3 w|g8f8,f9e9,f8f9,e9f9,f7f8,f9e9,f8f9,e8f9,h2e2,e7g9,c2e3,d9e8,h6f7,e9d9,f6d6,a7d7,d6d7,e8d7,e2d2,d7e8,e3d5
49东风万里|1P1a1k3/n3a1P2/c3bP3/5R1N1/9/9/1p3p3/2N4C1/2r1p2r1/1c3K3 w|g8f8,f9e9,f8f9,e9f9,f7f8,f9e9,f8f9,e8f9,h2e2,d9e8,h6g8,e9d9,f6d6,a7d7,d6d7,e8d7,e2d2,d7e8,c2d4,e8d7,d4f3,d7e8,f3d4,e8d7,d4b3,d7e8,b3d4,e8d7,d4f5,d7e8,f5d6,e8d7,g8e7,d9d8,e7f9,d8e8,f9g7,e8e9,d6f7,e9e8,f7e5
49东风万里|1P1a1k3/n3a1P2/c3bP3/5R1N1/9/9/1p3p3/2N4C1/2r1p2r1/1c3K3 w|g8f8,f9e9,f8f9,e9f9,f7f8,f9e9,f8f9,e8f9,h2e2,d9e8,h6g8,e9d9,f6d6,a7d7,d6d7,e8d7,e2d2,d7e8,c2d4,e8d7,d4f3,d7e8,f3d4,e8d7,d4b3,d7e8,b3d4,e8d7,d4f5,d7e8,f5d6,e8d7,g8e7,d9d8,e7f9,d8d9,d6f7,d7e8,f9d8,e8d7,d8b7,d7e8,b7d6
49东风万里|1P1a1k3/n3a1P2/c3bP3/5R1N1/9/9/1p3p3/2N4C1/2r1p2r1/1c3K3 w|g8f8,f9e9,f8f9,e9f9,f7f8,f9e9,f8f9,e8f9,h2e2,d9e8,h6g8,e9d9,f6d6,a7d7,d6d7,e8d7,e2d2,d7e8,c2d4,e8d7,d4f3,d7e8,f3d4,e8d7,d4b3,d7e8,b3d4,e8d7,d4f5,d7e8,f5d6,e8d7,g8e7,d9e9,d6f7,e9e8,d2e2,e8f8,e2f2,f8e8,f2e2,e8f8,e7d9,f8e8,f7e5,e8d8
49东风万里|1P1a1k3/n3a1P2/c3bP3/5R1N1/9/9/1p3p3/2N4C1/2r1p2r1/1c3K3 w|g8f8,f9e9,f8f9,e9f9,f7f8,f9e9,f8f9,e8f9,h2e2,d9e8,h6g8,e9d9,f6d6,a7d7,d6d7,e8d7,e2d2,d7e8,c2d4,e8d7,d4f3,d7e8,f3d4,e8d7,d4b3,d7e8,b3d4,e8d7,d4f5,d7e8,f5d6,e8d7,g8e7,d9e9,d2e2,d7e8,e7c8,e9d9,e2d2,e8d7,d6f7,d7e8,c8d6,e8d7,d6f5,d7e8,f5d4,e8d7,d4c6,d7e8,c6b8,c1c8,b9c9
45滚滚长江|3n1ab1r/4a2NC/bn1k5/2p1c4/3Pp4/1RP4c1/7C1/r8/4p4/5KR2 w|b4b7,d9c7,b7c7,d7d8,c7d7,d8d7,h3d3,h4d4,d5d6,d7d8,d6e6,d4g4,e6d6,g4d4,d6c6,d4g4,c6d6,g4d4,d6d7,d8d9,d7d8,d9e9,d8d9,e8d9,h8f7,e9e8,d3e3,d4e4,f7d6,e8d8,e3d3,e4d4,g0g8,d8d7,g8g7,d7d8,d6c8,d4f4,g7g8,d8d7,c8b6,d7e7,d3e3,f4e4,b6d5,e7d7,e3d3,e4d4,d5b6,d7e7,b6c8,d4d8,d3e3,e7d7,c8b6
48炉火正红|2c2k3/4a4/c4P3/2p1p4/1rP1C4/2N6/5R3/3A3n1/3p2p2/1r1p1K3 w|f7f8,f9e9,f8f9,e9d9,f3d3,a7d7,d3d7,e8d7,e5d5,d7e8,d5d1,e8d7,d2e1,d7e8,c4d2,e8d7,d2f3,d7e8,f3d4,e8d7,d4b5,d7e8,c5d5,e8d7,d5e5,d7e8,b5d4,e8d7,d4c6,d7e8,c6d4,e8d7,d4e6,d7e8,e5d5,e8d7,d5c5,d7e8,e6d4,e8d7,d4f5,d7e8,f5d6,e8d7,d6f7,d7e8,f9e9,c9e9,f7d6,e8d7,d6b5,d7e8,b5c7,d9d8,c7d5,e8d7,d5f6,d7e8,c5d5,e8d7,d5e5,d7e8,f6d7,d8d7,e1d2,d7e7,e5e6
50天罗地网|4n1bP1/3Pn4/1P1rk4/8N/N8/1c7/8C/1c1p5/r3p4/3K3R1 w|h0h7,e8g7,h7g7,e9f7,g7f7,e7f7,i6h8,f7e7,h8g6,e7f7,g6e5,f7e7,i3e3,b4e4,e5g6,e7f7,g6h8
50天罗地网|4n1bP1/3Pn4/1P1rk4/8N/N8/1c7/8C/1c1p5/r3p4/3K3R1 w|h0h7,e8g7,h7g7,e9f7,g7f7,e7f7,i6h8,f7e7,h8g6,e7f7,g6e5,f7f8,e5d7,f8f7,d7e5,f7f8,e5g6,f8f7,g6h8,f7e7,a5c6,e7d7,b7c7,d7d8,c7c8,d8e8,i3i8,e8e9,h8f7,e9e8,c8d8
50天罗地网|4n1bP1/3Pn4/1P1rk4/8N/N8/1c7/8C/1c1p5/r3p4/3K3R1 w|h0h7,e8g7,h7g7,e9f7,g7f7,e7f7,i6h8,f7e7,h8g6,e7f7,g6e5,f7f8,e5d7,f8f7,d7e5,f7f8,e5g6,f8f7,g6h8,f7e7,a5c6,e7d7,b7c7,d7d8,c7c8,d8d7,c6e5,d7e7,i3e3,b4e4,h8f9,e7e8,c8d8,e8e9,e5f7,e9f9,f7h8
50天罗地网|4n1bP1/3Pn4/1P1rk4/8N/N8/1c7/8C/1c1p5/r3p4/3K3R1 w|h0h7,e8g7,h7g7,e9f7,g7f7,e7f7,i6h8,f7e7,h8g6,e7f7,g6e5,f7f8,e5d7,f8f7,d7e5,f7f8,e5g6,f8f7,g6h8,f7e7,a5c6,e7d7,b7c7,d7d8,c7c8,d8d9,c6e7,d9e9,i3e3,b4e4,h8f7,e9e8,f7g9,e8e9,g9f7,e9e8,c8d8,e8f8,e3f3,f8f7,e7f5,e4f4
50天罗地网|4n1bP1/3Pn4/1P1rk4/8N/N8/1c7/8C/1c1p5/r3p4/3K3R1 w|h0h7,e8g7,h7g7,e9f7,g7f7,e7f7,i6h8,f7e7,h8g6,e7f7,g6e5,f7f8,e5d7,f8f7,d7e5,f7f8,e5g6,f8f7,g6h8,f7e7,a5c6,e7d7,b7c7,d7d8,c7c8,d8d9,c8d8,d9e9,h8f7,e9f9,i3f3,b4f4,h9g9,f9f8,d8e8,f8e8,f7d6,e8e9,g9f9,e9d9,f3d3,f4d4,d6f7
50天罗地网|4n1bP1/3Pn4/1P1rk4/8N/N8/1c7/8C/1c1p5/r3p4/3K3R1 w|h0h7,e8g7,h7g7,e9f7,g7f7,e7f7,i6h8,f7e7,h8g6,e7f7,g6e5,f7f8,e5d7,f8f7,d7e5,f7f8,e5g6,f8f7,g6h8,f7e7,a5c6,e7d7,b7c7,d7d8,c7c8,d8d9,c8d8,d9e9,h8f7,e9f9,i3f3,b4f4,h9g9,f9f8,d8e8,f8e8,f7d6,e8e7,d6e4,e7e8,e4f6,e8e9,f6d7,e9e8,d7c9,e8e9,g9f9,e9d9,c6b8,d9d8,c9b7,d8e8,b7d6,e8d8,f3d3,f4d4,b8c6,d8d7,d6f7
50天罗地网|4n1bP1/3Pn4/1P1rk4/8N/N8/1c7/8C/1c1p5/r3p4/3K3R1 w|h0h7,e8g7,h7g7,e9f7,g7f7,e7f7,i6h8,f7e7,h8g6,e7f7,g6e5,f7f8,e5d7,f8f7,d7e5,f7f8,e5g6,f8f7,g6h8,f7e7,a5c6,e7d7,b7c7,d7d8,c7c8,d8d9,c8d8,d9e9,h8f7,e9f9,i3f3,b4f4,h9g9,f9f8,d8e8,f8e8,f7d6,e8e7,d6e4,e7e8,e4f6,e8e9,f6d7,e9e8,d7c9,e8e9,g9f9,e9d9,c6b8,d9d8,c9b7,d8e8,b7d6,e8e7,b8d9,e7d7,f3d3,f4d4,d9f8
50天罗地网|4n1bP1/3Pn4/1P1rk4/8N/N8/1c7/8C/1c1p5/r3p4/3K3R1 w|h0h7,e8g7,h7g7,e9f7,g7f7,e7f7,i6h8,f7e7,h8g6,e7f7,g6e5,f7f8,e5d7,f8f7,d7e5,f7f8,e5g6,f8f7,g6h8,f7e7,a5c6,e7d7,b7c7,d7d8,c7c8,d8d9,c8d8,d9e9,h8f7,e9f9,i3f3,b4f4,h9g9,f9f8,d8e8,f8e8,f7d6,e8e7,d6e4,e7e8,e4f6,e8e9,f6d7,e9d9,f3d3,f4d4,c6b8,d9d8,d7f6,d4e4,b8c6,d8d9,c6e7,d9d8,e7d5,e4d4,d5c7,d4e4,f6d5,e4d4,d5e7,d4e4,e7f9,e4e9,c7e6,d8d9,e6d4
