第三站2001・8・16（上午）
 
吉林洪智  红先胜  辽宁尚威
 
  1. 兵七进一  象３进５    2. 炮八平六  卒７进１    3. 马八进七  马２进３
  4. 车九平八  车１平２    5. 炮二进四  马８进７    6. 炮二平三  车９平８
  7. 马二进三  炮８进２    8. 车一平二  卒３进１    9. 车八进四  卒３进１
 10. 车八平七  马３进２   11. 相三进五  卒１进１   12. 车二进四  车８进３
 13. 炮六进四  马２退４   14. 炮三平六  卒５进１   15. 炮六退五  炮２平４
 16. 炮六平九  车８平６   17. 士四进五  车２进６   18. 炮九进一  士６进５
 19. 兵一进一  车６平２   20. 马三进一  炮８退１   21. 兵三进一  炮４进４
 22. 马一退三  卒７进１   23. 车二平三  马７进８   24. 炮九进三  马８进７
 25. 兵九进一  炮８进４   26. 马七进六  马７进５   27. 相七进五  炮８平５
 28. 帅五平四  卒５进１   29. 马六进七  前车退２   30. 兵五进一  前车平６
 31. 车三平四  车６平７   32. 车四退二  炮５平２   33. 炮九平五  炮２进２
 34. 车七退四
 
上海胡荣华  红先和  廖二平
 
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 车一平二  卒７进１
  4. 车二进六  马２进３    5. 兵七进一  炮８平９    6. 车二平三  炮９退１
  7. 兵五进一  士４进５    8. 兵五进一  炮９平７    9. 车三平四  卒７进１
 10. 马三进五  卒７进１   11. 马五进六  车８进８   12. 马八进七  象３进５
 13. 马七退五  马７进８   14. 车四平三  卒５进１   15. 车三进二  马８退６
 16. 车三退五  马６进４   17. 车三平六  卒３进１   18. 兵七进一  象５进３
 19. 炮八平六  炮２进２   20. 车九平八  车８退５   21. 马五进三  卒５进１
 22. 车八进四  车１平４   23. 车八平五  象３退５   24. 车五平六  炮２退１
 25. 马三进五  炮２平４   26. 马五进四  车８平６   27. 马四进六  车６平４
 28. 后车平八  前车平６   29. 士六进五  车６进２   30. 车八平六  车６平４
 31. 车六进一  马３进２   32. 车六平七  马４退３   33. 车七平三  马２进３
 34. 炮五平三  后马进２   35. 炮六平四  车４进５   36. 车三退一  车４平６
 37. 炮三退一  车６退２   38. 炮四平三  士５进６   39. 后炮平一  士６进５
 40. 相三进五  马３退５   41. 车三平五  马２退４
 
广东黄海林  红先胜  黑龙江赵国荣
 
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 车一平二  卒７进１
  4. 车二进六  马２进３    5. 兵七进一  炮８平９    6. 车二平三  炮９退１
  7. 兵五进一  士４进５    8. 兵五进一  炮９平７    9. 车三平四  卒７进１
 10. 马三进五  卒７进１   11. 马五进六  车８进８   12. 炮五退一  马７进８
 13. 车四平三  马８退７   14. 车三平四  马７进８   15. 车四平三  马８退７
 16. 车三平四  马３退４   17. 车九进一  卒５进１   18. 炮八平五  车８退４
 19. 马八进七  马４进５   20. 马六进五  象７进５   21. 车四进二  炮７退１
 22. 车九平六  炮２平４   23. 马七进八  车８退１   24. 后炮进四  车１进２
 25. 后炮平七  炮４进１   26. 马八进七  车１平４   27. 车六平八  炮４平５
 28. 相七进五  车４进１   29. 车四平三  车８进１   30. 车八进四  车８平７
 31. 马七进八  炮７平８   32. 车三平二  炮８平９   33. 士六进五  炮９进６
 34. 炮七进七  炮５进４   35. 相三进五  炮９进３   36. 车二退八  炮９退５
 37. 车二进六  车７退１
 
火车头金波  红先胜  河北张江
 
  1. 兵七进一  卒７进１    2. 炮二平三  象７进５    3. 马二进一  马８进７
  4. 车一平二  车９平８    5. 车二进四  炮８平９    6. 车二平六  马２进１
  7. 马八进七  士６进５    8. 兵一进一  炮２平４    9. 车九平八  车１平２
 10. 士六进五  卒１进１   11. 相七进五  车８进４   12. 车六平四  车２进６
 13. 炮八平九  车２进３   14. 马七退八  马１进２   15. 炮九进三  车８进３
 16. 炮三平四  马７进８   17. 兵三进一  卒７进１   18. 车四平三  马２进３
 19. 炮九进一  卒５进１   20. 炮九平一  车８退１   21. 马八进七  马８退７
 22. 炮一平六  卒５进１   23. 炮六退三  车８退３   24. 兵五进一  马３进１
 25. 炮四退一  炮９退２   26. 车三平二  炮９平７   27. 士五进四  车８平７
 28. 炮四平三  车７平６   29. 炮六退一  马１进３   30. 帅五进一  炮７进８
 31. 马一退三  炮４平２   32. 车二退一  车６平４   33. 炮六退一  车４进４
 34. 马七进八  马７进５   35. 车二平七  马３进１   36. 马三进四  车４平２
 37. 兵五进一  马５进７   38. 马四进三  象５进７   39. 马八进七  车２平４
 40. 炮六平八  炮２平６   41. 帅五退一  车４进１   42. 炮八退一  车４平２
 43. 炮八平六  马１退３   44. 炮六进一  车２进１   45. 帅五进一  马３进１
 46. 兵五平四  车２平６   47. 兵四进一  炮６平４   48. 炮六进四  车６退２
 49. 炮六平七  象３进１   50. 马七进九  炮４平３   51. 车七平二  将５平６
 52. 车二进六  将６进１   53. 车二退一  将６退１   54. 马九退八  炮３进１
 55. 马八进九  车６退４   56. 马九退七  车６平３   57. 车二退五  车３平２
 58. 车二平四  士５进６   59. 车四进四  将６平５   60. 车四退四  车２进５
 61. 帅五退一  车２平９   62. 车四平五  象７退５   63. 车五进四  士４进５
 64. 相五进三  将５平６   65. 车五进一  马１退２   66. 车五退六
 
上海林宏敏  红先负  辽宁卜凤波
 
  1. 相三进五  卒７进１    2. 马八进七  马８进７    3. 车九进一  象７进５
  4. 兵七进一  马２进１    5. 车九平三  炮８退２    6. 车三平六  士６进５
  7. 马二进三  车１进１    8. 炮二进六  车１退１    9. 车六进四  车９进１
 10. 炮二退二  车９平６   11. 士四进五  车１进１   12. 车一平四  士５退６
 13. 马七进六  车６进８   14. 士五退四  车１平６   15. 炮二平七  炮２进３
 16. 兵七进一  炮８进４   17. 车六进一  炮８平３   18. 炮七平五  马７进５
 19. 车六平五  卒１进１   20. 炮八平六  炮２进３   21. 车五平一  炮２平４
 22. 车一退二  炮３退３   23. 炮六平九  车６进２   24. 炮九进三  车６平４
 25. 兵九进一  车４进１   26. 马六退八  马１进３   27. 相七进九  炮４平２
 28. 士六进五  炮２进１   29. 马八退六  车４平２   30. 相九进七  炮３平１
 31. 炮九进一  炮１进４   32. 相七退九  炮２平１   33. 车一平七  车２进５
 34. 士五退六  车２退６   35. 相九退七  车２平１   36. 兵五进一  后炮进２
 37. 帅五进一  后炮平２   38. 车七退三  马３进２   39. 马三进五  马２进４
 40. 车七进二  车１进５   41. 帅五退一  马４退３   42. 兵五进一  车１平４
 43. 士四进五  炮２平５   44. 帅五平四  车４平５   45. 马五进七  车５平４
 46. 车七平九  炮１平４   47. 兵五平六  炮４退２   48. 兵六平七  炮４退２
 49. 兵七进一  炮５平８   50. 马七进六  士４进５   51. 车九平四  炮８退６
 52. 相七进九  炮４平１   53. 车四进五  车４进１   54. 帅四进一  车４退１
 55. 帅四退一  车４进１   56. 帅四进一  炮１退４   57. 马六进七  车４退８
 58. 车四平二  车４平３   59. 车二退二  车３平２   60. 兵一进一  车２进５
 61. 车二平四  车２平７   62. 兵一进一  卒７进１   63. 兵一进一  车７平４
 64. 兵一平二  卒７进１   65. 车四平五
 
河北刘殿中  红先负  广州汤卓光
 
  1. 相三进五  炮２平６    2. 马八进七  马２进３    3. 车九平八  卒３进１
  4. 炮八平九  马８进９    5. 车八进四  车１平２    6. 车八平四  士４进５
  7. 兵七进一  车２进４    8. 兵七进一  车２平３    9. 马七进六  卒９进１
 10. 车四进一  车３平６   11. 马六进四  炮６进１   12. 马二进三  卒７进１
 13. 车一进一  炮８平６   14. 马四退六  车９平８   15. 炮二退一  象７进５
 16. 炮二平八  车８进７   17. 兵一进一  前炮平９   18. 炮八进六  马９退７
 19. 炮九平七  马７进８   20. 炮八退一  卒９进１   21. 车一平六  炮６进１
 22. 炮八退四  车８退１   23. 马六进五  炮６退１   24. 马五进七  炮６平３
 25. 炮八进七  象３进１   26. 炮七平八  炮３平２   27. 前炮平九  马８进６
 28. 车六进四  炮９进１   29. 炮八平七  象１进３   30. 车六进三  炮９退３
 31. 车六退三  炮２进２   32. 车六退二  炮２退３   33. 车六进二  炮９进３
 34. 车六进三  炮９退３   35. 车六退三  炮９进３   36. 车六退二  车８平７
 37. 士六进五  炮９退３   38. 炮七平八  炮２进３   39. 帅五平六  士５进４
 40. 车六进四  将５进１   41. 兵五进一  卒７进１   42. 兵九进一  卒９平８
 43. 马三退一  车７平５   44. 相五进七  车５退１   45. 炮八平五  炮２进５
 46. 相七进九  马６进７   47. 炮五平八  车５退２   48. 炮八进一  车５平２
 49. 炮八平五  马７退５   50. 车六退三  卒７平６   51. 马一进三  炮９进８
 52. 帅六进一  卒８平７   53. 马三进一  车２进５   54. 帅六进一  车２退１
 55. 帅六退一  车２进１   56. 帅六进一  炮９退１   57. 士五退六  车２退１
 58. 帅六退一  车２进１   59. 帅六进一  炮２平６   60. 车六进四  将５退１
 61. 马一进二  车２退１   62. 帅六退一  炮６退１
 
湖北柳大华  红先胜  北京张强
 
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 车一平二  马２进３
  4. 兵三进一  卒３进１    5. 马八进九  卒１进１    6. 炮八平七  马３进２
  7. 车九进一  象７进５    8. 车二进四  车１进１    9. 车九平六  马２进１
 10. 炮七退一  车１平６   11. 车六进三  车６进６   12. 马三进四  士６进５
 13. 马四进五  马７进５   14. 炮五进四  车８平６   15. 士六进五  前车退２
 16. 车六平四  车６进５   17. 兵七进一  车６平３   18. 相三进五  车３进２
 19. 兵五进一  卒３进１   20. 车二退一  卒１进１   21. 兵五进一  卒３平４
 22. 兵五平四  炮８平６   23. 士五退六  车３退３   24. 马九进七  马１进３
 25. 马七进九  马３退２   26. 相五进七
 
辽宁苗永鹏  红先负  广东吕钦
 
  1. 兵三进一  炮８平７    2. 炮八平五  象７进５    3. 炮五进四  士６进５
  4. 相三进五  马８进６    5. 炮五退一  车９平８    6. 马二进四  车１进１
  7. 马八进七  车１平４    8. 兵七进一  车８进４    9. 兵五进一  车４进５
 10. 车一平二  车４平９   11. 车九进一  马２进３   12. 炮二平四  车８进５
 13. 马四退二  车９平８   14. 马二进三  卒７进１   15. 马三退一  车８平７
 16. 兵三进一  马３进５   17. 炮四进四  车７退２   18. 炮四平七  车７平６
 19. 马一进二  车６进２   20. 车九平二  炮２进４   21. 马二退三  车６进２
 22. 车二进二  马５进７   23. 车二平八  车６平７   24. 士六进五  车７平６
 25. 帅五平六  马７进５   26. 车八平六  炮７进７   27. 帅六进一  炮７退９
 28. 车六进一  马５退７   29. 车六进二  车６退３   30. 帅六退一  炮７平８
 31. 炮五退二  卒９进１   32. 兵七进一  卒９进１   33. 相五退三  卒９进１
 34. 相七进五  卒９平８   35. 炮七平八  将５平６   36. 兵七平六  卒８平７
 37. 兵六平五  炮８进７   38. 马七进六  车６平５   39. 炮五平七  车５退１
 40. 炮七进五  马６进８   41. 炮八平七  炮８退３   42. 车六进二  象３进１
 43. 前炮平八  车５平３   44. 帅六平五  马８进６   45. 车六平七  马７进８
 46. 炮八进一  将６进１   47. 炮八退八  炮８平５
 


上海孙勇征  红先和  广东许银川
 
  1. 炮二平五  马２进３    2. 马二进三  炮８平６    3. 车一平二  马８进７
  4. 兵三进一  卒３进１    5. 马八进九  象７进５    6. 炮八平七  车１平２
  7. 车九平八  炮２进４    8. 兵七进一  卒３进１    9. 兵三进一  卒７进１
 10. 车二进四  炮２平３   11. 车八平九  炮６进４   12. 车二平七  马３进４
 13. 车七平六  马４进２   14. 马九进七  马２进３   15. 车九进二  炮６平３
 16. 车九平七  炮３退２   17. 马三进四  士６进５   18. 马四进五  马７进５
 19. 炮五进四  车２进３

吉林陶汉明  红先胜  上海董旭斌
 
  1. 兵三进一  炮８平７    2. 炮八平五  象７进５    3. 马八进七  卒７进１
  4. 车九平八  卒７进１    5. 马二进一  车１进１    6. 士四进五  车１平６
  7. 炮五进四  士６进５    8. 炮五平九  马２进１    9. 车八进四  卒７进１
 10. 炮二进二  炮２平３   11. 马一进三  炮３进４   12. 相三进五  炮３平７
 13. 车八平三  前炮平６   14. 车一平四  车９进２   15. 炮二退二  炮７进２
 16. 车三平二  马８进７   17. 马七进六  炮６进２   18. 兵五进一  车６进３
 19. 兵五进一  车６平５   20. 车四进一  车５平１   21. 炮九平八  车１平４
 22. 炮二平三  炮７平８   23. 车四进五  马１进２   24. 马六退七  炮８退４
 25. 车四平七  炮８平６   26. 炮三进四  车９退２   27. 车二进三  车９平８
 28. 车二平三  车４平７   29. 士五退四  炮６进７   30. 相五退三  车７进５
 31. 车三平五  车８进１   32. 炮八进三
 
上海万春林  红先负  黑龙江聂铁文
 
  1. 炮二平五  马２进３    2. 兵七进一  炮８平６    3. 马八进七  马８进７
  4. 马七进六  士４进５    5. 炮八平七  象３进５    6. 车九平八  炮２平１
  7. 马二进三  车９平８    8. 车八进三  卒７进１    9. 车一平二  车８进９
 10. 马三退二  车１平４   11. 马六进七  炮１退２   12. 士六进五  炮１平３
 13. 炮五平六  马７进６   14. 相七进五  炮３进３   15. 炮七进四  卒９进１
 16. 马二进三  马６进７   17. 炮六进一  马７退８   18. 炮六退一  车４进５
 19. 炮七平八  马８进７   20. 炮六平七  马３进４   21. 炮八进三  马４进６
 22. 炮八平九  马６进８   23. 车八进六  士５退４   24. 炮七退一  车４进３
 25. 士五进六  马７进５
 
火车头于幼华  红先胜  邮电袁洪梁
 
  1. 兵七进一  炮２平３    2. 炮二平五  象３进５    3. 马二进三  卒３进１
  4. 车一平二  卒３进１    5. 马八进九  车９进１    6. 车九平八  车９平４
  7. 士六进五  车４进４    8. 炮五进四  士４进５    9. 炮五平一  马８进９
 10. 炮八平四  马２进４   11. 相七进五  炮８平７   12. 炮一退二  车４平６
 13. 车二进三  车６进１   14. 马三退一  炮７进４   15. 兵五进一  马４进５
 16. 兵五进一  马５进７   17. 车二进一  卒３进１   18. 车二平七  车１平３
 19. 炮一平三  马９进８   20. 兵五平四  车６退２   21. 车七退一  车６平５
 22. 兵一进一  炮７平５   23. 马一进三  炮５退１   24. 兵一进一  马８退７
 25. 车七平五  前马退５   26. 马三进四  马５进３   27. 马四进三  车５平６
 28. 车八进五  车６退１   29. 车八平七  象５进３   30. 马三退四  炮５平７
 31. 炮四进四  炮７平９   32. 炮四平三  象７进５   33. 马四进六  炮３进１
 34. 炮三平二  炮９平２   35. 车五平八  炮２平４   36. 车八平三  马７退８
 37. 炮二退四  车３平４   38. 马六进四  士５进６   39. 马四进二  炮４平８
 40. 车三进一  炮８进１   41. 车三进二  炮３退２   42. 车三平七  车４进１
 43. 马九进七  士６进５   44. 马七进五  车４进４   45. 马二退四  炮８平３
 46. 车七平九  前炮平５   47. 炮二进二  车４进１   48. 马四退三  炮５平１
 49. 马五进六  炮３退１   50. 马三进五  车４退２   51. 马六进四  士５进６
 52. 马五进四  马８进６   53. 车九退三
 
湖南张申宏  红先和  河北阎文清
 
  1. 炮二平五  马２进３    2. 马二进三  炮８平６    3. 车一平二  马８进７
  4. 兵三进一  车９进１    5. 兵七进一  车９平４    6. 炮八平七  车４进３
  7. 马八进九  车１平２    8. 车九平八  士４进５    9. 车八进六  炮２平１
 10. 车八平七  车４进３   11. 炮七进一  象３进５   12. 士四进五  车４退２
 13. 车二进四  车２进２   14. 车七平九  车４平３   15. 炮五平四  马３进４
 16. 相三进五  车３退４   17. 炮四进一  车２进５   18. 兵三进一  卒７进１
 19. 车二平六  马４进２   20. 车九退二  马２进１   21. 相七进九  车３平２
 22. 马三进四  炮６进４   23. 炮七平四  炮１平４   24. 炮四平三  卒７进１
 25. 炮三进四  炮４平７   26. 马四进五  炮７平６   27. 车九进五  后车退１
 28. 车九平八  车２退７   29. 车六平三  车２进６   30. 车三平五  车２平１
 31. 相九退七  炮６平９
 
广东庄玉庭  红先负  云南王跃飞
 
  1. 炮二平五  马２进３    2. 马二进三  炮８平６    3. 兵三进一  马８进７
  4. 马八进九  车９进１    5. 炮八平七  车１平２    6. 车九平八  车９平４
  7. 车八进四  士４进５    8. 车一进一  卒３进１    9. 兵九进一  车４进６
 10. 炮七退一  炮２平１   11. 车八进五  马３退２   12. 车一平四  马２进３
 13. 兵七进一  象３进５   14. 兵七进一  车４平３   15. 兵五进一  车３退３
 16. 车四进二  马３进２   17. 炮五进四  炮１平３   18. 相三进五  卒７进１
 19. 炮七平三  卒７进１   20. 炮三进三  马７进８   21. 炮五退一  车３退１
 22. 车四平八  马２退１   23. 马九进八  车３平２   24. 车八平二  马８退６
 25. 车二进三  将５平４   26. 车二平一  马１退３   27. 马三进五  炮３进２
 28. 士四进五  马６进５   29. 车一平八  马３进２   30. 马八进七  炮６进１
 31. 炮三平二  炮６平５   32. 马五进三  马５退７   33. 炮二进五  象５退３
 34. 炮五进三  马２进１   35. 帅五平四  马１进３   36. 炮五平八  将４平５
 37. 马三进五  马３退５   38. 马七进九  马５进７   39. 马九进七  将５平４
 40. 炮八退七  炮３退２   41. 炮八平六  将４进１   42. 马五进七  前马退５
 43. 后马退六  将４平５   44. 炮六平八  炮３平２   45. 炮二退六  炮５平６
 46. 炮二平五  将５平６   47. 帅四平五  士６进５   48. 相五进三  炮６进２
 49. 马六退五  炮６进１   50. 炮八进四  炮２平３   51. 马五退三  马５进３
 52. 炮八平七  马７进５   53. 马三进四  马５退３   54. 相七进五  前马退４
 55. 炮五进二  马３进４   56. 士五进六  后马进２   57. 马七进九  炮３平５
 58. 士六进五  炮５进５   59. 帅五平六  炮５退１   60. 炮五平二  将６退１
 61. 兵一进一  象７进５   62. 炮二退三  马４退３   63. 炮二进六  马３进５
 64. 马九退八  炮５平２   65. 马八进六  马５进３   66. 马四进五  马３进２
 67. 帅六平五  炮２平５   68. 士五进四  前马退４   69. 帅五进一  马２退４
 70. 炮二退八  炮５退１   71. 马五进三  后马进５   72. 相三退五  马５进７
 73. 帅五平六  马４进２   74. 炮二进一  马７进６

广东宗永生  红先和  福建王晓华
 
  1. 炮二平五  马８进７    2. 马二进三  卒７进１    3. 兵七进一  马２进３
  4. 马八进七  象７进５    5. 车一平二  车９平８    6. 炮八进二  炮８进２
  7. 兵三进一  炮２退１    8. 车二进三  炮２平８    9. 车二平四  后炮平７
 10. 兵三进一  炮７进３   11. 马三进四  士６进５   12. 车九平八  车１平２
 13. 炮八进二  炮８进５   14. 马四进六  车８进８   15. 马六进四  车２进１
 16. 车四平三  车８平６   17. 士六进五  车２平４   18. 车八进一  车４进３
 19. 炮五平四  炮８退６   20. 兵七进一  车４平３   21. 车三进二  车３平７
 22. 马四进三  将５平６   23. 车八进三  车６退１   24. 士五进四  士５进６
 25. 相七进五  炮８平７   26. 马三退一  炮７平６   27. 车八平三  车７进１
 28. 相五进三  马７进８   29. 马一退三  将６平５   30. 马七进八  卒３进１
 31. 炮八平四  马８退６   32. 相三退五  士６退５   33. 兵一进一  卒５进１
 34. 士四进五  卒５进１   35. 兵五进一  马６进５   36. 兵一进一  卒９进１
 37. 马三退一  马５进３   38. 马一退三  前马进２   39. 马八退七  马３进２
 40. 马三进五  前马退１   41. 马七进九  马２进１   42. 马五进七  马１进３
 43. 马七退五  卒１进１   44. 相五退七  卒１进１   45. 相三进五  马３退４
 46. 帅五平六
第三站2001・8・16（下午）
大连卜凤波  红先和  上海林宏敏
 
  1. 炮二平五  马２进３    2. 马二进三  车９进１    3. 车一平二  马８进９
  4. 兵七进一  炮８平６    5. 炮八进四  车９平４    6. 炮八平五  马３进５
  7. 炮五进四  车４进２    8. 炮五退二  马９退７    9. 相七进五  马７进６
 10. 车二进四  车１平２   11. 马八进七  炮２平１   12. 炮五进一  车４进１
 13. 兵五进一  卒１进１   14. 士六进五  车２进６   15. 马三进五  卒１进１
 16. 炮五进一  车２退２   17. 车九平六  车４进５   18. 士五退六  卒１进１
 19. 兵七进一  车２平３   20. 马五进七  炮１进３   21. 车二进三  炮１平５
 22. 后马进五  炮５平６   23. 车二平三  卒１平２   24. 士六进五  卒２平３
 25. 车三退一  马６进５   26. 炮五退一  前炮平３   27. 马五进七  车３平２
 28. 车三平五  士６进５   29. 车五平七  将５平６   30. 相五退七  炮６平１
 31. 车七平九  卒９进１   32. 相三进五  象７进５   33. 兵三进一  车２平３
 34. 车九平四  士５进６   35. 车四退二  炮１进７   36. 相七进九  士４进５
 37. 车四平五  车３平２   38. 车五平六  卒３进１   39. 炮五平六  卒３进１
 40. 车六退二  士５进４   41. 马七退八  炮１平２   42. 炮六退一  车２进２
 43. 炮六平四  士６退５   44. 炮四退三  卒３平２   45. 炮四平八  车２进１
 
上海董旭斌  红先胜  吉林陶汉明
 
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 车一平二  马２进３
  4. 马八进九  卒７进１    5. 炮八平七  车１平２    6. 车九平八  炮２进４
  7. 车二进四  象７进５    8. 兵九进一  马７进６    9. 马九进八  卒７进１
 10. 车二平三  炮２平５   11. 士六进五  炮５退２   12. 车三平四  炮８平７
 13. 车四进一  车８进５   14. 马八退九  车２进９   15. 马九退八  士４进５
 16. 车四退二  车８平２   17. 马八进九  车２进２   18. 炮七进四  炮７进５
 19. 兵七进一  卒９进１   20. 车四平七  炮５平７   21. 士五进四  卒５进１
 22. 兵三进一  前炮平５   23. 相三进五  炮７退１   24. 兵七进一  卒５进１
 25. 兵七平六  车２平４   26. 兵六平五  车４平２   27. 兵三进一  炮７平４
 28. 兵三平四  车２退４   29. 兵五平六  炮４退２   30. 兵四平五  炮４平１
 31. 炮七平六  车２退１   32. 炮六平二  象５退７   33. 车七进三  炮１平３
 34. 车七平九  卒５进１   35. 车九进三  士５退４   36. 车九平七  炮３平９
 37. 兵九进一  象７进５   38. 炮二进一  象５退３   39. 炮二平八  炮９进５
 40. 马九进八  马３退５   41. 马八进七  马５进７   42. 炮八退三  马７进８
 43. 炮八平七
 
廖二平  红先负  上海胡荣华
 
  1. 兵七进一  炮２平３    2. 炮二平五  象３进５    3. 马二进三  卒３进１
  4. 车一平二  卒３进１    5. 马八进九  马２进４    6. 车九平八  士４进５
  7. 车二进四  马４进３    8. 炮五进四  马３进４    9. 炮八平五  车１平４
 10. 士六进五  马８进７   11. 前炮平八  炮３平２   12. 炮八平四  马７进５
 13. 炮五进四  马４退５   14. 车二平七  马５进３   15. 车八进六  炮２平３
 16. 车八平七  炮８平７   17. 兵三进一  车９平８   18. 马三进四  卒７进１
 19. 炮四平三  卒７进１   20. 马四进五  马３退５   21. 前车平五  卒７进１
 22. 相七进五  卒７进１   23. 炮三平二  卒７进１   24. 车七平三  卒７进１
 25. 相五退三  车４进６   26. 兵九进一  车８进２   27. 相三进五  炮３平４
 28. 马九进八  车４平２   29. 车五平七  车２平５   30. 马八进六  车５进１
 31. 马六进四  车８退１   32. 马四进六  炮７平４   33. 车三平八  士５退４
 34. 车八平六  士６进５   35. 炮二平九  车５平２   36. 炮九平一  车２进２
 37. 士五退六  车２退３   38. 炮一进三  车８退１   39. 车七平一  车２平８
 40. 兵一进一  象５进３   41. 车一进二  炮４平５   42. 兵一进一  前车退３
 43. 帅五进一  前车平５   44. 帅五平六  炮５平４   45. 车六进三  士５进４
 46. 士六进五  车５平４   47. 士五进六  士４退５   48. 兵一平二  士５退６
 49. 车一退四  象７进９   50. 车一进二  车４退１
 

广东吕钦  红先和  辽宁苗永鹏
 
  1. 马八进七  卒３进１    2. 炮二平四  卒７进１    3. 马二进一  炮８进５
  4. 相七进五  马８进７    5. 炮八平九  炮２平４    6. 车九平八  马２进３
  7. 车一进一  象７进５    8. 车一平六  士６进５    9. 车八进四  车９平６
 10. 士六进五  炮８退３   11. 车六进五  车１平２   12. 车八进五  马３退２
 13. 车六平九  车６进５   14. 炮九退二  炮８进３   15. 炮九平六  炮４进４
 16. 炮六平七  炮４平７   17. 兵七进一  卒３进１   18. 炮七进四  炮７进２
 19. 车九平六  炮７平６   20. 车六退二  炮８平５   21. 帅五平六  车６平４
 22. 马七进六  炮５平９   23. 相三进一  马２进３   24. 炮七进二  马３进１
 25. 炮四平三  马７进８   26. 炮七平一  马１进３   27. 兵九进一  炮６平９
 28. 兵九进一  卒７进１   29. 马六进四  卒７进１   30. 炮三平七  炮９进１
 31. 帅六进一  炮９退１   32. 帅六退一  马３进４   33. 炮一退二  炮９平８
 34. 士五进六  卒７平６   35. 士四进五  卒５进１   36. 炮七进一  象５进７
 37. 炮一平八  炮８平６   38. 炮八进一  马８进９   39. 兵五进一  卒５进１
 40. 马四进六  卒５进１   41. 炮八退二  马４退５   42. 马六退七  马５退４
 43. 马七退五  卒６平５   44. 炮八平五  象７退５   45. 炮七平一
 
黑龙江聂铁文  红先负  上海万春林
 
  1. 炮二平五  炮８平５    2. 马二进三  马８进７    3. 车一平二  卒７进１
  4. 马八进七  马２进３    5. 兵七进一  炮２进４    6. 马七进八  炮２平７
  7. 士四进五  车９进２    8. 车九进一  车９平８    9. 车九平六  车８进７
 10. 马三退二  炮５平６   11. 兵五进一  士４进５   12. 车六进二  炮７退１
 13. 炮五平三  马７退９   14. 相三进五  炮７平８   15. 马八进七  象３进５
 16. 车六平四  车１平２   17. 车四进三  卒７进１   18. 炮八平六  车２进３
 19. 兵七进一  象５进３   20. 炮六进六  车２平３   21. 炮六平七  车３平２
 22. 炮七平一  象３退５   23. 兵五进一  车２进３   24. 兵五进一  车２平８
 25. 马二进四  炮６进６   26. 兵五进一  炮６平７   27. 炮一进一  车８平５
 28. 相五进三  炮８进４   29. 车四平二  炮８平９   30. 车二退五  炮７进１
 31. 车二退一  车５平７   32. 车二平一  车７进１   33. 相七进五  炮７退１
 34. 车一平二  车７退１   35. 车二进九  车７平５   36. 相三退一  车５平７
 37. 相一进三  车７平５   38. 相三退一  车５平７   39. 相一进三  车７平６
 40. 车二退三  车６平５   41. 相三退一  车５退４   42. 车二平三  炮７平９
 43. 车三进三  车５平９   44. 车三退八  车９退２   45. 车三平一  车９平８
 46. 车一平三  车８进６   47. 车三进五  车８平９   48. 车三平七  马３退４
 49. 相一退三  卒１进１   50. 车七平九  车９平１   51. 车九平一  车１平５
 52. 车一平九  车５退２   53. 车九进三  士５进６   54. 帅五平四  士６进５
 55. 帅四平五  将５平６   56. 士五进六  将６进１   57. 车九平七  马４进５
 58. 车七退五  车５平４   59. 士六进五  马５进６   60. 帅五平六  马６进４
 61. 帅六平五  车４退１   62. 车七平八  马４进６   63. 车八平四  车４进３
 64. 车四平七  车４平１   65. 相五退七  卒１进１   66. 相三进五  车１进３
 67. 帅五平六  马６进７   68. 车七平五  卒１进１   69. 士五进四  卒１平２
 70. 车五平三  马７退６   71. 士六退五  车１退５   72. 帅六平五  车１平４
 73. 车三进四  将６退１   74. 车三进一  将６进１   75. 车三退六  车４平６
 76. 车三进一  卒２平３   77. 车三进四  将６退１   78. 车三进一  将６进１
 79. 车三退五  卒３平４   80. 车三进四  将６退１   81. 车三进一  将６进１
 82. 车三退五  卒４进１   83. 士五进六  马６进４   84. 帅五平六  车６进３
 85. 车三平六  马４退２   86. 车六平七  马２进３   87. 车七平三  车６进２
 88. 帅六进一  车６平５
 
辽宁尚威  红先和  吉林洪智
 
  1. 炮二平五  炮８平５    2. 马二进三  马８进７    3. 兵三进一  车９平８
  4. 马八进七  卒３进１    5. 炮八进四  马２进３    6. 车九进一  车８进４
  7. 车一平二  车８平４    8. 炮八平三  象７进９    9. 车二进一  车４进３
 10. 车九平七  车１进１   11. 士四进五  车４退２   12. 车二进三  马３进２
 13. 兵七进一  车４平３   14. 炮五平四  炮５平３   15. 相三进五  车３进１
 16. 车七平六  卒３进１   17. 车六进四  马２进４   18. 车六平八  炮２平１
 19. 马三进四  卒３平２   20. 车八进二  车１平４   21. 兵三进一  象９进７
 22. 马四进二  车４平８   23. 车二平六  车８进３   24. 车六进四  车８退１
 25. 炮三平九  卒５进１   26. 车六平七  车８平１   27. 车八平七  车３退４
 28. 车七退一  象７退５   29. 马七进八  车１进３   30. 车七退一  车１平５
 31. 马八进六  车５平９   32. 马六进八  车９平４   33. 马八进七  车４退５
 34. 车七进一  马７进６   35. 马七退九  象３进１   36. 车七平九  车４进３
 37. 车九退三  士６进５   38. 相五退三  车４进２   39. 车九进一  车４平５
 40. 炮四平八  车５平２   41. 炮八平九  马６退７   42. 车九平五  马７退６
 43. 车五平四  车２平１   44. 炮九平二  车１平８   45. 炮二平八  车８平２
 46. 炮八平二  车２平８   47. 炮二平七  车８平３   48. 炮七平八  车３平２
 49. 炮八平七  车２平３   50. 炮七平八  车３平２
 
广州汤卓光  红先胜  河北刘殿中
 
  1. 相三进五  马８进９    2. 马二进三  炮８平７    3. 车一平二  车９平８
  4. 兵七进一  卒３进１    5. 兵七进一  车８进４    6. 兵七进一  象３进５
  7. 炮二平一  车８平３    8. 兵七平六  马２进３    9. 车二进四  士４进５
 10. 炮八平六  卒７进１   11. 马八进九  卒５进１   12. 士四进五  马３进２
 13. 车九进一  车１平３   14. 兵三进一  炮７进３   15. 相五进三  卒７进１
 16. 车二平三  前车进５   17. 兵六平五  前车退６   18. 前兵进一  象７进５
 19. 炮一退一  炮２平３   20. 马九退七  后车平４   21. 兵九进一  马９进７
 22. 炮一平二  车４进５   23. 车三平六  马２进４   24. 车九平八  马４进６
 25. 马七进五  卒５进１   26. 车八进六  象５退７   27. 炮六进一  卒５进１
 28. 马三进五  炮３平５   29. 炮六平四  马７进５   30. 炮四进一  车３平８
 31. 前马进六  炮５进５   32. 士五进四  车８进２   33. 车八进二  士５退４
 34. 车八退六  炮５退２   35. 炮二平四  车８进４   36. 帅五进一  车８平４
 37. 车八进一  车４退５   38. 车八平五  士４进５   39. 帅五退一  马５进７
 40. 车五平八  象７进５   41. 前炮平五  车４平５   42. 士四退五  马７退６
 43. 炮五平四  马６进５   44. 车八退二  马５进３   45. 前炮退一  马３进５
 46. 车八平六  马５退７   47. 车六平三  马７退８   48. 车三平二  马８进９
 49. 车二进一  马９退８   50. 车二进一  卒９进１   51. 前炮平二  马８退６
 52. 车二平四  马６进５   53. 帅五平四  马５退３   54. 士五进六  士５进６
 55. 车四进三  士６进５   56. 车四退四  车５进３   57. 炮四平五  将５平４
 58. 炮五平六  将４平５   59. 炮六平五  将５平４   60. 炮五平六  士５进４
 61. 车四进六  将４进１   62. 车四退一  将４退１   63. 车四进一  将４进１
 64. 士六退五  将４平５   65. 车四退一  将５退１   66. 车四进一  将５进１
 67. 车四退八  车５退１   68. 炮二退一  车５进１   69. 炮二进一  马３进１
 70. 炮六退一  车５退１   71. 炮二退一  马１进３   72. 炮六平五  车５平８
 73. 炮二平六  卒９进１   74. 车四进七  将５退１   75. 车四进一  将５进１
 76. 车四退一  将５退１   77. 车四进一  将５进１   78. 车四退二  马３退４
 79. 炮六平五  车８平５   80. 车四进一  将５退１   81. 车四进一  将５进１
 82. 车四退一  将５退１   83. 车四进一  将５进１   84. 车四退四  马４进２
 85. 车四退二  车５退３   86. 车四进五  将５退１   87. 车四进一  将５进１
 88. 车四退五  马２进３   89. 车四进三  将５平４   90. 前炮平六  士４退５
 91. 车四退三
 
江苏王斌  红先胜  江苏徐天红
 
  1. 炮二平五  马２进３    2. 马二进三  炮８平６    3. 车一平二  马８进７
  4. 炮八平六  车１平２    5. 马八进七  炮２平１    6. 兵七进一  卒７进１
  7. 马七进六  士４进５    8. 车九进二  车９平８    9. 车二进九  马７退８
 10. 车九平七  马８进７   11. 车七进一  象７进５   12. 兵五进一  车２进４
 13. 兵五进一  卒５进１   14. 马六进七  炮６进３   15. 马七进九  炮６平５
 16. 车七平五  象３进１   17. 炮五进二  卒５进１   18. 车五进一  象１退３
 19. 车五退一  卒９进１   20. 相三进五  马７进６   21. 车五平四  马３进５
 22. 马三退一  马６进４   23. 车四平五  马５退７   24. 士六进五  马４退６
 25. 车五平七  马７进８   26. 兵三进一  卒７进１   27. 相五进三  车２平５
 28. 马一进三  马６进７   29. 炮六平八  卒９进１   30. 炮八进七  士５退４
 31. 兵一进一  马７退９   32. 车七平五  车５进２   33. 马三进五  马８退６
 34. 炮八退七  马９退８   35. 相三退五
 
云南王跃飞  红先负  广东庄玉庭
 
  1. 炮二平五  炮８平５    2. 马二进三  马８进７    3. 兵三进一  车９平８
  4. 马八进七  卒３进１    5. 炮八进四  马２进３    6. 炮八平七  车１平２
  7. 车九平八  车８进４    8. 车一平二  车８平４    9. 炮七平三  象７进９
 10. 士四进五  车４进１   11. 兵三进一  卒３进１   12. 马三进二  卒３进１
 13. 马二进四  车４平６   14. 马四进三  车６退３   15. 马三进二  卒３进１
 16. 车八进三  象９退７   17. 车二进八  士６进５   18. 车二平三  象７进９
 19. 车三平二  炮２平１   20. 车八平七  车２进４   21. 车二退三  马３进４
 22. 马二退一  马４进３   23. 马一进三  将５平６   24. 炮三平四  车６进１
 25. 马三退四  马３进５   26. 相三进五  卒３进１   27. 马四退三  卒３平４
 28. 兵三平四  车２平３   29. 车二进四  将６进１   30. 车二退四  将６退１
 31. 车二进四  将６进１   32. 车二退一  将６退１   33. 兵四进一  炮５平３
 34. 车二进一  将６进１   35. 车二退一  将６退１   36. 车二进一  将６进１
 37. 车二退一  将６退１
 
福建王晓华  红先胜  广东宗永生
 
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 兵七进一  卒７进１
  4. 马八进七  马２进３    5. 炮八进二  马７进８    6. 马七进六  象３进５
  7. 车九进一  车８进１    8. 车一进一  车１进１    9. 车一平四  马８进７
 10. 炮五平七  车１平６   11. 车四进七  车８平６   12. 相三进五  卒３进１
 13. 兵七进一  车６平４   14. 马六退四  车４进６   15. 车九平七  马３退５
 16. 兵七进一  炮２进２   17. 炮七平九  车４平２   18. 车七进三  炮２平１
 19. 炮九进三  卒１进１   20. 车七平二  炮８平９   21. 炮八进二  马５进７
 22. 车二进三  后马进６   23. 炮八平五  士４进５   24. 车二退三  车２退３
 25. 车二平七  车２平４   26. 车七平八  将５平４   27. 士四进五  车４平３
 28. 兵五进一  车３退１   29. 兵五进一  马６退７   30. 车八进五  将４进１
 31. 车八退一  将４退１   32. 车八进一  将４进１   33. 马四进六  车３平４
 34. 车八退一  将４退１   35. 车八进一  将４进１   36. 马六进八  车４平３
 37. 炮五平六  士５进６   38. 车八平五  士６进５   39. 炮六退三  炮９退２
 40. 马八退六  车３平４   41. 炮六进三
 
广东许银川  红先和  上海孙勇征
 
  1. 兵七进一  炮２平３    2. 炮二平五  象３进５    3. 马二进三  车９进１
  4. 车一平二  车９平２    5. 马八进七  马２进４    6. 炮八平九  马８进９
  7. 马七进六  士４进５    8. 炮九平六  车１进１    9. 车二进五  车２进４
 10. 马六进五  马４进５   11. 炮五进四  车１平４   12. 士六进五  卒９进１
 13. 车二平四  炮３进３   14. 相七进五  炮３进１   15. 车九平七  车２进１
 16. 兵五进一  车４进２   17. 炮五进二  士６进５   18. 车四退二  车４平５
 19. 车四平七  车２平３   20. 车七进三  车５进２   21. 车七进三  炮８进１
 22. 车七退三  卒７进１   23. 炮六平九  马９进７   24. 车七平八  车５平４
 25. 兵三进一  马７进５   26. 兵三进一  象５进７   27. 车八平五  马５退４
 28. 炮九进四  炮８平７   29. 马三退一  马４进３   30. 炮九平五  将５平４
 31. 马一进二  车４平８   32. 马二退四  车８平４   33. 马四进二  车４平８
 34. 马二退四  车８平４   35. 马四进二  车４平８   36. 炮五平四  象７进５
 37. 马二退四  车８平２   38. 相五退七  车２平５   39. 车五进一
 
河北阎文清  红先和  湖南张申宏
 
  1. 炮八平四  马２进３    2. 马八进七  车１平２    3. 车九平八  炮２进４
  4. 兵七进一  炮２平３    5. 兵三进一  车２进９    6. 马七退八  炮８平５
  7. 马二进三  炮５进４    8. 马八进九  炮３平２    9. 车一平二  炮５退２
 10. 马九进七  炮２退１   11. 炮四进二  炮２退４   12. 帅五进一  马８进７
 13. 马三进二  车９进１   14. 马二进三  车９平４   15. 马三退五  卒５进１
 16. 炮二平五  象７进５   17. 车二进三  车４进８   18. 炮四进三  马３退１
 19. 兵三进一  车４平６   20. 炮四退四  车６平３   21. 炮四进五  车３退１
 22. 帅五退一  炮２进５   23. 马七退六  车３平４   24. 车二平八  车４平７
 25. 炮四平三  车７进１   26. 帅五进一  车７退１   27. 帅五退一  卒５进１
 28. 兵三进一  马１进３   29. 兵三进一  车７退６   30. 炮三平八  车７进７
 31. 帅五进一  车７退１   32. 帅五退一  车７退１   33. 帅五进一  车７进１
 34. 帅五退一  车７退１   35. 帅五进一  车７退３   36. 炮八退四  车７进４
 37. 帅五退一  车７进１   38. 帅五进一  车７退１   39. 帅五退一  车７退３
 40. 车八平六  士６进５   41. 帅五平六  车７进２   42. 炮五退一  车７平３
 43. 炮八平五  车３平５   44. 车六进四  车５退２   45. 车六平七  车５进３
 46. 车七退一  车５退２   47. 车七平九  车５平９   48. 车九平六  卒９进１
 49. 兵九进一  卒９进１   50. 车六退二  车９进３   51. 帅六进一  卒９进１
 52. 车六平一  卒９进１   53. 帅六平五  卒９进１   54. 兵七进一  车９平１
 55. 兵七平八  卒９平８   56. 兵九进一  车１退１   57. 帅五进一  车１退２
 58. 车一平五  卒８平７   59. 车五进二  卒７平６   60. 帅五平四  车１平６
 61. 帅四平五  车６平７   62. 帅五平四  卒６平５   63. 帅四平五  卒５平４
 64. 帅五平六  卒４平３   65. 帅六平五  车７退２   66. 车五退二  车７进５
 67. 帅五退一  车７平６   68. 车五进二  将５平６   69. 车五退二  车６平４
 70. 车五平四  士５进６   71. 车四平五  车４退２   72. 车五退一  卒３平４
 73. 帅五平四  车４退３   74. 帅四进一  车４平６   75. 帅四平五  士６退５
 76. 帅五平六  卒４平５   77. 帅六平五  卒５平６   78. 帅五平六  车６进３
 79. 帅六退一  车６退４   80. 帅六进一  将６平５   81. 车五进一  士５进６
 82. 帅六平五  车６平７   83. 帅五平六  卒６平７   84. 帅六平五  士４进５
 85. 车五退一  车７平４   86. 帅五退一  将５平４   87. 车五进一  车４进５
 88. 帅五进一  车４进１   89. 帅五退一  车４退５   90. 车五退一  将４平５
 91. 车五进一  将５平６   92. 车五退一  将６进１   93. 车五进一  士５退４
 94. 车五退一  车４进３   95. 车五进一  象３进１   96. 车五平三  车４平２
 97. 车三平五  车２退１   98. 车五进二  士６退５   99. 车五平四  士５进６
100. 车四平五  士６退５  101. 车五平四  士５进６  102. 车四平五  士６退５
103. 车五平四  士５进６  104. 车四平五  士６退５  105. 车五平四  士５进６
 
邮电袁洪梁  红先负  火车头于幼华
 
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 车一平二  卒７进１
  4. 车二进六  马２进３    5. 马八进七  卒３进１    6. 车九进一  炮２进１
  7. 车二退二  象３进５    8. 兵七进一  炮８进２    9. 车九平六  士４进５
 10. 车六进七  车１平３   11. 兵三进一  卒７进１   12. 车二平三  马７进６
 13. 车六平八  炮２平３   14. 马七进八  炮３进２   15. 车三平四  炮８平７
 16. 相三进一  炮７退３   17. 车八退一  车８进４   18. 相七进九  炮３进１
 19. 士六进五  炮７进１   20. 车八退一  炮７进１   21. 车八进一  车３平４
 22. 兵五进一  炮７退１   23. 车八退一  车８平７   24. 马三进二  马６进４
 25. 炮五平六  炮３平８
 

河北张江  红先和  火车头金波
 
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 车一平二  卒７进１
  4. 车二进六  马２进３    5. 马八进七  卒３进１    6. 炮八平九  炮２进１
  7. 车二退二  炮８平９    8. 车二平四  象３进５    9. 车九平八  炮２平３
 10. 兵五进一  士４进５   11. 马七进五  车１平４   12. 兵三进一  车８进４
 13. 车八进六  炮３进３   14. 兵五进一  卒５进１   15. 炮九进四  马３进１
 16. 车八平九  炮９进４   17. 兵三进一  车８平７   18. 车四平三  炮９平７
 19. 相三进一  象７进９   20. 车三进一  象９进７   21. 炮五进三  车４进６
 22. 马五退四  将５平４   23. 炮五退三  炮７平５   24. 马三进五  炮３平５
 25. 马四进五  车４平５   26. 士六进五  马７进６   27. 车九进三  将４进１
 28. 炮五平六  马６进７   29. 相一退三  卒３进１   30. 兵九进一  车５平１
 
北京张强  红先负  湖北柳大华
 
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 车一平二  卒７进１
  4. 车二进六  马２进３    5. 兵七进一  炮８平９    6. 车二平三  炮９退１
  7. 兵五进一  士４进５    8. 兵五进一  炮９平７    9. 车三平四  卒７进１
 10. 马三进五  卒７平６   11. 车四退二  卒５进１   12. 炮五进三  象３进５
 13. 炮八平三  车８进４   14. 车四平五  马７进５   15. 炮三进六  炮２进３
 16. 炮五进二  象７进５   17. 兵七进一  马５进３   18. 车五平八  前马进４
 19. 车八退三  车８平５   20. 相七进五  车５进２   21. 兵三进一  车１平４
 22. 马八进六  车５平９   23. 车九平七  卒３进１   24. 车八进六  车４进２
 25. 炮三退一  士５进６   26. 士六进五  马４退５   27. 马六进七  马３退４
 28. 车八平六  马５退４   29. 马七进六  前马进５   30. 士五进四  车９平１
 31. 士四进五  将５进１   32. 马六退七  马５进４   33. 炮三退一  后马进３
 34. 炮三平七  卒３进１   35. 马七退六  马４退５   36. 炮七平二  车１平８
 37. 炮二平四  车８平４   38. 马六进八  车４平２   39. 马八退六  车２平６
 40. 炮四平二  车６平８   41. 炮二平四  车８平４   42. 马六进八  车４平２
 43. 马八退六  车２平４   44. 马六进八  车４平３   45. 兵三进一  车３进３
 46. 马八退七  马５进４   47. 兵三进一  将５退１   48. 炮四平一  士６进５
 49. 马七进六  卒１进１   50. 兵三平二  卒１进１   51. 相五进三  马４退５
 52. 相三进一  卒３进１   53. 马六进五  卒３平４   54. 相三退五  卒１平２
 55. 马五退三  卒２平３   56. 马三进四  象５进７   57. 马四进三  将５平４
 58. 炮一退一  象７退５   59. 马三退二  马５进６   60. 马二退四  卒３进１
 61. 炮一进二  马６退４   62. 兵二平三  马４退５   63. 马四退二  马３进４
 64. 相五进三  马５进６   65. 马二进一  卒４平５   66. 炮一平二  卒３平４
 67. 帅五平六  将４进１   68. 炮二退六  将４退１   69. 炮二平四  马６退５
 70. 马一进二  马５退３   71. 马二进一  象５退３   72. 马一退三  象３进５
 73. 士五退四  象５退３   74. 炮四平七  象３进５   75. 炮七进三  马３进２
 76. 士四进五  象５退７   77. 兵三平四  卒５平６   78. 兵四平五  马４进６
 79. 兵五平四  马６退４   80. 帅六平五  卒６平５   81. 炮七进五  卒５平６
 82. 炮七平三  卒４平５   83. 相一退三  马４进３   84. 马三退五  马２退４
 85. 炮三退四  马３退５   86. 炮三平六  将４平５   87. 兵四平五  马５进３
 88. 炮六退五  马４进５   89. 马五进七  将５平６   90. 炮六进四  马３退４
 91. 炮六平九  马４退３   92. 兵五进一  卒５平４   93. 相三进五  卒４平３
 94. 炮九退一  卒３进１   95. 炮九进六  卒３进１   96. 炮九平七  马５退４
 97. 兵五平六  马３进２   98. 马七退五  马２进４   99. 兵六平七  卒３平４
100. 炮七平九  前马进５  101. 炮九退四  马５退４  102. 炮九平二  后马进６
103. 马五进七  马４退５  104. 兵七平八  士５进４  105. 炮二退四  马６进５
106. 马七退六  士６退５  107. 马六退五  将６平５  108. 马五退七  后马进４
109. 兵八进一  马４进３  110. 兵八平七  卒６平７  111. 士五进六  卒７进１
112. 士四退五  卒７进１  113. 炮二进一  卒７平６  114. 炮二进四  卒６平５
 
黑龙江赵国荣  红先胜  广东黄海林
  
  1. 炮二平五  马２进３    2. 马二进三  炮８平６    3. 车一平二  马８进７
  4. 兵五进一  卒７进１    5. 马八进七  炮６平５    6. 马七进五  马７进６
  7. 兵五进一  马６进７    8. 兵五进一  马７进５    9. 相七进五  马３进５
 10. 车二进六  马５进４   11. 车二退二  马４退５   12. 士六进五  车９进１
 13. 车九平六  炮５进４   14. 马三进五  炮２平５   15. 炮八进四  马５进３
 16. 车二平六  士６进５   17. 前车进一  马３进２   18. 炮八进二  士５进４
 19. 炮八退四  车１平２   20. 前车进二  士４进５   21. 前车平七  车９平６
 22. 车六进八  车６进５   23. 炮八平五  将５平６   24. 炮五进四  马２进３
 25. 帅五平六  马３退１   26. 车七退一  车２进９   27. 帅六进一  车２平３
 28. 车六进一  将６进１   29. 车七进三  车３退３   30. 相五进七  马１进２
 31. 帅六进一  炮５平６   32. 炮五平七  炮６平３   33. 车六平四

第三站（加赛）

广东黄海林  红先负  黑龙江赵国荣
 
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 车一平二  卒７进１
  4. 车二进六  马２进３    5. 马八进七  卒３进１    6. 车九进一  炮２进１
  7. 车二退二  象３进５    8. 兵三进一  卒７进１    9. 车二平三  马７进６
 10. 兵五进一  炮２进１   11. 车九平二  炮８进４   12. 车二平六  士４进５
 13. 兵七进一  炮８退２   14. 车三平四  车８进３   15. 马七进五  马３进４
 16. 兵五进一  马４进５   17. 马三进五  炮８平５   18. 炮五进三  炮２平５
 19. 马五进四  车８进３   20. 帅五进一  车１平２   21. 车六进一  卒３进１
 22. 车四平二  车８平５   23. 帅五平六  车５平３   24. 帅六平五  车３进２
 25. 帅五进一  象５进７   26. 车二进二  车２进６   27. 车二平五  车２平５
 28. 帅五平四  车５平６   29. 帅四平五  车６平５   30. 帅五平四  车５平６
 31. 帅四平五  车６退２   32. 车五平九  士５进４   33. 车六进五  车３退１
 34. 帅五退一  车３平２   35. 车九进三  将５进１   36. 车九退一  将５退１
 37. 车九进一  将５进１   38. 车六进二  车２进１   39. 帅五进一  车２退１
 40. 帅五退一  车２进１   41. 帅五进一  车２平６   42. 车六平五  将５平６
 43. 车五平四  将６平５   44. 车九平五  将５平４   45. 车四退四  车６退４
 46. 车五退三  象７进５   47. 兵九进一  将４平５   48. 兵九进一  将５平６
 49. 兵九进一  卒３平２   50. 帅五退一  车６进４   51. 帅五退一  车６进１
 52. 帅五进一  车６退１   53. 帅五退一  车６退４   54. 帅五进一  卒２进１
 55. 帅五平六  车６进４   56. 士六进五  卒２进１   57. 帅六退一  车６平５
 58. 兵九平八  车５退２   59. 兵八平七  车５平３   60. 帅六平五  炮５平２
 61. 车五平四  将６平５   62. 帅五平四  车３平７
 
廖二平  红先和  大连卜凤波
 
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 车一平二  卒７进１
  4. 车二进六  马２进３    5. 马八进七  卒３进１    6. 车九进一  炮２进１
  7. 车二退二  象３进５    8. 兵三进一  卒７进１    9. 车二平三  马７进６
 10. 车九平四  炮２进１   11. 车四平二  车１进１   12. 兵七进一  卒３进１
 13. 车三平七  车８进１   14. 车二平四  车１平６   15. 马三进四  车８平７
 16. 车四平二  炮８平６   17. 炮五平四  炮６进３   18. 车七进三  车６平３
 19. 车七进一  车７平３   20. 相七进五  炮６平８   21. 车二平六  车３进５
 22. 炮八退二  炮２进２   23. 炮八平七  炮２平５   24. 士六进五  车３平２
 25. 车六进四  马６进７   26. 炮四进一  炮５退１   27. 炮四平五  炮５进２
 28. 相三进五  马７进５   29. 士五进四  炮８进４   30. 帅五进一  炮８平３
 31. 帅五进一  车２平３   32. 帅五退一  车３进１   33. 车六进一  卒５进１
 34. 车六平五  车３退３   35. 炮五平二  炮３退３   36. 炮二进六  炮３平５
 37. 车五平四  士４进５   38. 车四退三  炮５退１   39. 车四进二  炮５平２
 40. 炮二退八  炮２退４   41. 炮二平一  车３进２   42. 炮一进五  卒５进１
 43. 车四平八  车３平５   44. 帅五平六  炮２平４   45. 车八进四  炮４退１
 46. 车八平六  士５退４   47. 炮一平五  士６进５   48. 炮五退三  卒５进１
 49. 兵九进一
 
上海孙勇征  红先负  广东许银川
 
  1. 炮二平五  马２进３    2. 马二进三  炮８平６    3. 车一平二  马８进７
  4. 兵三进一  卒３进１    5. 马八进九  象７进５    6. 炮八平六  车１平２
  7. 车九平八  炮２进４    8. 马九退七  炮２退１    9. 兵九进一  车９平８
 10. 车二进九  马７退８   11. 车八进三  炮６进４   12. 炮六进一  炮６平４
 13. 马七进六  马８进６   14. 兵七进一  卒３进１   15. 马六进八  卒３平２
 16. 车八平七  马３进４   17. 车七平六  车２进４   18. 车六进一  士６进５
 19. 炮五退一  卒２平１   20. 车六平九  马４进２   21. 车九退一  车２平６
 22. 车九平八  马２退３   23. 车八退一  马３进４   24. 炮五平八  马６进８
 25. 士六进五  卒７进１   26. 相七进五  卒７进１   27. 相五进三  马８进９
 28. 相三进一  马９进８   29. 车八平六  马４进２   30. 车六平八  马２退４
 31. 车八平六  马４进２   32. 车六进一  马２进３   33. 车六退二  马３退２
 34. 车六进五  车６平７   35. 马三退二  车７进１   36. 炮八进一  车７进３
 37. 车六退三
 

吉林陶汉明  红先胜  上海董旭斌
 
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 车一平二  炮２平５
  4. 马八进七  马２进３    5. 车九平八  炮８进４    6. 兵三进一  卒３进１
  7. 炮八进四  炮８平７    8. 炮八平七  士４进５    9. 车八进八  炮５平６
 10. 兵五进一  象３进５   11. 车二进九  马７退８   12. 马三进五  车１平２
 13. 车八进一  马３退２   14. 兵七进一  马２进４   15. 炮七平八  卒３进１
 16. 马五进七  象５进３   17. 兵五进一  卒５进１   18. 前马进五  炮６平５
 19. 炮八平一  马８进７   20. 炮五进五  象３退５   21. 炮一平九  卒７进１
 22. 兵三进一  象５进７   23. 马五进四  将５平４   24. 马四退三  马４进３
 25. 马三退五  炮７平８   26. 马五进七  马７进６   27. 后马进八  马３退５
 28. 马七进五  炮８平５   29. 马五进七  将４平５   30. 炮九平五  马６进４
 31. 马八进六  炮５退２   32. 帅五进一  马４进６   33. 帅五平六  马６退７
 34. 兵一进一  马７退５   35. 马六进五  士５进４   36. 马五进三  将５进１
 37. 马七退六  将５平６   38. 马三退四  士６进５   39. 兵一进一  将６退１
 40. 兵一平二  马５进３   41. 士六进五  炮５退１   42. 马四退五  马３进４
 43. 帅六退一  马４退５   44. 马五退四  炮５平４   45. 帅六平五  炮４平５
 46. 相七进五  马５进４   47. 马四进五  马４退５   48. 马五进三  炮５平４
 49. 马六退八  象７进５   50. 马三退五  炮４平５   51. 马八退六  马５退３
 52. 马六进四  炮５进１   53. 马四进三  炮５平２   54. 马五进六  炮２退１
 55. 马三退五  马３进４   56. 兵九进一  炮２退２   57. 兵九进一  马４进２
 58. 马六退七  炮２平４   59. 士五进六  象５进３   60. 兵九平八  炮４退１
 61. 兵二进一  象３退５   62. 兵二平三  象５退７   63. 兵八进一  马２退４
 64. 士四进五  炮４平５   65. 马五退三  炮５平４   66. 士五进四  象７进９
 67. 兵三平四  象９退７   68. 马七进九  象７进９   69. 兵八平七  象９退７
 70. 马三进五  象７进９   71. 兵七进一  象９退７   72. 马九退七  炮４平５
 73. 马五进三  炮５平３   74. 马七进八  马４退３   75. 兵四平五  炮３平４
 76. 马三进二  将６进１   77. 马八退七  马３进４   78. 兵五平六  马４退６
 79. 兵六进一  士５进４   80. 兵七平六  将６平５   81. 马七进五  炮４进７
 82. 马二退四  象７进５   83. 马五进七  炮４退４   84. 兵六进一  将５平６
 85. 马四进二  马６退７   86. 马七退六  象５进７   87. 相五进三  炮４平６
 88. 兵六平五
 
上海万春林  红先胜  黑龙江聂铁文
 
  1. 炮二平五  马２进３    2. 马二进三  炮８平６    3. 车一平二  马８进７
  4. 炮八平六  车１平２    5. 马八进七  炮２平１    6. 兵七进一  车２进６
  7. 车九进二  卒７进１    8. 车二进六  车２平３    9. 车二平三  车９进２
 10. 炮五平四  炮６平４   11. 相三进五  卒３进１   12. 炮六进二  象７进５
 13. 炮四进一  卒３进１   14. 炮四平七  卒３进１   15. 车三平二  马７进６
 16. 车二退二  马３进２   17. 炮六退三  炮４进５   18. 马七退八  炮４平７
 19. 相五退三  炮７平３   20. 马八进七  卒３进１   21. 车九平七  卒７进１
 22. 车二进一  马２进４   23. 车七进二  卒７进１   24. 兵五进一  车９平６
 25. 兵五进一  马６进５   26. 车七平六  马５进４   27. 车六退三  卒５进１
 28. 车二平五  炮１进４   29. 车六进二  卒７平８   30. 车六平九  卒８平９
 31. 车九平七  士６进５   32. 车七进四  前卒平８   33. 车五平六  车６进１
 34. 车六进三  车６平５   35. 相三进五  卒９进１   36. 车七进二  卒９进１
 37. 车七退六  卒９进１   38. 车六退五  车５平７   39. 车六平五  车７退１
 40. 相五进三  卒１进１   41. 车七平九  象５退７   42. 相七进五  车７平５
 43. 车五平七  车５进２   44. 士四进五  象７进５   45. 车七平四  象５退３
 46. 帅五平四  车５退２   47. 车四平七  车５进２   48. 车七进六  卒１进１
 49. 车九平四  车５退２   50. 车七退五  车５平６   51. 车四进四  士５进６
 52. 车七平九  卒８平７   53. 相三退一  卒９平８   54. 相五退三  士４进５
 55. 车九平二  士５退６   56. 帅四进一  士６进５   57. 帅四退一  士５退６
 58. 士五进六  士６进５   59. 帅四平五  将５平４   60. 帅五进一  将４进１
 61. 车二平六  士５进４   62. 帅五平六  卒７平６   63. 士六退五  士６退５
 64. 车六平九
 
广东庄玉庭  红先负  云南王跃飞
 
  1. 相三进五  炮８平６    2. 马二进三  卒７进１    3. 兵七进一  马８进７
  4. 马八进七  车９平８    5. 车一平二  马２进３    6. 马七进六  车１进１
  7. 炮八平六  炮２进３    8. 马六进七  车１平４    9. 士四进五  炮２进１
 10. 车九平八  炮２平７   11. 炮二进二  卒７进１   12. 相五进三  车４进３
 13. 相三退五  象７进５   14. 兵五进一  车４进２   15. 兵五进一  士６进５
 16. 炮二进二  炮７平１   17. 车八进四  车４平７   18. 兵五平六  车８进２
 19. 兵七进一  马７进６   20. 炮二退一  炮１平９   21. 马三进一  车７平９
 22. 车八平三  车９平７   23. 车三平五  车７平３   24. 车二进二  车８进１
 25. 车五平三  车３平７   26. 车三平七  车７平９   27. 相五退三  车９退２
 28. 兵六平五  卒５进１   29. 炮二退二  炮６平８   30. 车七退一  车９进２
 31. 车七平四  炮８进４   32. 车四进二  炮８平５   33. 相七进五  车８进４
 34. 炮六平二  卒５进１   35. 炮二进七  马３进５   36. 车四进一  车９平７
 37. 帅五平四  马５进６   38. 炮二平一  车７平６   39. 帅四平五  车６平８
 



