 
第一站2001・8・14（下午）

吉林洪智  红先胜  上海林宏敏
 
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 车一平二  炮２平５
  4. 车二进六  马２进３    5. 马八进七  炮８平９    6. 车二进三  马７退８
  7. 车九平八  车１进１    8. 炮八进六  卒３进１    9. 兵三进一  士６进５
 10. 士六进五  卒１进１   11. 炮八退二  车１平４   12. 车八进四  车４进２
 13. 炮五平六  卒９进１   14. 相七进五  炮９平７   15. 炮八进二  马３进１
 16. 炮八平九  炮５平３   17. 炮九退三  象７进５   18. 马七退八  马８进６
 19. 马八进九  马６进８   20. 车八平五  卒７进１   21. 兵三进一  卒３进１
 22. 车五平七  马８进７   23. 相五进三  车４平２   24. 兵九进一  车２进４
 25. 相三进五  炮７平８   26. 车七平六  卒９进１   27. 马九进八  卒９进１
 28. 马八进九  车２退４   29. 马三进一  车２平１   30. 车六进一  马７退６
 31. 兵七进一  卒５进１   32. 炮九平五  车１进２   33. 炮五退一  车１进４
 34. 士五退六  车１退３   35. 马一退三  炮３平１   36. 相五退七  炮８进１
 37. 相三退五  炮８平５   38. 士四进五  马６进７   39. 炮五平三  炮１平３
 40. 车六平四  车１平３   41. 帅五平四  车３平４   42. 兵七进一  车４平３
 43. 兵七平六  士５进６   44. 炮三平五  将５平６   45. 炮五平四  将６平５
 46. 兵六进一  炮５平８   47. 兵六进一  炮３平１   48. 炮四平五  将５平６
 49. 炮六进四  炮８平５   50. 兵六平五  象３进５   51. 炮五进三  马７进８
 52. 炮六进一  炮１退１   53. 炮六平四  将６平５   54. 炮四平二  车３退３
 55. 车四进一  车３进１   56. 炮五平三  炮５进４   57. 炮三进一  炮１进１
 58. 车四进三  将５进１   59. 相七进五
 
上海胡荣华  红先和  江苏王斌
 
  1. 相三进五  炮８平６    2. 马二进三  卒７进１    3. 兵七进一  车９进１
  4. 马八进七  车９平４    5. 车九进一  车４进３    6. 车一进一  卒３进１
  7. 兵七进一  车４平３    8. 马七进六  马２进３    9. 车一平七  车３进４
 10. 车九平七  象３进５   11. 车七进五  炮２退１   12. 马六进五  炮２平３
 13. 车七平八  士４进５   14. 马五进七  炮６平３   15. 车八进一  前炮进２
 16. 兵五进一  马８进７   17. 兵五进一  车１平４   18. 车八退三  车４进６
 19. 士六进五  车４平７   20. 炮二退二  前炮进３   21. 炮二平三  车７进１
 22. 车八平七  后炮平２   23. 车七退二  车７退１   24. 炮八进四  马７进８
 25. 兵一进一  卒７进１   26. 炮八平五  将５平４   27. 车七平六  炮２平４
 28. 炮三进四  马８进６   29. 兵九进一  炮４进５   30. 兵五平四  将４平５
 31. 炮五退二  车７平５   32. 兵四进一  马６进７   33. 炮五进二  马７进９
 34. 炮三平八  马９退８   35. 炮八退三  马８退７   36. 炮八进二  炮４退４
 37. 车六进五  马７退５   38. 车六退一
 
广东黄海林  红先和  广东庄玉庭
 
  1. 炮二平五  炮２平５    2. 马二进三  马２进３    3. 车一平二  炮８平７
  4. 马八进七  卒７进１    5. 车二进八  卒７进１    6. 马三退一  卒７进１
  7. 车九平八  卒３进１    8. 炮八平九  炮５退１    9. 车八进四  车１进１
 10. 车八平二  车１平２   11. 士四进五  象３进５   12. 前车进一  车９平８
 13. 车二进五  炮５平８   14. 炮五平二  炮７进１   15. 车二平一  炮８平９
 16. 车一平二  炮９平８   17. 车二平一  炮８平９   18. 车一平二  卒５进１
 19. 车二退五  炮７平３   20. 相三进五  炮３进３   21. 兵五进一  卒５进１
 22. 车二平五  车２平８   23. 炮二平四  卒７平６   24. 炮四退二  车８进７
 25. 炮九退一  车８退５   26. 车五平四  卒６平７   27. 马七进五  士４进５
 28. 马五进三  象５进７   29. 炮九平七  象７进５   30. 车四平六  车８进２
 31. 车六退一  车８平７   32. 车六平七  炮９进５   33. 车七进二  象５进３
 34. 相五进三  马３进５   35. 炮七平九  炮９平１   36. 炮九进五  卒９进１
 37. 炮四平一  象３退５   38. 炮一进五  象７退９   39. 炮一平五  马５进３
 40. 炮九平三  马３进４   41. 炮三退三
 



上海林宏敏  红先胜  河北阎文清
 
  1. 相三进五  马２进３    2. 兵三进一  卒３进１    3. 马二进三  马３进４
  4. 士四进五  炮８平５    5. 马八进七  马８进７    6. 车一平二  车１进１
  7. 炮二进一  炮２平３    8. 车九平八  卒３进１    9. 相五进七  马４进２
 10. 炮八进一  车１平６   11. 相七进五  车９平８   12. 炮二进一  马２退３
 13. 炮八进六  马３退１   14. 炮二进二  车６进５   15. 炮八退三  卒７进１
 16. 兵三进一  车６平７   17. 兵三进一  车７进１   18. 兵三进一  马１进３
 19. 炮八平五  士６进５   20. 炮二进一  将５平６   21. 炮五平二  车８平９
 22. 前炮平五  象７进５   23. 车八进六  马３进４   24. 马七退九  将６平５
 25. 兵五进一  炮３进１   26. 炮二平四  车９平６   27. 车二平四  车７退４
 28. 炮四退二  炮３平５   29. 士五进六
 
河北刘殿中  红先和  云南王跃飞
  1. 马八进七  卒３进１    2. 炮二平五  马８进７    3. 马二进三  车９平８
  4. 车一进一  马２进３    5. 兵五进一  士６进５    6. 车一平四  马３进２
  7. 炮八进五  炮８平２    8. 车四进五  车１进２    9. 车四平三  炮２进１
 10. 炮五进四  马７进５   11. 车三平五  炮２退１   12. 马三进五  炮２平７
 13. 车五平三  车８进４   14. 马五进三  马２进３   15. 兵五进一  炮７进３
 16. 车三进三  士５退６   17. 车三退五  车８平５   18. 士六进五  车１平４
 19. 相七进五  车４进６   20. 车九平七  车５退１   21. 兵一进一  象３进５
 22. 车三平八  士６进５   23. 兵三进一  车４退４   24. 车七平八  车４进２
 25. 后车进三  车５平３   26. 前车平五  车４平８   27. 车五退一  车８平５
 28. 马七进五  马３退５   29. 马五退三  卒３进１   30. 相五进七  车３进２
 31. 车八平五  马５退３   32. 相三进一  车３平５   33. 车五平七  车５退１
 34. 马三进四  车５平６   35. 车七进一  马３退５   36. 马四退六  卒９进１
 37. 兵一进一  车６平９   38. 马六退四  马５进３   39. 车七退一  车９平５
 40. 相一退三  卒１进１   41. 车七平二  士５退６   42. 车二平三  士４进５
 43. 马四退六  车５进１   44. 马六进七  车５平４   45. 马七进八  车４平２
 46. 马八进七  车２平４   47. 马七退八  车４平２   48. 马八进七  车２平４
 
湖北柳大华  红先负  上海孙勇征
 
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 兵三进一  炮８平９
  4. 马八进七  卒３进１    5. 炮八进四  马２进３    6. 炮八平七  车１平２
  7. 车九平八  象３进５    8. 车八进四  车８进４    9. 炮七平三  炮２平１
 10. 车八进五  马３退２   11. 车一进一  马２进３   12. 车一平八  马３进４
 13. 车八进三  马４进３   14. 兵九进一  炮１平３   15. 炮五平六  马３退４
 16. 马七退九  马４进５   17. 马三进五  车８平５   18. 车八退一  炮９进４
 19. 炮六平五  炮９平２   20. 炮五进三  炮２进２   21. 炮三进三  将５进１
 22. 炮五进二  炮３进７   23. 帅五进一  炮３退１   24. 帅五退一  炮３进１
 25. 帅五进一  炮３退１   26. 帅五退一  炮３平１   27. 炮五平八  炮２退４
 28. 兵三进一  马７退９   29. 炮三退三  将５平４   30. 兵三平四  马９进８
 31. 炮八退一  马８进９   32. 炮三退四  马９进８   33. 炮八平六  卒５进１
 34. 炮六退四  炮２进５   35. 帅五进一  炮２退１   36. 帅五退一  炮２进１
 37. 帅五进一  炮２退１   38. 帅五退一  炮１进１   39. 帅五进一  炮１退１
 40. 帅五退一  炮１进１   41. 帅五进一  炮１退１   42. 帅五退一  卒５进１
 43. 马五退七  马８进９   44. 马七退九  炮２平８   45. 炮三平四  马９退７
 46. 炮四退一  炮８平６   47. 马九进八  炮６退３   48. 帅五进一  马７退６
 49. 帅五平六  卒３进１   50. 马八进七  炮６进４   51. 马七进八  将４进１
 52. 炮六进三  炮６退１   53. 马八退六  将４平５   54. 炮六平八  卒３进１
 55. 兵四进一  炮６退５   56. 马六退五  卒３平４   57. 士六进五  炮６平５
 58. 马五进六  炮５进１   59. 炮八平六  炮５进１   60. 炮六进四  炮５平４
 61. 炮六退五  马６退４   62. 马六进七  将５退１   63. 马七退六  将５平６
 64. 马六进八  马４进２   65. 马八退六  马２退３   66. 马六退八  士６进５
 67. 马八进七  卒９进１
 
广东吕钦  红先胜  广州汤卓光
 
  1. 炮二平五  马２进３    2. 马二进三  炮８平６    3. 车一平二  马８进７
  4. 兵三进一  卒３进１    5. 马八进九  象７进５    6. 炮八平七  车１平２
  7. 车九平八  炮２进４    8. 兵七进一  卒３进１    9. 兵三进一  卒７进１
 10. 车二进四  炮２平３   11. 车八进九  炮３进３   12. 士六进五  马３退２
 13. 炮五进四  士６进５   14. 炮五退一  马２进３   15. 车二平四  车９平６
 16. 相三进五  卒３进１   17. 马九进七  炮３退３   18. 车四平七  马３进５
 19. 车七进五  炮３退４   20. 炮五进二  士５进４   21. 炮五平三  炮６平５
 22. 炮七平八  炮３平２   23. 炮三平六  车６进４   24. 炮六退五  车６平３
 25. 车七退四  马５进３   26. 马三进二  卒７进１   27. 马二进一  卒７平６
 28. 马一退二  炮５进１   29. 马二进四  炮２平１   30. 相五进七  炮１进４
 31. 兵一进一  炮１退２   32. 马四进三  炮５平７   33. 帅五平六  士４进５
 34. 炮八进七  马３退４   35. 炮八退四  卒６进１   36. 兵五进一  马４进６
 37. 炮六平五  马６进４   38. 炮八平七  炮７平４   39. 帅六平五  炮４平７
 40. 炮五平三  马４进６   41. 炮三进二  士５进６   42. 炮七平四  卒６平５
 43. 马三进一  炮１进１   44. 帅五平六  卒５平４   45. 马一退二  将５进１
 46. 炮四进一  炮１平２   47. 兵五进一  炮２退５   48. 马二进三  炮２平４
 49. 帅六平五  炮４平８   50. 士五进四  炮８进９
 
黑龙江聂铁文  红先胜  福建王晓华
 
  1. 相三进五  卒７进１    2. 马八进七  马８进７    3. 车九进一  象７进５
  4. 兵七进一  马２进１    5. 车九平三  炮８退２    6. 兵三进一  卒７进１
  7. 车三进三  炮８平７    8. 车三平二  卒１进１    9. 车一进一  车１进１
 10. 车一平六  车１平６   11. 车六进六  炮２进２   12. 车六平八  马７进６
 13. 车二退一  炮７进２   14. 车八退一  炮２平４   15. 车八退三  车９进１
 16. 兵五进一  炮４退２   17. 士四进五  炮７退２   18. 车八平六  车６平４
 19. 炮八平九  炮４平３   20. 车六平四  车４进３   21. 车二进二  车９平６
 22. 炮二平三  士６进５   23. 车四平二  车４平２   24. 炮三平一  车６进２
 25. 马二进三  车６平７   26. 马三进五  马６进５   27. 前车平八  马１进２
 28. 马七进五  马２进３   29. 炮九平七  马３退５   30. 炮七进四  车７进３
 31. 车二平三  马５进７   32. 炮一进四  马７退５   33. 马五进三  马５退７
 34. 炮一平三  炮３平１   35. 兵一进一  马７进９   36. 马三进四  马９退７
 37. 兵七进一  士５进６   38. 兵七平六  炮７平６   39. 马四退三  炮１进４
 40. 炮七退三  炮１平２   41. 炮七平一  炮２退５   42. 炮三进二  卒１进１
 43. 兵六进一  炮２进４   44. 兵六进一  士４进５   45. 兵六进一  士５进４
 46. 炮一进六  象５退７   47. 兵六进一  将５平４   48. 炮一平四  象３进５
 49. 炮四退一  卒１进１   50. 炮三平二  卒１平２   51. 炮二进一  象７进９
 52. 马三进一  炮２退２   53. 炮四平一  将４进１   54. 马一退三  卒２平３
 55. 马三退五  卒３平４   56. 马五进四  将４平５   57. 马四退六  炮２退３
 58. 炮二退一  将５退１   59. 炮二平八  将５进１   60. 炮一平二  卒５进１
 61. 马六进七  马７进６   62. 士五进四  象５进３   63. 炮二退七  卒５进１
 64. 炮二平九  炮２平１   65. 炮九进七  将５退１   66. 炮八进一  卒４进１
 67. 马七进六
辽宁尚威  红先负  火车头于幼华
 
  1. 相三进五  炮８平５    2. 马二进三  马８进７    3. 车一平二  车９平８
  4. 马八进七  卒７进１    5. 炮八平九  马２进１    6. 车九平八  车１平２
  7. 车八进五  炮２平３    8. 车八平三  车２进７    9. 马七退五  卒１进１
 10. 炮二平一  车８进９   11. 马三退二  车２进１   12. 马五进三  马１进２
 13. 士四进五  马２进３   14. 炮九平七  炮５平４   15. 兵三进一  象７进５
 16. 车三平九  马３进５   17. 炮七进五  马５进７   18. 帅五平四  车２退６
 19. 兵三进一  车２平３   20. 兵三进一  车３退１   21. 车九退一  前马退９
 22. 马二进一  马７退８   23. 兵一进一  车３平２   24. 马一进二  车２平８
 25. 相七进五  车８进３   26. 车九平四  士４进５   27. 车四进一  车８退３
 28. 车四退一  车８进３   29. 车四进一  象５进７   30. 车四进一  卒９进１
 31. 兵一进一  车８平９   32. 帅四平五  卒３进１   33. 车四平五  象７退５
 34. 兵九进一  马８进６   35. 车五平六  马６进８   36. 兵三平二  马８退７
 37. 兵九进一  马７进６   38. 车六平四  炮４进４   39. 马二进四  象５退７
 40. 兵二平三  车９平７   41. 马三进二  炮４平１   42. 士五进四  卒３进１
 43. 车四平七  炮１退１   44. 车七进三  士５退４   45. 兵五进一  炮１平５
 46. 相五进七  炮５退４   47. 帅五平四  炮５平６   48. 车七退四  车７进５
 49. 帅四进一  马６进７   50. 车七平五  士６进５   51. 兵三平四  车７退４
 52. 马四退五  车７进３   53. 帅四退一  车７进１   54. 帅四进一  马７进８
 55. 兵四进一  炮６进６   56. 马五进六  车７退１   57. 帅四退一  车７退３
 58. 马二进一  车７平６   59. 帅四平五  炮６退５   60. 帅五进一  车６平３
 61. 马一退三  车３进３   62. 帅五进一  马８退６   63. 帅五平六  炮６平４
 64. 马六进八  车３退５
 





吉林陶汉明  红先胜  江苏廖二平
 
  1. 相三进五  马２进３    2. 兵三进一  卒３进１    3. 马二进三  马３进４
  4. 士四进五  炮８平３    5. 马八进九  炮２进４    6. 车一平四  马８进７
  7. 兵七进一  象３进５    8. 兵七进一  象５进３    9. 车四进五  炮２退２
 10. 马三进四  卒７进１   11. 车四平六  炮２平４   12. 马四进六  炮３平２
 13. 兵三进一  炮２进２   14. 马六进四  车９进１   15. 炮二平三  炮２退１
 16. 马四退五  马７退８   17. 马五进七  车１进２   18. 炮三进七  士６进５
 19. 炮三退三  炮２退２   20. 炮八平七  士５进６   21. 车九平八  车９平４
 22. 马七进五  车４平３   23. 炮七进二  士４进５   24. 炮七平五  将５平４
 25. 炮三进二
 
广东许银川  红先胜  河北张江 
 
  1. 兵七进一  卒７进１    2. 炮二平三  象７进５    3. 马二进一  马８进７
  4. 车一平二  车９平８    5. 车二进四  炮８平９    6. 车二进五  马７退８
  7. 炮八平五  马８进７    8. 马八进七  马２进１    9. 车九进一  车１平２
 10. 车九平三  士４进５   11. 兵三进一  卒７进１   12. 炮三进五  炮２平７
 13. 车三进三  炮７进２   14. 炮五进四  车２进４   15. 相七进五  卒１进１
 16. 兵一进一  车２平４   17. 马一进二  马１进２   18. 马二进一  将５平４
 19. 马一退三  象５进７   20. 炮五平二  炮９平８   21. 兵一进一  象７退５
 22. 兵一进一  车４平９   23. 车三进三  炮８退１   24. 兵一进一  卒３进１
 25. 兵七进一  车９平３   26. 炮二退四  车３进２   27. 车三退三  马２进１
 28. 马七进九  车３平１   29. 车三平六  将４平５   30. 车六平五  车１退１
 31. 相五进七  车１平２   32. 兵一进一  炮８进１   33. 兵一平二  车２退２
 34. 相七退五  车２平７   35. 炮二平一  炮８平９   36. 士六进五  车７进３
 37. 炮一进四  车７退３   38. 炮一退一  车７进１   39. 炮一进一  车７退１
 40. 炮一退一  车７进１   41. 炮一进一  车７退１   42. 炮一退一  炮９进１
 43. 车五平六  车７进１   44. 炮一退一  车７平５   45. 车六进二  炮９平５
 46. 兵二平三  车５进２   47. 帅五平六  炮５进１   48. 炮一进五  象５退７
 49. 兵三平四  车５平６   50. 兵四进一  车６退６   51. 车六平七
 
邮电袁洪梁  红先和  江苏徐天红
 
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 车一平二  马２进３
  4. 兵三进一  卒３进１    5. 马八进九  卒１进１    6. 炮八平七  马３进２
  7. 车九进一  象７进５    8. 车九平六  卒１进１    9. 兵九进一  车１进５
 10. 车二进四  炮２平１   11. 车六进五  士６进５   12. 车六平八  炮８进２
 13. 士四进五  炮１进５   14. 炮五平九  马２进３   15. 车八退三  卒３进１
 16. 兵三进一  卒７进１   17. 炮七退一  马７进６   18. 炮七平九  车１平２
 19. 车八平七  车２进２   20. 车七进一  车２平７   21. 相三进五  车７退１
 22. 车七平四  马６退７   23. 车四进二  卒７进１
 

北京张强  红先和  辽宁卜凤波
 
  1. 兵七进一  炮２平３    2. 炮八平五  炮８平５    3. 马二进三  马８进７
  4. 炮二进四  卒３进１    5. 马八进九  卒３进１    6. 车九平八  马２进１
  7. 车一平二  卒７进１    8. 士六进五  车１平２    9. 车八进九  马１退２
 10. 炮二平三  炮３退１   11. 车二进四  马２进３   12. 兵九进一  马７退５
 13. 炮五平七  车９进２   14. 兵三进一  卒７进１   15. 车二平三  炮５平７
 16. 炮三进三  马５退７   17. 炮七进五  炮３平７   18. 炮七平一  后炮进４
 19. 马三退一  士６进５   20. 相七进五  前炮平１   21. 相五进七  炮７平５
 22. 马一进三  马７进６   23. 炮一进二  炮１进１   24. 相七退五  马６进７
 25. 马九退八  卒５进１   26. 炮一平二  卒５进１   27. 马八进七  炮１平３
 28. 炮二退四  炮５进４   29. 马七进五  卒５进１   30. 马三进五  炮３平９
 31. 马五进七
 
湖南张申宏  红先胜  火车头金波
 
  1. 相三进五  炮８平６    2. 兵三进一  马８进９    3. 马二进三  车９平８
  4. 车一平二  车８进６    5. 兵七进一  象３进５    6. 马八进七  马２进４
  7. 车九进一  炮２平４    8. 炮八进一  车８退２    9. 炮八平六  卒３进１
 10. 炮二平一  车８进５   11. 马三退二  卒３进１   12. 炮六进五  车１进１
 13. 相五进七  车１平４   14. 炮一进四  卒７进１   15. 兵三进一  车４平８
 16. 马二进四  车８进２   17. 炮一退二  象５进７   18. 马四进三  炮４进４
 19. 车九平二  车８平６   20. 马三进五  卒５进１   21. 马五进三  车６平７
 22. 马三退二  卒５进１   23. 马二退四  炮４平３   24. 马四进五  炮３进３
 25. 士六进五  炮３平１   26. 车二进六  士４进５   27. 士五进四  炮６平５
 28. 相七退五  车７平３   29. 马五进三  车３进１   30. 车二平三  车３进３
 31. 炮一平三  车３平５   32. 士四进五  车５退１   33. 帅五平四  将５平４
 34. 车三平二  炮５平６   35. 帅四平五  象７进５   36. 马三进四  车５平３
 37. 帅五平四  车３平９   38. 马四退五  车９进３   39. 帅四进一  车９退１
 40. 帅四退一  车９进１   41. 帅四进一  车９退１   42. 帅四退一  车９进１
 43. 帅四进一  车９退６   44. 炮三平六  炮１退１   45. 士五进六  车９进２
 46. 炮六平三  炮１退１   47. 炮三退一  车９进３   48. 帅四退一  车９退２
 49. 炮三进一  车９退１   50. 炮三退一  车９进１   51. 炮三进一  车９退１
 52. 炮三退一  车９平５   53. 马五进七  象５进７   54. 马七进八  将４平５
 55. 车二平七  士５进６   56. 马八退六  将５进１   57. 车七进一  将５进１
 58. 马六进七
 
黑龙江赵国荣  红先胜  辽宁苗永鹏
 
  1. 炮二平五  马８进７    2. 马二进三  卒７进１    3. 马八进九  车９平８
  4. 炮八平七  炮８退１    5. 车一平二  马２进１    6. 车九平八  车１平２
  7. 兵九进一  象７进５    8. 车二进四  炮８平２    9. 车二进五  后炮进８
 10. 车二退五  前炮平１   11. 马九进八  车２进１   12. 兵三进一  卒７进１
 13. 车二平三  车２平４   14. 士四进五  车４进７   15. 炮五平四  车４平１
 16. 炮七平九  炮１退２   17. 相七进九  车１平４   18. 炮四平六  车４平２
 19. 炮六平四  车２平４   20. 相三进五  卒３进１   21. 马八进九  车４退４
 22. 车三进二  车４进１   23. 兵九进一  炮２平４   24. 马九退七  象５进３
 25. 车三进一  象３退５   26. 车三退一  车４平１   27. 车三平一  车１退１
 28. 车一平五  车１平７   29. 马三进四  马１进２   30. 兵七进一  士４进５
 31. 相九退七  车７平９   32. 车五平八  马２进４   33. 兵五进一  车９进２
 34. 马四进二  车９进３   35. 炮四退二  象５进７   36. 车八进三  炮４平５
 37. 马二退三  士５退４   38. 车八退四  马４退５   39. 兵五进一  马５退７
 40. 兵五平四  象７退９   41. 马三进五  士６进５   42. 马五进六  炮５平４
 43. 车八平五  车９退３   44. 兵七进一  象９退７   45. 马六进四  将５平６
 46. 马四进三  车９平６   47. 兵四进一  车６退２   48. 兵七平六  炮４平５
 49. 车五平四
 
广东宗永生  红先负  上海万春林

  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 车一平二  卒７进１
  4. 车二进六  马２进３    5. 兵七进一  炮８平９    6. 车二平三  炮９退１
  7. 兵五进一  士４进５    8. 兵五进一  炮９平７    9. 车三平四  卒７进１
 10. 马三进五  卒７进１   11. 马五进六  车８进８   12. 炮五退一  象３进５
 13. 兵七进一  马３退４   14. 相七进五  象５进３   15. 兵五进一  马７进８
 16. 车四平二  炮２平７   17. 相五进三  马８进９   18. 车二退五  马９进８
 19. 相三进五  车１平２   20. 马八进六  车２进６   21. 炮五平四  卒７平６
 22. 车九平七  后炮进４   23. 车七进三  前炮平５   24. 士四进五  车２平３
 25. 前马进四  炮７平６   26. 马六进七  炮５退１   27. 炮四平三  象７进５
 28. 马四退三  炮５平７   29. 炮三进四  象５进７   30. 马七进五  象３退５
 31. 马三退二  炮６退１   32. 炮八退一  炮６平８   33. 马二进四  马８退９
 34. 马五进四  士５进６   35. 后马进三  士６进５   36. 马三退五
 
第一站（加赛）

云南王跃飞  红先胜  河北刘殿中
 
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 车一平二  卒７进１
  4. 车二进六  马２进３    5. 马八进七  卒３进１    6. 车九进一  士４进５
  7. 车九平六  炮２平１    8. 兵五进一  车１平２    9. 马三进五  车２进６
 10. 兵五进一  卒５进１   11. 车二平七  马３退１   12. 车六进七  炮８退１
 13. 炮五进三  炮１平５   14. 车六平八  马７进５   15. 车八退五  炮５进２
 16. 马五进三  卒７进１   17. 车七平五  炮５平７   18. 车五平二  炮７平５
 19. 车二进一  炮５退２   20. 车八进五  炮８平２   21. 车二进二  卒７进１
 22. 车二退三  士５进４   23. 帅五进一  炮２平５   24. 帅五平四  后炮平６
 25. 帅四平五  马１进３   26. 车二平四  炮６平８   27. 帅五平四  士６进５
 28. 马七进五  炮８进５   29. 马五进三  马３进４   30. 车四退一  马４进３
 31. 炮八进七  象３进１   32. 炮八平三  炮５平６   33. 帅四平五  马３退５
 34. 炮三退六  马５进７   35. 车四进二  炮８进２   36. 车四退四  马７进９
 37. 车四平二
 
福建王晓华  红先负  黑龙江聂铁文
 
  1. 兵七进一  炮２平３    2. 炮二平五  象３进５    3. 马二进三  卒３进１
  4. 车一平二  卒３进１    5. 马八进九  车９进１    6. 士六进五  车９平４
  7. 炮五进四  士４进５    8. 炮五平一  马８进９    9. 车二进四  卒７进１
 10. 车二平七  车４进２   11. 炮一退二  马２进４   12. 车九平八  车１平２
 13. 兵九进一  车２进６   14. 炮八平六  车２进３   15. 马九退八  车４平２
 16. 马八进九  马４进３   17. 炮一进二  马３进５   18. 车七平五  马５退４
 19. 炮一退一  马９进８   20. 车五平八  车２进２   21. 马九进八  马４进３
 22. 马八进六  马３进２   23. 马六进四  马８进７   24. 马四进三  将５平４
 25. 炮六退一  炮８平７   26. 炮一进一  炮３退１   27. 炮一平六  马２退４
 28. 前马进一  将４平５   29. 士五进六  马４进２   30. 士四进五  马７退６
 31. 前炮平三  卒７进１   32. 兵五进一  卒７进１   33. 马三退四  卒７平６
 34. 相三进五  卒６平５   35. 兵五进一  马６进７   36. 相五进三  马７退５
 37. 炮三平二  卒５平４   38. 马四进五  卒４平５   39. 炮二进二  炮７退１
 

火车头于幼华  红先胜  辽宁尚威
 
  1. 炮二平五  马８进７    2. 马二进三  卒７进１    3. 车一平二  车９平８
  4. 车二进六  马２进３    5. 兵七进一  炮８平９    6. 车二平三  炮９退１
  7. 马八进七  士４进５    8. 炮八平九  车１平２    9. 车九平八  炮９平７
 10. 车三平四  马７进８   11. 车四进二  炮７进５   12. 相三进一  炮２进４
 13. 马七进六  马８退７   14. 士四进五  车８进５   15. 兵五进一  车８平５
 16. 车四退五  炮２进１   17. 车四平三  马７进６   18. 车三平七  马６进４
 19. 马三进五  车５平８   20. 马五进六  炮２退３   21. 车七平六  马３退４
 22. 炮九平七  后马进５   23. 车八进四  卒５进１   24. 马六进五  象７进５
 25. 兵七进一  卒５进１   26. 兵七平八  车２进４   27. 车八进一  马４退２
 28. 车六进五  马２进４   29. 炮七进七  马４进５   30. 相七进五  车８进１
 31. 炮七平九  车８平９   32. 相一退三  卒５进１   33. 车六平七  将５平４
 34. 车七进一  将４进１   35. 车七退三  卒９进１   36. 车七平九  卒９进１
 37. 兵九进一  卒９平８   38. 兵九进一  卒７进１   39. 车九平六  士５进４
 40. 相五进三  卒８平７   41. 兵九平八  车９进３   42. 车六平五  卒５平６
 43. 车五进一  卒６进１   44. 炮九退八  车９平７   45. 士五退四  车７退３
 46. 炮九平六  士４退５   47. 士六进五  将４退１   48. 士五进四  车７平２
 49. 车五平六  将４平５   50. 车六退二  车２进３   51. 炮六退一  车２退４
 52. 士四进五  卒７进１   53. 兵八平七  车２平５   54. 车六平四  卒７进１
 55. 帅五平四  卒７进１   56. 炮六进一  车５平８   57. 帅四平五  车８进４
 58. 士五退四  车８退４   59. 士四退五  车８平７   60. 车四平五  卒７进１
 61. 炮六进一  车７平３   62. 士五进四  车３进４   63. 帅五进一  卒７平６
 64. 帅五平四  卒６平７   65. 士四退五  车３退３   66. 车五平四  车３平５
 67. 兵七平六  车５平８   68. 帅四进一  车８平５   69. 炮六平五  将５平４
 70. 车四进一
 
邮电袁洪梁  红先和  江苏徐天红  （加1）
 
  1. 兵七进一  象３进５    2. 炮二平五  炮２平３    3. 马二进三  车９进１
  4. 车一平二  车９平２    5. 马八进七  马２进４    6. 炮八平九  马８进９
  7. 兵五进一  士４进５    8. 马七进五  炮８平６    9. 炮九平六  车１进１
 10. 车二进五  车２进５   11. 兵五进一  卒５进１   12. 车二平五  马９退７
 13. 兵三进一  马７进６   14. 士六进五  车１平２   15. 炮六退二  炮３平１
 16. 车九进二  炮１退２   17. 炮五平六  炮１进６   18. 后炮进八  后车平４
 19. 车五进一  炮１平５   20. 马三进五  车４进５   21. 车五平四  车４平５
 22. 车九进四  车２平４   23. 车九进三  车４退６   24. 车九平六  将５平４
 25. 车四平三  车５平９   26. 车三平七  炮６进３   27. 相七进五  将４平５
 28. 车七平四  炮６平５   29. 车四平五  车９平５   30. 车五平一  车５平３
 31. 帅五平六  车３平４   32. 车一平五  炮５平４

江苏徐天红  红先和  邮电袁洪梁  （加2）
 
  1. 兵七进一  卒７进１    2. 炮二平三  象７进５    3. 马二进一  马８进７
  4. 车一平二  车９平８    5. 车二进六  炮８平９    6. 车二进三  马７退８
  7. 炮八平五  马８进７    8. 车九进一  马２进１    9. 车九平三  车１平２
 10. 马八进七  士４进５   11. 兵三进一  卒７进１   12. 炮三进五  炮２平７
 13. 车三进三  炮７进２   14. 炮五进四  车２进４   15. 相三进五  卒１进１
 16. 炮五平二  炮７退４   17. 马一进三  车２平８   18. 炮二平五  车８退１
 19. 炮五退一  炮９进４   20. 车三进五  车８平５   21. 炮五进二  象３进５
 22. 车三平二  炮９平５   23. 士四进五  炮５退２   24. 车二退四  炮５平２
 25. 车二平六  卒３进１   26. 车六退一  卒３进１   27. 车六平七  车５平３
 28. 马七进五  车３进２   29. 马五进七  马１进３   30. 马三进四  将５平４
 31. 马四进六  炮２平４   32. 马六进七  卒９进１   33. 后马进六  象５退３
 34. 马七退八  卒９进１   35. 马六退四  象３进５   36. 马四退五  炮４平７
 37. 马五进七  象５进３   38. 马八进七  卒９进１   39. 前马退六  炮７平４
 40. 马六退四  卒９平８   41. 马四退五  炮４进１   42. 马五退七  炮４平５
 43. 后马进六  马３进５   44. 马七进九  马５进７   45. 马九进八  象３退５
 46. 马八退六  马７进６   47. 帅五平四  炮５平６   48. 后马退四  卒８平７
 
邮电袁洪梁  红先和  江苏徐天红  （加3）
 
  1. 兵七进一  炮２平３    2. 炮二平五  象３进５    3. 马二进三  卒３进１
  4. 车一平二  卒３进１    5. 马八进九  车９进１    6. 士六进五  车９平４
  7. 车九平八  车４进５    8. 炮八平六  士４进５    9. 车八进八  马８进９
 10. 炮五进四  炮８平７   11. 相三进五  卒９进１   12. 兵三进一  炮７退１
 13. 车八退一  炮７进１   14. 车八进一  炮７退１   15. 车八退一  炮７进１
 16. 车八进一  炮７退１   17. 车八退一  炮７进１   18. 车八进一  炮７退１
 19. 车八退一  炮７进１   20. 车八进一  炮７退１

江苏徐天红  红先胜  邮电袁洪梁  （加4）
 
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 兵七进一  炮８平９
  4. 马八进七  卒７进１    5. 炮八进二  象３进５    6. 车一进一  车８进６
  7. 马七进六  士４进５    8. 炮五平七  马２进４    9. 相七进五  卒１进１
 10. 车九进一  炮９退１   11. 炮七平九  炮２平１   12. 车九平八  卒１进１
 13. 炮八进四  卒１进１   14. 炮九平六  卒５进１   15. 车一平四  车８退３
 16. 车四进七  车１平２   17. 兵三进一  卒７进１   18. 相五进三  卒１平２
 19. 车八进二  炮１进７   20. 士六进五  炮９进１   21. 车八平九  车２进１
 22. 车九退三  车２退１   23. 马六退四  马４进２   24. 马四进五  卒３进１
 25. 马三进四  卒３进１   26. 马五退七  马２进３   27. 炮六平三  车８退１
 28. 马四进六  炮９进４   29. 马六进四  炮９平７   30. 炮三平五  车８进１
 31. 炮五进五  士５进６   32. 车九进八
 
辽宁苗永鹏  红先和  黑龙江赵国荣  （加1）
 
  1. 兵三进一  炮８平７    2. 炮八平五  象７进５    3. 马八进七  卒７进１
  4. 马二进一  卒７进１    5. 车九平八  车１进１    6. 车八进四  车１平６
  7. 车八平三  车６进２    8. 士四进五  马８进６    9. 车一平二  车９平８
 10. 兵一进一  马２进１   11. 马一进二  炮７平８   12. 炮二进五  车８进２
 13. 炮五平二  车８平７   14. 车三进三  炮２平７   15. 相三进五  炮７平８
 16. 炮二进五  马６进８   17. 车二平四  车６进６   18. 士五退四  马８进７
 19. 兵七进一  卒１进１   20. 马七进六
 

黑龙江赵国荣  红先胜  辽宁苗永鹏  （加2）
 
  1. 炮二平五  炮８平５    2. 马二进三  马８进７    3. 车一平二  马２进３
  4. 马八进七  卒７进１    5. 兵七进一  车１进１    6. 炮八进二  车１平４
  7. 兵三进一  车４进３    8. 马三进四  车４进３    9. 车九进二  卒７进１
 10. 士四进五  车４退６   11. 马四进三  卒７进１   12. 马七进六  车９平８
 13. 车二进九  马７退８   14. 马六进五  马３进５   15. 炮五进四  士４进５
 16. 炮五平九  车４平１   17. 炮九退二  车１进３   18. 车九平六  炮２进１
 19. 马三退四  马８进７   20. 马四进六  炮２退１   21. 兵七进一  卒３进１
 22. 炮八平五  炮５进２   23. 马六进七  象７进５   24. 车六进三  炮２进２
 25. 车六进三  马７进６   26. 相三进五  卒７平６   27. 炮五平三  卒３进１
 28. 车六退三  炮２平３   29. 兵五进一  炮５退１   30. 炮三平七  马６进５
 31. 炮七平八  炮５平２   32. 车六进一  炮２退１   33. 兵五进一  士５进４
 34. 炮八平五  士６进５   35. 车六平一  炮３进２   36. 车一进三  士５退６
 37. 兵五平六  象５退７   38. 车一退三  将５进１   39. 车一平八  炮２平１
 40. 炮九平六  马５进３   41. 车八平五  将５平４   42. 兵六平五  士４退５
 43. 车五平六  士５进４   44. 车六进一
 
第二站2001・8・15（上午）
辽宁卜凤波  红先胜  廖二平

  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 车一平二  卒７进１
  4. 车二进六  马２进３    5. 兵七进一  炮８平９    6. 车二平三  炮９退１
  7. 马八进七  士４进５    8. 炮八平九  炮９平７    9. 车三平四  马７进８
 10. 车九平八  车１平２   11. 炮九进四  卒７进１   12. 炮五进四  象３进５
 13. 车四平三  马８退９   14. 车三退二  炮２进４   15. 炮五平六  车８进４
 16. 马三退五  卒３进１   17. 炮九退二  车８平４   18. 炮六平二  马３进５
 19. 兵七进一  车４平３   20. 马七进六  马５进４   21. 车三平六  车３进２
 22. 相三进五  马９进７   23. 炮二退三  炮７进５   24. 车六平三  马７进５
 25. 车三退一  马５进４   26. 炮二退二  车３退６   27. 炮九进五  车２平１
 28. 车八进三  车３平４   29. 车八平七  车１进３   30. 马五退三
 
广东黄海林  红先和  广东许银川
 
  1. 炮二平五  马２进３    2. 马二进三  炮８平６    3. 车一平二  马８进７
  4. 炮八平六  车１平２    5. 马八进七  车９进１    6. 车九平八  卒７进１
  7. 士四进五  炮２进４    8. 车二进六  象３进５    9. 马七退九  炮２退５
 10. 车八进三  马７进６   11. 车二平四  马６进４   12. 兵七进一  车９进１
 13. 车四退二  马４进５   14. 相三进五  车９平８   15. 兵三进一  卒７进１
 16. 车四平三  车８进２   17. 马九进七  炮２平４   18. 车八进六  马３退２
 19. 马七进八  车８平２   20. 兵七进一  车２平３   21. 马八进九  车３平８
 22. 马九进八  车８平４   23. 炮六平七  车４平３   24. 车三平七  车３进１
 25. 相五进七  炮４平３   26. 马八退七  炮６进１   27. 相七进五  炮６平３
 28. 炮七进四  炮３平１   29. 炮七平一  马２进１   30. 兵一进一  炮１进５
 31. 兵一进一  炮１退１   32. 兵一平二  士４进５   33. 相五退七  马１进２
 34. 马三进一  卒５进１   35. 相七退五  马２进４   36. 炮一退一  马４进６
 
上海林宏敏  红先和  吉林洪智
 
  1. 相三进五  卒７进１    2. 马八进七  马８进７    3. 车九进一  象７进５
  4. 兵七进一  马２进１    5. 车九平三  炮８退２    6. 车三平六  炮８平７
  7. 马二进三  车９平８    8. 车一平二  车８进６    9. 车六进六  炮２进２
 10. 马七进六  炮２平６   11. 车六退二  炮６退２   12. 炮二平一  车８进３
 13. 马三退二  车１平２   14. 炮一平三  士６进５   15. 炮八平七  炮７平８
 16. 兵三进一  炮８进４   17. 车六进一  炮６进１   18. 车六进二  车２进４
 19. 兵三进一  炮８退３   20. 兵七进一  车２平３   21. 马六退八  车３进２
 22. 车六退四  马７进８   23. 马二进一  马８进９   24. 炮三平四  炮８平９
 25. 车六平五  马９进７   26. 马八退九  车３平１   27. 炮七平九  炮９进６
 28. 炮四平一  车１平５   29. 车五平三  马７退９   30. 车三平四  炮６退３
 31. 炮一进四  车５平７   32. 炮一进三  象５退７   33. 炮一平四  士５退６
 34. 兵三平四  卒１进１   35. 车四平五  象７进５   36. 兵四进一  马１进２
 37. 车五平八  车７退２   38. 炮九平八  卒１进１   39. 车八平九  马２进３
 40. 车九平七  车７平３   41. 车七进一  卒３进１   42. 兵四平五  马９退８
 43. 士四进五  马８进６
 
河北刘殿中  红先和  上海万春林
 
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 车一平二  卒７进１
  4. 车二进六  马２进３    5. 马八进七  卒３进１    6. 炮八平九  炮２进１
  7. 车二退二  炮８平９    8. 车二平四  车１平２    9. 车九平八  象３进５
 10. 兵七进一  卒３进１   11. 车四平七  马７进６   12. 炮五平六  炮２进３
 13. 相七进五  车８进１   14. 马七进八  车８平４   15. 士六进五  车４进５
 16. 炮六退二  炮２平５   17. 车七平四  车４平１   18. 马三进五  车１平５
 19. 车四进一  车５平７   20. 炮九平六  卒７进１   21. 相三进一  车７平１
 22. 车八进二  卒７进１   23. 车四进三  车２进４   24. 相五退三  车１平６
 25. 车四平七  士６进５   26. 车七平六  卒１进１   27. 车六退五  马３进１
 28. 车六平四  卒７平６   29. 马八退六  马１退３   30. 车八进三  马３进２
 31. 马六进八  炮９进４   32. 马八进六  炮９退２   33. 相三进五  卒５进１
 34. 马六进八  马２进３   35. 相一退三  马３进２   36. 前炮进四  马２进４
 37. 帅五平六  炮９平７   38. 马八进七  将５平６   39. 炮六平二  象５退３
 40. 炮二退一  炮７退３   41. 马七退六  卒１进１   42. 炮二进一  象７进５
 
湖北柳大华  红先和  上海董旭斌
 
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 车一平二  马２进３
  4. 兵三进一  卒３进１    5. 马八进九  卒１进１    6. 炮八平七  马３进２
  7. 车九进一  象７进５    8. 车二进四  车１进１    9. 车九平六  马２进１
 10. 炮七退一  车１平６   11. 车六进三  士６进５   12. 士六进五  车６进３
 13. 马三进四  炮８平９   14. 车二进五  马７退８   15. 炮五平四  车６平５
 16. 兵五进一  车５平８   17. 相七进五  卒７进１   18. 兵三进一  车８平７
 19. 马四进五  车７平６   20. 车六退一  车６退１   21. 兵五进一  马８进７
 22. 车六平五  炮２进２   23. 兵七进一  炮２平５   24. 马五退七  象５进３
 25. 兵七进一  象３进５   26. 车五进二  车６平５   27. 兵七平六  车５进１
 28. 兵六平五  马７进８   29. 炮四进三  马８进６   30. 兵五进一  士５进６
 31. 马九进七  象５进７   32. 马七进五  士４进５   33. 炮七进四  炮９进４
 34. 炮七平五  马６进８   35. 马五进七  马８进７   36. 帅五平六  马１进２
 37. 帅六进一  马２退３   38. 帅六退一  马３进２   39. 帅六进一  马２退３
 40. 帅六退一  马３进２   41. 帅六进一  马２退３   42. 帅六退一  马７退６
 43. 炮四退一  马３进２   44. 帅六进一  马２退３   45. 帅六退一  马３进２
 46. 帅六进一  马２退３   47. 帅六退一  炮９退２   48. 炮五平一  卒９进１
 49. 炮四进一  马３进２   50. 帅六进一  马２退３   51. 帅六退一  马３进２
 52. 帅六进一  马６退４   53. 炮四平一  马２退３   54. 帅六退一  马３退１
 

黑龙江聂铁文  红先和  邮电袁洪梁
 
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 车一平二  马２进３
  4. 兵三进一  卒３进１    5. 马八进九  士４进５    6. 车九进一  象３进５
  7. 车九平七  炮８进４    8. 兵七进一  卒３进１    9. 车七进三  马３进４
 10. 车七平六  马４退３   11. 车六进二  炮２退２   12. 炮八平七  马３进２
 13. 车六平八  马２进４   14. 炮七进一  炮８退２   15. 车八退二  马４进５
 16. 相三进五  炮２平４   17. 车八进二  车１平３   18. 炮七进三  卒１进１
 19. 马三进四  炮８退１   20. 马四进六  士５进４   21. 马九进七  卒９进１
 22. 车二进五  车３进３   23. 车八平七  卒７进１   24. 马六进四  马７进８
 25. 马四进三  将５进１   26. 车七进二  炮４进１   27. 马三退四  将５退１
 28. 马四进三  将５进１   29. 马三退四  将５退１   30. 车七平六  士６进５
 31. 车六平八  马８进９   32. 车八进一  士５退４   33. 马四进三  将５平６
 34. 马三退二  车８进３   35. 车八平六  将６进１   36. 兵三进一  象５进７
 37. 车六平三  车８进３   38. 马七进六  车８平６   39. 士六进五  马９进７
 40. 车三退四  马７退５   41. 马六进八  车６退４   42. 车三平一  马５进３
 43. 车一平九  士４退５   44. 兵九进一  马３退５   45. 车九平七  车６平２
 46. 车七进一  马５退４   47. 马八退七  马４进６   48. 车七退一  将６退１
 49. 车七进四  将６进１   50. 车七平二  士５进６   51. 车二退一  将６退１
 52. 车二进一  将６进１   53. 车二退一  将６退１   54. 车二退二  将６进１
 55. 兵九进一  车２进７   56. 士五退六  车２退３   57. 士六进五  车２进３
 58. 士五退六  车２退３   59. 士四进五  马６进８   60. 车二平四  马８进７
 61. 车四退五  车２平７   62. 兵九进一  马７退６   63. 士五退四  卒５进１
 64. 马七进六  车７退３   65. 马六退七  车７进３   66. 马七进六  车７退３
 67. 马六退七  车７进３   68. 兵九平八  卒５进１   69. 马七进六  卒５平６
 70. 士六进五  马６进７   71. 士五进六  车７退３   72. 兵八平七  马７退６
 73. 士六退五  车７平５   74. 车四平一  马６退４   75. 车一进七  将６退１
 76. 车一进一  将６进１   77. 车一退一  将６退１   78. 车一退一  将６进１
 79. 车一进一  将６退１   80. 车一退一  将６进１   81. 车一进一  将６退１
 82. 车一平七  卒６平５
 
辽宁尚威  红先胜  广东吕钦
 
  1. 马八进七  卒３进１    2. 兵三进一  马２进３    3. 马二进三  车１进１
  4. 炮八平九  象７进５    5. 车九平八  马３进４    6. 车一进一  炮２平３
  7. 车一平六  马４进３    8. 车八进三  炮８进４    9. 马三进四  马３退４
 10. 兵五进一  马４进６   11. 车八平二  马８进７   12. 相三进五  卒７进１
 13. 车六进六  车１平３   14. 马七进五  车９平７   15. 炮二平四  卒３进１
 16. 车二进一  车７平８   17. 车二进五  马７退８   18. 士六进五  卒３进１
 19. 兵三进一  象５进７   20. 马五进七  炮３平１   21. 车六平四  马６退８
 22. 马七进六  车３进２   23. 炮四进四  士６进５   24. 车四平八  象７退９
 25. 炮四平二  前马进６   26. 车八平二  马８进６   27. 车二平一  前马退７
 28. 马六退七  车３进１   29. 炮九进四  马７进６   30. 车一平三  前马进８
 31. 车三进二  士５退６   32. 车三退一  卒３平４   33. 马七退八  车３平６
 34. 炮二进三  将５进１   35. 炮二退一  将５进１   36. 炮二平四  炮１进４
 37. 马八进六  炮１进３   38. 士五退六  车６进２   39. 马六进八  车６平２
 40. 马八进七  将５平６   41. 炮九进二  炮１退７   42. 马七进九  象３进１
 43. 士六进五  将６平５   44. 炮四退七
  
上海孙勇征  红先和  黑龙江赵国荣
 
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 车一平二  卒７进１
  4. 车二进六  马２进３    5. 马八进七  卒３进１    6. 车九进一  炮２进１
  7. 车二退二  象３进５    8. 兵三进一  卒７进１    9. 车二平三  马７进６
 10. 车九平四  炮２进１   11. 车四平二  士４进５   12. 兵七进一  卒３进１
 13. 车三平七  车１平４   14. 炮八退一  炮２退３   15. 车七平四  炮８平６
 16. 车二进八  炮６进３   17. 马三进四  车４进７   18. 车二退四  马６退４
 19. 车二平七  马４进２   20. 车七退一  炮２进７   21. 马四进五  马３进４
 22. 士四进五  车４退１   23. 马五退四  车４平３   24. 车七退一  马４进３
 25. 炮五平一  马２进４   26. 马四退五  炮２退１
 
吉林陶汉明  红先胜  北京张强
 
  1. 兵三进一  炮８平７    2. 炮八平五  象７进５    3. 马八进七  卒７进１
  4. 车九平八  卒７进１    5. 马二进一  车１进１    6. 士四进五  车１平６
  7. 炮五进四  士６进５    8. 炮五平九  马２进１    9. 车八进四  卒７进１
 10. 炮二进二  炮２平３   11. 马一进三  炮３进４   12. 相三进五  炮３平７
 13. 车八平三  前炮平６   14. 车一平四  车９进２   15. 炮二退二  车６进１
 16. 马七进六  炮６平１   17. 车四进七  士５进６   18. 马六进四  炮１退２
 19. 马四进二  马８进６   20. 炮二平四  炮１平７   21. 车三平四  士４进５
 22. 兵五进一  前炮平２   23. 炮九平八  马１退３   24. 炮八进三  象３进１
 25. 车四进二  象１进３   26. 车四平七  马３进１   27. 车七进三  士５退４
 28. 车七退四  马１退２   29. 车七平八  马２进３   30. 车八平二  车９平８
 31. 炮四进六  士４进５   32. 炮四平一  炮７退１   33. 车二退一  象５进７
 34. 兵五进一  将５平６   35. 兵五平四  炮７平８   36. 车二平七  马３退４
 37. 马二退一  车８平９   38. 马一进二  车９平８   39. 马二退一  车８平９
 40. 马一进二  车９平８   41. 马二退一  车８平９   42. 马一进二  车９平８
 43. 马二退一  卒９进１   44. 马一退三  象７退５   45. 炮一进一  车８平９
 46. 炮一平六  士５退４   47. 车七平二  车９平７   48. 马三进五  炮８平９
 49. 车二退一  士４进５   50. 兵四进一  炮９进２   51. 马五退四  车７进２
 52. 马四进三  象５退７   53. 车二平八  炮９退１   54. 士五进四  炮９退２
 55. 车八平二  炮９进２   56. 士六进五  将６平５   57. 马三退五  将５平６
 58. 马五进七  车７平３   59. 车二平四  将６平５   60. 车四平五  将５平６
 61. 马七进五
 



云南王跃飞  红先负  上海胡荣华
 
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 车一平二  马２进３
  4. 兵三进一  卒３进１    5. 马八进九  卒１进１    6. 炮八平七  马３进２
  7. 车九进一  象７进５    8. 马三进四  卒１进１    9. 兵九进一  车１进５
 10. 车九平四  马２退３   11. 车二进四  炮８进２   12. 马四进三  炮２进１
 13. 车四进三  炮８平７   14. 车二进五  车１平６   15. 车二退九  车６平７
 16. 相三进一  车７进１   17. 马三进一  马３进４   18. 车二进四  炮２进３
 19. 士六进五  炮２平５   20. 兵一进一  士６进５   21. 马一进二  马７退８
 22. 车二进五  炮７退４   23. 车二退五  车７平６   24. 车二平六  马４进６
 25. 帅五平六  炮７平８   26. 兵七进一  炮８进９   27. 帅六进一  炮８退４
 28. 车六进二  炮５平４   29. 炮五平四  车６平７   30. 兵七进一  炮４退１
 31. 兵七进一  车７平４   32. 士五进六  象３进１
 
福建王晓华  红先负  火车头金波
 
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 兵七进一  炮８平９
  4. 兵三进一  炮２平５    5. 马八进七  马２进３    6. 车九平八  车１进１
  7. 车一进一  车８进４    8. 车一平四  卒７进１    9. 车四进三  车１平４
 10. 马七进六  车４进３   11. 炮五平六  卒７进１   12. 车四平三  车４平７
 13. 车三进一  车８平７   14. 相七进五  马７进６   15. 马六进四  车７平６
 16. 炮八平七  炮５平７   17. 车八进八  象３进５   18. 车八平三  车６平７
 19. 士四进五  卒９进１   20. 兵九进一  士４进５   21. 炮七进一  马３退１
 22. 马三进四  车７平６   23. 马四退三  车６平７   24. 马三进四  车７平６
 25. 马四退三  炮７进２   26. 车三退二  马１进３   27. 炮六平九  车６平２
 28. 炮七进三  车２进３   29. 炮九退二  车２进２   30. 炮九进二  车２退２
 31. 炮九退二  车２退４   32. 炮七退一  车２进６   33. 炮九进一  车２退１
 34. 炮九退一  卒９进１   35. 炮七平四  炮９进４   36. 马三进一  卒９进１
 37. 炮四进三  车２退２   38. 车三进三  车２平５   39. 车三退三  马３进４
 40. 炮四平一  将５平４   41. 炮一进一  将４进１   42. 炮一退一  将４退１
 43. 炮一进一  将４进１   44. 炮九进一  马４进６   45. 车三平四  马６进８
 46. 炮九平六  炮７平２   47. 士五进六  士５进４   48. 车四退一  马８进７
 49. 帅五平四  车５平６   50. 车四退二  马７退６   51. 士六进五  炮２平８
 52. 炮一退三  卒５进１   53. 炮一平六  将４平５   54. 前炮平五  象５退３
 55. 炮六进六  炮８进５   56. 相三进一  卒９进１   57. 兵七进一  炮８退５
 58. 兵七进一  卒９平８   59. 帅四平五  卒１进１   60. 兵九进一  炮８平１
 61. 兵七平六  卒５进１   62. 帅五平六  将５平４   63. 炮六平四  卒８平７
 64. 炮四退二  炮１平４   65. 帅六平五  炮４进２   66. 相五退七  马６退４
 67. 炮四进一  将４平５   68. 帅五平四  卒７进１   69. 炮五退一  将５平４
 70. 炮五平九  炮４退３   71. 炮九退四  卒７进１   72. 帅四平五  马４进２
 73. 炮四退五  将４平５   74. 炮九平六  卒５平４   75. 帅五平六  炮４平９
 76. 炮四平一  炮９进４   77. 炮六平八  卒４进１   78. 相七进五  卒７平６
 79. 炮八退一  炮９退３   80. 炮八平四  卒４平５   81. 炮四进一  卒５进１
 82. 帅六平五  炮９平５   83. 帅五平四  炮５平６   84. 士五进四  炮６进４
 85. 帅四进一  马２进４   86. 士四退五  马４退５   87. 士五退六  马５进７
 88. 帅四退一  卒５平６   89. 炮一平五
  
江苏徐天红  红先和  湖南张申宏
 
  1. 相三进五  炮２平６    2. 兵三进一  马２进３    3. 马八进九  马８进９
  4. 马二进三  车１平２    5. 车九平八  车２进４    6. 炮八平七  车２平６
  7. 兵一进一  象７进５    8. 车八进四  卒３进１    9. 兵九进一  卒７进１
 10. 兵一进一  卒９进１   11. 车一进五  炮８进２   12. 兵三进一  车６平７
 13. 车八平一  炮８退２   14. 前车平三  象５进７   15. 马九进八  炮８平７
 16. 马三进二  象３进５   17. 马八进七  马９退７   18. 车一进五  马７退９
 19. 兵七进一  炮７退１   20. 兵七进一  象５进３   21. 相五进七  象７退５
 22. 马二进四  炮７进２   23. 相七退五  炮６进１   24. 炮二进四  炮６平８
 25. 马四进二  马９进８   26. 兵五进一  马８退６   27. 士四进五  士４进５
 
河北阎文清  红先胜  河北张江
 
  1. 炮八平四  炮２平５    2. 马八进七  马２进３    3. 车九平八  马８进７
  4. 马二进三  卒７进１    5. 车八进五  象７进９    6. 炮二平一  炮８进２
  7. 车八进一  马７进６    8. 车一平二  车９平８    9. 士四进五  卒３进１
 10. 相三进五  车１平２   11. 车八平七  车２进２   12. 车二进三  炮５退１
 13. 炮一平二  炮５平３   14. 车七平九  马６退７   15. 炮二进三  车８进４
 16. 车二进二  马７进８   17. 车九平六  炮３平７   18. 车六进一  炮７进１
 19. 车六退三  马８进７   20. 车六进三  马７退８   21. 马三进二  士４进５
 22. 车六退三  炮７平６   23. 炮四平二  马８退７   24. 炮二平三  马７进８
 25. 马二进四  马８进９   26. 炮三平二  象９退７   27. 兵七进一  卒３进１
 28. 车六平七  象３进５   29. 马四进六  车２退１   30. 马七进六  车２平４
 31. 车七进二  马９进７   32. 士五进四  士５退４   33. 炮二退一  车４平８
 34. 炮二平七  马３退２   35. 前马进七  马２进４   36. 炮七平八  车８进８
 37. 帅五进一  士４进５   38. 车七平六  炮６退１   39. 马六进七  士５进４
 40. 车六进一  炮６平３   41. 车六进一  炮３进１   42. 车六退一  炮３退１
 43. 车六进一  炮３进１   44. 车六退一  炮３退１   45. 马七进九  车８退８
 46. 炮八进八  象５进３   47. 马九退八  车８平６   48. 马八进七  卒７进１
 49. 帅五退一  卒７进１   50. 士六进五  卒７平６   51. 炮八退一  车６进２
 52. 车六进一  车６平８   53. 车六平七  车８进６   54. 士五退四  车８平６
 55. 帅五进一
 
火车头于幼华  红先和  辽宁苗永鹏
 
  1. 相三进五  炮８平６    2. 马二进三  卒７进１    3. 车一平二  马８进７
  4. 马八进九  马２进３    5. 兵七进一  象３进５    6. 车九进一  士４进５
  7. 车九平六  卒１进１    8. 炮二进五  炮６平８    9. 车二进七  车１平４
 10. 车六进八  马３退４   11. 炮八平七  马４进２   12. 兵三进一  卒７进１
 13. 相五进三  车９平８   14. 车二进二  马７退８   15. 炮七进四  马８进７
 16. 炮七平六  炮２平１   17. 兵七进一  炮１进４   18. 相三退五  卒９进１
 19. 马三进二  卒１进１   20. 兵五进一  卒１平２   21. 马九进七  炮１平９
 22. 马七进六  卒９进１   23. 马二进三  马７进９   24. 马六进四  士５进６
 25. 兵七平六  马９进７   26. 相五进三  卒９平８   27. 马三退一  士６进５
 28. 相七进五  卒８平９   29. 马一进三  马２进３   30. 兵六平七  马３进１
 31. 兵五进一  马１进２   32. 兵五平四  马７退９   33. 士四进五  马２进３
 34. 炮六退五  象５进３   35. 帅五平四  炮９平１   36. 士五进六  炮１进３
 37. 帅四进一  马３退２   38. 炮六平五  马２退４   39. 兵四平五  马４进６
 40. 兵五进一  马６进５   41. 士六进五  马９进７   42. 马三退一  马７退５
 43. 马一进二  象７进９   44. 马四退五  卒９平８   45. 马二退四  炮１退３
 46. 帅四退一  炮１平６   47. 帅四平五  马５进４   48. 相五退三
 
广东庄玉庭  红先胜  广州汤卓光
 
  1. 相三进五  炮８平６    2. 马二进三  卒７进１    3. 兵七进一  马８进７
  4. 马八进七  车９平８    5. 车一平二  马２进３    6. 马七进六  车１进１
  7. 炮八平六  炮２进３    8. 马六进七  车１平４    9. 士四进五  炮２进１
 10. 车九平八  炮２平７   11. 炮二进二  象７进５   12. 车二平四  车４平６
 13. 炮二平五  卒７进１   14. 相五进三  车８进４   15. 车四进三  炮６进１
 16. 车四平三  炮６平３   17. 相三退五  马７进６   18. 炮五平四  车６平３
 19. 兵五进一  马３退５   20. 车三进五  马６退４   21. 炮四退四  马４进５
 22. 马三进四  前马进４   23. 士五进六  车８退４   24. 车八进六  马５进３
 25. 车三退五  马３退１   26. 车八平九  车８进５   27. 车三平四  车８退２
 28. 车四平三  车８进２   29. 马四进六  车８平４   30. 马六退八  炮３平２
 31. 士六退五  卒５进１   32. 车三进三  卒９进１   33. 车三平四  士４进５
 34. 炮四平三  炮２退２   35. 车九进二
 
广东宗永生  红先胜  江苏王斌
 
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 车一平二  马２进３
  4. 兵七进一  卒７进１    5. 车二进六  炮８平９    6. 车二平三  炮９退１
  7. 兵五进一  士４进５    8. 兵五进一  炮９平７    9. 车三平四  卒７进１
 10. 马三进五  卒７进１   11. 马五进六  象３进５   12. 兵七进一  卒７平６
 13. 相三进一  卒６平５   14. 马六退五  卒３进１   15. 兵五进一  车１平４
 16. 兵五进一  炮２平５   17. 炮五进五  象７进５   18. 炮八平五  车４进６
 19. 马八进七  卒３进１   20. 车四平七  卒３进１   21. 车七进一  卒３进１
 22. 车九平八  卒３平４   23. 炮五退一  士５退４   24. 车七平五  炮７平５
 25. 车八进八  卒４平５   26. 相七进五  车８进３   27. 马五进三  车８平４
 28. 车八退八  马７进６   29. 车五退二  马６进８   30. 炮五平二  炮５进２
 31. 士六进五  马８进９   32. 炮二进一  前车平７   33. 车八进七  士６进５
 34. 车八平一  车４平２   35. 车一进二  士５退６   36. 车一退三

