
第二站2001・8・15（下午） 
吉林洪智  红先和  上海林宏敏
 
  1. 兵七进一  炮２平３    2. 炮八平五  炮８平５    3. 马二进三  马８进７
  4. 车一平二  卒３进１    5. 马八进九  卒３进１    6. 车九平八  马２进１
  7. 炮二进四  卒７进１    8. 车二进四  车９平８    9. 车二平七  车８进３
 10. 车七进三  士４进５   11. 马九进七  炮５平６   12. 炮五平九  卒５进１
 13. 车七退三  马７进６   14. 车八进五  马６进７   15. 马七退五  马７进５
 16. 相三进五  象３进５   17. 车八平五  车１平４   18. 车五平四  车４进３
 19. 兵五进一  车８进３   20. 兵五进一  车８平１   21. 士四进五  马１进３
 22. 兵五平六  车４平８   23. 兵六平七  马３退４   24. 车七平八  马４进２
 25. 兵七平六  车１平４   26. 炮九平八  马２退３   27. 兵一进一  卒１进１
 28. 炮八平七  车８平１   29. 车八平五  马３进２   30. 兵六平五  车１平３
 31. 炮七平六  马２进４   32. 炮六进四  车４退３   33. 兵五平六  车４平５
 34. 兵六平五  车５平４   35. 兵五平六  车４平５   36. 兵六平五  车５平４
 37. 兵五平六  车４平５   38. 兵六平五  车５平４
  
上海胡荣华  红先和  云南王跃飞
 
  1. 炮二平五  马２进３    2. 马二进三  炮８平６    3. 车一平二  马８进７
  4. 炮八平六  车１平２    5. 马八进七  炮２平１    6. 兵七进一  卒７进１
  7. 马七进六  士６进５    8. 车九进二  车９平８    9. 车二进九  马７退８
 10. 炮六平七  象７进５   11. 车九平八  车２进７   12. 炮五平八  马８进７
 13. 炮七进四  炮１进４   14. 兵七进一  卒１进１   15. 相三进五  卒１进１
 16. 炮八进四  炮１平７   17. 兵七平六  炮６退１   18. 兵六进一  卒５进１
 19. 炮八进一  卒１进１   20. 士四进五  卒９进１   21. 炮七平八  马３进４
 22. 后炮退一  卒７进１   23. 后炮平五  马７进８   24. 相五进三  马８进６
 25. 马三退二  马４进２   26. 士五进六  炮７进２   27. 炮五退一  马２退４
 28. 炮八退五  炮７平８   29. 士六退五  炮６平９   30. 马二进四  炮９进５
 31. 相三退一  炮８退２   32. 炮八进三  炮９退１   33. 炮五平一  卒９进１
 34. 兵五进一  炮８退１   35. 马四进三  卒９进１   36. 马六退五  马６进５
 37. 马三退五  炮８进１   38. 兵五进一  马４进５   39. 马五进三  卒９进１
 40. 相七进五  马５进３   41. 兵五进一  马３退４   42. 炮八进四  象５退７
 43. 炮八退七  马４进６   44. 帅五平四  卒９进１   45. 炮八退一  卒９进１
 46. 士五进四  卒９平８   47. 马三进四  马６进４   48. 炮八平六  马４退５
 49. 士六进五  炮８平９   50. 炮六退一  马５进６   51. 士五进四  炮９进３
 52. 帅四进一  炮９平４   53. 马四退六  炮４退１   54. 帅四退一  炮４平９
 55. 士四退五  炮９进１   56. 帅四进一  炮９退８   57. 帅四退一  士５进６
 58. 兵五平四  炮９平６   59. 兵六平五  卒１进１   60. 帅四平五  士６退５
 61. 马六退八  将５平６   62. 马八进七  卒１平２   63. 马七退九  卒２平３
 64. 马九进七  炮６平９   65. 帅五平四  炮９进２   66. 马七退八  象３进５
 67. 帅四平五
 
火车头金波  红先胜  福建王晓华
 
  1. 炮二平五  马８进７    2. 马二进三  卒７进１    3. 炮八平六  车９平８
  4. 马八进七  炮８平９    5. 车九平八  士４进５    6. 兵七进一  车８进５
  7. 车八进四  炮２平４    8. 车一平二  车８进４    9. 马三退二  炮９进４
 10. 马二进三  炮９退２   11. 车八进四  炮９平８   12. 炮五平四  马７进６
 13. 炮四进二  象７进５   14. 炮六平四  炮８退３   15. 车八退一  马６退７
 16. 马七进六  马２进１   17. 后炮平八  炮４进２   18. 炮四进二  车１进１
 19. 相七进五  车１平３   20. 炮四平三  卒１进１   21. 马六进四  炮４退２
 22. 兵三进一  卒３进１   23. 炮八平七  卒７进１   24. 马三进一  卒５进１
 25. 车八退一  车３平２   26. 车八平九  车２进６   27. 炮七退二  炮８进８
 28. 马一进三  车２平５   29. 士六进五  车５平３   30. 炮七平六  马７退８
 31. 马四进二  马８进９   32. 马三进五  炮４退１   33. 炮三退二  车３平７
 34. 炮三平五  马９退８   35. 炮五进三  士５进６   36. 马二进四  马８进６
 
廖二平  红先胜  大连卜凤波
 
  1. 炮二平五  马２进３    2. 马二进三  炮８平６    3. 兵三进一  卒３进１
  4. 车一进一  象７进５    5. 车一平七  炮２退１    6. 马八进九  车１进２
  7. 兵七进一  卒３进１    8. 车七进三  士６进５    9. 炮八进四  炮２平３
 10. 炮八平七  炮３进２   11. 车七进二  马８进６   12. 马九进七  炮６进１
 13. 车七退二  车９平８   14. 车九平八  车８进４   15. 炮五平七  马３进２
 16. 车七平八  马２退４   17. 马三进四  马６进８   18. 马四进六  卒５进１
 19. 炮七平六  马４进６   20. 前车进二  马６进７   21. 马七进八  车１退１
 22. 炮六平七  炮６进１   23. 马六退七  马７进６   24. 前车平六  车８进３
 25. 相七进五  炮６进３   26. 炮七退一  马６退４   27. 炮七平六  车１平３
 28. 士六进五  炮６退１   29. 车六退四  炮６平３   30. 马八进六  车３进１
 31. 车六平七  车８退１   32. 车八进三  车８平５   33. 马六退八  车３平４
 34. 车七进一  车５平３   35. 马八退七  车４进４
 
广东吕钦  红先胜  辽宁尚威
 
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 车一平二  卒７进１
  4. 车二进六  马２进３    5. 兵七进一  炮８平９    6. 车二平三  炮９退１
  7. 兵五进一  士４进５    8. 兵五进一  炮９平７    9. 车三平四  卒７进１
 10. 马三进五  卒７进１   11. 马五进六  车８进８   12. 炮五退一  象３进５
 13. 兵七进一  马７进８   14. 车四平三  炮２退１   15. 车九进一  马８进６
 16. 兵五平四  马６退４   17. 兵七平六  车８进１   18. 炮八平七  卒７平６
 19. 相七进五  车１平４   20. 车九平六  马３退１   21. 炮五进五  马１进２
 22. 士六进五  马２进３   23. 车六进二  卒３进１   24. 炮七进三  炮２平４
 25. 车六平四  车４平２   26. 马八进七  马３进２   27. 车三退三  车８退２
 28. 士五进四  车２进３   29. 兵四平五  炮４平２   30. 兵六进一  车２进１
 31. 车四平七  马２进１   32. 炮七平六  马１退３   33. 帅五平六  车２进５
 34. 帅六进一  炮２平３   35. 车七平八  车２退３   36. 车三平八  炮３平２
 37. 车八平七  炮２平３   38. 马七进五  马３进１   39. 车七平八  炮３平２
 40. 马五进三  车８退２   41. 士四进五
 
辽宁苗永鹏  红先和  火车头于幼华
 
  1. 相三进五  卒７进１    2. 马八进七  马８进７    3. 兵七进一  象７进５
  4. 马二进四  马２进１    5. 车一平三  车１进１    6. 兵三进一  卒７进１
  7. 车三进四  车１平６    8. 车九进一  马７进８    9. 车三进二  马８进６
 10. 车三平二  炮８平７   11. 马四进三  炮２进４   12. 马三进二  炮７进２
 13. 车九平六  士６进５   14. 车六进三  卒１进１   15. 士六进五  车９平７
 16. 相五进三  炮２退３   17. 炮二平四  马６退４   18. 兵七进一  卒５进１
 19. 车二进一  卒３进１   20. 炮四平三  炮２进１   21. 相三退五  车７平６
 22. 马二进三  炮２退２   23. 车二退三  炮２平７   24. 炮三进五  卒３进１
 25. 车六平七  马１进２   26. 炮三平二  后车平８   27. 车七平三  炮７退４
 28. 马七进六  马２进４   29. 车三平六  马４退２   30. 车六进二  马２进３
 31. 车二平七  车８进２   32. 炮八进七  车６进７   33. 车七平三  车８进３
 34. 车六平五  车８平７   35. 相五进三  炮７平８   36. 相三退一  车６退３
 
广州汤卓光  红先胜  广东庄玉庭
 
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 马八进七  卒３进１
  4. 炮八平九  马２进３    5. 车九平八  车１平２    6. 车八进六  卒７进１
  7. 车一进一  士６进５    8. 兵五进一  炮８进１    9. 车八退二  象７进５
 10. 马七进五  炮２平１   11. 车八进五  马３退２   12. 兵七进一  炮１平３
 13. 车一平八  马２进１   14. 兵七进一  象５进３   15. 士六进五  车８平６
 16. 车八进六  炮３平６   17. 兵五进一  卒５进１   18. 马五进六  马７进６
 19. 炮九平七  象３进５   20. 车八退二  炮８平３   21. 炮七进四  马１进３
 22. 车八进一  马３退４   23. 炮五平九  马４进２   24. 炮九进四  卒９进１
 25. 兵九进一  炮６平７   26. 兵九进一  马６进７   27. 兵九平八  马７退５
 28. 相七进五  车６进６   29. 马三进五  马２退３   30. 炮九进三  车６退４
 31. 车八平三  象５退７   32. 兵八平七  车６平１   33. 炮九平八  车１平２
 34. 炮八平九  马５退３   35. 车三平七  车２进７   36. 士五退六  前马进２
 37. 车七进三  马２进４   38. 帅五进一  车２退１   39. 车七退八  车２退８
 40. 炮九退四  卒５进１   41. 马五进七  马４退２   42. 车七平八  卒５平４
 43. 马七进八  炮７平２   44. 马八进六  士５进４   45. 车八进二  士４退５
 46. 马六进七
 
上海万春林  红先负  河北刘殿中
 
  1. 炮二平五  炮８平５    2. 马二进三  马８进７    3. 车一平二  卒７进１
  4. 马八进七  马２进３    5. 兵七进一  炮２进４    6. 马七进八  炮２平７
  7. 车九进一  车９平８    8. 车二进九  炮７进３    9. 士四进五  马７退８
 10. 车九平六  士４进５   11. 车六进三  马８进７   12. 马三进四  炮５平６
 13. 马四进五  炮６进７   14. 帅五平四  马３进５   15. 车六平二  炮７退４
 16. 兵五进一  马５进６   17. 车二退一  炮７平５   18. 车二平四  卒７进１
 19. 马八进七  象３进５   20. 马七退五  马７进６   21. 炮八进三  后马进８
 22. 炮八退三  车１平２   23. 炮八平六  马８退７   24. 兵七进一  车２进９
 25. 炮六进二  卒７进１   26. 车四平三  马６进５   27. 相七进五  马７进５
 28. 车三平五  炮５进２   29. 车五进二  炮５平１   30. 车五平四  炮１进２
 31. 帅四进一  炮１退１   32. 士五进六  车２退１   33. 帅四退一  炮１进１
 34. 士六进五  车２进１   35. 帅四进一  炮１退１   36. 士五退四  车２退４
 37. 炮六进二  车２平５   38. 车四进一  卒９进１   39. 兵七进一  车５进１
 40. 兵七进一  车５平３   41. 炮六平七  炮１平２   42. 炮七平五  炮２退８
 43. 兵七平八  车３平２   44. 兵八平七  车２退３   45. 兵七进一  将５平４
 46. 炮五平七  车２进５   47. 士四进五  车２平３   48. 兵七平八  炮２平３
 49. 车四平六  将４平５   50. 炮七进二  车３平２   51. 兵八平九  车２退２
 52. 后兵进一  车２平９   53. 车六平九  车９平６   54. 士五进四  卒９进１
 55. 车九平六  卒９进１   56. 车六进二  车６平２   57. 前兵进一  卒９平８
 58. 炮七平八  炮３进４   59. 炮八进一  卒８平７   60. 帅四平五  卒７平６
 61. 帅五平六  炮３退２   62. 士六退五  炮３平４   63. 帅六退一  车２进３
 64. 帅六进一  卒６平５   65. 车六平七  卒５平４   66. 士五进六  车２退１
 67. 帅六退一  卒４进１   68. 帅六平五  士５进６   69. 车七进一  将５进１
 70. 车七退二  车２进１   71. 帅五进一  车２退１   72. 帅五退一  炮４进２
 73. 炮八平三  卒４平５   74. 车七进一  炮４退３   75. 炮三退九  车２平７
 76. 炮三平四  车７退３
 
江苏王斌  红先和  广东宗永生
 
  1. 炮二平五  马２进３    2. 马二进三  炮８平６    3. 车一平二  马８进７
  4. 兵三进一  卒３进１    5. 马八进九  象７进５    6. 炮八平七  车１平２
  7. 车九平八  炮２进４    8. 兵五进一  士６进５    9. 车八进一  车９平７
 10. 车二进六  卒１进１   11. 车八平六  炮２进１   12. 车六进三  炮２平５
 13. 相三进五  车２进７   14. 炮七退一  马３进２   15. 车六退一  车２进１
 16. 马三进四  马７退６   17. 车二平三  车７平８   18. 士六进五  马２退３
 19. 马四进五  车８进４   20. 兵三进一  车８进１   21. 兵五进一  卒１进１
 22. 兵九进一  车８平１   23. 车六退一  马３进１   24. 兵三平四  卒９进１
 25. 士五退六  车１平６   26. 士六进五  炮６平９   27. 车三平一  炮９平８
 28. 车一平二  炮８平９   29. 车二平一  炮９平８   30. 车一平二  炮８平９
 31. 马五退三  象５进７   32. 车二平九  炮９进４   33. 兵七进一  炮９进１
 34. 兵七进一  象３进５   35. 士五进四  车６进２   36. 车九平二  炮９平７
 37. 炮七平二  车２平６   38. 士四进五  后车退１   39. 相五进七  炮７进２
 40. 车六平四  后车进１   41. 士五进四  炮７平８   42. 炮二平三  车６平７
 43. 车二退六  象５进３   44. 车二平一  车７退３   45. 车一进五  车７平３
 46. 车一平三  车３进４   47. 帅五进一  车３退２   48. 马九进八  车３平６
 49. 马八退六  车６平３   50. 车三进四  象３退５   51. 车三平二  车３平７
 52. 马六进四  车７进１   53. 帅五退一  车７进１   54. 帅五进一  车７退４
 55. 马四进六  象５进３   56. 马六进七  车７进３   57. 帅五退一  车７退１
 58. 帅五进一  车７进１   59. 帅五退一  车７退１   60. 帅五进一  车７退５
 61. 马七退九  象３退１   62. 马九退八  车７进３   63. 马八进七  象１退３
 64. 车二退三  马６进７   65. 马七进六  车７平２   66. 车二平三  马７退６
 67. 车三进三  车２平４   68. 马六退八  象３进５   69. 车三退三  士５进４
 70. 马八退六  士４进５   71. 马六退八  车４平３   72. 马八进六  车３平４
 73. 兵五进一  车４进１   74. 兵四进一  象５退３   75. 马六进八  车４平３
 76. 马八退六  车３平４   77. 马六进八  车４平３   78. 马八退六  车３平４
 79. 马六退七  车４退２   80. 马七进八  车４平５   81. 帅五平四  车５平２
 82. 马八进七  将５平４   83. 车三退三  车２平３   84. 马七退六  将４平５
 85. 马六进八  车３退２   86. 马八退九  车３进２   87. 马九进八  车３退２
 88. 马八退九  车３进２   89. 马九进八  车３进１   90. 帅四平五  车３退３
 91. 马八进九  车３进２   92. 兵五平六  象３进５   93. 车三平六  车３退４
 94. 马九退八  车３进２   95. 马八进九  车３退２   96. 马九退八  车３进２
 97. 马八进九  车３进６   98. 帅五退一  车３退８   99. 马九退八  车３进９
100. 帅五进一  车３退７  101. 马八进九  车３退２  102. 马九退八  车３进２
103. 马八进九
 
广东许银川  红先和  广东黄海林
 
  1. 炮二平五  马２进３    2. 马二进三  炮８平６    3. 兵三进一  卒３进１
  4. 马八进九  象３进５    5. 炮八平六  车９进１    6. 车九平八  车１平２
  7. 车一平二  车９平４    8. 士四进五  马８进９    9. 车八进四  士４进５
 10. 兵九进一  车４进２   11. 车二进三  炮２平１   12. 车八进五  马３退２
 13. 兵五进一  炮１平３   14. 马九退七  卒３进１   15. 相七进九  马９退７
 16. 炮五平四  车４进２   17. 相九进七  车４平５   18. 相三进五  马２进１
 19. 炮四退一  车５退１   20. 炮四平一  马７进６   21. 炮一进五  卒７进１
 22. 兵三进一  车５平７   23. 炮一平五  马６进５   24. 车二平五  马５进７
 25. 马三退一
 
邮电袁洪梁  红先胜  黑龙江聂铁文
 
  1. 兵七进一  炮２平３    2. 炮二平五  象３进５    3. 马二进三  卒３进１
  4. 车一平二  卒３进１    5. 马八进九  车９进１    6. 士六进五  车９平４
  7. 车九平八  车４进４    8. 炮五进四  士４进５    9. 炮五平一  马８进９
 10. 炮八平四  马２进４   11. 相七进五  炮８平７   12. 炮一退二  车４平６
 13. 车二进三  车６进１   14. 马三退一  炮７进４   15. 兵五进一  卒３进１
 16. 车八进六  车１平２   17. 车八平六  车２进１   18. 兵五进一  炮３退２
 19. 兵五进一  炮３平４   20. 车六平九  车６平４   21. 炮一平七  车２退１
 22. 士五进六  卒３进１   23. 士四进五  卒３平２   24. 马九退八  卒２进１
 25. 炮四进六  马４进５   26. 车九平五  炮４进７   27. 炮七平三  象５进７
 28. 士五进六  卒２平３   29. 炮四退八  车２进５   30. 士六退五  车２平６
 31. 车五平七  卒３平２   32. 马八进六  象７退５   33. 车七退三  车４进２
 34. 车二平三  卒７进１   35. 炮三平一  车６进３   36. 马一进三  马９进７
 37. 车三平六
 
北京张强  红先负  吉林陶汉明
 
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 车一平二  马２进３
  4. 兵七进一  卒７进１    5. 车二进六  炮８平９    6. 车二平三  炮９退１
  7. 兵五进一  士４进５    8. 兵五进一  炮９平７    9. 车三平四  卒７进１
 10. 马三进五  卒７进１   11. 马五进六  车８进８   12. 马八进七  象３进５
 13. 兵七进一  卒３进１   14. 马六进七  马７进８   15. 车四平三  炮７进１
 16. 前马退六  马８进６   17. 车三退三  炮７进７   18. 车三退三  马６进４
 19. 士四进五  马４进３   20. 帅五平四  马３进１   21. 兵五进一  车８退４
 22. 兵五进一  车８平６   23. 士五进四  车６进３   24. 帅四平五  象７进５
 25. 马六进五  马１退２   26. 士六进五  车６平５   27. 相七进五  炮２平４
 28. 车三进六  车１平２   29. 马五进三  将５平４   30. 车三平七  马２进１
 31. 帅五平四  炮４退１   32. 马三退五  将４平５   33. 马七进六  士５进６
 34. 马五进七  车２进２   35. 马六进五  车２平５   36. 车七平六  将５平４
 37. 车六平九  炮４平６   38. 士五进四  士６退５   39. 马五退四  炮６平３
 40. 车九进三  将４进１   41. 车九退一  马１退３   42. 车九平七  将４退１
 43. 车七进一  将４进１   44. 车七退一  将４退１   45. 车七进一  将４进１
 46. 相五退三  车５进３   47. 车七退一  将４退１   48. 车七进一  将４进１
 49. 车七退一  将４退１   50. 车七进一  将４进１   51. 马四进二  马３退４
 52. 车七退一  将４退１   53. 车七进一  将４进１   54. 车七退三  马４进６
 55. 马二进四  马６进８   56. 帅四进一  车５平４   57. 帅四平五  马８退９
 
湖南张申宏  红先和  江苏徐天红
 
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 车一平二  马２进３
  4. 兵七进一  卒７进１    5. 车二进六  炮８平９    6. 车二平三  炮９退１
  7. 炮八平六  车８进５    8. 马八进七  车８平３    9. 车九平八  车１平２
 10. 车八进三  士４进５   11. 兵五进一  车３退１   12. 马三进五  炮９进５
 13. 炮五平二  炮２平１   14. 车八进六  马３退２   15. 炮六平五  炮９平５
 16. 马七进五  车３进２   17. 炮二进一  炮１进４   18. 马五退七  炮１平７
 19. 车三退一  车３进１   20. 车三退二  马７进８   21. 车三进二  车３退３
 22. 车三进四  象３进５   23. 车三退三  马２进４   24. 车三平一  车３进２
 25. 炮二退一  车３平９   26. 车一平二  马８进６   27. 车二平四  马６进５
 28. 相七进五  车９退１   29. 车四进二  车９平８   30. 炮二平三  车８退５
 31. 车四退二  车８平７   32. 炮三平一  车７平９
 
河北张江  红先负  河北阎文清
 
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 车一平二  马２进３
  4. 马八进九  卒７进１    5. 炮八平七  车１平２    6. 车九平八  炮２进４
  7. 车二进四  象７进５    8. 兵九进一  马７进６    9. 马九进八  卒７进１
 10. 车二平三  炮２平５   11. 士六进五  炮５退２   12. 车三平四  炮８平７
 13. 车四进一  车８进５   14. 马八退九  车２进９   15. 马九退八  士４进５
 16. 兵三进一  车８平７   17. 马三退一  车７平４   18. 车四退二  炮７进３
 19. 炮七进四  炮７平１   20. 相七进九  车４退２   21. 炮七退二  炮１进１
 22. 车四进一  马３进２   23. 炮七平五  车４进２   24. 马一进三  炮５进３
 25. 相三进五  卒５进１   26. 炮五进三  象３进５   27. 车四进二  车４退２
 28. 车四退一  炮１退２   29. 兵七进一  车４平２   30. 兵七进一  马２进３
 31. 马八进七  马３进１   32. 车四退一  马１进３   33. 帅五平六
 
黑龙江赵国荣  红先和  上海孙勇征
 
  1. 相三进五  卒７进１    2. 兵七进一  象７进５    3. 马八进七  马２进１
  4. 车九进一  车１进１    5. 车九平四  马８进７    6. 马二进三  车１平４
  7. 车四进三  车４进３    8. 士四进五  士６进５    9. 车一平四  车９平６
 10. 兵三进一  炮２平４   11. 炮八平九  卒１进１   12. 前车进五  士５退６
 13. 马三进四  车４平２   14. 兵三进一  车２平７   15. 马四退二  车７进２
 16. 炮二进五  车７平８   17. 炮二平一  车８退２   18. 车四平三  士６进５
 19. 马七进六  卒３进１   20. 兵七进一  车８平３   21. 炮九平六  车３平７
 22. 车三进五  象５进７   23. 炮一平六  士５进４   24. 炮六进五  马１退３
 25. 炮六平七  马３退１   26. 炮七退一  马１进２   27. 炮七平八  象７退５
 28. 兵一进一  马２退４   29. 马六退八  马４进６   30. 炮八进一  士４进５
 31. 马八进九  马７进６   32. 马九退七  后马进７   33. 炮八退三  将５平６
 34. 兵九进一  马６进７   35. 士五进四  前马退９   36. 兵九进一  马９退８
 37. 兵九平八  马８进６   38. 士六进五  马７退６   39. 兵五进一  前马进７
 40. 兵八进一  象５进３   41. 兵八平七  卒９进１   42. 马七退六  卒５进１
 43. 兵五进一  马６进５   44. 兵七平六  马５进４   45. 炮八进五  象３进１
 46. 马六进八  马７退５   47. 兵六平五  马５进３   48. 马八进九  马４退６
 49. 兵五平六  马３退５   50. 兵六平七  马６退５   51. 炮八退五  前马退７
 52. 马九退七  马７进６   53. 马七退五  马５进４   54. 兵七平六  马６退５
 55. 相五进七  马４进６   56. 相七进五  象１退３   57. 马五进四  将６平５
 58. 马四进二  将５平６   59. 马二进三  马６退７   60. 炮八进五  象３进１
 61. 马三退四  将６平５   62. 炮八退四  马５进６   63. 炮八退二  士５进６
 64. 炮八平五  将５平６   65. 马四退二  卒９进１   66. 马二进三  将６进１
 67. 马三退四  卒９平８   68. 兵六平五  卒８平７   69. 兵五平四  卒７平６
 70. 马四进六  卒６平５   71. 炮五平八  士６退５   72. 马六进七  马６退５
 73. 炮八进二  马７进６   74. 兵四平五  卒５平４   75. 帅五平四  士５进６
 76. 马七退六  象１退３   77. 炮八进三  马６退７   78. 兵五平四  象３退１
 79. 炮八退三  马７进６   80. 士五退六  士６退５   81. 炮八退四  士５进４
 82. 炮八平四  将６平５   83. 马六退四  卒４进１   84. 兵四平五  将５退１
 85. 马四进二  士４退５   86. 马二进三  将５平６   87. 士四退五  马６退４
 88. 兵五平四  马４进６   89. 兵四平三  马６退８   90. 兵三进一  将６进１
 91. 相五进三  卒４平５   92. 兵三平四  将６进１   93. 马三退四  马５进６
 94. 帅四平五  士５退４   95. 马四退六  马６进８   96. 炮四进一  前马退７
 97. 炮四退一  马７进８   98. 炮四进一  前马退７   99. 炮四退一  马７进８
 

第二站（加赛）
火车头于幼华  红先负  辽宁苗永鹏
 
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 车一平二  卒７进１
  4. 车二进四  马２进３    5. 兵三进一  卒７进１    6. 车二平三  车１进１
  7. 马八进九  马７进６    8. 车九进一  炮８平６    9. 车九平六  象３进５
 10. 车六进四  马６退８   11. 车三进二  车１平７   12. 车三进二  马８退７
 13. 马三进四  卒３进１   14. 车六进三  士６进５   15. 炮八进四  炮６退１
 16. 车六退七  炮６进２   17. 炮八平四  马７进６   18. 车六平八  炮２进２
 19. 兵九进一  马６进７   20. 士六进五  卒３进１   21. 炮五平七  炮２平７
 22. 相三进五  马７进８   23. 士五进四  车８进５   24. 马四退三  车８进１
 25. 车八平二  马３进４   26. 炮七进二  炮７进２   27. 马三退二  马８退６
 28. 车二进二  炮７平５   29. 士四进五  炮５平８   30. 马二进三  炮８平７
 31. 炮七进二  卒５进１   32. 兵七进一  卒５进１   33. 兵七进一  马４进６
 34. 马九进七  卒５平４   35. 马七进六  后马进８   36. 马六进四  卒４进１
 37. 帅五平六  士５进６   38. 炮七平一  象５进３   39. 马四进六  将５平６
 40. 马六退七  象７进５   41. 炮一平四  将６平５   42. 马七退五  炮７退１
 43. 马五进六  炮７平４   44. 帅六平五  士４进５   45. 马三进四  马８退６
 46. 炮四退三  马６进８   47. 马六退五  马８进７   48. 帅五平四  马７退６
 49. 马五进六  将５平６   50. 兵一进一  马６退７   51. 兵一进一  马７进８
 52. 马六退四  炮４平６   53. 帅四平五  马８退９   54. 马四进五  马９进８
 55. 马五退七  马８进７   56. 帅五平六  炮６退２   57. 马七退八  炮６平４
 58. 马八进六  炮４退３   59. 相五进三  炮４进１   60. 相七进五  士５进４
 61. 马六退八  卒４平３   62. 士五进六  炮４进６   63. 马八进九  士４退５
 64. 马九退七  炮４退３   65. 帅六进一  卒３平４   66. 帅六平五  卒４平５
 67. 相五退三  卒５平６   68. 马七退六  马７退８   69. 兵九进一  卒６平５
 70. 马六进五  马８进６   71. 相三退五  马６退８   72. 兵九平八  马８退６
 73. 兵八平七  炮４进１   74. 兵七进一  马６进７   75. 帅五退一  炮４平５
 76. 帅五平六  卒５平４   77. 马五退七  炮５平８   78. 兵七平六  马７退６
 79. 相五进三  马６退４   80. 相三退五  炮８平５   81. 相五进三  马４进３
 82. 兵六平五  卒４进１   83. 帅六平五  卒４平５   84. 帅五平四  马３进４
 85. 帅四进一  卒５平６   86. 帅四平五  马４退５   87. 相三进五  马５进３
 88. 帅五平六  炮５平４   89. 兵五平六  卒６进１   90. 帅六进一  炮４进１
 91. 相三退一  炮４平２   92. 相五进三  马３退４   93. 帅六退一  炮２退６
 94. 马七退六  卒６平７   95. 帅六平五  马４进３   96. 帅五退一  炮２平４
 97. 马六进四  卒７平６   98. 兵六平五  炮４平５   99. 马四退六  卒６平７
100. 马六进四  卒７平８  101. 马四进三  马３退４  102. 帅五平六  炮５进３
103. 马三进五  马４退５  104. 帅六进一  卒８平７  105. 相三退五  马５进４
106. 相一进三  马４进６




上海林宏敏  红先和  吉林洪智
 
  1. 相三进五  炮８平６    2. 兵七进一  马８进７    3. 马二进三  车９平８
  4. 车一平二  卒７进１    5. 马八进七  马２进３    6. 车九进一  士４进５
  7. 车九平四  车８进６    8. 车四进五  炮６平４    9. 炮二平一  车８进３
 10. 马三退二  象３进５   11. 车四退二  卒３进１   12. 兵七进一  象５进３
 13. 车四平七  象７进５   14. 兵三进一  卒７进１   15. 车七平三  马３进４
 16. 马二进三  车１平３   17. 炮八退一  象３退１   18. 马七进八  炮２进６
 19. 马八进六  炮２退６   20. 马三进四  车３进４   21. 车三进二  象１退３
 22. 炮一平三  炮４进１   23. 车三退三  马７进６   24. 炮三平二  马６退７
 25. 炮二进五  炮２平４   26. 马四进五  车３平４   27. 马五进三  车４进５
 28. 帅五进一  车４退１   29. 帅五退一  后炮平７   30. 车三进四  车４平８
 31. 车三退一  车８退６   32. 车三平六  车８进４   33. 车六平一  车８平５

吉林洪智  红先胜  上海林宏敏
 
  1. 兵七进一  卒７进１    2. 马八进七  马８进７    3. 车九进一  象７进５
  4. 相三进五  马２进１    5. 车九平四  车１进１    6. 马二进三  车９进１
  7. 士四进五  炮８退２    8. 车一平四  炮８平７    9. 马七进六  车９平８
 10. 马六进五  士６进５   11. 马五进三  炮２平７   12. 炮二平一  车１平２
 13. 炮八平六  卒７进１   14. 炮一进四  后炮平６   15. 后车平二  车８平９
 16. 炮一平五  车９进２   17. 炮五退二  卒７进１   18. 马三退四  车２进３
 19. 车四进三  车９平７   20. 相五进三  车２进２   21. 车二进五  车７平５
 22. 炮六平五  车２平５   23. 前炮进三  象３进５   24. 炮五进四  车５退３
 25. 相三退五  炮７平６   26. 车四平三  卒７平６   27. 马四进三  马１退３
 28. 兵一进一  马３进４   29. 车二平六  车５平６   30. 车六平五  象５退３
 31. 马三进二  马４进６   32. 车三进一  马６进７   33. 兵一进一  车６进２
 34. 马二进三  车６平９   35. 相五退三  前炮平８   36. 马三进二  炮８平５
 37. 相七进五  车９平８   38. 马二进四  士５退６   39. 车三进一  车８进４
 40. 车三平七  卒６进１   41. 车七进三  炮５退１   42. 士五退四  卒６平５
 43. 相三进五  车８退７   44. 士六进五  车８平４   45. 车七退四  炮５进１
 46. 车七平六  车４平２   47. 帅五平六  士４进５   48. 车六平八  车２平４
 49. 车五平六  车４进２   50. 车八平六  马７进５
 
湖北柳大华  红先胜  上海董旭斌
 
  1. 兵七进一  卒７进１    2. 炮二平三  炮２平５    3. 相三进五  马２进３
  4. 马八进七  车１平２    5. 车九平八  马８进７    6. 炮三进三  车２进６
  7. 炮八平九  车２平３    8. 车八进二  卒５进１    9. 马二进三  卒５进１
 10. 炮三平五  士６进５   11. 兵五进一  车９平８   12. 车一平二  车３平７
 13. 马七进五  炮８进４   14. 士六进五  马７进６   15. 车八进四  车８进３
 16. 马五进三  车８平７   17. 车八进一  将５平６   18. 车八平七  炮５进３
 19. 车七平二  炮８平１   20. 后车进五  炮１退２   21. 前马退五  后车平５
 22. 后车退二  车５进１   23. 后车平三  马６进７   24. 车二平三  炮１进２
 25. 车三进二  将６进１   26. 车三退三  车５平６   27. 马五退七  车６进２
 28. 马七进九  车６平１   29. 车三平七  车１平３   30. 帅五平六  车３平４
 31. 帅六平五  卒１进１   32. 车七平一  卒１进１   33. 车一平三  卒１进１
 34. 炮九平六  卒１平２   35. 马三退二  卒２进１   36. 马二进一  马７进８
 37. 车三平五  炮５进１   38. 炮六退一  马８退６   39. 帅五平六  马６退８
 40. 士五进六  车４平３   41. 炮六平四  将６退１   42. 马一进三  将６平５
 43. 马三进四  炮５平４   44. 帅六平五  炮４平９   45. 马四进六  炮９退５
 46. 车五平一  车３平４   47. 士四进五  马８退７   48. 车一平三  象３进５
 49. 马六退四  车４平６   50. 马四进五  车６进２   51. 车三进三  士５退６
 52. 车三退四  车６退６   53. 马五进七  炮９平４   54. 车三平六  将５进１
 55. 马七退六  车６平４   56. 车六平五  将５平６   57. 车五平四  将６平５
 58. 车四平五  将５平６   59. 马六退五  士６进５   60. 车五平三  车４平９
 61. 相五退三  卒２平３   62. 马五进四  车９平６   63. 马四退三  卒３进１
 64. 马三进五  车６平８   65. 车三进三  将６退１   66. 车三进一  将６进１
 67. 马五进三  将６进１   68. 相七进五  炮４进２   69. 马三退五  将６退１
 70. 马五进三  将６进１   71. 车三退一  炮４退２   72. 马三退五  将６平５
 73. 车三退二
 
上海孙勇征  红先和  黑龙江赵国荣
 
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 车一平二  马２进３
  4. 马八进九  卒７进１    5. 炮八平七  车１平２    6. 车九平八  炮８进４
  7. 车八进六  炮２平１    8. 车八平七  车２进２    9. 车七退二  马３进２
 10. 车七平八  马２退４   11. 兵九进一  象７进５   12. 车二进一  车２进３
 13. 马九进八  马４进２   14. 炮七平八  炮１平２   15. 炮八进三  炮２进３
 16. 车二平八  车８进５   17. 炮五退一  马７进６   18. 兵三进一  车８平７
 19. 炮五进五  士６进５   20. 相七进五  车７进２   21. 车八进三  车７退１
 22. 兵五进一  马６退７   23. 兵五进一  炮８退２   24. 炮八进四  车７平３
 25. 车八平五  车３退２   26. 兵五平六  车３平４   27. 炮五平二  车４平２
 28. 炮八平九  车２退４   29. 炮九退一  车２进３   30. 炮二进一  炮８进２
 31. 炮二平一  炮８平１   32. 士四进五  车２平３   33. 炮九平八  炮１进３
 34. 炮八退八  车３平２   35. 炮八平七  车２平８   36. 车五退一  象５退７
 37. 炮一进二  车８退３   38. 车五平九  炮１平２   39. 车九平八  炮２平１
 40. 车八平九  炮１平２   41. 车九平八  炮２平１   42. 炮七平八  炮１退１
 43. 车八进四  马７进６   44. 炮一退一  象７进５   45. 车八退六  炮１退１
 46. 车八进一  炮１进１   47. 车八退一  炮１退１   48. 车八进三  马６退４
 49. 车八进二  马４进５   50. 车八平一  车８进６   51. 车一退二  马５退３
 52. 车一平七  炮１进２   53. 兵一进一  马３退５   54. 车七平五  马５进３
 55. 车五平七  车８平６   56. 兵九进一  卒１进１   57. 炮一退三  卒７进１
 58. 炮一平九  卒７进１   59. 炮九退三  马３退５   60. 炮九平七  马５进６
 61. 炮七退一  马６进８   62. 车七平九  炮１退３   63. 士五进六  车６平２
 64. 炮八平七  马８进７   65. 前炮平四  车２平６   66. 帅五平四  炮１平４
 67. 士六进五  炮４退２   68. 炮七进一  炮４平６   69. 车九平三  车６平３
 70. 帅四平五  炮６平１   71. 炮七平九  炮１平５   72. 帅五平四  车３平２
 73. 炮九平六  炮５平１   74. 炮六退一  车２平３   75. 炮六平五  马７退８
 76. 炮五平九  车３平２   77. 炮九平六  炮１进５   78. 相五退七  车２平３
 79. 炮六平五  士５退６   80. 炮四进一  士４进５   81. 炮五平九  车３进３
 82. 帅四进一  车３平１   83. 车三退一  马８退７   84. 炮四平二  车１退５
 85. 车三进一  车１平６   86. 炮二平四  马７退６   87. 帅四退一
 
广东许银川  红先和  广东黄海林
 
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 车一平二  马２进３
  4. 兵七进一  卒７进１    5. 车二进六  士４进５    6. 马八进七  象３进５
  7. 炮八平九  炮２进４    8. 车九平八  炮２平７    9. 相三进一  炮８平９
 10. 车二进三  马７退８   11. 兵五进一  车１平４   12. 车八进三  炮９平７
 13. 士六进五  卒９进１   14. 炮五平六  马８进９   15. 相七进五  马９进８
 16. 炮九退二  车４平２   17. 车八平五  卒３进１   18. 兵七进一  象５进３
 19. 炮九平七  象３退５   20. 马七进六  车２进３   21. 车五平七  马３退１
 22. 士五进四  后炮退１   23. 士四进五  卒７进１   24. 相一进三  马８退６
 25. 车七平五  马１退３   26. 相三退一  后炮进６   27. 车五平三  炮７平８
 28. 车三平二  炮８平７   29. 车二平五  炮７退５   30. 炮七进六  马６退８
 31. 兵五进一  卒５进１   32. 车五进二  马８进７   33. 相一进三  马３进４
 34. 炮七平六  炮７平８   35. 车五平八  车２进１   36. 马六进八  马７进５
 
广东黄海林  红先负  广东许银川
 
  1. 炮二平五  马２进３    2. 马二进三  车９进１    3. 车一平二  马８进９
  4. 兵七进一  炮８平７    5. 马八进七  车９平４    6. 车二进四  士４进５
  7. 炮八进二  车４进５    8. 车二平六  车４平３    9. 车九进二  象３进５
 10. 炮五平四  卒３进１   11. 兵七进一  车３退２   12. 相三进五  马３进２
 13. 炮八进三  炮７平２   14. 车六平七  车３进１   15. 相五进七  卒９进１
 16. 兵三进一  车１平３   17. 相七进五  马９进８   18. 兵九进一  马８进７
 19. 兵九进一  卒１进１   20. 车九进三  马２进３   21. 车九平八  炮２平４
 22. 车八退二  马３进５   23. 相七退五  马７进５   24. 车八退二  车３进５
 25. 士四进五  炮４平３   26. 士五进六  炮３进５   27. 车八平七  车３平７
 28. 马三退四  马５进６   29. 炮四平七  马６退７   30. 炮七平三  车７进２
 31. 士六退五  车７进２   32. 士五退四  车７退３   33. 兵五进一  车７平９
 34. 车七平五  卒７进１   35. 兵五进一  卒５进１   36. 车五进四  卒７进１
 37. 士六进五  卒９进１   38. 车五退一  卒９平８   39. 车五平六  车９平６
 40. 车六平七  车６退１   41. 车七退一  车６平５   42. 车七平六  卒７平６
 
黑龙江赵国荣  红先胜  上海孙勇征
 
  1. 相三进五  炮２平４    2. 车九进一  马２进３    3. 车九平六  马８进７
  4. 马八进九  车１平２    5. 兵九进一  车２进４    6. 车六进三  车２平６
  7. 马九进八  卒３进１    8. 马二进一  车９进１    9. 炮二平四  车６平８
 10. 炮四退一  车８进４   11. 炮四平三  车９平６   12. 士四进五  士６进５
 13. 炮三进五  车６进２   14. 炮三进三  炮８退２   15. 兵七进一  车６进１
 16. 马八进七  炮８进３   17. 炮八平七  炮８平３   18. 车六进二  炮３进２
 19. 相五进七  马３进４   20. 相七退五  象３进５   21. 炮七平八  炮４平２
 22. 炮三平六  士５退４   23. 炮八进三  士４进５   24. 炮八平六  炮２进７
 25. 炮六退四  车８退１   26. 车六平八  炮２平４   27. 帅五平六  车８平５
 28. 帅六平五  车５退１   29. 车一平二  车６平５   30. 车二进一  前车平４
 31. 炮六退一  车４进２   32. 车八进三  士５退４   33. 车八退二  马７退６
 34. 车二平四  士４进５   35. 车八进二  士５退４   36. 炮六进九  马６进７
 37. 炮六退二  象５退３   38. 车八平七  将５进１   39. 车七退一  将５退１
 40. 炮六平五  车５平６   41. 车四平二  车６平８   42. 车二进四  马７进８
 43. 车七退三  马８进６   44. 车七退一  马６进４   45. 兵一进一  将５进１
 46. 车七进三  车４平３   47. 车七退六  马４进３   48. 帅五平四  将５进１
 49. 马一进二  马３退４   50. 帅四进一  马４退３   51. 马二进一  马３进５
 52. 兵三进一  马５进７   53. 帅四退一  马７退９   54. 马一退二  将５退１
 55. 兵三进一  马９退８   56. 马二退四  马８退６   57. 兵三平四  马６退４
 58. 马四进六  将５退１   59. 帅四平五  将５平６   60. 帅五平六  将６平５
 61. 帅六平五  将５平６   62. 士五退六  将６平５   63. 士六进五  将５平６
 64. 马六进八  马４进２   65. 马八进七  马２进３   66. 兵四进一  马３退４
 67. 兵四进一  卒５进１   68. 马七退九  卒５进１   69. 马九进七
 
江苏徐天红  红先和  湖南张申宏
 
  1. 相三进五  炮８平５    2. 马八进七  马８进７    3. 马二进三  车９平８
  4. 车一平二  车８进６    5. 兵七进一  马２进３    6. 马七进六  卒５进１
  7. 马六进七  马７进５    8. 炮八平七  车１进１    9. 车九平八  卒５进１
 10. 兵五进一  炮５进３   11. 士四进五  炮２退１   12. 车八进三  炮２平５
 13. 车八平四  车１平４   14. 炮二平一  车８进３   15. 马三退二  车４进３
 16. 马二进三  车４平８   17. 炮一进四  车８退１   18. 炮一进三  车８退３
 19. 炮一退四  象７进５   20. 车四进三  后炮平３   21. 马七退五  车８进４
 22. 炮一进四  将５进１   23. 马五进三  车８平７   24. 帅五平四  车７进２
 25. 前马退二  炮５平４   26. 炮一退三  炮４退２   27. 炮一平五  马３进５
 28. 车四平五  炮３进６   29. 马三进五  炮４进３   30. 马五进四  车７平８
 31. 帅四平五  将５退１   32. 车五平二  士４进５   33. 马四进六  车８平９
 34. 车二平四  车９平８   35. 马二进三  炮４平５   36. 兵七进一  车８平７
 37. 马三退二  车７退１   38. 兵七平六  士５进４   39. 车四退三  炮５退１
 40. 马二进一  士６进５   41. 车四平五  车７平９   42. 马一进三  炮３退６
 43. 兵六平五  炮５平６   44. 兵五进一  炮６退４   45. 车五平二  车９退３
 46. 车二进六  炮６退１   47. 马三进五  炮３平４   48. 马六进八  炮４退１
 49. 马五退七  象５退７   50. 车二退一  炮６进２   51. 马七进六  炮６平２
 52. 马六退七  车９进１   53. 车二平八  炮２平１   54. 马七退八  炮１进４
 55. 车八进一  炮１平５   56. 车八平七  将５进１   57. 帅五平四  车９平５
 58. 车七平四  车５平２   59. 马八退六  炮５退４   60. 车四退一  将５退１
 61. 马六进四  炮５进２   62. 马四进五  车２平５   63. 马五进三  将５平４
 64. 车四退一  将４进１   65. 车四退二  士４退５   66. 马三退四  车５退１
 
湖南张申宏  红先和  江苏徐天红
 
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 车一平二  马２进３
  4. 兵七进一  卒７进１    5. 车二进六  炮８平９    6. 车二平三  炮９退１
  7. 炮八平六  车１平２    8. 马八进七  炮２平１    9. 兵五进一  马３退５
 10. 车三退一  炮１平５   11. 车三平六  炮５进３   12. 马三进五  马５进６
 13. 炮六进七  象３进５   14. 炮六退三  车２平４   15. 车六平三  马６进８
 16. 炮五进二  车４进３   17. 车九平八  车４退３   18. 马五进三  士６进５
 19. 车三平八  马８进７   20. 炮五退二  车８进５   21. 马七进五  炮９进５
 22. 前车进四  炮９平５   23. 马三退五  前马进６   24. 前车平六  士５退４
 25. 炮五进四  马７进５   26. 马五退四  车８平３   27. 马四进六  车３进１
 28. 车八进六  马５进４   29. 车八平九  卒３进１   30. 士四进五  车３平７
 31. 相七进五  马４进６   32. 帅五平四  马６进７   33. 士五进四  车７平４
 34. 士六进五  卒９进１   35. 兵九进一  马７退６   36. 车九平一  马６进４
 37. 士五进六  车４进１   38. 车一退一  车４进２   39. 帅四进一
 
江苏徐天红  红先胜  湖南张申宏
 
  1. 兵七进一  炮２平３    2. 炮二平五  象３进５    3. 马二进三  车９进１
  4. 马八进七  车９平２    5. 车一平二  马２进４    6. 炮八平九  马８进９
  7. 马七进六  车１进１    8. 炮九平六  卒９进１    9. 士六进五  士４进５
 10. 炮六退二  车２进７   11. 炮五平六  炮８进２   12. 相七进五  炮８平７
 13. 兵三进一  炮７进３   14. 前炮平三  车２平４   15. 马六退七  车４退４
 16. 车九平八  炮３退２   17. 车二进八  车４平６   18. 车八进六  卒３进１
 19. 兵七进一  炮３进７   20. 炮三平七  车６平３   21. 炮七平六  车３退１
 22. 车八退一  车３进１   23. 车八进一  车３退１   24. 车八退三  车３进１
 25. 兵五进一  卒５进１   26. 兵五进一  车３平５   27. 相五进七  车５平３
 28. 相三进五  车３平６   29. 车二退五  车６平３   30. 车二平六  马４进５
 31. 车六进三  马５进６   32. 后炮平七  车３平４   33. 车八进六  士５退４
 34. 车八平六  将５进１   35. 后车退一  马６退４   36. 车六退四  车１平２
 37. 相五退三  将５退１   38. 车六平一  车２进５   39. 兵九进一  车２退１
 40. 炮六平五  士６进５   41. 车一平七  将５平６   42. 车七平四  将６平５
 43. 车四进三  车２平３   44. 车四平五  将５平６   45. 炮七平六  车３平７
 46. 车五进一  将６进１   47. 炮五平四
 
广东庄玉庭  红先胜  广州汤卓光
 
  1. 相三进五  炮８平４    2. 马二进三  卒７进１    3. 车一平二  马８进７
  4. 兵七进一  车９进１    5. 炮二平一  象３进５    6. 车二进四  车９平３
  7. 炮八平七  炮２平３    8. 马八进九  马２进１    9. 车九平八  车１平２
 10. 车八进九  马１退２   11. 兵三进一  卒７进１   12. 车二平三  卒３进１
 13. 兵九进一  炮４退１   14. 车三平六  炮４平７   15. 马三进四  车３平４
 16. 车六进四  马２进４   17. 兵七进一  炮３进５   18. 炮一平七  象５进３
 19. 马九进八  马７进６   20. 炮七平九  炮７进２   21. 马八进九  象３退５
 22. 马九退八  马４进２   23. 炮九平八  马２进３   24. 兵九进一  炮７退２
 25. 士四进五  马３进２   26. 兵九平八  炮７平９   27. 马八进六  士４进５
 28. 兵八进一  炮９进５   29. 兵八平七  炮９平７   30. 马六进八  炮７退５
 31. 马四进六  象５进３   32. 兵五进一  象７进５   33. 马六进四  炮７平６
 34. 马八退七  马２退４   35. 马七进九  马６进７   36. 相五进七  士５进６
 37. 马四退三  马４进３   38. 炮八进七  马７退５   39. 马九进八  将５进１
 40. 兵七平六  马５进７   41. 马八退七  马７进９   42. 马三退二  马３退４
 43. 马七进九  将５退１   44. 马九进七  卒５进１   45. 兵六进一  士６进５
 46. 兵六平五  马４退３   47. 炮八退七  马９退８   48. 炮八平五  将５平６
 49. 马二进三  卒５进１   50. 马七退五  马８退７   51. 马五进三  将６平５
 52. 兵五平四  炮６平８   53. 兵四进一  将５平４   54. 兵四平五  马７进６
 55. 炮五平六  炮８进５   56. 后马进四  炮８平５   57. 相七进五  炮５退５
 58. 马三进五  卒５进１   59. 相五进三  马６退５   60. 马五退三  马５进６
 61. 马四退六  卒５平４   62. 马六退四  卒４进１   63. 士五进六  卒９进１
 64. 马四进六  马３进５   65. 马六进五  将４进１   66. 马五退四  卒９进１
 67. 马三退五  将４平５   68. 马五退三  将５平４   69. 马三退一





