第一站2001・8・14（上午）

辽宁卜凤波  红先胜  北京张强

  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 车一平二  马２进３
  4. 兵七进一  卒７进１    5. 车二进六  炮８平９    6. 车二平三  炮９退１
  7. 马八进七  士４进５    8. 炮八平九  车１平２    9. 车九平八  炮９平７
 10. 车三平四  马７进８   11. 炮九进四  炮７进５   12. 炮五进四  象３进５
 13. 马三退五  卒７进１   14. 车四平一  马８退７   15. 车一平四  马７进５
 16. 炮九平五  马３进５   17. 车四平五  炮２进５   18. 相七进五  车８进８
 19. 相五进三  车８平６   20. 车五平七  车２进４   21. 兵七进一  象５进３
 22. 马五退七  炮２进１   23. 后马进六  车６退３   24. 马六进五  象３退５
 25. 士六进五  士５进４   26. 相三退五  士６进５   27. 车七平四  车６退２
 28. 马五进四  车２进３   29. 兵九进一  车２平３   30. 车八进一  车３退４
 31. 车八进八  象５退３   32. 马四退三  象７进５   33. 车八退四  炮７平６
 34. 车八平四  炮６平８   35. 兵九进一  炮８退６   36. 兵一进一  车３平７
 37. 兵一进一  炮８平７   38. 马三退四  车７平５   39. 兵五进一  炮７平６
 40. 兵五进一  车５平２   41. 马四进三  车２平７   42. 相三进一  炮６平７
 43. 马三退五  车７进３   44. 马五进七  车７退３   45. 兵九平八  炮７平９
 46. 兵一平二  车７平９   47. 相一退三  车９平７   48. 车四退二  炮９平７
 49. 车四平五  士５进６   50. 兵五进一  炮７进２   51. 兵八进一  士４退５
 52. 兵八平七  象５进３   53. 兵七平六  炮７退２   54. 马七进五  车７平９
 55. 兵五平四  将５平４   56. 车五平六

上海董旭斌  红先负  吉林洪智
 
  1. 相三进五  卒７进１    2. 马八进九  马８进７    3. 车九进一  象７进５
  4. 车九平三  炮８退２    5. 兵三进一  卒７进１    6. 车三进三  炮８平７
  7. 车三平二  卒１进１    8. 车一进一  马２进１    9. 车一平六  车１进１
 10. 车六进六  炮２进２   11. 车二平六  士６进５   12. 前车平八  车９平８
 13. 兵九进一  卒１进１   14. 车六平九  炮２平６   15. 车八退三  车１平４
 16. 车八平二  车８进５   17. 车九平二  炮６平２   18. 马二进三  车４进３
 19. 马九进八  车４平５   20. 马三进四  车５进２   21. 马八进六  车５平７
 22. 炮八进一  车７退２   23. 马六进四  马７进６   24. 炮二平四  炮２平５
 25. 士六进五  车７退１   26. 炮四进三  车７平６   27. 炮四平三  炮５进１
 28. 马四退二  卒５进１   29. 炮三退五  马１进２   30. 车二进一  马２进３
 31. 车二平五  将５平６   32. 马二退四  车６进４   33. 车五退一  马３退５
 34. 士五进四  马５进４
 




火车头金波红先负 湖南张申宏 
 
  1. 兵七进一  炮２平３    2. 炮二平五  象３进５    3. 马二进三  车９进１
  4. 车一平二  车９平２    5. 马八进七  马２进４    6. 炮八平九  马８进９
  7. 马七进六  卒９进１    8. 炮九平六  车１进１    9. 士六进五  士４进５
 10. 炮六退二  车２进３   11. 车二进六  炮８平６   12. 炮五平六  马４进２
 13. 相七进五  炮３退２   14. 车二退二  马９进８   15. 马六进五  炮６平８
 16. 车二平五  卒３进１   17. 车五进一  马８进６   18. 兵三进一  马６退５
 19. 车五进一  卒３进１   20. 相五进七  卒７进１   21. 车五平三  车１平３
 22. 相三进五  卒７进１   23. 车三退二  车３进３   24. 后炮平七  车３平７
 25. 炮七进九  车７进１   26. 相五进三  象５退３   27. 车九平六  车２进２
 28. 相三退五  炮８平４   29. 车六平九  象３进５   30. 炮六进二  马２进３
 31. 炮六平二  炮４进４   32. 炮二进一  马３退４   33. 兵九进一  马４进５
 34. 车九平六  马５进３   35. 马三进四  马３退５   36. 兵五进一  马５进３
 37. 马四退三  马３退２   38. 兵五进一  炮４退６   39. 马三进四  士５进４
 40. 车六平七  车２平６   41. 马四进三  车６退３   42. 马三退一  车６平８
 43. 炮二平四  车８进１   44. 兵一进一  士４退５   45. 车七平八  马２退４
 46. 车八进五  炮４平３   47. 兵五进一  炮３平４   48. 兵九进一  卒１进１
 49. 车八平九  马４进３   50. 炮四退一  炮４进５   51. 炮四进四  炮４平５
 52. 帅五平六  车８平４   53. 帅六平五  车４进２   54. 车九进四  士５退４
 55. 车九退八  马３进２   56. 车九平八
 
廖二平红先负吉林陶汉明
 
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 车一平二  马２进３
  4. 马八进九  卒７进１    5. 炮八平七  车１平２    6. 车九平八  炮２进４
  7. 车二进四  象７进５    8. 兵九进一  马７进６    9. 马九进八  卒７进１
 10. 车二平三  炮２平５   11. 士六进五  炮５退２   12. 车三平四  炮８平７
 13. 车四进一  车８进５   14. 马八退九  车２进９   15. 马九退八  士４进５
 16. 相三进一  车８平２   17. 马八进九  车２进２   18. 马三进五  炮５进３
 19. 相七进五  车２平１   20. 炮七进四  车１平５   21. 马五进七  车５平２
 22. 炮七平一  马３进２   23. 炮一平九  马２进３   24. 车四退二  车２进２
 25. 士五退六  马３进５   26. 士四进五  马５进３   27. 帅五平四  炮７平６
 28. 车四平七  马３退５   29. 炮九进三  象３进１   30. 车七平五  车２平４
 31. 帅四进一  马５进７   32. 马七进八  车４退１
  
辽宁苗永鹏  红先胜  黑龙江赵国荣
 
  1. 相三进五  炮２平４    2. 马八进七  卒３进１    3. 兵三进一  马２进３
  4. 车九平八  车１平２    5. 马二进三  马８进７    6. 马三进四  车２进６
  7. 炮八平九  车２进３    8. 马七退八  车９进１    9. 炮二平四  车９平２
 10. 马八进七  象３进５   11. 车一平二  炮８平９   12. 车二进三  炮９退１
 13. 马四进三  车２平６   14. 炮四平三  车６进３   15. 炮九退一  炮９平３
 16. 车二退二  炮３平９   17. 车二进二  炮９平３   18. 士六进五  马３进２
 19. 炮九进五  马２进３   20. 兵五进一  卒３进１   21. 车二平六  士４进５
 22. 车六进三  马３退５   23. 车六平八  卒３进１   24. 马七退八  马５进７
 25. 车八平七  炮３平１   26. 车七退三  前马进９   27. 炮三平二  车６平８
 28. 相五退三  车８进３   29. 相三进一  车８平９   30. 马八进七  车９平７
 31. 马七进五  车７平２   32. 马五进六  车２退３   33. 马六进七  车２退１
 34. 炮九退二  炮１进３   35. 相七进五  车２进４   36. 相五退三  车２退２
 37. 相三进五  炮４进１   38. 马三退二  炮１平５   39. 车七平六  炮４退１
 40. 马二进三  车２进４   41. 车六退三  车２退７   42. 车六平七  炮５平１
 43. 炮九平五  炮１退１   44. 兵三进一  象５进７   45. 炮五平三  象７退５
 46. 马三退四  马７进６   47. 兵九进一  卒５进１   48. 兵九进一  炮１平６
 49. 马四进六  马６进７   50. 相五退三  车２进４   51. 士五退六  马７进６
 52. 士六进五  马６退８   53. 炮三平四  车２平６   54. 炮四平九  马８进９
 55. 炮九退三  车６平１   56. 炮九平七  车１进２   57. 马六进八  炮４退１
 58. 马七退六  车１平２   59. 兵九进一  象５进３   60. 马六退七  车２退２
 61. 马七退五  炮６平５   62. 马五进六  车２平３   63. 马六进五  象３退５
 64. 相三进五  车３退３   65. 马五进三  车３平７   66. 炮七平六  车７平４
 67. 车七进九  士５退４   68. 炮六平七  炮４平７   69. 车七退六  士６进５
 70. 车七平四  车４进５   71. 炮七进七  马９退７   72. 车四退二  士５进６
 73. 炮七平八  将５平６   74. 车四平三
 
上海孙勇征  红先和  湖北柳大华
 
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 车一平二  卒７进１
  4. 车二进六  马２进３    5. 马八进七  卒３进１    6. 车九进一  炮２进１
  7. 车二退二  象３进５    8. 兵七进一  炮８进２    9. 车九平六  士４进５
 10. 车六进五  炮２退３   11. 马三退五  炮２平３   12. 兵七进一  炮８平３
 13. 车二进五  马７退８   14. 马七进六  马８进７   15. 炮八进四  前炮进４
 16. 相七进九  后炮进１   17. 马六进五  马７进５   18. 炮八平五  车１平４
 19. 车六进三  将５平４   20. 兵五进一  前炮平１   21. 相九退七  炮１平４
 22. 相七进九  炮４平１   23. 相九退七  炮１平４
 
广州汤卓光  红先和  广东吕钦
  
  1. 炮二平五  马８进７    2. 马二进三  卒７进１    3. 车一平二  车９平８
  4. 车二进六  马２进３    5. 兵七进一  炮８平９    6. 车二平三  炮９退１
  7. 马八进七  士４进５    8. 马七进六  炮９平７    9. 车三平四  车８进５
 10. 炮八进二  象３进５   11. 炮五平六  卒３进１   12. 兵三进一  车８退１
 13. 兵七进一  象５进３   14. 炮八平七  马３进４   15. 车四进二  炮２退１
 16. 炮六进三  炮２平６   17. 炮六平二  卒７进１   18. 炮二进一  车１平４
 19. 马六进七  炮６进２   20. 车九平八  象３退５   21. 车八进五  马７退９
 22. 马七进五  象７进５   23. 炮二进三  炮７退１   24. 车八平三  卒５进１
 25. 车三退一  炮６平３   26. 相七进五  车４进３   27. 马三进二  马９进８
 28. 车三进三  马８退６   29. 炮二退二  车４平６   30. 士六进五  卒１进１
 31. 炮二平四  士５进６   32. 炮七退三  士６进５   33. 炮七平九  车６进２
 34. 马二进三  车６退２   35. 马三进一  将５平６   36. 车三退三  炮３平１
 37. 马一进三  炮７进５   38. 马三退四  炮７平８   39. 炮九进四  炮１进３
 40. 兵一进一  炮１退１   41. 马四退三  卒５进１   42. 马三进二  卒５进１
 43. 炮九进一  将６平５   44. 炮九平一  炮８平２   45. 兵一进一  将５平４
 46. 马二退四  炮２进４   47. 士五进四  炮１退１   48. 马四退五  炮２退５
 
上海万春林  红先胜  广东宗永生
 
  1. 炮二平五  马２进３    2. 兵七进一  卒７进１    3. 马二进三  马８进７
  4. 马八进七  车９平８    5. 炮八进二  马７进８    6. 马七进六  象３进５
  7. 车九进一  车８进１    8. 车一进一  炮２退１    9. 车一平四  炮２平３
 10. 炮八进二  车８平４   11. 马六进四  车１平２   12. 车九平八  士４进５
 13. 炮八平五  车２平４   14. 前炮平六  前车进２   15. 马四进六  车４进３
 16. 车八平六  车４进５   17. 车四平六  马８进７   18. 炮五平九  马３进５
 19. 车六进五  马５进６   20. 相七进五  炮３进４   21. 车六退二  马６进７
 22. 炮九平三  炮３退１   23. 士六进五  炮８平９   24. 兵五进一  炮３平６
 25. 兵五进一  炮６退２   26. 炮三平二  炮９进４   27. 炮二进四  士５退４
 28. 炮二平九  士６进５   29. 车六进四  士５进４   30. 炮九进三  士４进５
 31. 车六平七  将５平６   32. 车七进一  将６进１   33. 车七平三  炮９平１
 34. 炮九退一  士５退４   35. 兵五进一
 
江苏王斌  红先负  上海胡荣华
   
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 车一平二  马２进３
  4. 马八进九  卒７进１    5. 炮八平七  炮２进２    6. 车二进六  马７进６
  7. 车九平八  车１平２    8. 车八进四  象３进５    9. 车二平四  卒３进１
 10. 兵三进一  炮８平７   11. 兵三进一  卒３进１   12. 车八平七  炮２平７
 13. 车四退一  前炮进５   14. 帅五进一  士４进５   15. 炮七退一  车２进８
 16. 马三进二  后炮进６   17. 炮五平二  后炮平３   18. 马九退七  车２平３
 19. 帅五进一  车８平９   20. 车七进三  车３平８   21. 车四退三  车９进２
 22. 车七退一  车９平７   23. 车七平五  车７进２   24. 车五退二  车７平２
 25. 车五平六  炮７平９   26. 相七进九  车２进３   27. 车六退二  车２退１
 28. 车六进一  车２平１   29. 相九进七  车１平２   30. 士六进五  卒１进１
 31. 车六进一  车２平３   32. 炮二平一  车３平５   33. 帅五平六  车５平２
 34. 马二进四  车２进１
  
云南王跃飞  红先和  河北刘殿中
 
  1. 炮二平五  马８进７    2. 马二进三  车９平８    3. 车一平二  卒７进１
  4. 车二进六  马２进３    5. 马八进七  卒３进１    6. 车九进一  炮２进１
  7. 车二退二  象３进５    8. 兵三进一  卒７进１    9. 车二平三  马７进６
 10. 兵七进一  卒３进１   11. 车三平七  炮８平７   12. 车九平四  车８进４
 13. 马三进四  车８平７   14. 马四退二  车７平８   15. 马二进四  车８平７
 16. 炮五平三  炮７平６   17. 马四退二  车７平８   18. 炮三平二  炮６进６
 19. 炮二进三  车１平３   20. 马二进三  炮２进１   21. 炮二平四  炮２平７
 22. 马七进六  士４进５   23. 炮八平七  炮６平３   24. 炮七平五  炮３平７
 25. 相三进一  前炮平８   26. 炮五平三  车３平４   27. 炮四进三  象７进９
 28. 士四进五  马３进４   29. 炮四平二  炮８退４   30. 马六退四  炮７进２
 31. 相七进五  车４进２   32. 车七平二  炮８平６   33. 车二平六  将５平４
 34. 炮二退五  炮６退２   35. 炮三平四  炮６进５   36. 士五进四  炮７平９
 37. 炮二进六  象９退７   38. 马四进二  马４退２   39. 车六进三  马２退４
 40. 马二进一  炮９平１   41. 马一进三  马４进３   42. 相五进七  卒５进１
 43. 士六进五  卒１进１   44. 炮二退四  马３退２   45. 相七退五  卒１进１
 46. 相一进三  炮１平４   47. 马三退一  炮４退５   48. 马一退二  炮４进２
 49. 炮二平一  炮４平６   50. 马二进三  马２进４   51. 炮一退五  卒５进１
 52. 兵五进一  马４进５   53. 炮一进四  马５退３   54. 马三退四  炮６进１
 55. 相五进七  马３退４   56. 帅五平六  将４平５   57. 马四进六
 
福建王晓华  红先胜  黑龙江聂铁文
 
  1. 炮二平五  马２进３    2. 马二进三  炮８平６    3. 车一平二  马８进７
  4. 兵三进一  卒３进１    5. 马八进九  象７进５    6. 炮八平七  车１平２
  7. 车九平八  炮２进４    8. 兵七进一  卒３进１    9. 兵三进一  卒７进１
 10. 车二进四  炮２平３   11. 车八进九  炮３进３   12. 士六进五  马３退２
 13. 炮五进四  士６进５   14. 炮五退一  马２进３   15. 车二平四  车９平６
 16. 相三进五  卒３进１   17. 马九进七  炮３退３   18. 车四平七  马３进５
 19. 车七进五  炮３退４   20. 炮五进二  士５进４   21. 炮五平三  马５退７
 22. 马三进四  炮６平５   23. 马四进六  车６进４   24. 马六进七  车６平３
 25. 车七平六  将５进１   26. 车六退二  车３进３   27. 马七退六  炮５进５
 28. 士五进四  马７进６   29. 马六进四  将５平６   30. 马四进二  将６平５
 31. 马二退四  将５平６   32. 帅五平六  炮５平４   33. 马四进二  将６平５
 34. 马二进三  将５退１   35. 车六退四  卒７进１   36. 士四进五  卒７平６
 37. 车六进二  马６退５   38. 车六进三  炮４平５   39. 马三退四  将５平６
 40. 马四进二  将６平５   41. 马二退四  将５平６   42. 车六平五  车３进２
 43. 帅六进一  车３平７   44. 马四进二  马５退７   45. 车五平六  卒６进１
 46. 兵五进一  卒６平５   47. 车六进一  将６进１   48. 车六退四  将６平５
 49. 兵五进一  马７进５   50. 兵五进一  炮５退４   51. 车六进三  将５退１
 52. 马二退四  将５平６   53. 车六退一  车７退７   54. 车六平五  将６进１
 55. 车五退一  车７平６   56. 车五平九  卒９进１   57. 车九进二  将６退１
 58. 车九进一  将６进１   59. 车九退一  将６退１   60. 车九退三  卒５进１
 61. 帅六退一  车６进４   62. 兵九进一  车６平９   63. 车九平四  将６平５
 64. 车四平五  将５平６   65. 车五退三  车９平６   66. 帅六平五  卒９进１
 67. 车五进三  卒９平８   68. 兵九进一  卒８平７   69. 兵九平八  卒７进１
 70. 士五进六
 



江苏徐天红  红先和  邮电袁洪梁 
 
  1. 兵七进一  炮２平３    2. 炮二平五  象３进５    3. 马二进三  卒３进１
  4. 车一平二  卒３进１    5. 马八进九  车９进１    6. 士六进五  车９平４
  7. 炮五进四  士４进５    8. 炮五平一  马８进９    9. 车二进四  卒３进１
 10. 炮八进二  炮８平７   11. 马九进七  炮７进４   12. 相七进五  炮７平３
 13. 车二平七  前炮平４   14. 车九平六  车１进２   15. 炮八退二  炮３退１
 16. 车七平八  马２进３   17. 马三进四  炮４进２   18. 兵五进一  炮３退１
 19. 兵五进一  炮３平４   20. 炮一平二  卒７进１   21. 炮二进一  士５进６
 22. 兵五进一  车４平８   23. 炮二平五  象７进５   24. 车六进一  象５退７
 25. 兵五平四  士６退５   26. 炮八进一  卒７进１   27. 炮八平五  象７进５
 28. 相五进三  车８进５   29. 车八平五  马９退７   30. 兵四进一  车８退２
 31. 车六进七  马３进４   32. 车五平六  车８平５   33. 炮五退一  马４退２
 34. 后车平八  车１平４   35. 车六平八  马２进４   36. 马四进六  车４进２
 37. 后车进二  车５平６   38. 兵四平三  马７进９   39. 前车退一  炮４进２
 40. 前车进二  炮４退２   41. 后车平一  马９退８   42. 车八退二  马８进７
 43. 车一平三  车６退２   44. 车八平九  车４进２   45. 车九退一  车４平９
 46. 车九平五  车９平１   47. 炮五进五  车６平５   48. 车五进一
 
河北阎文清  红先负  上海林宏敏
 
  1. 兵三进一  象７进５    2. 炮二平四  卒３进１    3. 马二进三  马２进３
  4. 车一平二  马８进６    5. 炮八平五  车１进１    6. 马八进七  马３进４
  7. 车九平八  车９进１    8. 车二进五  马４进３    9. 车八进六  车１平３
 10. 炮五退一  炮８平７   11. 马三进四  卒３进１   12. 相三进五  炮２平４
 13. 炮五平四  卒３平４   14. 后炮平七  炮７平９   15. 士四进五  炮９进４
 16. 炮四进一  卒４平５   17. 兵五进一  炮４进３   18. 兵五进一  卒５进１
 19. 炮四退一  卒５进１   20. 马四退三  马６进４   21. 车八平四  炮９进３
 22. 帅五平四  车９平８   23. 马三进一  车８进３   24. 马一进二  车３平８
 25. 车四退一  炮９退５   26. 马二进四  车８进８   27. 帅四进一  车８退１
 28. 帅四退一  车８进１   29. 帅四进一  炮４进３   30. 士五进六  车８退１
 31. 帅四退一  车８进１   32. 帅四进一  车８退１   33. 帅四退一  马３进５
 34. 帅四平五  车８进１   35. 帅五进一  士４进５   36. 帅五平六  车８平４
 37. 帅六平五  车４平３   38. 炮七平六  车３退２   39. 帅五进一  卒５进１
 40. 帅五退一  车３平４   41. 车四平五  车４平６   42. 马四进六  士５进４
 43. 车五退二  车６退２   44. 炮六进五  车６平７   45. 炮六平一  士６进５
 46. 炮一平九  车７平２   47. 车五进三  卒７进１   48. 车五平一  炮９进１
 49. 炮九进三  象３进１   50. 车一进三  士５退６   51. 炮九平四  车２平５
 52. 帅五平六  象５退７   53. 炮四退七  炮９平７
 




火车头于幼华  红先负  辽宁尚威
 
  1. 兵七进一  马８进７    2. 马八进七  卒７进１    3. 车九进一  象３进５
  4. 车九平六  车９进１    5. 炮二平五  卒３进１    6. 兵七进一  车９平３
  7. 兵七进一  马２进４    8. 马七进六  马４进３    9. 车六平七  车１平３
 10. 炮五平七  炮２平３   11. 车一进二  马３进４   12. 炮七进六  车３进１
 13. 相三进五  马４进２   14. 车一平四  炮３进７   15. 车七退一  马２进４
 16. 帅五进一  马４进３   17. 相五退七  马７进８   18. 马二进一  车３进５
 19. 炮八平五  车３平５   20. 车四进四  炮８平７   21. 车四平三  士４进５
 22. 帅五退一  卒５进１   23. 士四进五  车５平３   24. 兵一进一  车３退１
 25. 马一退三  炮７平６   26. 车三平五  马８进７   27. 车五退一  车３平９
 28. 炮五平九  车９平３   29. 相七进五  车３退２   30. 车五退二  马７退６
 31. 车五平八  马６进４   32. 车八进一  车３平４   33. 炮九平六  马４退５
 34. 马三进四  车４进３   35. 马四进五  车４退２   36. 马五退四  士５退４
 37. 车八进二  马５进３   38. 相五进七  炮６进３   39. 车八平四  炮６平５
 40. 帅五平四  士４进５   41. 炮六平五  卒７进１   42. 马四进五  卒７进１
 43. 车四平八  将５平４   44. 车八进三  将４进１   45. 车八退一  将４退１
 46. 车八进一  将４进１   47. 车八退六  卒７进１   48. 车八平三  卒７平６
 49. 士五进四  马３退４   50. 马五退三  车４进５   51. 帅四进一  车４退１
 52. 帅四退一  炮５平６   53. 士四退五  马４进５   54. 帅四平五  炮６平５
 55. 车三平五  马５进７   56. 车五进一  马７进８   57. 炮五平六  将４退１
 58. 车五退一  卒１进１   59. 相七退五  马８退９   60. 车五进二  马９退７
 61. 相五进三  车４平３   62. 车五平九  车３进１   63. 炮六退二  将４平５
 64. 车九平四  卒９进１   65. 帅五平四  车３退４   66. 相三退五  车３进１
 67. 兵九进一  卒９进１   68. 兵九进一  马７进６   69. 帅四平五  马６进７
 70. 车四退四  马７退６   71. 车四进一  卒９平８   72. 相五退三  卒８平７
 73. 兵九平八  卒７进１   74. 兵八进一  车３平５   75. 兵八平七  车５平３
 76. 兵七平六  马６退７   77. 车四平八  马７进６   78. 车八平四  车３平１
 79. 兵六平七  马６退４   80. 兵七进一  车１平３   81. 兵七平八  卒７平６
 82. 车四平六  马４进２   83. 车六平八  马２退３   84. 兵八进一  马３进５
 85. 车八进二  马５退７   86. 车八平三  车３平５   87. 炮六进一  卒６进１
 88. 车三平四  马７进８   89. 车四平二  马８进７   90. 帅五平六  车５进２
 
河北张江  红先和  广东许银川
 
  1. 炮二平五  马２进３    2. 马二进三  炮８平６    3. 兵三进一  卒３进１
  4. 马八进九  马８进７    5. 炮八平七  象３进５    6. 车九平八  车１平２
  7. 车一平二  车９进１    8. 车八进四  车９平４    9. 士四进五  士４进５
 10. 马三进二  炮２平１   11. 车八平五  车４进５   12. 炮五平三  马３进４
 13. 兵三进一  象５进７   14. 炮三进四  象７进９   15. 马二进四  炮６平５
 16. 马四进五  象７退５   17. 车二进三  卒５进１   18. 车五进一  车２进３
 19. 炮三退三  车４平５   20. 车五平六  炮１进４   21. 炮七平五  车２平７
 22. 车六退一  车５平７   23. 车六平八  后车平５   24. 车二平三  炮１平７
 25. 车八平三  马７进６   26. 马九进八  车５平４   27. 兵七进一  卒３进１
 28. 车三平七  炮７平５   29. 车七平四  马６进４   30. 车四平五
 
广东庄玉庭  红先负  广东黄海林
 
  1. 兵三进一  卒３进１    2. 马二进三  马２进３    3. 相三进五  象７进５
  4. 马八进九  车１进１    5. 兵九进一  马８进７    6. 车九进一  车１平６
  7. 炮八平六  马３进２    8. 车一进一  士６进５    9. 车九平四  车９平６
 10. 车四进七  车６进１   11. 炮六进三  马２退３   12. 炮六进一  炮２进５
 13. 炮六退四  炮２退３   14. 炮六平七  卒５进１   15. 炮二平一  车６进５
 16. 车一平二  炮８进４   17. 兵一进一  炮２进２   18. 兵七进一  马３进５
 19. 炮一进一  炮８退６   20. 兵七进一  马５进３   21. 车二进六  炮２退４
 22. 炮一进三  炮８平９   23. 相五进七  马７退６   24. 车二退二  马３退４
 25. 士四进五  车６平７   26. 相七退五  炮９进２   27. 马九进七  卒７进１
 28. 炮一平三  炮９平７   29. 兵一进一  车７平６   30. 兵三进一  炮７进２
 31. 车二进一  马６进７   32. 兵一平二  炮７进２   33. 兵二平三  炮７平５
 34. 马三进二  车６平８   35. 帅五平四  象５进７   36. 相五退三  炮２进１
 37. 车二进一  炮２平６   38. 相七进五  象３进５   39. 车二平三  车８退１
 40. 炮三平九  车８平６   41. 帅四平五  炮６平２   42. 炮九进三  象５退３
 43. 车三进二  士５退６   44. 炮七退二  车６平３   45. 马七退六  车３进４
 46. 马六进五  车３退３   47. 马五进四  炮２进６   48. 相五退七  车３进３
 49. 士五进四  车３退１   50. 士六进五  车３进１   51. 士五退六  象７退９
 52. 车三退二  马４进２   53. 相三进五  车３退１   54. 士六进五  车３进１
 55. 士五退六  车３退５   56. 士六进五  卒５进１   57. 马四进五  卒５进１
 58. 马五进三  将５进１   59. 帅五平四  卒５进１   60. 炮九平八  车３进５
 61. 帅四进一  马２进３
