一、主办单位：中国象棋协会、合肥华亚化学建材总厂。

二、承办单位：安徽省棋院。

三、竞赛时间：2001年10月30日至11月3日。

四、竞赛地点：安徽省棋院。

五、参赛棋手：2000年全国个人赛甲组前31名棋手和承办单位1人。

六、比赛办法：

　 1、执行国家体育总局审定的（1999）年象棋规则。

　 2、比赛采用一局单淘汰制，如果和棋则加赛两盘快棋，如仍和继续加赛一盘快棋，直至决出胜负。

　 3、用时：

(1)先手方80分钟内必须走满40著，後手方90分钟内必须走满40著；以後每10分钟必须走满10著，著法不累计，依次类推。

(2)加赛快棋时限为每方10分钟必须走满30著，以後５分钟必须走满30著，依次类推。

　 4、先後手由运动员在每轮比赛开始时相互猜出。

　 5、本次比赛计算棋手等级分。

　 6、如有弃权者，由甲组32至34名和乙组升甲组的1至6名棋手依次递补。

七、对局费和奖励：

　　　第一轮：每人  300元

　　　第二轮：每人  500元

　　　第三轮：每人 1000元

　　　第四轮：每人 1500元

　　决赛冠军：40000元

　　　　亚军：20000元

　　　　季军：10000元

　　　　殿军： 5000元

───────────────────────────────

运动员名单

　　 1、胡荣华　　上　海

　　 2、许怠川　　广　东

　　 3、吕　钦　　广　东

　　 4、聂铁文　　黑龙江

　　 5、卜△波　　大　连

　　 6、张　江　　河　北

　　 7、苗永鹏　　辽　宁

　　 8、陶汉明　　吉　林

　　 9、洪　智　　吉　林

　　10、柳大华　　湖　北

　　11、张　强　　北　京

　　12、宗永生　　广　东

　　13、董旭斌　　轻　工

　　14、万春林　　上　海

　　15、孙勇征　　上　海

　　16、徐天红　　江　苏

　　17、庄玉庭　　广　东

　　18、于幼华　　火车头

　　19、林宏敏　　上　海

　　20、廖二平　　江　苏

　　21、黄海林　　广　东

　　22、赵国荣　　黑龙江

　　23、袁洪梁　　邮　电

　　24、王　斌　　江　苏

　　25、尚　威　　冶　金

　　26、王跃飞　　煤　矿

　　27、金　波　　火车头

　　28、王晓华　　福　建

　　29、汤卓光　　广　东

　　30、张申宏　　湖　南

　　31、刘殿中　　河　北

　　32、范若愚　　安　徽
