掘地见王母|2b1k4/2R6/2Ra5/2n6/1CC6/9/9/9/4p1rr1/5K3 w|b5b9,c9a7,c8c9,e9e8,c7c8,c6d8,c9e9,e8e9,c8c9,e9e8,c5c8,e8e7,c9e9,d7e8,e9e8,e7d7,b9d9
直捣黄龙|1n1nk4/cc1P5/5a3/1N7/6b2/2R6/9/2C1p4/4r1r2/2C2K3 w|c4e4,e9f9,e4e9,f9f8,b6d7,g5e7,d8e8,a8e8,c2c8,b9d8,e9e8,f8f9,e8e9,f9e9,c8c9,e9e8,c0c8
孔雀东南飞|2bk1a3/4a4/b8/9/9/9/1R7/1C7/1p1p5/rn2K4 w|b3d3,d9e9,d3d8,a7c5,b2h2,c5e7,h2h9,e7g9,d8e8,e9d9,e8f8,c9e7,f8f9,d9d8,f9f8,d8d7,h9h7,e7g5,f8f6
开门见山|5k3/3P1nP2/6P2/3P5/2bC2N2/2R1pp3/2r1p1r2/2nKBRc2/9/9 w|g8f8,f9f8,g7f7,f8f9,d5f5,f9e9,d8e8,e9e8,f7e7,e8e7,c4e4,f4e4,d6e6,e7e8,f5e5,c5e7,e6e7,e8e7,g5e6
普天同庆|9/4a4/4k4/2pnpNP2/4P4/4C4/9/9/2rnKcr2/9 w|e5e6,e7d7,e6d6,d7e7,f6g8,f1f8
普天同庆|9/4a4/4k4/2pnpNP2/4P4/4C4/9/9/2rnKcr2/9 w|e5d5,e7d7,d5d6,d7d8,e4d4,e8d7,d6e6,d7e8,e6d6,e8d7,d6d7
普天同庆|9/4a4/4k4/2pnpNP2/4P4/4C4/9/9/2rnKcr2/9 w|e5d5,e7f7,e4f4,f7e7,f6g8,e7d7,d5d6,d7d8,f4d4,e8d7,d6e6,d8e8,e6e7,e8f8,e7f7,f8f7,g6f6,f7f8,d4f4
普天同庆|9/4a4/4k4/2pnpNP2/4P4/4C4/9/9/2rnKcr2/9 w|e5d5,e7f7,e4f4,f7e7,f6g8,e7d7,d5d6,d7d8,f4d4,e8d7,d6e6,d7e8,e6d6,e8d7,d6d7,d8d7,g8f6,d7d8,f6d5
天蚕结丝|1n6P/3ka2P1/2Pa4b/9/9/9/9/9/2pp2pp1/C3K4 w|c7c8,d8d9,c8b8,b9d8,b8c8,d9e9,a0a9,e9f9,i9h9,i7g5,h8g8,g5e7,h9g9,e7g9,c8c9,d8b9,c9b9,e8d9,b9c9
天蚕结丝|1n6P/3ka2P1/2Pa4b/9/9/9/9/9/2pp2pp1/C3K4 w|c7c8,d8d9,c8b8,b9d8,b8c8,d9e9,a0a9,e9f9,i9h9,i7g5,h8g8,g5e7,h9g9,f9e9,g8f8,g1f1,g9f9,e8f9,c8c9,d8b9,c9d9
水心映云影|2P2k3/4P4/5r3/R7c/C8/C8/9/4pp3/4p4/5K3 w|a5f5,i6f6,a4a1,f2f1,a1f1,e2f2,e8e9,f9e9,a6e6,e9f9,e6e1,f2f1,f0e0,f1e1,e0e1,f9f8,c9d9,f8f9,d9e9,f9f8,e1e0
祝捷庆功|9/4k4/4b4/2PPPPP2/2b1R4/2pCppp2/2r1n4/1p1K1nr2/9/9 w|e6e7,e8e9,e7e8,e9f9,e8e9,f9f8,f6f7,f8f7,g6g7,f7f8,g7g8,f8f7,e5f5,f7e7,d6d7,e7d7,f5f7,d7d8,c6d6,d8e8,g8f8,e8e9,f7e7
舍身炸碉堡|2ba1k3/4a4/4b4/7R1/7R1/7C1/r6C1/5p3/4p4/r2c1K3 w|h6f6,e8f7,f6f7,f9e9,h4e4,e7g5
舍身炸碉堡|2ba1k3/4a4/4b4/7R1/7R1/7C1/r6C1/5p3/4p4/r2c1K3 w|h5f5,f9e9,h6h9,e7g9,h9g9,e8f9,g9f9,e9e8,f9f8,e8e9,f5e5,d9e8,e5e8,e9d9,f8f9
舍身炸碉堡|2ba1k3/4a4/4b4/7R1/7R1/7C1/r6C1/5p3/4p4/r2c1K3 w|h5f5,e8f7,f5f7,f9e9,h4e4,e7g9,f7e7,d9e8,e7g7,e8d9,h6e6,c9e7,e6g6,e7c5,g7e7,d9e8,g6g9
舍身炸碉堡|2ba1k3/4a4/4b4/7R1/7R1/7C1/r6C1/5p3/4p4/r2c1K3 w|h5f5,e8f7,f5f7,f9e9,h4e4,e7g9,f7e7,d9e8,e7g7,e9d9,h6d6,e8d7,h3h9,g9i7,e4e9,d9e9,d6e6,c9e7,g7e7,d7e8,e7e8,e9d9,e6d6
舍身炸碉堡|2ba1k3/4a4/4b4/7R1/7R1/7C1/r6C1/5p3/4p4/r2c1K3 w|h5f5,e8f7,f5f7,f9e9,h4e4,e7g9,f7e7,d9e8,e7g7,e8f7,g7g9,e9e8,h6h8,e8e7,h3h7,f7e8,g9g7,e8f7,g7g8,f7e8,g8e8,e7d7,e4e7
边塞阻顽敌|P2k3rr/4P4/8b/6p2/RC7/9/9/3A5/4p4/2BK5 w|b5h5,h9h5,a5h5,i7g5,h5h0,i9f9,a9b9,g5e7,c0e2,g6g5,h0i0,f9h9,i0f0,g5g4,e2g0,g4f4,f0f4
边塞阻顽敌|P2k3rr/4P4/8b/6p2/RC7/9/9/3A5/4p4/2BK5 w|b5h5,h9h5,a5h5,i7g5,h5h0,i9f9,a9b9,g5e7,c0e2,g6g5,h0i0,g5g4,e2g4,f9h9,i0f0,h9i9,g4i2,i9h9,f0g0,h9f9,g0h0,f9g9,h0h4
弈海烟波1|3aka3/2PP1PP2/b3P3b/9/9/9/9/B3p3B/2pp1pp2/3AKA3 w|f8f9,e9f9,e7f7,f9e9,f7e7,f1f0,e0f0,d1e1,d0e1,e2e1
弈海烟波1|3aka3/2PP1PP2/b3P3b/9/9/9/9/B3p3B/2pp1pp2/3AKA3 w|f8e8,f9e8,d8e8,d9e8,g8f8,e9d9,c8d8,d9d8,f8e8,d8d9,e7d7
弈海烟波1|3aka3/2PP1PP2/b3P3b/9/9/9/9/B3p3B/2pp1pp2/3AKA3 w|f8e8,f9e8,d8e8,d9e8,g8f8,e8f9,c8d8,d1e1,f0e1,f1e1,d0e1,c1d1,e1d0,g1f1,f8e8,f9e8,d8e8,e9d9,e7d7,d1e1,d0e1,f1e1,e0f0,e2f2,d7d8
游蜂入花丛|5k1P1/7R1/7N1/9/9/9/5c3/3p1n3/4r4/3K5 w|h9g9,f9e9,g9f9,e9d9,h7f8,e1e8,f9e9,d9d8,f8e6,d8d7,h8h7,e8e7,e6c5,d7d8,h7h8,e7e8,c5b7,d8d7,h8h7,e8e7,b7c9,d7d8,h7h8,e7e8,h8e8
老兵建殊功|1PP1k1PPP/1C1cnn3/8b/6p2/9/9/9/9/1p2r1p2/5K3 w|c9d9,e9d9,b9c9,d9e9,g9f9,e9f9,b8b9,d8d9,c9d9,e8c9,d9c9,e1e9,c9d9,g6g5,b9e9,g5g4,e9e2,g4f4,e2f2,f4f3,f0e0,f3f2,d9e9
老兵建殊功|1PP1k1PPP/1C1cnn3/8b/6p2/9/9/9/9/1p2r1p2/5K3 w|c9d9,e9d9,b9c9,d9e9,g9f9,e9f9,b8b9,d8d9,c9d9,e8c9,d9c9,e1e9,c9d9,b1c1,b9e9,c1d1,h9g9,i7g9,e9g9,g6g5,g9g1,g5g4,i9h9,g4f4,h9g9
蜻蜓点水|1n4N2/4a1r2/3a1k3/3P2Pc1/9/9/9/8C/3p1p3/4K1p2 w|g6g7,f7f8,g7g8,f8f7,g8h8,f7f8,i2i8,f8f9,i8i9,f9f8,g9h7,f8f7,i9i7
蜻蜓点水|1n4N2/4a1r2/3a1k3/3P2Pc1/9/9/9/8C/3p1p3/4K1p2 w|g6g7,f7f8,g7g8,f8f9,i2i9,h6h9,g8f8,f9e9,f8e8,e9d9,g9h7,h9h8,e8e9,d9d8,d6d7,d8d7,i9i7,d7d8,i7i8,h8h9,h7f8,h9h8,f8e6,d8d7,e6c5
请君入瓮|8P/4a2r1/4ka3/8p/4p3N/C7C/9/4K4/n5p2/r1n5c w|i5g6,e7d7,g6e5,d7d8,e5c6,d8d9,c6b8,d9e9,b8d7,e9f9,a4f4,h8f8,i9h9,i0g0,i4g4,g1f1,g4h4,f1g1,f4g4,g1f1,g4g8,e8d7,h9g9,g0g9,h4h9
红梅傲春雪|5k3/4P4/4br3/9/8C/P2p4R/8c/9/4p4/3K5 w|i5f5,f7g7,f5f0,i3i0,i4i0,g7g1,f0f8,g1g9,f8g8,e1f1,i0i6
红梅傲春雪|5k3/4P4/4br3/9/8C/P2p4R/8c/9/4p4/3K5 w|i5f5,f7g7,f5f0,i3i0,i4i0,g7g2,f0f2,d4d3,i0f0,g2g1,f2g2,g1f1,f0f1,e1f1,d0d1
红梅傲春雪|5k3/4P4/4br3/9/8C/P2p4R/8c/9/4p4/3K5 w|i5f5,f7g7,f5f0,i3i0,i4i0,g7g2,f0f2,e7g9,i0f0,g2g1,f2i2,e1f1,i2i9,g9i7,f0h0
红梅傲春雪|5k3/4P4/4br3/9/8C/P2p4R/8c/9/4p4/3K5 w|i5f5,f7g7,f5f0,i3i0,i4i0,g7g2,f0f2,d4d3,i0f0,g2g1,f2i2,e1f1,f0h0,d3d2,i2i9,d2d1,d0d1,f1e1,d1d0,e1d1,d0e0,g1e1
红梅傲春雪|5k3/4P4/4br3/9/8C/P2p4R/8c/9/4p4/3K5 w|i5f5,f7g7,f5f0,i3i0,i4i0,g7g2,f0f2,d4d3,i0f0,g2g1,f2g2,e1f1,f0h0,e7g9,h0h8,g1g0,d0d1,d3d2,d1d2,g0g2,d2d1,g2f2,h8g8,g9e7,e8f8,f2f8,g8g9
赴汤蹈火|4Nc3/4aP3/4k4/6CR1/9/5p3/4P4/6rC1/4p4/5K3 w|h6h7,e8f7,g6g7,f7e8,g7g8,e8f7,e9c8,e7d7,c8b6,d7e7,b6d5,e7d7,h7f7,f9f7,d5f6,d7e7,g8g7,g2g7,h2e2,f4e4,f6d5,e7d7,e2d2,e4d4,d5b6,d7e7,b6c8
鹰隼盘空|5a3/4ak3/6C2/6Nc1/4P2r1/C8/9/3p5/r3p4/3K5 w|g7i7,f8f7,g6h8,f7e7,e5e6,e7d7,h8f7,h6h7,e6d6,d7e7,f7e5,h7h6,a4e4,h6e6,d6e6,e7d7,e6d6,d7d8,e4d4,e8d7,d6e6,d8e8,e6e7,e8e9,e5d7
鹰隼盘空|5a3/4ak3/6C2/6Nc1/4P2r1/C8/9/3p5/r3p4/3K5 w|g7i7,f8f7,g6h8,f7e7,e5e6,e7d7,h8f7,h6h7,e6d6,d7e7,f7e5,h7h6,a4e4,h6e6,d6e6,e7d7,e6d6,d7d8,e4d4,e8d7,d6e6,d7e8,i7d7,d8d7,e6d6,d7e7,d4e4
五洋捉鳖|4k4/3Pa2P1/2N6/CP7/9/9/9/9/2p1p4/3K5 w|d8d9,e9f9,a6a9,f9f8,h8g8,f8f7,a9a7,e8d7,c7b5,d7e8,b6b7,e8d7,b7b8,d7e8,b5d6,f7e7,d6b7,e8d7,b7a5,e7e8,a7a8,e8e7,a5c6,e7f7,a8a7,d7e8,c6e5,f7e7,e5d7
双蝶弄花影|4k4/5P3/4b4/9/7NN/7C1/9/9/2r1p4/3K5 w|f8e8,e9e8,h5f6,e8e9,f6g8,e9f9,g8e7,f9f8,i5g6,f8f7,g6e5,f7f8,e7g6,f8f9,g6h8,f9f8,e5d7,f8e8,d7f6,e8e9,h8f7,e9e8,f7g9,e8e7,f6d5,e7d7,h4d4
双蝶弄花影|4k4/5P3/4b4/9/7NN/7C1/9/9/2r1p4/3K5 w|f8e8,e9e8,h5f6,e8e9,f6g8,e9f9,g8e7,f9f8,i5g6,f8f7,g6e5,f7f8,e7g6,f8f9,g6h8,f9f8,e5d7,f8e8,d7f6,e8e9,h8f7,e9f9,f7d8,f9e9,f6g8,e9d9,g8e7,d9e9,h4e4
处处闻涕鸟|3k5/9/9/9/3PCN3/9/9/9/3pp2p1/5K3 w|f5e7,d9d8,e7f9,d8d9,e5h5,d9e9,f9e7,e9e8,e7g8,e8d8,h5h8,d8d9,h8h4,d9d8,g8f6,d8d9,h4d4,d9e9,f6d7,e9e8,d7c9,e8e9,d4b4,e9d9,b4b9,d9d8,d5d6,h1g1,d6d7
大蚌含珠|5k3/4P4/r8/9/4pN3/9/1C7/4BA1r1/5p3/4K3C w|b3f3,a7f7,f5g7,f7g7,f3f1,g7f7,i0f0,h2h1,f1f7,e5e4,f7f3,e4e3,f2e1,h1f1,e2c0,e3f3,c0a2,f3f2,e1f2,f1f0,e0f0
大蚌含珠|5k3/4P4/r8/9/4pN3/9/1C7/4BA1r1/5p3/4K3C w|b3f3,a7f7,f5g7,f7g7,f3f1,g7f7,i0f0,h2h1,f1f7,e5e4,f7f3,e4e3,f2e1,h1f1,e2c0,e3d3,f3h3,f1g1,e1f2,g1f1,h3h8,d3e3,h8g8,e3d3,g8f8,f1f2,e8e9
大蚌含珠|5k3/4P4/r8/9/4pN3/9/1C7/4BA1r1/5p3/4K3C w|b3f3,a7f7,f5g7,f7g7,f3f1,g7f7,i0f0,h2h1,f1f7,e5e4,f7f3,e4e3,f2e1,h1f1,e2c0,e3d3,f3h3,f1g1,e1f2,g1f1,h3h8,d3e3,h8g8,e3f3,f2e1,f3f2,e1f2,f1f0,e0f0
巧渡金沙江|2bk1a3/3ra4/1n7/N1p6/9/9/2P6/3r5/C2CK3n/2B3B2 w|a6b8,d9e9,a1a9,d8d9,d1i1,d2h2,i1i9,h2h9,b8d7,b7d8,d7f6,d8e6,f6g8,e6f8,c3c4,h9i9,g8i9,f8h9,g0i2,h9i7,i9h7,i7h5,h7g5
巧渡金沙江|2bk1a3/3ra4/1n7/N1p6/9/9/2P6/3r5/C2CK3n/2B3B2 w|a6b8,d9e9,a1a9,d8d9,d1i1,d2h2,i1i9,h2h9,b8d7,b7d8,d7f6,d8e6,f6g8,e6f8,c3c4,h9g9,c0a2,g9h9,e1e0,h9g9,c4c5,c6c5,i9i2,g9g8,i2c2,g8g0,e0e1,g0g1,e1e0
旭日朝霞|3N1kb2/9/8b/2p4C1/9/5p3/2P3P2/2nA5/n8/rp2K3C w|i0f0,f4e4,f0f8,f9e9,d9c7,e9f9,e0f0,e4f4,c7e6,f9e9,e6g7,e9d9,g7e8,d9e9,e8c9,e9d9,h6h9,d9d8,h9h1,d8d9,f8b8,f4e4,h1d1,e4d4,d1d4,d9d8,b8b7
旭日朝霞|3N1kb2/9/8b/2p4C1/9/5p3/2P3P2/2nA5/n8/rp2K3C w|i0f0,f4e4,f0f8,f9e9,d9c7,e9f9,e0f0,e4f4,c7e6,f9e9,e6g7,e9d9,g7e8,d9e9,e8c9,e9d9,h6h9,d9d8,h9h1,f4e4,h1h8,d8d9,c9a8,i7g5,a8c7,d9e9,h8h9,g9i7,f8i8
有李代桃僵|4k1b2/1P1P4C/4r3R/p7C/2p3p2/9/2rc5/5K3/6p2/2B6 w|i7e7,g9e7,i6e6,e7g9,i8e8,g9e7,e8f8,e9f9,d8e8,c3c2,c0e2,d3d2,e2g4,d2d7,g4e2,e7c9,f8f7,d7d2,e2g4,d2d0,g4e2,d0f0,e6f6,f0f6,f7a7,c2d2,a7a9,d2d9,b8c8
游蜂归巢|9/9/3kbR3/2P3P2/1C5r1/1n5c1/2p3c2/3rBK3/9/9 w|c6c7,d7d8,f7f8,d8d9,f8f9,d9d8,c7c8,d8e8,b5b8,d2d8,f9f8,e8e9,c8d8,h5f5,f8f5,b4d3,f2f1,h4f4,g6g7,g3f3,f5f4,d3f4,g7g8,c3d3,e2c0,d3d2,g8f8,f3f8,b8f8
一鸣惊人|4k4/4a4/4na3/9/9/9/9/1rr2ARCR/3p1p3/c3K2C1 w|i2i9,e8f9,h2h9,f9e8,g2g9,e8f9,g9g5,f9e8,h9h6,e8f9,h6e6,e7d9,h0h9,e9e8,i9i8,e8e7,h9h7,f7e8,g5g7,e8f7,i8e8,e7e8,g7g8,d9f8,g8f8,e8f8,e6f6,f7e8,h7f7,f8f7,f6f1
天外来客|9/9/2nackN2/4p4/1RbNPPpC1/4p4/4C4/3p1K3/1rr3pn1/9 w|f5f6,f7f8,f6f7,f8e8,f7f8,e8e9,f8f9,e9d9,d5c7,e7c7,e3d3,e4d4
天外来客|9/9/2nackN2/4p4/1RbNPPpC1/4p4/4C4/3p1K3/1rr3pn1/9 w|e3f3,e4f4,f5f6,f7f8,f6f7,f8e8,f7f8,e8d8,g7f9,e7e9,h5h8,d8d9,d5c7
天外来客|9/9/2nackN2/4p4/1RbNPPpC1/4p4/4C4/3p1K3/1rr3pn1/9 w|e3f3,e4f4,f5f6,f7f8,f6f7,f8e8,f7f8,e8e9,f8f9,e9d9,d5c7,d9d8,f3d3,d7e8,c7b9,d8d9,h5h9
天外来客|9/9/2nackN2/4p4/1RbNPPpC1/4p4/4C4/3p1K3/1rr3pn1/9 w|e3f3,e4f4,f5f6,f7f8,f6f7,f8e8,f7f8,e8e9,f8f9,e9d9,d5c7,e7c7,f3d3,d7e8,e5d5,c7d7,h5h9,d9d8,g7e6,c5e7,d5e5,d7a7,b5d5,e8d7,d5d7,d8e8,e6g7,e8f8,d7d8,f8f7,h9h7
探穴得虎子|5a3/9/3kb4/8N/1R1P5/9/5c3/3p5/r3p4/3K4C w|d5d6,d7d8,d6d7,d8e8,i6g7,f3f7,d7e7,e8e7,b5b7,e7e8,b7b8,e8e7,g7f9,f7f8,b8b7,e7e8,i0i8,f8f7,b7e7,e8f8,f9h8
探穴得虎子|5a3/9/3kb4/8N/1R1P5/9/5c3/3p5/r3p4/3K4C w|d5d6,d7d8,d6d7,d8e8,i6g7,f3f7,d7e7,e8e7,b5b7,e7e8,b7b8,e8e9,i0i9,f9e8,g7h9,e8f9,h9f8,f9e8,b8b9,e8d9,b9d9,e9e8,d9d8,e8e7,i9i7,f7f6,f8h7,f6f7,h7f6,f7f8,d8d7
月移花影动|3k1a3/4a4/9/N8/2PP5/2p6/9/7C1/4p1pc1/3K2c2 w|a6b8,d9d8,b8c6,d8d7,h2d2,c4d4,d5e5,d4e4,c5d5,e4d4,d5d6,d7e7,d6e6,e7f7,e6f6,f7f8,d2f2,e8f7,f6f7,f8e8,f2e2,d4e4,e5f5,e4d4,f7e7,e8f8,e2f2
月移花影动|3k1a3/4a4/9/N8/2PP5/2p6/9/7C1/4p1pc1/3K2c2 w|a6b8,d9d8,b8c6,d8d7,h2d2,c4d4,d5e5,d4e4,c5d5,e4d4,d5d6,d7e7,d6e6,e7f7,e6f6,f7f8,d2f2,e8f7,f6f7,f8e8,f2e2,d4e4,e5f5,e4f4,c6e7,f4e4,f7f8,e8f8,e7d9,f8f7,f5f6
柳营春试马|5a3/4c4/3ck4/3N1CR1C/9/9/9/3r5/4p4/5K3 w|g6g7,d7g7,i6i7,g7g6,f6f7,g6g7,f7f8,g7g5,d6f7,g5g7,f7e5,g7g5,f8f7,g5g7,f7f3,g7g4,f3e3,g4e4,e5f7
柳营春试马|5a3/4c4/3ck4/3N1CR1C/9/9/9/3r5/4p4/5K3 w|g6g7,d7g7,i6i7,g7g6,f6f7,g6g7,f7f8,g7g5,d6f7,g5g7,f7e5,g7g5,f8f7,g5g7,f7f3,g7g6,e5g6,e7f7,g6f4,f7e7,f4d5,e7f7,d5f6,f7e7,f6h7
柳营春试马|5a3/4c4/3ck4/3N1CR1C/9/9/9/3r5/4p4/5K3 w|g6g7,d7g7,i6i7,g7g6,f6f7,g6g7,f7f8,g7g5,d6f7,g5g7,f7e5,g7g5,f8f7,g5g7,f7f3,g7g6,e5g6,e7d7,g6e7,d7d8,f3f8,e8e9,e7c6,d8d9,c6b8,d9d8,i7i8
柳营春试马|5a3/4c4/3ck4/3N1CR1C/9/9/9/3r5/4p4/5K3 w|g6g7,d7g7,i6i7,g7g6,f6f7,g6g7,f7f8,g7g5,d6f7,g5g7,f7e5,g7g5,f8f7,g5g7,f7f3,g7g6,e5g6,e7f7,g6f4,f7e7,f4d5,e7d7,d5e7,d7d8,f3f8,e8e9,e7c6,d8d9,c6b8,d9d8,i7i8
独钓寒江雪|3a1a3/4k4/2NP5/9/4P4/9/9/2n6/1r1r5/4K1CR1 w|d7e7,e8e9,e7e8,f9e8,h0h9,e8f9,g0g9,f9e8,g9g4,e8f9,g4e4,d9e8,e5f5,e8d7,h9f9,e9e8,f5e5,e8d8,f9d9
独钓寒江雪|3a1a3/4k4/2NP5/9/4P4/9/9/2n6/1r1r5/4K1CR1 w|d7e7,e8e9,e7e8,f9e8,h0h9,e8f9,g0g9,f9e8,g9g4,e8f9,g4e4,d9e8,e5f5,e8f7,c7e6,f7e8,h9f9,e9f9,e6g7,f9f8,e4f4,e8f7,f5g5,f7e8,g7f5,e8f7,f5d6,f7e8,d6f7,f8f7,g5f5
狭路相逢|9/1P2a4/5k3/c5N2/5P3/9/9/3AcK1pr/4n4/C6nr w|f5f6,f7e7,f6e6,e7d7,a0d0,a6d6,e6d6,d7d8,d2e1,e8d7,d6d7,d8e8,d7d8,e8e9,d8d9,e9e8
狭路相逢|9/1P2a4/5k3/c5N2/5P3/9/9/3AcK1pr/4n4/C6nr w|f5f6,f7e7,f6e6,e7d7,a0d0,a6d6,d2e1,e2d2,e6d6,d7d8,d6d7,e8d7,b8c8,d8e8,d0e0,d2e2,e1d2
狭路相逢|9/1P2a4/5k3/c5N2/5P3/9/9/3AcK1pr/4n4/C6nr w|f5f6,f7e7,f6e6,e7d7,a0d0,a6d6,d2e1,e2d2,e6d6,d7d8,d6d7,d8d9,d7d8,d9e9,d8e8,e9e8,d0e0,d2e2,e1d2,e8d8,b8c8,d8d9,g6f8,e2e8,c8c9,d9d8,e0d0
狭路相逢|9/1P2a4/5k3/c5N2/5P3/9/9/3AcK1pr/4n4/C6nr w|f5f6,f7e7,f6e6,e7d7,a0d0,a6d6,d2e1,e2d2,e6d6,d7d8,d6d7,e8d7,b8c8,d8d9,g6f8,d9e9,f8d7,e9d9,d7f6,d2b2,f6d5,d9e9,d0e0,b2e2,e1d2,e9d9,d5e7,d9e9,e7g8,e9d9,e0d0
神峻嘶风|1n7/4a4/5k2b/6P2/3r5/5NR2/9/9/2r1p4/2C2K3 w|g6f6,f7f8,f4g6,f8f9,g6h8,f9e9,g4g9,e8f9,h8f7,e9e8,g9g8,e8e7,f6e6,e7d7,g8d8,b9d8,f7e9,f9e8,e6e7,d7e7,e9g8,e7d7,g8f6,d7e7,f6d5,e7d7,c0d0,c1d1,d5f6,d7e7,f6g8
蓬门为君开|3ak4/2r3P2/9/6R2/9/9/9/4B4/4A4/3AK1B2 w|e2c0,c8b8,g0e2,b8c8,e1f0,c8b8,d0e1,b8c8,e2c4,c8b8,g6g2,b8e8,c4a2,e8b8,g2e2,b8e8,g8f8,e8e2,c0e2,d9e8,e1f2,e8f7,e0d0,f7e8,e2g4,e8f9,g4i2,f9e8,d0e0,e9d9,f8e8
卧马摇铃|7CN/4a4/3kba3/4p4/3P5/9/9/9/2pp2p2/4K2p1 w|h9h8,e8d9,i9g8,f7e8,g8e9,e7c5,d5d6,d7e7,d6e6,e7f7,e9g8
卧马摇铃|7CN/4a4/3kba3/4p4/3P5/9/9/9/2pp2p2/4K2p1 w|h9h8,e8f9,i9g8,f7e8,g8e9,e7c5,d5d6,d7e7,d6e6,e7f7,e6f6,f7f8,h8h4,c5e7,h4f4,e8f7,e9f7,g1f1,f6e6,f8e8,e6e7,e8d8,e7e8,d8d7,f7e5,d7e7,f4e4
卧马摇铃|7CN/4a4/3kba3/4p4/3P5/9/9/9/2pp2p2/4K2p1 w|h9h8,e8f9,i9g8,f7e8,g8e9,e7c5,d5d6,d7e7,d6e6,e7f7,e6f6,f7f8,h8h4,c5e7,h4f4,e8f7,e9f7,f8e8,f6e6,e7c9,f7d6,e8e9,d6c8,e9e8,f4b4,e8f8,e6f6,c9e7,c8d6,f9e8,b4f4,e8f7,f6f7
巧夺天工|2bknab2/4a4/4R4/4p4/4P4/4N4/4C4/1rrAKApc1/9/9 w|e7d7,e8d7,e3d3,d7e8,e5d5,e8d7,d5c5,d7e8,e4d6,e8d7,d6b5,d7e8,c5d5,e8d7,d5e5,d7e8,b5d4,e8d7,d4e6,d7e8,e5d5,e8d7,d5c5,d7e8,e6c7,d9d8,c7d5,e8d7,d5f6,d7e8,f6d7,d8d7,c5d5
引蛇出洞|3nka3/9/5a3/6CRC/9/4P4/9/3p5/1r2p4/3K5 w|g6g9,e9e8,h6h8,d9f8,g9g8,e8e9,i6i9,f9e8,g8g9,f8h9,g9g3,e8f9
引蛇出洞|3nka3/9/5a3/6CRC/9/4P4/9/3p5/1r2p4/3K5 w|i6i9,e9e8,h6h8,d9f8,g6g8,e8e7,i9i7,f7e8,h8h7,e8f7,h7h2,f7e8,g8g7,f8h7,g7g3,h7f6,h2h7,e8f7,g3e3,e7d7,h7h2,d7d8,h2d2,f6d7,d2d7
引蛇出洞|3nka3/9/5a3/6CRC/9/4P4/9/3p5/1r2p4/3K5 w|i6i9,e9e8,h6h8,d9f8,g6g8,e8e7,i9i7,f7e8,h8h7,e8f7,h7h2,f7e8,g8g7,f8h7,g7g3,h7g5,g3e3,g5e6,h2h7,e8f7,h7h6,e7e8,h6e6,e8f8,e3f3,f7e8,i7f7,f8f7,e6f6,f7e7,f3e3,e7d7,f6d6
风雨会中州|3akab2/9/9/9/9/2C3N2/9/3K1A3/p8/rn7 w|g4f6,g9e7,f6g8,e9e8,c4h4,e8f8,h4h8,f8f7,h8h1,f7f8,h1f1,f8e8,g8f6,e8e9,f1h1,f9e8,f6g8,e9f9,h1f1,e8f7,f2e1,f7e8,g8e7,f9e9,e7c8,e9f9,c8d6,f9f8,d2e2,b0c2,d6f7,f8f7,e1f2
偷渡阴平|4nk3/4a4/1P1N5/9/8C/8R/9/3K5/1r2p1r2/3c5 w|i4f4,e8f7,i5f5,f7e8,d7f6,e8f7,f6h5,f7e8,f5g5,e8f7,h5g7,f9f8,g5f5,f7e8,g7e6,f8f9,f5d5,e8f7,e6d8,f9f8,d5f5,f7e8,f5a5,e8f7,a5a8,e9c8,d8f7,c8e7,b7b8,f8f9,f7h8,f9e9,f4f9,e7f9,h8f7
前赴后继|5a3/3P1k3/1n2Na3/6P2/2b6/9/9/4r1C2/2p1pNr2/2cK5 w|e7d9,e2e9,g2f2,f7e8,g6f6,e8f7,d8e8,f8e8,d9c7,e8f8,f6g6,f7e8,c7e6,c5e7,g6f6,e8f7,f6f7,f8e8,e6c7,c0c7,f2e2,e7c9,f1e3,c7e7,e3f5,e7d7,f7e7,e8d8,e7d7,d8d9,e2d2,b7d8,d7d8,d9d8,f5d6
图穷匕现|3nk4/2NCa4/4b4/8R/6p1C/9/9/1r4n2/3r1p3/4K4 w|i6i9,e8f9,d8d4,e9e8,c8d6,e8e9,d4e4,e7g9,d6f7,e9e8,i9i8,d9f8,f7e5,e8d8,i8f8,f9e8,f8e8,d8d9,e8e9,d9d8,e5c6,d8d7,e9d9
图穷匕现|3nk4/2NCa4/4b4/8R/6p1C/9/9/1r4n2/3r1p3/4K4 w|i6i9,e8f9,d8d4,e9e8,c8d6,e8e9,d4e4,e7c9,d6f7,e9e8,i9i8,d9f8,f7e5,c9e7,e5g6,e8d8,i8f8,f9e8,f8e8,d8d9,e8e9,d9d8,e9d9,d8d9,g6f8,d9d8,i5i8
图穷匕现|3nk4/2NCa4/4b4/8R/6p1C/9/9/1r4n2/3r1p3/4K4 w|i6i9,e8f9,d8d4,e9e8,c8d6,e8e9,d4e4,e7g9,d6f7,e9e8,i9i8,d9f8,f7e5,e8d8,i8f8,d8d9,f8f9,d9d8,f9f8,d8d9,i5i9,g9i7,f8f9,d9d8,e5f7,d8e8,f9e9,e8f8,e4f4,g2f4,e9f9,f8f9,f7h8,f9f8,i9i8
坐井观天|2b4P1/rr2a4/3a1k3/2C3PN1/9/7p1/9/9/9/4K4 w|g6g7,f7f8,g7g8,f8f9,h9g9,f9e9,h6f7,e9d9,c6d6,b8d8,d6h6,e8f9,g9f9,d8e8,e0d0,e8e7,h6h9,d9d8,f9e9,d8e8,h9h8
坐井观天|2b4P1/rr2a4/3a1k3/2C3PN1/9/7p1/9/9/9/4K4 w|g6g7,f7f8,g7g8,f8f9,h9g9,f9e9,h6f7,e9d9,c6d6,b8d8,d6h6,e8f9,g9f9,d8e8,e0d0,c9e7,h6d6,a8d8,d6d2,h4h3,f7e5,e8g8,e5c6,g8g0,d0d1,g0c0,c6e7
坐井观天|2b4P1/rr2a4/3a1k3/2C3PN1/9/7p1/9/9/9/4K4 w|g6g7,f7f8,g7g8,f8f9,h9g9,f9e9,h6f7,e9d9,c6d6,b8d8,d6h6,e8f9,g9f9,d8e8,e0d0,c9e7,h6d6,a8d8,d6d2,e7c5,f7d8,e8e7,g8f8,e7e2,d2d1,e2e1,d8f7,d7e8,f8e8,e1e8,f9e9,e8e9,f7d6
坐井观天|2b4P1/rr2a4/3a1k3/2C3PN1/9/7p1/9/9/9/4K4 w|g6g7,f7f8,g7g8,f8f9,h9g9,f9e9,h6f7,e9d9,c6d6,b8d8,d6h6,e8f9,g9f9,d8e8,e0d0,c9e7,h6d6,a8d8,d6d2,e7c5,f7d8,e8e2,d2d1,c5e7,g8f8,e2f2,d8b9,d7e8,b9c7,d9d8,f8e8,d8d7,c7d5,f2d2,d5f6
拓石涌清泉|4k4/2RC1CR2/3aNa3/4N4/9/9/6p2/2n2A3/9/crn1K4 w|g8g9,e9e8,d8d9,e8e7,g9e9,f7e8,e9e8,d7e8,d9e9,e8d7,f8e8,e7f7,e6g5,f7f8,e8e1,f8f9,e1f1,g3f3,f2e1,f3e3,g5f7,e3f3,f7h8,f9e9,h8f7,e9f9,f7g9,f3e3,e1f2,e3f3,c8c9,f9f8,g9h7,f8f7,c9f9
炮马争雄|5a3/N3a4/C4k3/2p6/6p2/9/9/9/2pp2p2/4K4 w|a8c7,e8d7,c7d9,d7e8,d9e7,e8d7,e7d5,f7f8,d5f6,f9e8,a7a3,f8f9,a3f3,f9e9,f6g8,e9f9,g8h6,g5g4,f3f5,f9f8,h6g4,f8f9,g4e5,f9f8,f5i5,f8f9,e5g6,f9e9,g6h8,e9d9,i5d5,d9e9,h8f7,e9f9,d5f5
虎帐夜谈兵|2bakabPP/4n4/9/6p2/9/9/9/4B2C1/9/3AK4 w|e2g4,g9i7,h2g2,g6g5,g4i2,c9a7,h9g9,a7c9,e0e1,c9a7,e1e2,a7c9,d0e1,c9a7,e1f2,a7c9,e2e1,c9a7,e1e0,a7c9,g2g1,c9e7,g1e1,g5g4,i2g4,i7g5,e1e5,g5i7,e0f0,i7g9,i9h9,g9i7,f2e1,i7g5,h9g9
金戈铁马|5a3/5k3/5a3/7N1/2b4C1/9/9/p2K1A3/rp7/1p7 w|h6g8,f7e8,h5h8,f8f7,h8h0,f7f8,h0f0,e8f7,f2e1,f8e8,f0h0
金戈铁马|5a3/5k3/5a3/7N1/2b4C1/9/9/p2K1A3/rp7/1p7 w|h6g8,f7e8,h5h8,f8f7,h8h0,f7f8,h0f0,e8f7,f2e1,f7e8,g8f6,e8f7,f6h7,f8e8,f0e0,c5e7,e1f2,e7c5,h7g5,a2b2,g5e6,c5e7,e6c7,e8f8,c7d9
金戈铁马|5a3/5k3/5a3/7N1/2b4C1/9/9/p2K1A3/rp7/1p7 w|h6g8,f7e8,h5h8,f8f7,h8h0,f7f8,h0f0,e8f7,f2e1,f7e8,g8f6,e8f7,f6h7,f8e8,f0e0,c5e7,e1f2,e7c5,h7g5,e8f8,g5e6,c5e7,e6f4,e7c5,f4g6,f8e8,f2e1,c5e7,g6e7,a2b2,e1f2,e8e7,f2e1
金戈铁马|5a3/5k3/5a3/7N1/2b4C1/9/9/p2K1A3/rp7/1p7 w|h6g8,f7e8,h5h8,f8f7,h8h0,f7f8,h0f0,e8f7,f2e1,f7e8,g8f6,e8f7,f6h7,f8e8,f0e0,c5e7,e1f2,e7c5,h7g5,e8f8,g5e6,c5e7,e6f4,f9e8,f4g6,f8f9,g6h8,f9e9,e0e6,a2b2,h8f7,e9f9,e6f6
金戈铁马|5a3/5k3/5a3/7N1/2b4C1/9/9/p2K1A3/rp7/1p7 w|h6g8,f7e8,h5h8,f8f7,h8h0,f7f8,h0f0,e8f7,f2e1,f7e8,g8f6,e8f7,f6h7,f8e8,f0e0,c5e7,e1f2,e7c5,h7g5,e8e9,g5f7,e9e8,f7e5,e8f8,e5g6,f8e8,f2e1,c5e7,g6e7,e8f8,e7d9,f8f7,e0f0
金戈铁马|5a3/5k3/5a3/7N1/2b4C1/9/9/p2K1A3/rp7/1p7 w|h6g8,f7e8,h5h8,f8f7,h8h0,f7f8,h0f0,e8f7,f2e1,f7e8,g8f6,e8f7,f6h7,f8e8,f0e0,c5e7,e1f2,e7c5,h7g5,e8f8,g5e6,c5e7,e6f4,e7c5,f4g6,f8e8,f2e1,c5e7,g6e7,a2b2,e1f2,e8f8,e7d9,f8e8,f2e1
三星伴明月|c3k1b2/5P3/N8/p8/6C2/9/9/c3pp3/4n4/4K4 w|a7c8,e9d9,c8e7,d9d8,e7c6,d8d7,c6e5,d7d8,e5f7,d8d9,g5i5,d9e9,f7h8,e9d9,i5i9,d9d8,h8f7,d8d7,f7e5,d7d8,i9i8,d8d9,e5f7,d9e9,f7h8,e9d9,f8e8,g9e7,e8d8,d9e9,h8f7,e9f9,d8e8,a9a8,e8e9,f9f8,f7h8
大器晚成|9/9/4k4/4c4/2CPpRN2/4N4/4c4/3K1R3/1rr3nn1/9 w|f5f7,e7e8,f7f8,e8e9,f8f9,e9e8,f2f8,e8e7,f8f7,e7e8,f9f8,e8e9,f7e7,e9d9,f8f9,d9d8,e7d7,d8d7,d5d6,d7d8,d6d7,d8e8,d7d8,e8e7,f9f7
大器晚成|9/9/4k4/4c4/2CPpRN2/4N4/4c4/3K1R3/1rr3nn1/9 w|f5f7,e7e8,f7f8,e8e9,f8f9,e9e8,f2f8,e8e7,f8f7,e7e8,f9f8,e8e9,f7e7,e9d9,f8f9,d9d8,e7d7,d8e8,d7d8,e8d8,g5e6,d8e8,e6c7,e8e7,f9e9,e7f7,e4g5,f7f8,c7e6,e3e6,g5e6,f8f7,e9f9,f7e7,c5e5,e7d7,d5d6
清风明月夜|6b2/4P4/Crr2k3/7P1/9/6p1C/9/n8/3p5/4K1B2 w|h6g6,c7e7,g0e2,e7c7,e2g4,c7e7,g4e2,e7c7,e2g0,c7e7,i4e4,e7c7,g6f6,f7e7,f6e6,e7f7,e4b4,c7e7,g0e2,e7c7,e2c4,c7e7,a7e7,b7e7,e6e7,g9e7,c4a2,e7c9,b4b9,c9e7,b9d9,e7c9,e8d8,d1c1,e0e1,f7f8,d9i9
白日依山尽|2b2kb2/4n4/8R/1rr1p3N/5C1RC/9/9/4p4/5p3/4K4 w|i7f7,f9e9,f7f9,e9f9,i6h8,f9e9,i5i9,g9e7,h8f7,e9d9,f7g9,d9d8,f5f8,d8d7,i9i7,e7g5,h5h7,c9e7,h7h6,e7c9,g9f7,c9e7,f7e5,e7c9,h6h7,c9e7,h7h9,e7c9,h9d9,d7e7,e5g6,e7f7,d9d7,c9e7,g6h8,f7f8,i7i8
铁蹄渡黄河|2b1k4/3P1P3/b2a1a2n/2p5C/4P4/9/7N1/9/1p2pp3/3K5 w|i6f6,f7e8,f6e6,e8f7,d8e8,e9d9,f8f9,i7g8,e6h6,c9e7,h6h9,e7g9,f9g9,g8e9,g9f9,f7e8,h9h4,e8f9,h4d4,d7e8,e5d5,e8d7,d5c5,d7e8,c5c6,e8f7,c6c7,d9d8,h3f4,a7c5,c7d7,d8e8,d4e4,e9c8,d7e7,e8e7,f4e6
八音齐奏|2b1k4/9/R3b4/9/9/2B3B2/C8/9/pp2K2p1/rn2pAnr1 w|a7b7,e9f9,a3a9,f9f8,b7b8,f8f7,a9a7,e7c5,b8b6
八音齐奏|2b1k4/9/R3b4/9/9/2B3B2/C8/9/pp2K2p1/rn2pAnr1 w|a7b7,e9d9,b7b8,e7c5,b8b6,c9e7,a3e3,e7g5,e3e0,g5e7,b6d6,d9e9,e1f1,e7g5,g4e2,g5e7,e2c0,e7g5,d6e6,e9d9,f1e1,g5e7,e6d6,d9e9,e1d1,e7g5,c4e2,g5e7,e2g0,e7g5,f0e1,g5e7,e1f2,e7g5,d6e6,c5e7,e6e7,e9f9,e0f0
关山渡若飞|3a4r/2n1a4/1C3k1P1/1PC6/9/2B6/5p2c/Bp7/9/2n2K3 w|h7g7,f7f8,g7g8,f8f9,b7b9,c8e9,c6c8,e8f7,b9b8,e9d7,g8f8,f9e9,b8b9,d7c9,c8c0,b2c2,c4e2,c2d2,b6c6,d2c2,c6d6,c2d2,a2c4,d2c2,c0e0,f3e3,e2g0,e3f3,d6e6,f3e3,e6f6,e3f3,f6f7,i3i0,g0i2,i0e0,f7e7,f3e3,f8e8
分兵入汉中|4kn2r/4a4/2Pab4/2p6/RC2N1b2/9/9/5p3/4p4/5K3 w|a5a9,e8d9,e5f7,e9e8,a9a8,f9d8,a8d8,e8d8,c7c8,d8e8,b5b8
分兵入汉中|4kn2r/4a4/2Pab4/2p6/RC2N1b2/9/9/5p3/4p4/5K3 w|a5a9,e7c9,a9c9,e8d9,e5d7,e9e8,d7f6,e8e9,f6g8,e9e8,c9c8,f9d8,g8f6,e8e9,b5b9,d9e8,c8c9,e8d9,f6g8,e9f9,c9d9,f9f8,b9b8,d8e6,c7c8,f8f7,d9d7,g5e7,d7e7
分兵入汉中|4kn2r/4a4/2Pab4/2p6/RC2N1b2/9/9/5p3/4p4/5K3 w|a5a9,e7c9,a9c9,e8d9,e5d7,e9e8,d7f6,e8e9,f6g8,e9e8,c9c8,f9d8,g8f6,e8e9,b5b9,d9e8,c8c9,e8d9,f6g8,e9e8,b9b8,d8e6,c7c8,e6d8,c8d8,e8d8,c9c8,d8d7,g8f6,d7e7,c8c7
分兵入汉中|4kn2r/4a4/2Pab4/2p6/RC2N1b2/9/9/5p3/4p4/5K3 w|a5a9,e7c9,a9c9,e8d9,e5d7,e9e8,d7f6,e8e9,f6g8,e9e8,c9c8,f9d8,g8f6,e8e9,b5b9,d9e8,c8c9,e8d9,f6g8,e9f9,c9d9,f9f8,b9b8,f8f7,g8h6,f7e7,h6f5,e7f7,f5d6,d8e6,d9d7,g5e7,d7e7,f7f8,d6c8,f8f9,e7e9
分兵入汉中|4kn2r/4a4/2Pab4/2p6/RC2N1b2/9/9/5p3/4p4/5K3 w|a5a9,e7c9,a9c9,e8d9,e5d7,e9e8,d7f6,e8e9,f6g8,e9e8,c9c8,f9d8,g8f6,e8e9,b5b9,d9e8,c8c9,e8d9,f6g8,e9f9,c9d9,f9f8,b9b8,f8f7,g8h6,f7e7,h6f5,e7f7,f5d6,f7e7,b8b7,d8b7,d9d7,e7e8,d7i7,e8d8,c7c8,d8d9,i7i9
小友观灯|9/P8/4k4/3P1c3/2R3n2/1C5r1/p1R3p2/3A1K3/4r4/9 w|c5c7,e7e8,c7c8,e8e9,c8c9,e9e8,c3c8,e8e7,c9e9,e7f7,e9f9,f7e7,d6d7,e7d7,c8c7,d7d8,f9f8,e1e8,c7c8,d8d7,c8e8,g5e4,e8e4,g3f3,f2e2,h4e4
小友观灯|9/P8/4k4/3P1c3/2R3n2/1C5r1/p1R3p2/3A1K3/4r4/9 w|c5c7,e7e8,c7c8,e8e9,c8c9,e9e8,c3c8,e8e7,c9e9,e7f7,e9f9,f7e7,d6d7,e7d7,c8c7,d7d8,f9f8,e1e8,c7c8,d8d7,c8e8,g5e4,f2f1,e4d2,f1e1,d2f3,e1e0,h4h0
小友观灯|9/P8/4k4/3P1c3/2R3n2/1C5r1/p1R3p2/3A1K3/4r4/9 w|c5c7,e7e8,c7c8,e8e9,c8c9,e9e8,c3c8,e8e7,c9e9,e7f7,e9f9,f7e7,d6d7,e7d7,c8c7,d7d8,f9f8,e1e8,c7c8,d8d7,c8e8,g5e4,f2f1,e4d2,e8e2,h4h2,b4b2,h2f2,f1e1,d2c0,e1e0,f2e2,e0f0,d7e7
小友观灯|9/P8/4k4/3P1c3/2R3n2/1C5r1/p1R3p2/3A1K3/4r4/9 w|c5c7,e7e8,c7c8,e8e9,c8c9,e9e8,c3c8,e8e7,c9e9,e7f7,e9f9,f7e7,d6d7,e7d7,c8c7,d7d8,f9f8,e1e8,c7c8,d8d7,c8e8,g5e4,f2f1,e4d2,e8e2,h4h2,e2d2,h2d2,f8f7,d7d8,f7f6,g3g2,a8b8,d2f2,f6f2,g2f2,f1f2,a3b3
小友观灯|9/P8/4k4/3P1c3/2R3n2/1C5r1/p1R3p2/3A1K3/4r4/9 w|c5c7,e7e8,c7c8,e8e9,c8c9,e9e8,c3c8,e8e7,c9e9,e7f7,e9f9,f7e7,d6d7,e7d7,c8c7,d7d8,f9f8,e1e8,c7c8,d8d7,c8e8,g5e4,f2f1,e4d2,e8e2,h4h2,e2d2,h2d2,f8f7,d7d8,f7f6,g3g2,a8b8,d2d1,f1f0,g2g1,b8c8,d8d7,f6f7
小友观灯|9/P8/4k4/3P1c3/2R3n2/1C5r1/p1R3p2/3A1K3/4r4/9 w|c5c7,e7e8,c7c8,e8e9,c8c9,e9e8,c3c8,e8e7,c9e9,e7f7,e9f9,f7e7,d6d7,e7d7,c8c7,d7d8,f9f8,e1e8,c7c8,d8d7,c8e8,g5e4,f2f1,e4d2,e8e2,h4h2,e2d2,h2d2,f8f7,d7d8,f7f6,d2d3,f6e6,g3f3,a8b8,d3e3,b8c8,d8d7,e6a6
海阔凭鱼跃|2b1k4/3Na2R1/9/9/9/9/8r/C2p4C/4p3r/3K5 w|h8h9,e8f9,h9f9,e9e8,f9f8,e8e9,a2a9,c9a7,d8b9,a7c9,b9c7,c9e7,f8e8,e9f9,c7d9,e7c9,d9f8,c9e7,i2f2,i3f3,f8e6,f3g3,e6f4,g3f3,f4h5,f3g3,h5f6,g3f3,f6g8,f3f2,g8e9,e7c9,e9c8,c9a7,e8e9,f9f8,a9a8,f8f7,e9f9
瓮中捉鳖|5k1P1/4P4/b8/6r2/9/6n2/7CR/3A1A2B/5K3/3pr1B2 w|h9g9,g6g9,h3h9,g9g6,i3f3,g6f6,f3f6,g4f6,f2e1,d0c0,h9h0,c0d0,h0h3,d0c0,h3e3,c0d0,e3a3,d0c0,a3a0,c0d0,i2g4,a7c5,f1f2,c5e7,g0e2,e7c9,e1f0,c9e7,d2e1,e7c9,f2f1,c9e7,a0a3,d0c0,a3h3,c0d0,h3h0,e7c9,e1d0
轻舟泛江陵|4ka3/3Pa2C1/4b2C1/9/7P1/9/9/4B3p/1np2K2c/1rc1r4 w|h8h9,e7g9,h7e7,e8f7,e7e0,f7e8,e2g4,e8f7,e0g0,i1g1,g4e2,g1h1,h5g5,h1g1,g5f5,g1h1,g0e0,f7e8,e2g4,e8f7,f5e5,f7e8,e5d5,e8f7,g4e2,f7e8,d5d6,c1d1,d8e8,e9d9,d6d7,c0c1,f1f0,b0e0,f0e0,h1h8,e2c4,c1c0,e8e9
万里赴戎机|9/3kaP3/5a3/4C4/2p1R4/9/9/cp3p1rr/3N2p2/3p1K3 w|e5d5,e8d7,e6d6,d7e8,d6f6,e8d7,f8e8,d8e8,d5e5,e8d8,f6d6,d7e8,d6d0,e8d7,d1c3,d7e8,c3d5,e8d7,d5c7,d7e8,e5d5,e8d7,d5d7,d8e8,d7d4,e8f8,c7e6,f8e8,d0e0,f2e2,e6c5,e2d2,d4e4,e8d8,c5e6,d8e8,e4f4,h2e2,e6c7,e8f8,f4f7
佛顶献珠|1n2ka3/1N2a3r/9/9/C2RP3C/9/9/5n3/2p1p4/3K5 w|a5a9,b9d8,b8d9,d8b9,d9c7,b9d8,c7b9,e8d9,b9d8,e9e8,a9a8,e8e9,d8f7,i8f8,i5i9,e9e8,f7d8,e8e7,e5e6
佛顶献珠|1n2ka3/1N2a3r/9/9/C2RP3C/9/9/5n3/2p1p4/3K5 w|a5a9,b9d8,b8d9,d8b9,d9c7,b9d8,c7b9,e8d9,b9d8,e9e8,a9a8,e8e9,d8f7,e9e8,d5d8,e8e7,d8d7,e7e8,f7d8,e8e9,a8a9,e9e8,d7e7,e8e7,e5e6,e7e8,a9a8,e8e9,d8f7,e9e8,f7d6,e8e9,i5e5,d9e8,d6c8
佛顶献珠|1n2ka3/1N2a3r/9/9/C2RP3C/9/9/5n3/2p1p4/3K5 w|a5a9,b9d8,b8d9,d8b9,d9c7,b9d8,c7b9,e8d9,b9d8,e9e8,a9a8,e8e9,d8f7,e9e8,d5d8,e8e7,d8d7,e7e8,f7d8,e8e9,a8a9,e9e8,d7e7,e8e7,e5e6,e7e8,a9a8,e8e9,d8f7,e9e8,f7d6,e8f8,d6c8,f9e8,c8e7,e8d7,e7d9,f8e8,i5e5,e8d8,d9b8
佛顶献珠|1n2ka3/1N2a3r/9/9/C2RP3C/9/9/5n3/2p1p4/3K5 w|a5a9,b9d8,b8d9,d8b9,d9c7,b9d8,c7b9,e8d9,b9d8,e9e8,a9a8,e8e9,d8f7,e9e8,d5d8,e8e7,d8d7,e7e8,f7d8,e8e9,a8a9,e9e8,d7e7,e8e7,e5e6,e7e8,a9a8,e8e9,d8f7,e9e8,f7d6,e8f8,d6c8,f9e8,c8e7,f8f7,a8a7,e8d7,e7d9,d7e8,e6e7
林海大周旋|9/5k1P1/9/6pR1/2b3b2/9/9/9/4ppp2/3K2p2 w|h8g8,f8e8,h6h8,e8e7,g8f8,e7f7,f8e8,f7e7,e8d8,e7f7,h8h7,f7f8,h7h4,f8f7,h4f4,f7e7,f4d4,e7f7,d4d7,g5e7,d7d6,e7g5,d6f6,f7e7,f6g6,e7f7,g6g7,f7f8,g7g5,f8f7,g5f5,f7e7,f5c5,e7f7,c5c7,f7f8,c7e7,g0f0,d8e8,f8f9,e7f7
攻势如连珠|rP1a1a1P1/3PR4/3n1k3/6p2/9/C1Nn5/2C1P4/9/2p1p4/1p1K2c1r w|c4d6,d4e6,e8e7,f7f8,c3c8,f9e8,d8e8,f8f9,e7f7,e6f8,f7f8,d7f8,e8e9,f9e9,c8c9,d9e8,c9a9,e8d9,d6c8,e9f9,c8e7,f9e9,a4e4,f8e6,e7d9,e9f9,d9c7,f9f8,c7e6,f8f7,e6d8,f7e7,e4e1
攻势如连珠|rP1a1a1P1/3PR4/3n1k3/6p2/9/C1Nn5/2C1P4/9/2p1p4/1p1K2c1r w|c4d6,d4e6,e8e7,f7f8,c3c8,f9e8,d8e8,f8f9,e7f7,e6f8,f7f8,d7f8,e8e9,f9e9,c8c9,d9e8,c9a9,e8d9,d6c8,e9f9,c8e7,f9e9,a4e4,f8e6,e7d9,e6d8,e4e1,e9f9,d9b8,f9f8,b8d7,f8f7,a9a7,d8b7,d7e5,f7f8,e5g6,f8f9,g6e7,f9e9,e7d9,e9f9,h9g9
马到成功|5n3/5c3/3a1k1P1/6CR1/2b6/1C5N1/9/9/rr2p4/3K5 w|h7g7,f7e7,g7f7,e7e8,g6g8,e8e9,g8g9,e9e8,h6e6,e8d8,b4d4,d7e8,e6d6,e8d7,d6c6,d7e8,c6c8,d8d7,g9g7,c5e7,f7f8,e7g5,c8c7,d7d8,g7d7
马到成功|5n3/5c3/3a1k1P1/6CR1/2b6/1C5N1/9/9/rr2p4/3K5 w|h7g7,f7e7,g7f7,e7e8,g6g8,e8e9,g8g9,e9e8,h6e6,e8d8,b4d4,d7e8,e6d6,e8d7,d6c6,d7e8,c6c8,d8d7,g9g7,c5e7,f7f8,e8f7,c8c7,d7d8,g7g8,f7e8,f8e8,d8e8,c7c8,f9d8,d4e4,e8f8,h4g6,f8f7,g6e5,d8e6
马到成功|5n3/5c3/3a1k1P1/6CR1/2b6/1C5N1/9/9/rr2p4/3K5 w|h7g7,f7e7,g7f7,e7e8,g6g8,e8e9,g8g9,e9e8,h6e6,e8d8,b4d4,d7e8,e6d6,e8d7,d6c6,d7e8,c6c8,d8d7,g9g7,c5e7,f7f8,e8f7,c8c7,d7d8,g7g8,f7e8,f8e8,d8e8,d4e4,e7g5,c7c8,f9d8,c8d8,e8e9,g8e8,e9f9,d8d9,f9f8,h4g6,f8e8,d9d8,e8e9,g6e7
抛砖引玉|1P2nk3/4a4/b4aP2/6p1N/C1b6/9/4c4/3p5/2p1p4/c2K2R1C w|i6h8,f9f8,i0i8,e9g8,g7g8,f8f9,g8g9,f9e9,i8i9,e8f9,g9f9,e9e8,i9i8,e8e7,h8g6,e7d7,g6e5,d7d8,g0g8,f7e8,e5c6,d8d7,g8g7,e8f7,g7f7,e3e7,c6e5,d7d8,f7f8,d8d9,i8i9,e7e9,f9e9,d9e9,e5d7,e9d9,b9c9,a7c9,d7b8,d9e9,a5a9,c9e7,b8d7,e9d9,d7c9
青龙脱锁|3aR1b2/4a4/4bk3/9/9/9/9/3KB4/4A4/2B1rA3 w|c0a2,e0a0,e2c4,a0a1,e1d0,a1b1,d0e1,b1c1,e1d0,c1c3,d0e1,c3d3,d2e2,d3d1,a2c0,d1c1,c0a2,c1c2,e1d2,c2b2,a2c0,b2b3,d2e1,b3b0,c0a2,b0b2,e1d2,b2c2,e2e1,c2d2,e1e0,d2g2,a2c0,g2g0,c4e2,g0f0,e0e1,f0f1,e1e0,f1g1,c0a2,g1g6,a2c0,e7g5,c0a2,g5i7
金鲤跃龙门|6b2/4a4/3k5/4p4/6N2/9/8C/2Rc4r/2Rp1p2r/C3K4 w|c1d1,i2e2,d1e1,f1e1,e0d0,e1d1
金鲤跃龙门|6b2/4a4/3k5/4p4/6N2/9/8C/2Rc4r/2Rp1p2r/C3K4 w|c2c7,d7d8,c7c8,d8d9,c8c9,d9d8,c1c8,d8d7,c8c7,d7d8,g5e6,g9e7,c9c8,d8d9,c7d7,d9e9
金鲤跃龙门|6b2/4a4/3k5/4p4/6N2/9/8C/2Rc4r/2Rp1p2r/C3K4 w|c2c7,d7d8,c7c8,d8d9,c8c9,d9d8,c1c8,d8d7,c8c7,d7d8,c9c8,d8d9,c7d7,e8d7,c8c9,d9d8,g5e6,d8e8,i3e3,g9e7,e6g7,e8d8,g7f9
金鲤跃龙门|6b2/4a4/3k5/4p4/6N2/9/8C/2Rc4r/2Rp1p2r/C3K4 w|c2c7,d7d8,c7c8,d8d9,c8c9,d9d8,c1c8,d8d7,c8c7,d7d8,c9c8,d8d9,c7d7,e8d7,c8c9,d9d8,g5e6,g9e7,i3d3,d7e8,e6d4,e8d7,d4c6,d8e8,c9c8,e8e9,d3e3,d7e8,c8e8,e9f9,e8e9,f9f8,e9f9,f8f9,c6d8,f9f8,a0a8
金鲤跃龙门|6b2/4a4/3k5/4p4/6N2/9/8C/2Rc4r/2Rp1p2r/C3K4 w|c2c7,d7d8,c7c8,d8d9,c8c9,d9d8,c1c8,d8d7,c8c7,d7d8,c9c8,d8d9,c7d7,e8d7,c8c9,d9d8,g5e6,g9e7,i3d3,d7e8,e6d4,e8d7,d4c6,d8e8,c9c8,e8e9,d3e3,e7c5,c6e7,d7e8,c8e8,e9d9,e8e9,d9d8,e7c6,d8d7,c6b8,d7d8,a0a8
金鲤跃龙门|6b2/4a4/3k5/4p4/6N2/9/8C/2Rc4r/2Rp1p2r/C3K4 w|c2c7,d7d8,c7c8,d8d9,c8c9,d9d8,c1c8,d8d7,c8c7,d7d8,c9c8,d8d9,c7d7,e8d7,c8c9,d9d8,g5e6,g9e7,i3d3,d7e8,e6d4,e8d7,d4c6,d8e8,c9c8,e8e9,d3e3,e9d9,c6e7,d7e8,c8c9,d9d8,e7c6,d8d7,c9c7,d7d8,c7b7,d8d9,b7b9
金鲤跃龙门|6b2/4a4/3k5/4p4/6N2/9/8C/2Rc4r/2Rp1p2r/C3K4 w|c2c7,d7d8,c7c8,d8d9,c8c9,d9d8,c1c8,d8d7,c8c7,d7d8,c9c8,d8d9,c7d7,e8d7,c8c9,d9d8,g5e6,g9e7,i3d3,d7e8,e6d4,e8d7,d4c6,d8e8,c9c8,e8e9,d3e3,e9f9,c6e7,d7e8,c8c9,d2d9,c9d9,f9f8,e7g6,f8f7,d9d7,e8d7,a0a7,d7e8,e3e7,e8d7,e7e9,d7e8,g6h8,f7f8,a7a8,e8d7,e9e8
马饮山泉|3ak4/2NNa4/4b4/9/9/9/9/9/2p1p4/3K3cC w|d8e6,e9f9,e6g7,f9f8,g7h9,f8f9,i0i9,e7g9,h9g7,f9f8,g7e6,f8f7,e6g5,f7f8,g5h7,f8f7,c8d6,f7e7,d6f5,e7f7,h7g9,f7f8,g9h7,f8f9,f5g7,f9e9,h7g9,e8f9,g9f7,e9e8,f7d8,e8e7,d8f9,e7f7,f9h8,f7e7,g7f5,e7e8,i9i8,e8e9,h8f7,e9f9,f5e7,d9e8,f7h8,f9e9,e7c8
马饮山泉|3ak4/2NNa4/4b4/9/9/9/9/9/2p1p4/3K3cC w|d8e6,e9f9,e6g7,f9f8,g7h9,f8f9,i0i9,e7g9,h9g7,f9f8,g7e6,f8f7,e6g5,f7f8,g5h7,f8f7,c8d6,f7e7,d6f5,e7f7,h7g9,f7f8,g9h7,f8f9,f5g7,f9e9,h7g9,e8f9,g9f7,e9e8,f7d8,e8f8,d8e6,f8f7,i9i7,h0h7,g7f5,h7h9,f5h6,f7e7,e6g7,h9h7,h6f5,e7f7,f5d6,f7e7,g7f9
马饮山泉|3ak4/2NNa4/4b4/9/9/9/9/9/2p1p4/3K3cC w|d8e6,e9f9,e6g7,f9f8,g7h9,f8f9,i0i9,e7g9,h9g7,f9f8,g7e6,f8f7,e6g5,f7f8,g5h7,f8f7,c8d6,f7e7,d6f5,e7f7,h7g9,f7f8,g9h7,f8f9,f5g7,f9e9,h7g9,e8f9,g9f7,e9e8,f7d8,e8e7,d8f9,e7f7,f9h8,f7e7,g7f5,e7e8,i9i8,e8e9,h8f7,e9e8,f5d6,e8e7,i8i7,h0h7,f7g9,h7h6,g9h7
泥丸封关|4nr3/9/3aka3/C8/2PP5/NR7/C8/3p5/2pnp4/1p1Kc4 w|b4e4,e0e4,a3e3,e4b4,a6e6,b4e4,e6f6,e4b4,d5e5,b4e4,e5e6,e7e8,e6e7,e8d8,f6d6,d7e8,e3d3,e4d4,e7d7,d8d7,d6g6,d4b4,c5d5,b4d4,d5e5,d4b4,g6d6,b4d4,a4c5,d7d8,c5b7,d8d9,d6f6,d4f4,b7d6,e8d7,d6b5,f4d4,f6d6,d7e8,b5c7,d9d8,c7b9,d8d9,d6a6,d4c4,e5d5,e8d7,d5c5,d7e8,a6a9
当头棒喝|1P1nk4/4aN3/4b4/4p4/4P1R1R/9/9/C7C/c1p1p4/1p1K5 w|g5g9,e8f9,f8d7,e9e8,g9g8,d9f8,g8f8,e8f8,i5i8,f8f7,d7e9,f9e8,i8i7,f7f8,a2a8,e8d9
当头棒喝|1P1nk4/4aN3/4b4/4p4/4P1R1R/9/9/C7C/c1p1p4/1p1K5 w|g5g9,e8f9,f8d7,e9e8,i5i8,d9f8,i8f8,e8f8,g9g8,f8f7,d7e9,f9e8,a2a7,e7c9,g8g7,f7f8,a7a8,e8f7,g7f7,f8e8,e9c8
当头棒喝|1P1nk4/4aN3/4b4/4p4/4P1R1R/9/9/C7C/c1p1p4/1p1K5 w|g5g9,e8f9,f8d7,e9e8,i5i8,d9f8,i8f8,e8f8,g9g8,f8f7,d7e9,f9e8,a2a7,e7c9,g8g7,f7f8,a7a8,e8d9,g7g8,f8f9,g8g9,f9f8,e9d7,c9e7,d7b8,d9e8,b8c6,e8d9,c6d8,d9e8,g9g8,f8f7,a8a7,e7c5,g8g7,f7f8,d8e6,c5e7,g7f7,e8f7,i2f2,f7e8,e5f5,e8f7,f5g5,f7e8,e6f4,e8f7,f4g6,f8e8,f2e2,e7g5,a7e7
截江夺阿斗|2N6/4a4/4k4/3P5/2P1p1P1r/2p6/9/2C6/3p1p3/2p1K4 w|d6e6,e7f7,e6f6,f7f8,c2f2,e8f7,f6f7,f8f7,g5f5,f7e7,f2e2,e7f7,f5f6,f7f8,e2f2,i5f5,f6f7,f8f9,f7f8,f9e9,c9d7,e9d9,f2d2,c4d4,d7b6,d4e4,c5d5,e4d4,d5e5,d4e4,b6d7,e4d4,d7b8,d9e9,d2e2,d4e4,e5f5,e4d4,f5e5,d4e4,b8d7,e9d9,e2d2,e4d4,d7b6,d4e4,e5d5,e4d4,d5c5,d4e4,b6d7,e4d4,d7b8
隐士出山|4k1b2/4a4/4N4/9/6P2/9/9/RCn1Kc2r/2rp5/4c1R2 w|a2a9,e8d9,b2b9,d9e8,e7c8,e9f9,b9b8,f9f8,c8e7,f8f7,b8b7,e8d7,e7f5,d7e8
隐士出山|4k1b2/4a4/4N4/9/6P2/9/9/RCn1Kc2r/2rp5/4c1R2 w|a2a9,e8d9,b2b9,d9e8,e7c8,e9f9,b9b8,f9f8,c8e7,f8f7,b8b7,f7f8,e7g6,f8f7,g6h8,f7f8,b7b8,e8d9,h8g6,f8f7,a9a7,g9e7,b8b7,e7c9,g6h8,f7f8,a7a8,d9e8,b7b8,e8d9,b8b0,d9e8,a8e8,e0e8,b0f0,f2g2,h8f7,g2f2,f7h6,f2g2,h6f5,g2f2,f5g7,f2g2,g5f5,g2f2,g7h9,f8f9,g0g9,f9f8,g9c9,f8f7,f5f6
进退见机|2bak4/4a4/3P5/1N3r1CR/9/9/9/r1pcpp3/9/4K1n2 w|i6i9,e8f9,b6c8,e9e8,i9i8,f6f8,h6h8,f8f6,h8h1,f6f8,d7e7,c9e7,h1h8,f8f6,h8h9,f6f8,c8d6,e8d8,i8f8,f9e8,d6b7,d8d7,h9h7,e7g5,f8f7,g5e7,f7f4,e7g9,f4d4,d7e7,d4e4,e7d7,b7c5,d7d8,c5e6,g9e7,e4d4,e8d7,d4d7,d8e8,d7e7,e8d8,e7g7,d8e8,g7g8,e8e9,g8g9,e9e8,e6g7,e8d8,g9g8,d9e8,g7e6,d8d7,g8g7,e8f7,g7f7
峰颠见风光|3ak4/9/c2rba3/7N1/9/2B6/3p5/9/2p4C1/rn1KcpN2 w|h6g8,e9f9,h1f1,f7e8,g0f2,e8f7,f2e4,f7e8,e4f6,e8f7,f6d7,f7e8,g8f6,e8f7,f6d5,f7e8,d5f4,e8f7,f4d3,f7e8,d3f4,e8f7,f4e6,f7e8,e6g7,f9f8,g7f5,e8f7,f5e7,f8e8,f1e1,e8d8,e7f9,d8e8,c4e2
峰颠见风光|3ak4/9/c2rba3/7N1/9/2B6/3p5/9/2p4C1/rn1KcpN2 w|h6g8,e9f9,h1f1,f7e8,g0f2,e8f7,f2e4,f7e8,e4f6,e8f7,f6d7,f7e8,g8f6,e8f7,f6d5,f7e8,d5f4,e8f7,f4d3,f7e8,d3f4,e8f7,f4e6,f7e8,e6g7,f9f8,g7f5,e8f7,f5e7,f8e8,f1e1,e8f8,e7d9,f8f9,e1f1,f7e8,d9f8,e8f7,f8h7,f7e8,h7f6,e8f7,f6h5,f7e8,h5f4,e8f7,f4g6,f7e8,g6h8
峰颠见风光|3ak4/9/c2rba3/7N1/9/2B6/3p5/9/2p4C1/rn1KcpN2 w|h6g8,e9f9,h1f1,f7e8,g0f2,e8f7,f2e4,f7e8,e4f6,e8f7,f6d7,f7e8,g8f6,e8f7,f6d5,f7e8,d5f4,e8f7,f4d3,f7e8,d3f4,e8f7,f4e6,f7e8,e6g7,f9f8,g7f5,e8f7,f5e7,f8e8,f1e1,e8f8,e7d9,f8e8,d7e5,a7e7,d9c7,e8f8,e5g6,f8f9,g6h8,f9f8,c7d9,e7e9,h8g6,f8f9,e1f1,f7e8,g6f4,e8f7,f4d5,f7e8,d5f6,e8f7,d9e7,f9f8,f6h7,f8e8,f1e1,e8e7,c4e2
烽烟望五津|4na3/4a4/1rP1k4/6C2/6CR1/2B3p1r/1pp6/1n1K5/2p1c4/c8 w|h5h7,e8f7,g6g7,f7e8,g7g4,e8f7,g5g7,f7e8,g7g9,e8f7,g4g7,f7e8,g7g0,e8f7,g9g7,f7e8,g7g4,e8f7,g0e0,e1h1,g4g7,f7e8,g7g1,e8f7,g1e1
烽烟望五津|4na3/4a4/1rP1k4/6C2/6CR1/2B3p1r/1pp6/1n1K5/2p1c4/c8 w|h5h7,e8f7,g6g7,f7e8,g7g4,e8f7,g5g7,f7e8,g7g9,e8f7,g4g7,f7e8,g7g0,e8f7,g9g7,f7e8,g7g4,e8f7,g0e0,e1f1,g4e4,f1e1,e4f4,e1f1,c4e2,f1e1,e2g4,e1f1,f4e4,f1e1,e4i4,e1f1,g4e2,f1e1,e2c4,e1f1,i4e4,f1e1,e4g4,e1f1,g4g7,f7e8,g7g2,e8f7,g2e2,f1e1,e2b2,e1f1,b2b7,e9d7,c7d7,e7e8,h7h8,e8e9,d7e7,f1e1,e7f7,e1f1,f7e7,f1e1,e7e8,f9e8,h8h9
金风扫残叶|4ka3/4n1P2/4b1R2/crn1C1P1p/2P1pR3/2N6/2c6/2C6/1r1p1p3/4K4 w|f5f9,e9f9,g8f8,f9f8,g7f7,f8f7,g6f6,f7f8,c2f2,c3f3,f6g6,f3e3,e6f6,e3f3,f6i6,f3e3,g6f6,e3f3,f6e6,f3e3,i6f6,e3f3,f6c6,f3e3,e6f6,e3f3,f6g6,f3e3,c6f6,e3f3,f6d6,f3e3,g6f6,e3f3,f6f7,f8f9,f7f8,f9e9,f8f9,e9d9,f2d2,f3d3,d6c6,d3e3,c5d5,e3d3,d5e5,d3e3,c4d6,e3d3,d6c8,d3e3,f9e9,d9d8,c8d6,e3d3,d6c4,d3e3,e5d5,e3d3,d5c5,d3e3,c6d6,e3d3,d6f6,d3e3,f6f8,d8d7,c4e5,b6e6,c5d5,e3d3,d5d6
路遥知马力|5r1C1/7C1/3k5/8R/3P2p2/2B3pnc/6p1P/6pN1/1n1Kc3r/7p1 w|d5d6,d7d8,d6d7,d8e8,d7d8,e8e7,i6i7,f9f7,h8h7,f7f3,h7h5,f3f7,h9h7,f7f3,h7h4,f3f7,h5h7,f7f3,h7h9,f3f7,h4h7,f7f3,h7h0,f3f7,h9h7,f7f3,h7h4,f3f7,h0e0,e1h1,c4e2,h1e1,e2g4,e1h1,g4e2,h1e1,e2c4,e1h1,h4e4,h1e1,e4f4,e1h1,c4e2,h1e1,e2g4,e1h1,f4e4,h1e1,e4i4,e1h1,g4e2,h1e1,e2c4,e1h1,i4e4,h1e1,e4h4,e1h1,c4e2,h1e1,h4h7,f7f4,h7h6,f4f7,e2c4,e1h1,h6e6,h1e1,e6g6,e1h1,c4e2,h1e1,g6g7,f7f3,g7g3,f3f7,e2c4,e1h1,g3e3,h1e1,e3h3,e1h1,c4e2,h1e1,h3h7,f7f3,h7h6,f3f7,e2c4,e1h1,h6e6,h1e1,e6g6,e1h1,c4e2,h1e1,g6g7,f7f3,g7g2,f3f7,e2c4,e1h1,g2e2,h1e1,e2f2,e1f1,c4e2,f1e1,i7f7,e7f7,h2f3,f7e7,e2c4,e1h1,f3e5,h1e1,e5g6,e7f7,g6h8,f7f8,d8e8
