泥马渡康王-20|4k4/4N1P2/1P7/9/P7P/6p2/9/5n2B/3CNp3/3AKAB2 w|g8f8
泥马渡康王-32|9/5P3/4kaP1P/9/8P/8P/9/5n2B/3CNr3/3AKA2p w|g7f7,e7f7,d1f1,f7e7,i7h7,f2h3,h7g7,h3g1,g7f7,e7f7,e1f3
泥马渡康王-33|3a5/5P3/P2ak1P2/9/8P/8P/9/5n2B/3CNr3/3AKA2p w|d1f1,d7e8,a7b7,f2h3,b7c7,h3g1,c7d7,e8d7,g7f7,e7f7,e1f3
泥马渡康王-17|1P2kab2/6P2/4b3P/9/8P/8P/9/5n2B/3CNr3/3AKA2p w|d1f1,e7c5,g8f8,c5a7,i2g4,f2g4,i7h7,g4h2,h7g7,h2f3,g7f7
泥马渡康王-17|1P2kab2/6P2/4b3P/9/8P/8P/9/5n2B/3CNr3/3AKA2p w|d1f1,e7c5,g8f8,c5a7,i7h7,f2h3,h7g7,h3g1,g7f7,g1f3,f7e7,f3d2
泥马渡康王-11|3aka3/4n4/9/5r3/1cb6/pp2N4/9/9/2p1K1p2/9 w|e4f6,b5b8,f6d7,b8d8,d7c5,c1d1,e1e2,b4c4,c5b7,c4d4,b7d6,d4e4,d6f7
新泥马-2|4ka3/1c2a4/9/2P2N3/8p/9/9/9/9/4K4 w|f6d7,b8d8,c6c7,e9d9,c7c8,i5i4,c8c9,d9e9,d7b6,i4h4,b6c8,h4g4,c8d6,g4f4,d6f7
泥马渡康王-21|2baka3/c3n4/b8/5N3/9/p8/9/9/2p3p2/4K4 w|f6d7,a8d8,e0e1,a7c5,d7c5,a4b4,e1e2,b4c4,c5b7,d8d7,b7c9,d7d8,c9b7,c4d4,b7d6,d4e4,d6f7
泥马渡康王-34|9/P4P3/4kaP2/9/8P/8P/9/5n2B/3CNr3/3AKA2p w|d1f1,f7e8,i2g4,f2g4,i5i6,i0h0,a8b8,h0g0,b8c8,g4i3,f8e8,i3g2,f1g1,e7e8,c8d8,e8e9,g7f7,g2h4,f7e7
泥马渡康王-30|3a5/P4P3/3ak1P2/9/8P/8P/9/5n2B/3CNr3/3AKA2p w|d1f1,d7e8,i2g4,f2g4,i5i6,i0h0,f8f9,h0g0,i6h6,g4h2,f1f8,h2i0,f8g8,i0h2,g8i8,h2f3,i8i7,e8f7,g7f7,e7e8,f7f8,e8e7,h6h7
泥马渡康王-31|9/5P3/3ak1P1P/9/8P/8P/9/5n2B/3CNr3/3AKA2p w|d1f1,d7e8,i2g4,f2g4,i5i6,i0h0,i7i8,h0g0,i8h8,g4i3,h8g8,i3g2,f1g1,g2i1,f8e8,i1h3,g1f1,e7e8,g8f8,e8e9,g7f7,h3g1,f7e7
新泥马-3|4ka3/1c2a4/9/2P2N3/9/8p/9/B8/4K4/3A5 w|f6d7,b8d8,c6c7,e9d9,c7c8,i4h4,c8c9,d9e9,d7c5,h4g4,c5b7,g4f4,b7d8,f4e4,d8b7,e8d7,b7d6,e4e3,d6f5,e3e2,e1e0,f9e8,d0e1,e8f7,f5e3
泥马渡康王-38|4P4/5P3/4kaP2/9/p7P/p7P/9/5n2B/3CNr3/3AKA3 w|d1f1,f7e8,i2g4,f2g4,i5i6,a4b4,i4i5,b4c4,e9d9,c4c3,f8g8,c3c2,i6h6,g4h2,f1f9,h2i0,f9e9,e8d9,g7f7,e7e8,e9g9,c2c1,g8f8,e8e9,h6g6
泥马渡康王-40|8P/5P3/4kaP2/9/8P/8P/9/5n2B/3CNr3/3AKA2p w|d1f1,f7e8,i2g4,f2g4,i5i6,i0h0,i9h9,h0g0,i6i7,g4i3,i7h7,i3g2,f1g1,g2i1,f8e8,i1h3,g1f1,h3g1,g7f7,e7e8,f7f8,e8e7,h7g7,g1f3,g7f7
泥马渡康王-03|4P4/5P3/b3kaP2/9/8P/8P/9/5n2B/3CNr3/3AKA2p w|d1f1,f7e8,i2g4,f2g4,i5i6,i0h0,e9d9,h0g0,i6i7,g4i3,i7h7,i3g2,f1g1,g2i1,f8e8,i1h3,g1f1,h3g1,g7f7,e7e8,f7f8,e8e7,h7g7
泥马渡康王-03|4P4/5P3/b3kaP2/9/8P/8P/9/5n2B/3CNr3/3AKA2p w|d1f1,f7e8,i2g4,f2g4,i5i6,i0h0,e9d9,h0g0,f8g8,a7c5,i6h6,g4h2,f1f9,h2i0,f9e9,e8d9,g7f7,e7e8,e9g9,c5a7,g8f8,e8e9,h6g6,a7c5,f7e7,c5e7,e1g0
泥马渡康王-06|8P/5P3/4kaP2/9/8P/8P/9/5n2B/3CNr3/3AKA2p w|d1f1,f7e8,i2g4,f2g4,i5i6,i0h0,i9h9,h0g0,i6i7,g4h2,f1h1,g0h0,h9g9,h0g0,g9f9,g0h0,i7i8,h0g0,i8h8,g0h0,h8g8,h0g0,f8e8,e7e8,g8f8,e8f8,e1g0
泥马渡康王-26|9/4k1P2/9/9/7PC/1n7/9/8B/4N4/3AKA3 w|i2g4,b4d3,i5i1,d3f2,i1f1,f2g4,h5g5,g4h2,f1f9,h2i0,g8f8,e8e9,f9g9,i0h2,g9f9,h2g4,g5g6,g4i5,f8e8,e9e8,f9f1,i5g6,f1f3,g6i5,f3e3,i5h3,e1f3
泥马渡康王-39|P8/5P3/4kaP2/9/8P/8P/9/5n2B/3CNr3/3AKA2p w|d1f1,f7e8,i2g4,f2g4,i5i6,i0h0,a9b9,h0g0,i6i7,g4i3,i7h7,i3g2,f1g1,g2i1,f8e8,i1h3,g1f1,e7e8,g7f7,h3g1,f7f8,e8e9,b9c9,g1f3,c9d9,e9d9,e1f3
泥马渡康王-39|P8/5P3/4kaP2/9/8P/8P/9/5n2B/3CNr3/3AKA2p w|d1f1,f7e8,i2g4,f2g4,i5i6,i0h0,a9b9,h0g0,i6i7,g4i3,i7h7,i3g2,f1g1,g2i1,f8e8,i1h3,g1f1,e7e8,g7f7,h3g1,f7f8,e8e7,h7g7,g1f3,g7f7,e7d7,e1f3
新泥马-1|3cka3/P3a4/9/1N7/9/8p/9/B3K4/9/9 w|b6d7,d9d8,a8b8,e9d9,b8c8,i4h4,c8c9,d9e9,d7f6,d8b8,e2e1,b8c8,e1e0,c8d8,a2c0,d8c8,f6d7,c8d8,d7c5,h4g4,c5b7,g4f4,b7d8,f4e4,d8b7,e4e3,b7d6,e8d7,d6f5,f9e8,f5e3
泥马渡康王-02|3a1a3/5P3/b3k1P1P/9/8P/8P/9/5n2B/2C1Nr3/3AKA3 w|c1f1,f9e8,i2g4,f2g4,i5i6,a7c5,i7i8,c5a7,i8h8,a7c5,h8h9,c5a7,h9g9,a7c5,g9f9,c5a7,f9e9,a7c5,e9d9,c5a7,i6i7,g4f2,i7i8,f2h3,f8e8,e7e8,i8h8,h3g1,h8g8,g1f3,g8f8,e8e7,g7f7,e7d7,e1f3
斜线泥马|4P1b2/5P3/4kaP2/9/8P/8P/9/5n2B/3CNr3/3AKA2p w|d1f1,f7e8,i2g4,f2g4,i5i6,i0h0,e9d9,h0g0,f8g8,g4h2,f1h1,g0h0,d9c9,h0g0,g8f8,g0h0,c9d9,h0g0,d9e9,g0h0,e9f9,h0g0,f9g9,g0h0,g9f9,h0g0,i6i7,g0h0,i7i8,h0g0,i8h8,g0h0,h8g8,h0g0,f8e8,e7e8,g8f8,e8f8,e1g0
泥马渡康王-01|3a1a3/5P3/R1C1k1P1P/9/2b5P/9/8P/5n2B/2r1Nr3/3AKA3 w|c7c1,c5a7,c1f1,f9e8,i2g4,f2g4,i5h5,g4h2,h5g5,h2f3,g5f5,f3d2
泥马渡康王-01|3a1a3/5P3/R1C1k1P1P/9/2b5P/9/8P/5n2B/2r1Nr3/3AKA3 w|c7c1,c5a7,c1f1,f9e8,i5h5,f2h3,h5g5,h3g1,g5f5,g1f3,f5e5,f3d2
泥马渡康王-01|3a1a3/5P3/R1C1k1P1P/9/2b5P/9/8P/5n2B/2r1Nr3/3AKA3 w|c7c1,c5a7,c1f1,f9e8,i2g4,f2g4,i5i6,g4h2,f1h1,h2f3,h1h7,e8f7,g7f7,e7f7,e1f3
泥马渡康王-01|3a1a3/5P3/R1C1k1P1P/9/2b5P/9/8P/5n2B/2r1Nr3/3AKA3 w|c7c1,c5a7,c1f1,f9e8,i2g4,f2g4,i5i6,g4f2,i6h6,f2h3,h6g6,h3g1,g6f6,g1f3,f6e6,e7d7,e1f3
泥马渡康王-01|3a1a3/5P3/R1C1k1P1P/9/2b5P/9/8P/5n2B/2r1Nr3/3AKA3 w|c7c1,c5a7,c1f1,f9e8,i2g4,f2g4,i5i6,a7c5,f8g8,g4h2,f1f9,h2i0,g7f7,e8f7,f9g9,i0h2,g9f9,f7e8,f9f2,h2f3,f2e2,f3d2
泥马渡康王-01|3a1a3/5P3/R1C1k1P1P/9/2b5P/9/8P/5n2B/2r1Nr3/3AKA3 w|c7c1,c5a7,c1f1,f9e8,i2g4,f2g4,i5i6,a7c5,i7i8,c5a7,i8h8,a7c5,h8g8,c5a7,g8g9,a7c5,g9f9,c5a7,f9e9,a7c5,e9d9,c5a7,i3i4,a7c5,i6i7,g4f2,i7h7,f2h3,f8e8,h3g1,e8f8,g1f3,g7f7,e7d7,e1f3
泥马渡康王-01|3a1a3/5P3/R1C1k1P1P/9/2b5P/9/8P/5n2B/2r1Nr3/3AKA3 w|c7c1,c5a7,c1f1,f9e8,i2g4,f2g4,i5i6,a7c5,i7i8,c5a7,i8h8,a7c5,h8g8,c5a7,g8g9,a7c5,g9f9,c5a7,f9e9,a7c5,e9d9,c5a7,i3i4,a7c5,i6i7,g4f2,i7h7,f2h3,f8e8,e7e8,g7f7,h3g1,h7g7,g1f3,f7f8,e8e7,g7f7,e7d7,e1f3
