非连杀小局001|3a5/4aP3/3kb4/C3pn3/2bP3n1/6N2/9/5p3/4p2p1/3K5 w|d5d6,d7d8,d6d7,e8d7,g4e5,e6e5,a6e6,e1e0,d0d1,f6e4,f8e8,d9e8,e6d6
非连杀小局019|2n3b2/4ak3/2N4r1/6R2/9/9/9/9/9/4KA3 w|g6g8,f8f7,g8g9,c9d7,c7d9,e8d9,g9f9,d7f8,f9e9,d9e8,e9e8,f8h9,e8e7
非连杀小局026|9/3ka4/3a5/9/9/9/9/c8/4KC3/C8 w|a0d0,a2d2,e1e2,d2d1,e2d2,d1a1,d0d1,a1a3,d2e2,a3d3,f1f0,d8d9,f0d0
非连杀小局027|2b6/cP1kaP3/5a3/3PC4/9/9/9/9/1p2pp3/3K5 w|b8c8,d8d9,d6d7,e8d7,f8e8,e1e0,d0d1,b1c1,d1d2,a8e8,c8c9,d9d8,e6d6
非连杀小局033|R1r2P3/4a4/b1Ck1a3/2P6/9/3n5/9/9/3p5/4K4 w|c6d6,d7d8,a9a8,d8d9,d6d7,d4e6,d7d8,e6d8,a8c8,c9c8,c7d7,e8d7,f9e9
非连杀小局084|9/3k5/2P6/3N5/4N4/1r7/9/4K4/5pp2/9 w|c7c8,d8d9,c8d8,d9e9,d6f7,e9f9,e5c4,b4b8,c4b6,b8b6,f7h8,f9f8,d8e8
非连杀小局098|2bakab2/4n4/4c4/4R4/8p/7C1/4C4/6p2/5p3/3AK3c w|e6e7,g2g1,e7d7,c9e7,d0e1,g1g0,h4h0,g0h0,e1f0,h0g0,e0d0,f1e1,d7d9
非连杀小局006|9/9/1P1k2N2/1r2p4/6C2/9/9/1p2K4/9/9 w|b7c7,d7e7,g5i5,e7f7,c7d7,b6b7,d7e7,b7e7,i5i7,f7f8,i7e7
非连杀小局006|9/9/1P1k2N2/1r2p4/6C2/9/9/1p2K4/9/9 w|b7c7,d7e7,g5i5,e7f7,c7d7,b6b7,d7e7,f7f8,g7h9,f8f9,i5i9
非连杀小局006|9/9/1P1k2N2/1r2p4/6C2/9/9/1p2K4/9/9 w|b7c7,d7e7,g5i5,e7f7,c7d7,f7f8,d7e7,b6b9,e7e8,f8f7,i5i7
非连杀小局006|9/9/1P1k2N2/1r2p4/6C2/9/9/1p2K4/9/9 w|b7c7,d7d8,c7c8,d8d9,g7f9,d9e9,e2f2,b6d6,g5g9,e9e8,g9g3,d6d3,c8d8,d3d8,g3e3
非连杀小局006|9/9/1P1k2N2/1r2p4/6C2/9/9/1p2K4/9/9 w|b7c7,d7d8,c7c8,d8d9,g7f9,d9e9,e2f2,b6d6,g5g9,e9e8,g9g3,e8e9,g3e3,e9d9,c8c9
非连杀小局022|5k3/4a4/5a3/8N/8p/9/3r4P/1p1C5/3K5/4C4 w|i6g7,f9f8,e0f0,d3f3,d2d8,e8d7,d1e1,f3f0,g7h9,f8f9,d8i8,f0g0,i8i9,g0g9,i9g9
非连杀小局047|4k4/4a4/4ba3/3P5/6b2/9/4N4/5K3/5np1C/2B3B2 w|e3c4,e9d9,i1i2,f1d0,c4a3,d9e9,a3b1,d0f1,i2i4,e9d9,i4e4,d9e9,e4e1,g1g0,f2f1
非连杀小局048|2r2ar2/9/3k1a3/2p1p1p2/9/9/9/6C2/2pp5/4KR3 w|f0f4,d7d8,f4d4,d8e8,g2e2,e8f8,e0f0,c9c8,d4d7,g9g7,d7e7,c8b8,e7e8,f9e8,e2f2
非连杀小局056|9/4k4/9/9/9/9/9/9/4A4/ppppcK1N1 w|h0g2,e8e9,g2h4,e9e8,h4i6,e8e9,i6g7,e9d9,g7f5,d9e9,f5d6,e9d9,d6f7
非连杀小局056|9/4k4/9/9/9/9/9/9/4A4/ppppcK1N1 w|h0g2,e8e9,g2h4,e9e8,h4i6,e8e9,i6g7,e9d9,g7f5,d9d8,f5d6,d8d7,d6b7,d7e7,b7c9
非连杀小局057|4k4/3P2r2/2n1PP3/8N/9/9/9/8B/9/4K4 w|e7e8,c7e8,i6g7,g8h8,f7f8,h8f8,d8e8,f8e8,g7e8
非连杀小局057|4k4/3P2r2/2n1PP3/8N/9/9/9/8B/9/4K4 w|e7e8,c7e8,i6g7,g8g9,i2g0,g9g8,e0e1,g8g9,d8e8,e9d9,g0e2,g9g8,f7f8,g8g7,f8f9
非连杀小局064|3k4c/4P4/2P6/2n3N2/9/9/4p4/5K3/4p4/2B6 w|c7c8,i9f9,g6e7,e3f3,f2e2,f9e9,e2e1,f3f2,c0a2,f2g2,e1f1
非连杀小局064|3k4c/4P4/2P6/2n3N2/9/9/4p4/5K3/4p4/2B6 w|c7c8,i9e9,g6e5,e1d1,f2f1,e9f9,f1f0,d1e1,e5c6,e3f3,e8f8,d9e9
非连杀小局064|3k4c/4P4/2P6/2n3N2/9/9/4p4/5K3/4p4/2B6 w|c7c8,i9e9,g6e7,e3f3,f2e2,e1d1,c0a2,d1c1,c8c9,e9c9,e7c6,c9c7
非连杀小局064|3k4c/4P4/2P6/2n3N2/9/9/4p4/5K3/4p4/2B6 w|c7c8,i9e9,g6e5,e1d1,e5f7,e3e2,f2f1,e9f9,f7e9,d1e1,f1f0,e2f2,e8f8,f2f1
非连杀小局064|3k4c/4P4/2P6/2n3N2/9/9/4p4/5K3/4p4/2B6 w|c7c8,i9e9,g6e5,e1d1,c0a2,d1e1,a2c4,e1d1,e5f7,e9f9,f7e9,e3f3,f2e2,c6d4,e2d2
非连杀小局065|6C1r/4ak3/5aP2/8p/4N4/9/8P/9/3p5/4K4 w|g7g8,f8f9,g8f8,f9e9,e5d7,e9d9,d7b8,d9d8,g9g8,i9h9,f8e8
非连杀小局065|6C1r/4ak3/5aP2/8p/4N4/9/8P/9/3p5/4K4 w|g7g8,f8f9,g8f8,f9e9,e5d7,e9d9,d7b8,d9e9,g9g6,i9h9,b8d7,e9d9,g6d6
非连杀小局065|6C1r/4ak3/5aP2/8p/4N4/9/8P/9/3p5/4K4 w|g7g8,f8f9,g8f8,f9f8,g9g2,e8d9,e5d7,f8f9,g2f2,f7e8,d7f6,e8f7,f6h7,f7e8,h7i9
非连杀小局087|3P1k3/9/9/5P3/6c2/3p2C2/9/9/4p4/5K3 w|f6f7,g5f5,g4g8,d4e4,g8f8,f5e5,f8c8,e4f4,c8c9,e5e9,c9e9,f4f3,e9e6,f3f2,e6f6
非连杀小局099|5a1n1/RP1k5/3a4c/2C6/9/9/9/3rp4/3p5/5K3 w|b8b9,d8d9,b9c9,d9e9,a8d8,f9e8,c6e6,e8f7,c9d9,e9f9,d8e8,d7e8,d9e9,f9f8,e6f6
非连杀小局007|2brra3/5P3/3ak4/6n2/5P3/9/9/4BK3/9/7C1 w|h0e0,g6e5,f5e5,d7e8,e5e6,e7d7,e6d6,d7d8,e0d0,e8d7,f8e8,d8e8,d6e6,c9a7,e6e7,e8e7,d0e0
非连杀小局014|4ka3/3Na4/9/9/9/9/2C6/2nA2p1B/4K2c1/9 w|c3h3,e9d9,d8c6,e8f7,h3h9,f9e8,c6b8,d9d8,h9a9,g2g1,e1e0,c2b4,a9a8
非连杀小局014|4ka3/3Na4/9/9/9/9/2C6/2nA2p1B/4K2c1/9 w|c3h3,e9d9,d8c6,e8f7,h3h9,f9e8,c6b8,d9e9,h9h6,g2g1,e1e0,e9f9,h6f6,f9e9,b8d7,e9d9,f6d6
非连杀小局053|3k1a3/2P1n4/5a3/3P5/2b6/9/9/9/9/3K5 w|c8d8,d9d8,d6d7,d8d9,d7d8,d9e9,d8d9
非连杀小局053|3k1a3/2P1n4/5a3/3P5/2b6/9/9/9/9/3K5 w|c8d8,d9e9,d0e0,c5a7,d6d7,a7c5,d7c7,c5e7
非连杀小局053|3k1a3/2P1n4/5a3/3P5/2b6/9/9/9/9/3K5 w|c8d8,d9e9,d0e0,c5a7,d8c8,a7c5,e0e1,e9d9,d6d7,c5e7,d7d8,d9e9,c8c9,e8g7,c9d9
非连杀小局053|3k1a3/2P1n4/5a3/3P5/2b6/9/9/9/9/3K5 w|c8d8,d9e9,d0e0,c5a7,d8c8,a7c5,e0e1,c5a7,d6d7,a7c5,d7d8,c5a7,e1e0,a7c5,c8c9,c5e7,c9d9
非连杀小局060|3ak2r1/9/b2a1P3/4C4/4R4/9/6r2/5R3/3p1K3/9 w|e6h6,d9e8,f7f8,h9h6,f8e8,d7e8,f2f9
非连杀小局060|3ak2r1/9/b2a1P3/4C4/4R4/9/6r2/5R3/3p1K3/9 w|e6h6,d9e8,f7f8,g3g1,f1f0,d1e1,f8f9,e9d9,h6d6
非连杀小局060|3ak2r1/9/b2a1P3/4C4/4R4/9/6r2/5R3/3p1K3/9 w|e6h6,d7e8,f7f8,g3g9,h6e6,e8f7,f8e8,e9e8,e6f6,e8d8,f2d2
非连杀小局060|3ak2r1/9/b2a1P3/4C4/4R4/9/6r2/5R3/3p1K3/9 w|e6h6,d9e8,f7f8,g3g9,f2b2,g9g1,f1f0,g1g0,f0f1,g0c0,b2b8,e9d9,b8d8,d9e9,e5e8,d7e8,f8e8
非连杀小局060|3ak2r1/9/b2a1P3/4C4/4R4/9/6r2/5R3/3p1K3/9 w|e6h6,d9e8,f7f8,g3g9,f2b2,g9g1,f1f0,g1g0,f0f1,g0c0,b2b8,h9h6,f8e8,d7e8,e5e8,e9d9,b8d8
非连杀小局078|2P1ka3/4n4/9/9/9/9/9/2C6/r8/2B1KA3 w|c2h2,a1h1,h2b2,h1b1,b2b9,b1b9,c9b9,e9d9
非连杀小局078|2P1ka3/4n4/9/9/9/9/9/2C6/r8/2B1KA3 w|c2a2,a1a0,e0e1,a0a1,e1e2,a1a0,f0e1,a0a1,e1d0,a1a0,e2e1,a0a1,e1e0,a1a0,a2g2,a0a5,g2g9
非连杀小局083|3akab2/1C2n1P2/1n7/p8/9/9/9/9/3p5/4K4 w|b8b9,b7c9,g8g9,a6a5,g9h9,a5a4,b9b2,c9d7,b2g2,d7e5,g2e2,a4b4,h9g9,b4c4,e0f0,c4d4,g9f9
非连杀小局096|C3ka3/2C1a4/2n6/9/4N4/9/9/6p2/8r/2BAKABc1 w|c8c9,c7b9,e5d7,e9d9,d7b8,d9e9,c9d9,i1d1,d9d7,b9d8,d7g7
非连杀小局096|C3ka3/2C1a4/2n6/9/4N4/9/9/6p2/8r/2BAKABc1 w|c8c9,c7b9,e5d7,e9d9,d7b8,d9e9,c9c7,b9d8,a9d9,i1c1,c7g7,d8e6,g7g9
非连杀小局096|C3ka3/2C1a4/2n6/9/4N4/9/9/6p2/8r/2BAKABc1 w|c8c9,c7b9,e5d7,e9d9,d7b8,d9e9,c9d9,i1i7,d9d2,b9d8,b8d9,d8b9,d9e7,b9a7,e7g8,e9d9,g8i7
非连杀小局008|9/4N4/3k5/9/9/7r1/9/9/4K4/3C5 w|e8c9,d7d8,c9b7,d8d9,b7c5,h4h1,e1e0,d9d8,c5b7,d8d9,b7c9,d9d8,c9e8,d8d9,e8c7,d9d8,c7b5,d8d9,b5c3
非连杀小局008|9/4N4/3k5/9/9/7r1/9/9/4K4/3C5 w|e8c9,d7d8,c9b7,d8d9,b7c5,h4h1,e1e0,d9d8,c5b7,d8d9,b7c9,d9d8,c9e8,d8d7,e8c7,d7d8,c7b5,d8d9,b5c3
非连杀小局009|5k1P1/9/4b3r/3RP1p1N/9/9/9/2p6/5p3/3K5 w|e6e7,i7e7,i6g7,e7g7,h9g9,f9e9,d6e6,g7e7,e6e7
非连杀小局009|5k1P1/9/4b3r/3RP1p1N/9/9/9/2p6/5p3/3K5 w|e6e7,i7e7,i6g7,f9f8,d6d8,f8f7,g7i6,e7b7,i6h8,f7e7,h8g6,e7f7,d8f8
非连杀小局009|5k1P1/9/4b3r/3RP1p1N/9/9/9/2p6/5p3/3K5 w|e6e7,i7e7,i6g7,f9f8,d6d8,f8f7,g7f9,e7e6,d8d4,f7f8,d4f4,f8e8,f9g7,e8e7,g7e6
非连杀小局009|5k1P1/9/4b3r/3RP1p1N/9/9/9/2p6/5p3/3K5 w|e6e7,i7e7,i6g7,e7g7,h9g9,g7g9,d6d9,f9f8,d9g9,c2d2,g9g6,f1e1,g6f6,f8e8,f6e6,e8f8,e6e1
非连杀小局009|5k1P1/9/4b3r/3RP1p1N/9/9/9/2p6/5p3/3K5 w|e6e7,i7e7,i6g7,f9f8,d6d8,f8f7,g7i8,e7e9,i8g9,e9g9,h9g9,f1e1,d8d6,c2c1,d6f6,f7e7,f6e6,e7f7,e6e1
非连杀小局009|5k1P1/9/4b3r/3RP1p1N/9/9/9/2p6/5p3/3K5 w|e6e7,i7e7,i6g7,f9f8,d6d8,f8f7,g7i6,e7e6,i6h8,f7e7,h8f9,e7f7,d8d4,f7f8,d4f4,f8e8,f9g7,e8e7,g7e6
非连杀小局009|5k1P1/9/4b3r/3RP1p1N/9/9/9/2p6/5p3/3K5 w|e6e7,i7e7,i6g7,f9f8,d6d8,f8f7,g7i6,e7e6,i6h8,f7e7,h8f9,e7f7,d8d4,e6f6,f9h8,f7e7,d4e4,f6e6,e4e6
非连杀小局009|5k1P1/9/4b3r/3RP1p1N/9/9/9/2p6/5p3/3K5 w|e6e7,i7e7,i6g7,e7g7,h9g9,f9f8,d6d8,f8f7,d8d7,f7f8,d7g7,c2d2,g7g6,f1e1,g6f6,f8e8,f6e6,e8f8,e6e1
非连杀小局012|C3ka1r1/4a4/7P1/1N7/3P5/9/9/9/4p4/5K3 w|b6c8,e9d9,c8a7,d9e9,a7b9,e8d9,b9c7,d9e8,c7e8,e9d9,e8c9,d9d8,c9b7,d8d9,b7d8,d9e9,d8f7,e9e8,a9h9
非连杀小局020|P3ka3/4a4/7R1/p6N1/rn7/2B6/9/9/p4cp2/4K4 w|h7b7,e9d9,h6f7,b5a7,b7c7,f1c1,c4a2,a7c8,a9b9,c8e7,c7e7,a5c5,e7e6,c5c7,e6d6,e8d7,d6d7,c7d7,b9c9
非连杀小局037|3k2b2/C3aP3/1c1a4b/2N6/8n/9/8r/3AB2n1/p1C6/2BAK4 w|c6b8,d9e9,a8a6,i3i0,e0e1,h2f3,e1d1,b7b6,c1c6,i0d0,d1d0,b6b0,d0d1,f3d4,c6c9,b0a0,a6d6,a1b1,b8d9
非连杀小局038|5k3/6P2/9/9/3N5/3c5/5C3/5n3/4p4/3K5 w|d5e7,f9e9,f3e3,d4e4,e3e2,e9e8,e7g6,e4d4,g8f8,e8e9,g6e5,f2e4,e5d7,e9d9,d7b8,d9d8,f8e8
非连杀小局038|5k3/6P2/9/9/3N5/3c5/5C3/5n3/4p4/3K5 w|d5e7,f9e9,f3e3,d4e4,e3e2,e9e8,e7g6,e4d4,g8f8,e8d8,g6e5,d4d1,f8e8,d8d9,e5d7,d1c1,e2d2,f2d3,d7b8
非连杀小局043|3aka3/4n1R2/5c3/p2r1N1n1/4N2C1/9/P1p6/C2cK4/9/9 w|e5f7,h6f7,h5h9,f7g9,g8f8,d6e6,e2d2,e6f6,f8f9,f6f9,d2e2,c3d3,e2e1,d3e3,a2e2,a6a5,h9i9,e3e2,e1e2
非连杀小局045|5kb2/3P2Pn1/4b4/9/9/9/2p6/3r5/4K4/C8 w|d8e8,d2f2,a0h0,c3c2,h0h7,c2d2,h7i7,f2e2
非连杀小局045|5kb2/3P2Pn1/4b4/9/9/9/2p6/3r5/4K4/C8 w|d8e8,d2f2,a0a6,f2f6,e1d1,f6d6,d1e1,d6f6,e1d1
非连杀小局045|5kb2/3P2Pn1/4b4/9/9/9/2p6/3r5/4K4/C8 w|d8e8,d2f2,a0i0,h8i6,i0i5,g9i7,i5e5,e7g5,e5f5,f2f5,e8e9
非连杀小局045|5kb2/3P2Pn1/4b4/9/9/9/2p6/3r5/4K4/C8 w|d8e8,d2f2,a0i0,h8i6,i0i5,f2f5,i5h5,i6h8,h5h7,c3c2,h7i7,f5e5,e1d1,c2c1,d1d0,h8g6,i7i9,g9i7,g8g9
非连杀小局058|5a3/4a4/3k5/2P6/9/cN7/9/9/9/4K4 w|c6c7,d7d8,c7c8,d8d7,b4a6,a4e4,a6c5,d7e7,c5e4
非连杀小局058|5a3/4a4/3k5/2P6/9/cN7/9/9/9/4K4 w|c6c7,d7d8,c7c8,d8d9,b4c6,d9e9,c8c9,a4e4,c6e7,e8f7,e7c8,e9e8,c8d6,e8d8,d6e4
非连杀小局058|5a3/4a4/3k5/2P6/9/cN7/9/9/9/4K4 w|c6c7,d7d8,c7c8,d8d9,b4c6,a4h4,c8c9,d9e9,c6a7,h4h8,a7b5,h8h7,b5d6,h7d7,d6f7
非连杀小局058|5a3/4a4/3k5/2P6/9/cN7/9/9/9/4K4 w|c6c7,d7d8,c7c8,d8d9,b4c6,a4e4,c8d8,d9e9,c6e5,e4e2,e0e1,e2e4,e1e2,e4e3,e5g4,e3e7,g4h6,e7h7,h6f7
非连杀小局061|2P2N3/3Cr4/3P1k3/9/9/9/9/9/9/3K5 w|c9d9,e8e6,d8i8,e6d6,d0e0,d6h6,d7e7,f7f8,f9h8
非连杀小局061|2P2N3/3Cr4/3P1k3/9/9/9/9/9/9/3K5 w|c9d9,e8f8,d9e9,f8e8,d0d1,e8e9,f9h8,f7f8,h8g6,f8f7,d8i8,e9e8,d7e7,e8e7,g6h8
非连杀小局061|2P2N3/3Cr4/3P1k3/9/9/9/9/9/9/3K5 w|c9d9,e8f8,d9e9,f8e8,d0d1,e8e9,f9h8,f7f8,h8g6,f8f9,d7e7,e9b9,e7e8,b9b1,d1d0,b1h1,g6h8,h1h8,d8h8
非连杀小局068|P2k2bcr/4P2N1/2P5b/p8/8R/C8/3r5/4B4/3p1p3/1N2KA3 w|b0d1,d3d1,a4d4,d1d4,f0e1,d4d1,i5d5,d1d5,c7c8,g9e7,h8f7,h9e9,a9b9,d5d1,e8d8,d1d8,b9c9,e9c9,c8c9
非连杀小局068|P2k2bcr/4P2N1/2P5b/p8/8R/C8/3r5/4B4/3p1p3/1N2KA3 w|b0d1,d3d1,a4d4,d1d4,f0e1,d4d1,i5d5,d1d5,c7c8,g9e7,h8f7,h9e9,a9b9,d5d1,c8d8,d1d8,e8e9,i9e9,b9c9
非连杀小局068|P2k2bcr/4P2N1/2P5b/p8/8R/C8/3r5/4B4/3p1p3/1N2KA3 w|b0d1,d3d1,a4d4,d1d4,f0e1,d4d1,i5d5,d1d5,c7c8,g9e7,h8f7,h9e9,a9b9,d5d1,b9c9,e7c9,e8e9,i9e9,c8c9
非连杀小局071|2bk1a3/4a4/b8/9/9/9/1R7/1C7/1p1p5/rn2K4 w|b3d3,d9e9,d3d8,a7c5,b2h2,c5e7,h2h9,e7g9,d8e8,e9d9,e8f8,c9e7,f8f9,d9d8,f9f8,d8d7,h9h7,e7g5,f8f6
非连杀小局075|1R1ak1bR1/2r6/2N1b4/Ccp1p4/n8/9/4P1p2/4B4/3pr2p1/5K3 w|h9h8,c8c9,b9c9,e7c9,h8d8,b6b9,a6e6,g3f3,c7e8,g9e7,e8g7,d9e8,d8e8,e9d9,g7f9,a5b7,e8d8,b7d8,f9e7
非连杀小局082|2C2abC1/3ka4/1R1n1rc1b/9/2P6/9/4P4/9/5p3/3K5 w|c9e9,g9e7,e9a9,i7g9,h9h8
非连杀小局082|2C2abC1/3ka4/1R1n1rc1b/9/2P6/9/4P4/9/5p3/3K5 w|c9e9,f1e1,h9h8,f7f8,b7b8,d8d9,e9g9
非连杀小局082|2C2abC1/3ka4/1R1n1rc1b/9/2P6/9/4P4/9/5p3/3K5 w|c9e9,g9e7,e9a9,e7g9,h9h8,g7g8,a9g9
非连杀小局082|2C2abC1/3ka4/1R1n1rc1b/9/2P6/9/4P4/9/5p3/3K5 w|c9e9,f7f8,b7b8,d8d9,b8b9,d9d8,h9h8,f8g8,c5c6,f1e1,c6c7,g7c7,b9b8,d8d9,e9g9,g8g9,b8b9,c7c9,b9c9
非连杀小局092|3a1a3/9/N3k4/9/9/3ppp3/7r1/9/3K5/1R7 w|b0b7,e7e8,b7b8,e8e7,a7c6,e7f7,c6e5,f7e7,e5g6,e7d7,b8b6,d7d8,g6e5,d8e8,b6e6,e8d8,e5c6,d8d7,e6e7
非连杀小局093|5k3/4r1P2/7n1/4p4/9/9/9/2R6/4A4/4K4 w|c2c9,e8e9,c9c7,e9e8,g8f8,h7f8,e0f0,e6e5,c7g7,f9e9,g7g9
非连杀小局093|5k3/4r1P2/7n1/4p4/9/9/9/2R6/4A4/4K4 w|c2c9,e8e9,c9c7,e9e8,g8f8,f9f8,c7h7,e8e9,h7h8,f8f7,h8h6,e9g9,h6f6,f7e7,f6e6,e7f7,e1f0,g9g0,e6f6
非连杀小局002|2bakab2/1P7/4N4/3C5/9/9/9/9/3pp2p1/5K3 w|e7g8,e9e8,d6a6,e8d8,g8f6,d9e8,a6a9,e8f7,b8c8,d8e8,a9a8,e8e9,f6d7,e9d9,c8c9,d9d8,d7b8
非连杀小局002|2bakab2/1P7/4N4/3C5/9/9/9/9/3pp2p1/5K3 w|e7g8,e9e8,d6a6,e8d8,b8c8,d8d7,g8f6,d7e7,f6d5,e7e8,a6a8,e8e9,d5b6,d9e8,c8c9,h1g1,b6c8
非连杀小局002|2bakab2/1P7/4N4/3C5/9/9/9/9/3pp2p1/5K3 w|e7g8,e9e8,d6a6,e8d8,b8c8,d8d7,g8f6,d7e7,f6d5,e7e8,a6a8,e8e9,d5b6,f9e8,c8c9,e8f7,b6c8,e9f9,c9d9,h1g1,d9e9
非连杀小局003|2Cack1PR/3Nan3/5Nr1b/9/9/9/9/8B/2p3pp1/5K3 w|h9g9,i7g9,i9g9,g7g9,f7h8,g9g8,c9c2,g8h8,c2d2,g1g0,f0f1,h1g1,f1f2,h8h2,d2h2,g0f0,h2h3,f0e0,h3d3,e0f0,d3d9
非连杀小局011|4k4/9/9/9/4r2N1/9/8P/B2K5/9/2BR1A3 w|h5f4,e5e4,d0e0,e4e0,f4e2,e9e8,i3i4,e8e7,i4i5,e7e8,i5h5,e8e7,h5g5,e7e8,g5f5,e8e7,f5f6,e7e8,f6f7,e8e9,f7f8
非连杀小局015|3a5/5k3/2N2a3/9/9/9/9/2C5B/3p2p2/3cK4 w|c7e6,f8f9,e6g7,f9f8,c2c9,f7e8,g7e6,f8f7,e6g5,f7f8,g5h7,f8f7,c9c8,e8f9,c8i8,g1f1,i8i7
非连杀小局015|3a5/5k3/2N2a3/9/9/9/9/2C5B/3p2p2/3cK4 w|c7e6,f8f9,e6g7,f9f8,c2c9,f7e8,g7e6,f8f7,e6g5,f7f8,g5h7,f8f7,c9c8,d1e1,e0e1,d0d8,h7g5,f7f8,g5e6,f8f7,e6d8
非连杀小局040|3k5/9/5P3/rC2N4/rnbP5/7c1/9/B8/8C/1c2KAn2 w|e6f8,d9d8,i1d1,h4d4,d1g1,d4g4,d5d6,a6a7,g1d1,g4d4,d6d7,a7d7,b6g6,g0f2,e0e1,f2d3,d1d2,d4e4,f7e7,c5e7,g6g8
非连杀小局041|4ka3/1c2a4/9/2P2N3/9/8p/9/9/9/4KA3 w|f6d7,e9d9,d7b8,d9d8,c6c7,i4h4,c7c8,d8d9,b8c6,h4g4,c8d8,d9e9,c6b8
非连杀小局041|4ka3/1c2a4/9/2P2N3/9/8p/9/9/9/4KA3 w|f6d7,b8d8,c6c7,i4h4,c7c8,e9d9,c8c9,d9e9,d7b6,h4g4,b6c8,g4f4,c8d6,f4e4,d6e4,e8d7
非连杀小局041|4ka3/1c2a4/9/2P2N3/9/8p/9/9/9/4KA3 w|f6d7,b8d8,c6c7,i4h4,c7c8,e9d9,c8c9,d9e9,d7c5,d8c8,c5b7,c8c7,b7a9,c7d7,a9c8,d7d8,c8d6
非连杀小局041|4ka3/1c2a4/9/2P2N3/9/8p/9/9/9/4KA3 w|f6d7,b8d8,c6c7,i4h4,c7c8,e9d9,c8c9,d9e9,d7c5,h4g4,c5b7,g4f4,b7d8,f4e4,d8b7,e4e3,b7d6,e8d7,d6f5,e3e2,f5g3
非连杀小局044|5aC1N/5k3/9/9/3r2P2/9/9/4K4/4A4/3A5 w|i9h7,f8f7,g9i9,d5e5,e2d2,f7e7,i9i7,e7e8,h7f6,e8f8,i7i0,f8f7,i0f0,f7e7,f0e0
非连杀小局044|5aC1N/5k3/9/9/3r2P2/9/9/4K4/4A4/3A5 w|i9h7,f8f7,g9i9,d5e5,e2d2,f7e7,i9i7,e7e8,h7f6,e8e7,g5g6,e5i5,g6g7,i5i7,f6g8,e7e8,g8i7
非连杀小局044|5aC1N/5k3/9/9/3r2P2/9/9/4K4/4A4/3A5 w|i9h7,f8f7,g9i9,d5e5,e2d2,f7e7,i9i7,e7e8,h7f6,e8f8,i7i0,e5g5,i0f0,g5f5,f6h7,f8e8,f0e0,f5e5,e0e5
非连杀小局044|5aC1N/5k3/9/9/3r2P2/9/9/4K4/4A4/3A5 w|i9h7,f8f7,g9i9,d5e5,e2d2,f7e7,i9i7,e7e8,h7f6,e8f8,i7i0,e5g5,i0f0,g5f5,d2e2,f8f7,f6d7,f5f0,e1f0
非连杀小局044|5aC1N/5k3/9/9/3r2P2/9/9/4K4/4A4/3A5 w|i9h7,f8f7,g9i9,d5e5,e2d2,f7e7,i9i7,e7e8,h7f6,e8e7,f6g8,e7f7,g5f5,e5d5,d2e2,f9e8,i7i8,d5f5,g8h6,f7f8,h6f5
非连杀小局059|3k2b2/4P4/9/3cN4/9/9/9/5A3/1p3p3/3K5 w|d0d1,b1c1,d1d2,g9i7,e6g7,i7g5,g7f5,d6d3,f5g3,f1g1,g3e2,g1f1,e2d0,f1g1,d0c2,g1f1,c2b4,d3d6,b4a6,d6d8,a6c7
非连杀小局059|3k2b2/4P4/9/3cN4/9/9/9/5A3/1p3p3/3K5 w|d0d1,b1c1,d1d2,g9i7,e6g7,i7g5,g7f5,d6d3,f5g3,f1g1,g3e2,c1c0,d2d1,d3d2,f2e1,d2d3,e2c3,g1f1,c3b5,d3d8,b5c7
非连杀小局067|1r2k2r1/4a4/9/4R4/9/4C4/1p5p1/9/4K4/9 w|e4e8,e9f9,e8g8,b9b8,e6e9,f9f8,e9h9,b8b7,h9e9,b3c3,e9e8,f8f9,e8e6,b7f7,g8g9,c3d3,e6e9,f9f8,g9f9,f7g7,e9e6
非连杀小局079|5N3/4k4/3N5/9/9/p8/p8/p8/3p5/3p1K3 w|d7c9,e8e9,f0f1,a2b2,c9a8,b2c2,a8c7,c2d2,f9e7,d1e1,f1f2,d2e2,f2e2,a3b3,e2f2,b3c3,e7g8
非连杀小局079|5N3/4k4/3N5/9/9/p8/p8/p8/3p5/3p1K3 w|f0f1,a2b2,d7c9,e8e9,c9a8,b2c2,a8c7,c2d2,f9e7,d1e1,f1f2,d2e2,f2e2,a3b3,e2f2,b3c3,e7g8
非连杀小局079|5N3/4k4/3N5/9/9/p8/p8/p8/3p5/3p1K3 w|f0f1,a2b2,f9g7,e8d8,d7f8,b2c2,f8e6,d8d9,e6c7,d9e9,g7f9,c2d2,f9e7,d1e1,f1f2,d2e2,f2e2,a3b3,e2f2,b3c3,e7g8
非连杀小局088|3k4C/2P3N2/5r3/p8/9/9/8p/9/3p2p2/4K4 w|i9i8,f7f8,i8f8,g1f1,f8d8,f1e1,e0f0,d1d0,d8e8,i3h3,e8e5,d0e0,e5e0,h3g3,g8h6,g3g2,h6f7,e1e0,f0e0,g2f2,c8d8
非连杀小局094|3a1k3/4a4/9/3N4p/9/1C7/p8/2pA2p2/3p5/c3K4 w|b4f4,f9f8,d6f5,e8f7,f5h4,f7e8,h4g6,f8f9,f4b4,e8f7,g6h8,f9f8,b4b9,f7e8,h8g6,f8f7,b9b8,e8d7,b8i8,c2c1,g6h8
非连杀小局094|3a1k3/4a4/9/3N4p/9/1C7/p8/2pA2p2/3p5/c3K4 w|b4f4,f9f8,d6f5,e8f7,f5h4,f7e8,h4g6,f8f9,f4b4,e8d7,b4b9,d9e8,g6h8,f9e9,b9b5,e9d9,b5d5,d9e9,h8f7,e9f9,d5f5
非连杀小局100|3a4P/4ak3/9/9/5N3/C8/9/9/4K4/7r1 w|a4f4,e8f7,f4f1,h0a0,i9h9,a0a3
非连杀小局100|3a4P/4ak3/9/9/5N3/C8/9/9/4K4/7r1 w|a4f4,e8f7,f4f1,h0h7,f5h4,f7e8,h4f3,e8f7,f3g5
非连杀小局100|3a4P/4ak3/9/9/5N3/C8/9/9/4K4/7r1 w|a4f4,e8f7,f4f1,h0a0,i9h9,a0a5,f5h4,f7e8,h4g6,f8f9,f1i1
非连杀小局100|3a4P/4ak3/9/9/5N3/C8/9/9/4K4/7r1 w|a4f4,e8f7,f4f1,h0h2,i9h9,h2b2,f5g3,f7e8,g3e4,f8f9,h9g9,f9e9,e4d6
非连杀小局100|3a4P/4ak3/9/9/5N3/C8/9/9/4K4/7r1 w|a4f4,e8f7,f4f1,h0a0,i9h9,a0a2,f5h6,f7e8,h6g4,f8f9,h9g9,f9e9,g4h6,a2f2,h6g8,f2f8,g9f9
非连杀小局100|3a4P/4ak3/9/9/5N3/C8/9/9/4K4/7r1 w|a4f4,e8f7,f4f1,h0a0,i9h9,a0a6,f5h4,f7e8,h4f3,e8f7,f3g5,f7e8,h9g9,a6h6,g5f3,e8f7,f3h4,f7e8,h4f5
非连杀小局100|3a4P/4ak3/9/9/5N3/C8/9/9/4K4/7r1 w|a4f4,e8f7,f4f1,h0a0,i9h9,a0a6,f5h4,f7e8,h4f3,e8f7,f3g5,f7e8,h9g9,a6a3,g5f3,e8f7,f3h2,f7e8,h2g4
非连杀小局100|3a4P/4ak3/9/9/5N3/C8/9/9/4K4/7r1 w|a4f4,e8f7,f4f1,h0a0,i9h9,a0a4,f5h4,f7e8,h4f3,e8f7,f3g5,f7e8,h9g9,a4a3,g5f3,e8f7,f3h2,f7e8,h2g4,f8f7,g4f2
非连杀小局004|2b2k3/4P4/4b4/4Nc3/9/9/9/5K3/3pA1p2/5A3 w|e6d4,f6f7,d4e2,f7f6,e1d2,f6f7,f0e1,f7f6,e1d0,d1e1,d2e1,f6f7,e1d2,f7f6,e2f0,f6f7,f0g2,f7f6,g2h4,f6f7,h4g6,f7f6,g6h8
非连杀小局028|5kb1n/3P2c2/6P2/6p1p/9/9/8P/8B/9/4K4 w|d8e8,g9e7,g7f7,i9h7,f7e7,g6g5,e7f7,g8g9,f7g7,h7i9,e0e1,g9h9,g7g8,i9h7,e8f8,h7f8,g8g9
非连杀小局028|5kb1n/3P2c2/6P2/6p1p/9/9/8P/8B/9/4K4 w|d8e8,g9e7,g7f7,i9h7,f7e7,h7f8,e0f0,g8e8,e7e8,g6g5,f0f1,i6i5,f1f2,g5g4,i2g4,i5i4,i3i4
非连杀小局028|5kb1n/3P2c2/6P2/6p1p/9/9/8P/8B/9/4K4 w|d8e8,g9e7,g7f7,i9h7,f7e7,g6g5,e7f7,g8g9,f7g7,h7i9,e0e1,i6i5,e1e0,g5g4,i2g4,g9g4,g7f7,i9h7,e8e9
非连杀小局028|5kb1n/3P2c2/6P2/6p1p/9/9/8P/8B/9/4K4 w|d8e8,g9e7,g7f7,i9h7,f7e7,g6g5,e7f7,g8g9,f7g7,h7i9,e0e1,i6i5,e1e0,g5g4,i2g4,i5i4,i3i4,g9h9,g7g8,i9h7,e8f8,h7f8,g8g9
非连杀小局032|2b2a3/4c4/b2k1a1N1/4n4/3P5/9/9/4Bp2C/4r4/2BK5 w|d5d6,d7d8,d6d7,d8d9,i2i9,e8e9,h7f8,f7e8,i9i6,e1i1,i6f6,i1i0,e2g0,i0g0,d0d1,g0g9,d7d8,e6d8,f6b6,g9g1,d1d0,g1b1,b6f6
非连杀小局036|3aka3/4n4/6P1r/8p/9/9/8P/9/9/4K1C2 w|g7f7,i7i9,f7f8,i9g9,g0g8,i6i5,e0e1,g9h9,g8g7,h9g9,g7c7,g9g1,e1e0,g1c1,c7i7,c1h1,i7i9,h1h9,f8f9
非连杀小局036|3aka3/4n4/6P1r/8p/9/9/8P/9/9/4K1C2 w|g7f7,i7i9,f7f8,i9g9,g0g8,g9h9,i3i4,h9h0,e0e1,h0g0,g8i8,g0g9,i8i7,g9h9,i7c7,h9h1,e1e0,h1c1,c7i7,c1h1,i7i9,h1h9,f8f9
非连杀小局042|cN3k1P1/2PP1c2P/4b4/9/6P2/9/9/9/3pp2pn/5K3 w|h9g9,f9e9,d8e8,e9e8,b9c7,e8e9,c8d8,e1e0,f0f1,h1g1,f1f2,i1h3,f2e2,a9g9,d8e8,e9f9,i8h8,h3g5,h8g8,g5h7,g8f8,h7f8,e2f2
非连杀小局046|1P1r1a3/4a4/1P1k2P2/9/9/9/9/7p1/6C2/4K4 w|b7c7,d7d8,g7f7,e8f7,g1g9,d9b9,g9b9,h2g2,e0e1,g2f2,b9b0,f7e8,b0f0,d8d9,c7c8,f2g2,e1e2,e8d7,f0d0,d7e8,d0d2,g2g1,e2e1
非连杀小局049|5k3/4P4/7r1/9/9/1c7/4p4/2p3N2/9/3K1C3 w|g2f4,e3f3,f4h5,b4f4,h5f6,h7h0,f6d7
非连杀小局049|5k3/4P4/7r1/9/9/1c7/4p4/2p3N2/9/3K1C3 w|g2f4,e3f3,f4h5,b4f4,h5f6,f4f0,f6h7,c2d2,d0e0,f3e3,e8f8,f9e9,e0f0
非连杀小局049|5k3/4P4/7r1/9/9/1c7/4p4/2p3N2/9/3K1C3 w|g2f4,e3f3,f4h5,b4f4,h5f6,f4f0,f6h7,f0g0,h7f6,g0g7,f6d7,g7e7,d7e5,e7g7,e5f3
非连杀小局049|5k3/4P4/7r1/9/9/1c7/4p4/2p3N2/9/3K1C3 w|g2f4,e3f3,f4h5,b4f4,h5f6,f4f0,f6h7,c2d2,d0e0,d2e2,h7g5,f3e3,g5e6,f0f6,e6f8,e3d3,f8h9,f6f8,h9f8,d3d2,f8g6,d2d1,g6h8
非连杀小局052|2P1k2PP/r8/9/4P4/9/9/9/9/9/4K4 w|e6e7,a8c8,h9g9,c8a8,i9h9,a8f8,e0e1,f8c8,g9f9,e9f9,e7f7,c8e8,e1d1,e8d8,d1e1,d8e8,e1d1,e8e3,c9d9,e3g3,h9g9,g3g9,d1e1
非连杀小局055|3ak4/9/4ba3/p2Np2C1/3C2b2/1p7/9/4B4/4A1r1n/5K3 w|d6c8,e9e8,d5b5,e8f8,h6f6,f8e8,b5b8
非连杀小局055|3ak4/9/4ba3/p2Np2C1/3C2b2/1p7/9/4B4/4A1r1n/5K3 w|d6c8,e9e8,d5b5,e8d8,h6a6,g1e1,b5b8,d8d7,c8b6,d7d8,a6a8
非连杀小局055|3ak4/9/4ba3/p2Np2C1/3C2b2/1p7/9/4B4/4A1r1n/5K3 w|d6c8,e9e8,d5b5,e8d8,h6a6,e7c5,b5b8,d8d7,c8b6,d7e7,b8b4,e7e8,b6c8,e8f8,a6a8,f8f9,b4b9,d9e8,c8e9,e8d9,e9d7,d9e8,a8a9
非连杀小局072|3a5/4k4/C4a3/P3P4/9/5c1R1/1r7/9/3p5/4K4 w|h4h8,e8e9,h8h9,e9e8,e6e7,e8f8,h9h8,f8f9,a7a9,d9e8,h8h9,f9f8,a9a8,b3b8,a6a7,f4a4,e0f0,a4a8,e7f7,e8f7,h9h8,f8f9,h8b8
非连杀小局005|3k5/9/9/8p/9/4P4/9/6C2/9/4K4 w|e4e5,d9e9,g2e2,e9f9,e2d2,f9e9,d2d5,e9e8,e0f0,e8e9,e5f5,e9e8,f5g5,e8e9,g5h5,e9e8,d5g5,e8e9,g5g7,e9e8,g7i7,e8e9,h5h6,i6i5,h6i6
非连杀小局005|3k5/9/9/8p/9/4P4/9/6C2/9/4K4 w|e4e5,d9e9,g2e2,e9d9,e2d2,d9e9,d2d5,e9e8,e0f0,e8e9,e5f5,e9e8,f5g5,e8e9,g5h5,e9e8,d5g5,e8e9,g5g7,e9e8,g7i7,e8e9,h5h6,i6i5,h6i6
非连杀小局010|2P1k4/r8/9/2p2N3/9/9/9/9/4C4/4K1B2 w|g0e2,e9f9,e2c0,a8a1,c9d9,a1c1,e1f1,c1f1,f6d7,f1f7,d9e9
非连杀小局010|2P1k4/r8/9/2p2N3/9/9/9/9/4C4/4K1B2 w|g0e2,e9f9,e2c0,f9e9,c9d9,e9d9,e1d1,a8a1,d1d4,a1d1,f6d7,d1d4,d7b8,d9d8,b8c6,d8d9,c6d4,d9d8,d4c6,d8d9,e0e1
非连杀小局010|2P1k4/r8/9/2p2N3/9/9/9/9/4C4/4K1B2 w|g0e2,e9f9,e2c0,a8a1,c9d9,f9f8,e1e3,a1f1,e3f3,f1f3,f6h7,f8f7,h7g5,f7f8,g5f3,c6c5,c0a2,f8f7,f3g5,f7f8,g5h7,f8f7,d9e9,c5c4,a2c4
非连杀小局013|3ak1b1N/9/2n1ba3/p2R1C3/9/9/7p1/4B4/c3p3p/1rB2K3 w|i9g8,e9e8,f6h6,e8f8,d6d8,f8f9,d8e8,e1e0,f0f1,b0b1,f1f2,a1a2,e2c4,b1b2,f2f1,c7d5,e8e9,f9f8,h6h8
非连杀小局013|3ak1b1N/9/2n1ba3/p2R1C3/9/9/7p1/4B4/c3p3p/1rB2K3 w|i9g8,e9e8,f6h6,e8f8,d6f6,d9e8,h6h8,f8f9,h8e8,e1e0,f0f1,b0b1,f1f2,a1a2,e2c4,c7d9,f6f7,d9f8,f7f8,f9e9,f8f9,e9e8,f9f8,e8e9,f8d8
非连杀小局017|2ba5/4k1P2/4ba3/9/5N3/9/1C7/3KBnc2/2p6/r1B2C3 w|f5d6,e8e9,d6c8,e9f9,b3b8,d9e8,b8b9,e8d9,c8e7,f9e9,e7c8,e9f9,b9b8,d9e8,b8b6,e8d9,b6f6,f7e8,f6f8,a0c0,g8g9
非连杀小局017|2ba5/4k1P2/4ba3/9/5N3/9/1C7/3KBnc2/2p6/r1B2C3 w|f5d6,e8e9,d6c8,e9f9,b3b8,d9e8,b8b9,c9a7,b9b6,e8d7,b6b8,d7e8,c8e7,f9e9,e7c8,e9f9,b8b6,e8d9,b6f6,f7e8,f6f8,a0c0,g8g9
非连杀小局017|2ba5/4k1P2/4ba3/9/5N3/9/1C7/3KBnc2/2p6/r1B2C3 w|f5d6,e8e9,d6c8,e9f9,b3b8,d9e8,b8b9,c9a7,b9b6,e8d7,b6b8,d7e8,c8e7,f9e9,e7c8,e9f9,b8b6,e8d9,c8e7,f9e9,b6e6,d9e8,e7c8,e9f9,e6f6
非连杀小局034|3C1ab1r/5k2n/2c2a2b/5R3/6p2/9/9/9/9/4K4 w|f6h6,f7e8,h6h8,f8f7,d9d7,g5g4,h8h2,f7f8,h2f2,e8f7,d7d6,i8g7,d6f6,f7e8,f6f9,c7f7,f9i9,g7f9,f2e2,e8d9,e2h2,f7f4,h2h8,f8f7,h8h6
非连杀小局034|3C1ab1r/5k2n/2c2a2b/5R3/6p2/9/9/9/9/4K4 w|f6h6,f7e8,h6h8,f8f7,d9d7,g5g4,h8h2,f7f8,h2f2,e8f7,d7d6,i8g7,d6f6,f7e8,f6f9,e8f7,f9i9,i7g5,e0f0,f8e8,f2f7,g9e7,f7f8,e8e9,i9i1
非连杀小局062|5a2n/5kC2/n4aN2/9/9/9/9/4K4/9/6B2 w|g8i8,f7e8,g7e6,f8f7,e6g5,f7f8,g5h7,f8f7,i8i7
非连杀小局062|5a2n/5kC2/n4aN2/9/9/9/9/4K4/9/6B2 w|g8g9,i9h7,g9i9,f7e8,g7h9,f8f7,i9i7,h7f8,h9g7,f8h7,g7f5
非连杀小局062|5a2n/5kC2/n4aN2/9/9/9/9/4K4/9/6B2 w|g8i8,f9e8,i8i1,e8d7,g0i2,i9g8,i1f1,f7e8,g7f5,e8f7,f5h6,g8f6,h6g8
非连杀小局062|5a2n/5kC2/n4aN2/9/9/9/9/4K4/9/6B2 w|g8g9,a7c6,g7h9,c6d4,e2e1,d4f3,e1e2,i9h7,g9g3,h7g9,g0i2,f3g1,e2e1,g1h3
非连杀小局062|5a2n/5kC2/n4aN2/9/9/9/9/4K4/9/6B2 w|g8i8,f9e8,i8i1,e8d7,g0i2,i9h7,i1f1,f7e8,g7f5,e8f7,f5h4,f7e8,h4f3,e8f7,f3g5,h7f6,g5h7,f8f9,h7f6
非连杀小局062|5a2n/5kC2/n4aN2/9/9/9/9/4K4/9/6B2 w|g8i8,f9e8,i8i1,e8d7,i1f1,f7e8,g7f5,e8f7,f5h6,f7e8,h6g4,f8f9,g4f6,f9e9,g0i2,a7c6,f1i1,c6d4,e2e1,d4f3,e1d1
非连杀小局062|5a2n/5kC2/n4aN2/9/9/9/9/4K4/9/6B2 w|g8i8,f9e8,i8i1,e8d7,g0i2,i9h7,i1f1,f7e8,g7f5,e8f7,f5h4,h7f6,h4g6,f8f9,g6h8,f9f8,f1f5,a7c6,f5i5,c6d4,e2e1,f7e8,i5i8,f6g8,i8g8
非连杀小局073|3a1k1PN/4a4/7r1/4p4/9/9/9/C1p5r/4pp3/3K5 w|h9g9,f9f8,i9h7,f8f7,a2i2,f7e7,i2e2,e7f7,h7g5,f7f8,e2i2,e8d7,g5h7,f8e8,i2e2,e8d8,h7g5,d9e8,e2i2,d8d9,i2i9,e8f9,g5f7,c2d2,g9f9
非连杀小局074|8P/4a2r1/4ka3/8p/4p3N/C7C/9/4K4/n5p2/r1n5c w|i5g6,e7d7,g6e5,d7d8,e5c6,d8d9,c6b8,d9e9,b8d7,e9f9,a4f4,h8f8,i9h9,i0g0,i4g4,g1f1,g4h4,f1g1,f4g4,f8g8,h9g9,g8g9,g4f4
非连杀小局074|8P/4a2r1/4ka3/8p/4p3N/C7C/9/4K4/n5p2/r1n5c w|i5g6,e7d7,g6e5,d7d8,e5c6,d8d9,c6b8,d9e9,b8d7,e9f9,a4f4,h8f8,i9h9,i0g0,i4g4,g1f1,g4h4,f1g1,f4g4,g1f1,g4g8,e8d7,h9g9,g0g9,h4h9
非连杀小局080|1Pbr1k1c1/3Ra1P2/4Na3/2c5C/4p4/1C7/9/3AKA3/5pppn/3r5 w|g8g9,f9e9,d8d9,e9d9,b9c9,d9d8,e7c6,d8d7,c6e5,d7d8,i6i8,e8f9,e5f7,d8d7,i8i7,h9h7,f7d6,h7h5,b4d4,h5d5,d6f7
非连杀小局080|1Pbr1k1c1/3Ra1P2/4Na3/2c5C/4p4/1C7/9/3AKA3/5pppn/3r5 w|g8g9,f9e9,d8d9,e9d9,b9c9,d9d8,e7c6,d8d7,c6e5,d7d8,e5c6,d8d7,i6d6,d0e0,f2e1,h9h5,d6d5,e0e1,d2e1,i1h3,b4d4
非连杀小局080|1Pbr1k1c1/3Ra1P2/4Na3/2c5C/4p4/1C7/9/3AKA3/5pppn/3r5 w|g8g9,f9e9,d8d9,e9d9,b9c9,d9d8,e7c6,d8d7,c6e5,d7d8,i6i8,h9h8,e5f7,d8d7,i8i7,h8h7,f7d6,h7h2,f2e1,h2h5,b4d4,h5d5,d6f7
非连杀小局080|1Pbr1k1c1/3Ra1P2/4Na3/2c5C/4p4/1C7/9/3AKA3/5pppn/3r5 w|g8g9,f9e9,d8d9,e9d9,b9c9,d9d8,e7c6,d8d7,c6e5,d7d8,i6i8,h9h8,e5f7,d8d7,i8i7,h8h7,f7d6,d7d8,b4d4,h7d7,d6b7,d7c7,i7d7,d8d7,d4d0
非连杀小局085|5a3/2r1a4/2c1bk3/2p6/6b2/9/7c1/9/4KC3/3R5 w|d0d5,h3h1,f1f0
非连杀小局085|5a3/2r1a4/2c1bk3/2p6/6b2/9/7c1/9/4KC3/3R5 w|d0d5,h3h1,f1f2,f7f8,d5f5,e8f7,f5g5,f7e8,g5f5,e8f7,f5h5,f7e8,h5h8,f8f7,h8h3,f7f8,e1f1,c8a8,f2f7,a8a1,f1f0,c7f7,h3h8
非连杀小局085|5a3/2r1a4/2c1bk3/2p6/6b2/9/7c1/9/4KC3/3R5 w|d0d5,f7f8,d5f5,e8f7,f5g5,f7e8,g5f5,e8f7,f5h5,f7e8,h5h8,f8f7,h8h3,f7f8,f1f7,e8d9,h3h8,f8f7,h8c8,c7d7,c8c6,f7f8,c6f6,f8e8,f6f9
非连杀小局097|9/3k5/3a2N2/9/9/9/7C1/r3B4/9/4K4 w|e2c0,a2f2,g7e6,d8d9,e6c7,d9d8,c7b9,d8d9,h3a3
非连杀小局097|9/3k5/3a2N2/9/9/9/7C1/r3B4/9/4K4 w|e2c0,a2g2,g7e6,d8d9,e6c7,d9d8,h3d3,d7e8,c7d5,e8d7,d5f4,d7e8,f4g2
非连杀小局097|9/3k5/3a2N2/9/9/9/7C1/r3B4/9/4K4 w|e2c0,a2a9,g7e6,d8d9,e6c7,d9d8,h3d3,d7e8,c7b5,a9a4,b5d6,a4d4,d6b7
非连杀小局097|9/3k5/3a2N2/9/9/9/7C1/r3B4/9/4K4 w|e2c0,a2a9,g7e6,d8d9,e6c7,d9d8,h3d3,d7e8,c7b5,a9e9,b5d4,e8d7,d4e6,d8e8,d3e3
非连杀小局097|9/3k5/3a2N2/9/9/9/7C1/r3B4/9/4K4 w|e2c0,a2a9,g7e6,d8d9,e6c7,d9d8,h3d3,d7e8,c7b5,d8d9,b5d6,d9e9,d6c8,e9f9,c8a9
非连杀小局097|9/3k5/3a2N2/9/9/9/7C1/r3B4/9/4K4 w|e2c0,a2a9,g7e6,d8d9,e6c7,d9d8,h3d3,d7e8,c7b5,d8d9,b5d6,e8d7,d6b7,d7e8,b7a9
非连杀小局097|9/3k5/3a2N2/9/9/9/7C1/r3B4/9/4K4 w|e2c0,a2h2,g7e6,d8d9,e6c7,d9d8,c7b9,d8d9,h3a3,h2h0,e0e1,h0h1,e1e0,h1a1,c0a2,a1a2,b9c7,d9d8,a3d3,d7e8,c7d5,e8d7,d5b4,d7e8,b4a2
非连杀小局021|2nc2b2/3k5/4b4/1P4N2/2p3n2/7RR/8C/3A5/2r2p3/3cKC2r w|i4i8,d8d7,i8d8,d7d8,h4h8,d8d7,g6f8,d7d8,f8h7,d8d7,h7f6,g5e6,i3i7,i0i7,f0d0,c1d1,b6c6,c9a8,h8a8,e7c9,a8e8,d1d0,e0d0,i7i0,d0d1,i0e0,c6c7
非连杀小局023|2b2k2P/7r1/5P3/9/9/9/9/9/4nK3/4R4 w|e0d0,h8h1,f1f2,f9e9,d0e0,c9e7,f7e7,e1d3,e0e3,h1h3
非连杀小局023|2b2k2P/7r1/5P3/9/9/9/9/9/4nK3/4R4 w|i9h9,h8h1,f1f2,f9e9,f7f8,c9e7,f2e2,e1g2,e2d2,h1e1,h9g9
非连杀小局023|2b2k2P/7r1/5P3/9/9/9/9/9/4nK3/4R4 w|i9h9,h8h1,f1f2,h1h7,h9g9,f9e9,e0e1,e9d9,e1d1,d9e9,g9f9,e9e8,d1d7
非连杀小局023|2b2k2P/7r1/5P3/9/9/9/9/9/4nK3/4R4 w|i9h9,h8h1,f1f2,f9e9,f7f8,c9e7,f2e2,h1h5,e2e1,h5e5,e1d1,e5e0,h9g9,e0f0,g9f9
非连杀小局023|2b2k2P/7r1/5P3/9/9/9/9/9/4nK3/4R4 w|i9h9,h8h1,f1f2,f9e9,f7f8,h1h2,f2f1,h2e2,h9g9,e2e3,g9f9,e9d9,f8e8,e3e8,e0d0,e8d8,f9e9,d9e9,d0d8
非连杀小局023|2b2k2P/7r1/5P3/9/9/9/9/9/4nK3/4R4 w|i9h9,h8h1,f1f2,f9e9,f7f8,c9e7,h9g9,e1d3,e0e3,h1h3,g9f9,e9d9,f8e8,h3f3,f2e2,d3c1,e2e1,f3e3,e1f1,e3f3,f1e1,f3f9
非连杀小局023|2b2k2P/7r1/5P3/9/9/9/9/9/4nK3/4R4 w|i9h9,h8h1,f1f2,f9e9,f7f8,c9e7,f2e2,h1h5,e2e1,h5e5,e1d1,e5d5,d1e1,e9d9,e0b0,e7c9,b0b9,d5c5,f8e8,c5c8,e1f1,c8c7,h9g9,c7c8,b9c9,c8c9,g9f9
非连杀小局024|5nb2/5kN2/6P1b/9/6p2/9/6P2/9/4K4/9 w|g7f7,f8f7,g8e9,f7f8,e1e0,g5g4,g3g4,i7g5,g4g5,g9i7,e9d7,f8f7,g5g6,f9e7,g6f6,f7f8,d7e5,i7g5,f6f7,f8f9,e5g6,f9e9,g6e7,e9e8,e0f0,g5e7,f0e0
非连杀小局039|4kab1C/4a1RC1/1N5P1/6pP1/5nb2/4N1B2/2p6/8r/2p1r4/3K5 w|g8e8,e9e8,e4f6,e8f8,f6g8,f8f7,b7d6,e1e6,h7g7,f5g7,h8h7,f7f8,g4i2,e6d6,d0e0,d6e6,e0d0,g7e8,h7h8,f8f7,h6h7,e6e1,h7g7,e8g7,h8h7,f7f8,i9i8
非连杀小局050|3k5/3NP4/9/9/6p2/2c6/5p3/pp7/4K4/7p1 w|d8e6,c4c9,e6g5,c9c7,g5f3,b2c2,f3d4,c2d2,d4e6,c7c8,e1f1,d2e2,e8d8,d9e9,e6c7,a2b2,d8c8,e9d9,c7e6,b2c2,c8d8,d9e9,e6c7,e2e1,f1f2,c2d2,d8e8
非连杀小局054|5a3/4arC2/1N1k5/9/p2r5/9/8P/4B4/c2n4R/2B1K2R1 w|h0h7,e8f7,i1d1,d5d1,b7c5,d7e7,h7h4,f7e8,h4e4,e7f7,e2g4,d1f1,e4e7
非连杀小局054|5a3/4arC2/1N1k5/9/p2r5/9/8P/4B4/c2n4R/2B1K2R1 w|h0h7,f8f7,i1d1,d5d1,e2c4,a1c1,h7f7,e8f7,g8a8,c1a1,c0a2,d1d0,e0e1,d0b0,a8a7
非连杀小局054|5a3/4arC2/1N1k5/9/p2r5/9/8P/4B4/c2n4R/2B1K2R1 w|h0h7,f8f7,i1d1,f7h7,d1d5,d7e7,d5e5,e7f7,e5f5,f7e7,b7d6,a1a0,c0a2,h7h0,e0e1,h0d0,f5e5,e7d7,e2c4,e8f7,e5e7,d7d8,d6b7,d8d9,e7e9
非连杀小局054|5a3/4arC2/1N1k5/9/p2r5/9/8P/4B4/c2n4R/2B1K2R1 w|h0h7,f8f7,i1d1,f7h7,d1d5,d7e7,d5e5,e7f7,b7d6,f7f8,e5f5,e8f7,g8g6,a1b1,g6f6,f7e8,f6f9,e8f7,f9f7,f8f9,f7b7,f9e9,d6c8,e9d9,f5d5,h7d7,d5d7
非连杀小局069|3ak4/4a1P2/9/1np4Cp/6p2/2B6/6P2/3A1A3/1r7/4K1B2 w|g8g9,b1h1,h6b6,h1b1,b6i6,b1i1,i6i2,i1i0,e0e1,i0i1,e1e2,i1i0,f2e1,i0i1,e1f0,i1i0,d2e1,i0i1,e1d0,i1i0,e2e1,i0i1,e1e0,c6c5,c4a2,i1i0,i2b2
非连杀小局076|3rkaP2/4aP3/9/9/1R2N4/8P/9/4B4/5p3/1cnAK4 w|e5d7,d9d7,b5b9,d7d9,e2c0,d9b9,g9f9,e9d9,f8e8,f1f0,e0f0
非连杀小局076|3rkaP2/4aP3/9/9/1R2N4/8P/9/4B4/5p3/1cnAK4 w|e5d7,d9d7,b5b9,d7d9,e2c0,f1f0,e0e1,d9b9,g9f9,e9d9,f8e8,b9b1,e1e2,b1b2,e2e1,b2e2,c0e2,b0b9,f9e9,b9e9,e8e9,d9e9,e1d1,f0e0,d0e1,e9e8,i4i5
非连杀小局081|7P1/4n1N2/1PP1bk3/2p1p4/2b1PP3/3p1c1R1/n6C1/3cB2r1/1p2p4/rCBK5 w|f5f6,f7f8,f6f7,f8f9,f7f8,f9e9,f8f9,e9d9,f9e9,d9d8,c7c8,d8d7,h3b3,a3b5,e5e6,f4e4,e6e7,c5e7,g8f6,e4e6,h4d4,b5d4,b7c7,e8c7,b3b7
非连杀小局081|7P1/4n1N2/1PP1bk3/2p1p4/2b1PP3/3p1c1R1/n6C1/3cB2r1/1p2p4/rCBK5 w|f5f6,f7f8,f6f7,f8f9,f7f8,f9e9,f8f9,e9d9,f9e9,d9d8,c7c8,d8d7,h3b3,a3b5,e5e6,h2h0,h4h0,f4e4,g8f6,e1e0,h0e0,e7g9,e6d6,d7e7,f6g8,e7f7,e0f0
非连杀小局051|5k3/C1rc5/9/9/4P1N1R/9/5p3/3n5/7p1/5K3 w|i5i9,f9f8,g5e6,f8e8,e6g7,e8e7,e5e6,e7d7,e6e7,d7e7,g7f5,e7e8,f5d6,e8f8,i9i5,f8f9,d6c8,h1g1,i5i9,f9f8,c8b6,d8d9,b6d7,f8e8,i9e9,e8d8,d7b8
非连杀小局051|5k3/C1rc5/9/9/4P1N1R/9/5p3/3n5/7p1/5K3 w|i5i9,f9f8,g5e6,f8e8,e6g7,e8e7,e5e6,e7d7,e6e7,d7e7,g7f5,e7e8,f5d6,e8f8,i9i5,f8f9,d6c8,h1g1,i5f5,f9e9,f5e5,e9f9,e5e2,g1g0,f0f1,f3f2,f1e1,f2f1
非连杀小局016|3a1a3/3k5/9/9/2NC5/4C4/9/3p2r2/5K3/9 w|c5b7,d8d7,b7d6,d7e7,d5e5,e7d7,e4d4,d7e7,d6c8,e7e8,d4b4,e8d8,c8d6,d8d7,e5d5,d7e7,d6c8,e7d7,b4d4
非连杀小局016|3a1a3/3k5/9/9/2NC5/4C4/9/3p2r2/5K3/9 w|c5b7,d8d7,b7d6,d7e7,d5e5,e7d7,e4d4,d7e7,d6c8,e7e8,d4b4,g2g1,f1f0,g1g0,f0f1,e8d8,c8d6,g0g7,b4d4,g7d7,e5d5
非连杀小局016|3a1a3/3k5/9/9/2NC5/4C4/9/3p2r2/5K3/9 w|c5b7,d8d7,b7d6,d7e7,d5e5,e7d7,e4d4,d7e7,d6c8,e7e8,d4b4,g2g1,f1f0,g1g0,f0f1,e8d8,c8d6,d8d7,e5d5,d7e7,d6c8,e7e8,b4b8
非连杀小局016|3a1a3/3k5/9/9/2NC5/4C4/9/3p2r2/5K3/9 w|c5b7,d8d7,b7d6,d7e7,d5e5,e7d7,e4d4,d7e7,d6c8,e7e8,d4b4,g2g1,f1f0,g1g0,f0f1,e8d8,c8d6,d8d7,e5d5,d7e7,d6c8,e7d7,b4d4
非连杀小局016|3a1a3/3k5/9/9/2NC5/4C4/9/3p2r2/5K3/9 w|c5b7,d8d7,b7d6,d7e7,d5e5,e7d7,e4d4,d7e7,d6c8,e7e8,d4b4,g2g1,f1f0,g1g0,f0f1,e8d8,c8d6,d9e8,b4d4,e8d7,d6b7,d8e8,d4e4
非连杀小局016|3a1a3/3k5/9/9/2NC5/4C4/9/3p2r2/5K3/9 w|c5b7,d8d7,b7d6,d7e7,d5e5,e7d7,e4d4,d7e7,d6c8,e7e8,d4b4,g2g1,f1f0,g1g0,f0f1,g0b0,c8d6,e8e7,b4e4,e7d7,e5d5,d7e7,d6f5,e7e8,f5g7,e8e7,g7f9,e7e8,d5e5
非连杀小局030|3a5/4ak3/6r2/6pP1/4P4/9/9/7p1/5C3/4K4 w|e5f5,g7f7,h6g6,f8f9,f5f6,f9e9,f6f7
非连杀小局030|3a5/4ak3/6r2/6pP1/4P4/9/9/7p1/5C3/4K4 w|e5f5,e8f7,f5f6,g7i7,h6g6,i7i0,e0e1,i0i1,f6f7,f8f7,g6f6
非连杀小局030|3a5/4ak3/6r2/6pP1/4P4/9/9/7p1/5C3/4K4 w|e5f5,e8f7,f5f6,g7g9,h6g6,g9e9,f6e6,f8e8,f1e1,e8d8,e1e9
非连杀小局030|3a5/4ak3/6r2/6pP1/4P4/9/9/7p1/5C3/4K4 w|e5f5,e8f7,f5f6,h2g2,f1f3,g7g9,h6g6,g9e9,f6e6,f7e8,e6e7,e9g9,g6f6,e8f7,f6f7
非连杀小局030|3a5/4ak3/6r2/6pP1/4P4/9/9/7p1/5C3/4K4 w|e5f5,e8f7,f5f6,g7g9,h6g6,g9e9,f6e6,f7e8,e6e7,h2g2,f1f3,g2f2,g6f6,e8f7,f6f7
非连杀小局030|3a5/4ak3/6r2/6pP1/4P4/9/9/7p1/5C3/4K4 w|e5f5,e8f7,f5f6,h2g2,f1f3,g7g9,h6g6,g9g6,f6g6,f7e8,g6f6,e8f7,f3f7,d9e8,f7e7,g2f2,e0e1,f8f9,f6e6,f9f8,e1d1,f8f9,d1d2,e8d7,e7h7,f9f8,h7h5,d7e8,h5b5
非连杀小局066|3aka3/4n4/4b4/9/9/1p5C1/8P/4C4/7r1/4K4 w|h4e4,h1h7,i3i4,b4c4,e4e6,c4d4,e2e5,d4d3,i4i5,d3d2,i5h5,h7i7,e6c6,i7i0,e0e1,i0c0,c6e6,c0c7,e6g6,c7c1,e1e0,c1g1,g6e6,g1g7,h5g5,g7h7,e6g6,h7g7,g6c6
非连杀小局070|r2a1k2C/9/b2N5/6p2/9/6P2/9/4BA3/3K5/9 w|d7f8,f9e9,f8h7,e9f9,h7g9,f9f8,i9i0,d9e8,i0f0,e8f7,g9f7,f8e8,f0e0,e8f8,f7d6,f8f9,e0f0,f9e9,d6c8,e9e8,c8a9
非连杀小局070|r2a1k2C/9/b2N5/6p2/9/6P2/9/4BA3/3K5/9 w|d7f8,f9e9,f8h7,e9f9,h7g9,f9f8,i9i0,f8f9,i0f0,f9e9,g9f7,e9e8,f0e0,e8f8,f7d6,d9e8,e0f0,e8f7,d6f7,f8e8,f0e0,e8f8,f7d6,f8f9,e0f0,f9e9,d6c8,e9e8,c8a9
非连杀小局086|6b2/9/3k3C1/4P4/9/9/9/4R4/3r1p3/4K1B2 w|e6e7,d7d8,e7e8,d8d9,h7d7,d1d7,e8e9,d9d8,e2e8
非连杀小局086|6b2/9/3k3C1/4P4/9/9/9/4R4/3r1p3/4K1B2 w|e6e7,d7d8,e7e8,d8d9,h7d7,g9i7,e8f8,d1c1,d7d0,c1c0,e2d2
非连杀小局086|6b2/9/3k3C1/4P4/9/9/9/4R4/3r1p3/4K1B2 w|e6e7,d7d8,e7e8,d8d9,h7d7,g9i7,e8f8,i7g5,e2e9,d9d8,f8e8,d8d7,e9d9
非连杀小局086|6b2/9/3k3C1/4P4/9/9/9/4R4/3r1p3/4K1B2 w|e6e7,d7d8,e7e8,d8d9,h7d7,g9i7,e8f8,d9d8,d7d2,i7g5,e2e9,g5e7,f8e8,d8d7,e9d9
非连杀小局086|6b2/9/3k3C1/4P4/9/9/9/4R4/3r1p3/4K1B2 w|e6e7,d7d8,e7e8,d8d9,h7d7,g9i7,e8f8,d9d8,d7d2,i7g5,e2e9,d1c1,f8e8,d8d7,e9d9
非连杀小局086|6b2/9/3k3C1/4P4/9/9/9/4R4/3r1p3/4K1B2 w|e6e7,d7d8,e7e8,d8d9,h7d7,g9i7,e8f8,d9d8,d7d2,i7g5,e2e9,f1e1,e9e1,d1e1,e0e1,g5e7,d2d0,d8d9,d0e0,e7g5,f8e8,g5i7,g0e2,i7g9,e2g4,g9i7,e0g0,i7g9,g0g9
非连杀小局089|5kb2/4r4/5a2b/8P/9/6C2/4C4/9/6r2/3AK4 w|g4f4,e8f8,e3f3,g1g7,i6h6,g7g0,e0e1,g0g7,f4f6,g7g1,e1e2,g1g2,e2e1,g2g7,f6g6,g7g8,e1e2,g8g7,d0e1,g7g8,g6f6,g8g2,e1f2,g2g7,f3f5,g7g8,f5f7
非连杀小局089|5kb2/4r4/5a2b/8P/9/6C2/4C4/9/6r2/3AK4 w|g4f4,e8f8,e3f3,g1g7,i6h6,g7g0,e0e1,g0g7,f4f6,g7g1,e1e2,g1g2,e2e1,g2g7,f6g6,g7g8,e1e2,g8g7,d0e1,g7g6,h6g6,i7g5,f3f6,g9i7,g6g7,i7g9,g7g8,g9i7,g8f8
非连杀小局090|3a1a3/3k5/9/3N5/9/9/1C7/1p3A3/3rA4/2B1K4 w|e1d2,d1d2,d6f7,d8d7,f7e5,d7d8,e5c6,d8d7,c6b8,d7d8,b3a3,d2d0,e0e1,d0d1,e1e2,d1a1,c0a2,a1a2,b8c6,d8d7,c6e5,d7d8,e5f7,d8d7,a3g3,b2b1,e2e1,a2f2,g3g7
非连杀小局025|3n5/3ka4/3a5/3P2N2/9/9/9/3A5/4K4/9 w|d6c6,d9b8,c6b6,e8f7,b6b7,b8d9,b7c7,d7e8,e1e2,e8f9,d2e1,f7e8,e1f2,e8f7,e2e1,f7e8,g6e5,d9f8,c7c8,d8d9,e5c6,d9e9,c8c9,f8g6,c6a7,g6e7,e1e0,e8f7,a7c8,e9e8,c8e7
非连杀小局031|1P2k4/2CP5/b8/9/9/6B2/9/8B/1c2p4/1p3K3 w|c8a8,b1a1,a8a1,b0c0,a1a3,c0d0,a3e3,d0c0,e3h3,c0d0,h3h0,d0e0,h0e0,e1e0,f0f1,e0d0,g4e2,d0e0,i2g4,e0d0,f1f0,d0e0,f0e0,e9f9,d8e8,a7c5,b9c9,c5e7,c9d9,e7g9,d9e9
非连杀小局035|9/r2k5/b8/3P5/2b1N4/9/9/9/4C4/3K1A3 w|e5f7,d8d9,e1d1,a8d8,d1d8
非连杀小局035|9/r2k5/b8/3P5/2b1N4/9/9/9/4C4/3K1A3 w|e5f7,d8e8,d6d7,a8b8,d7e7,e8e7,f7e5
非连杀小局035|9/r2k5/b8/3P5/2b1N4/9/9/9/4C4/3K1A3 w|e5f7,d8e8,d6d7,a8b8,d7e7,e8f8,e1f1
非连杀小局035|9/r2k5/b8/3P5/2b1N4/9/9/9/4C4/3K1A3 w|e5f7,d8e8,d6d7,e8f8,f7h8,a7c9,e1i1,a8a0,d0d1,f8e8,i1i8,e8e9,d7d8,a0f0,d8e8
非连杀小局035|9/r2k5/b8/3P5/2b1N4/9/9/9/4C4/3K1A3 w|e5f7,d8e8,d6d7,e8f8,f7h8,a8a9,d7d8,a9a8,e1i1,a8d8,d0e0,d8e8,e0d0,e8d8,d0e0,d8d0,e0e1,d0d1,i1d1
非连杀小局035|9/r2k5/b8/3P5/2b1N4/9/9/9/4C4/3K1A3 w|e5f7,d8e8,d6d7,e8f8,f7h8,f8e8,h8g6,e8e9,g6e7,a8e8,d7d8,c5e7,d8e8,e9f9,e1f1,a7c5,f0e1,c5a7,e1f2
非连杀小局035|9/r2k5/b8/3P5/2b1N4/9/9/9/4C4/3K1A3 w|d6d7,d8d9,e5f7,a8f8,d0e0,f8e8,e1e5,a7c9,e0e1,c9a7,e1e2,a7c9,f0e1,c9a7,e1d2,a7c9,e2e1,c9a7,e1e0,a7c9,e5e1,e8f8,e1d1,c9e7,d7e7,d9e9,e7e8,e9f9,e8e9
非连杀小局035|9/r2k5/b8/3P5/2b1N4/9/9/9/4C4/3K1A3 w|d6d7,d8d9,e5f7,a8f8,d0e0,d9e9,e1e3,a7c9,e0e1,c9a7,e1e2,a7c9,f0e1,c9a7,e1f2,a7c9,e2e1,c9a7,e1e0,a7c9,e3e1,c9a7,f7e5,e9d9,e5c6,f8e8,c6b8,e8b8,e1d1,b8d8,d1d8
非连杀小局077|5ab1c/4aP3/1P1k4C/2p5N/9/9/9/9/2p2pp2/4K1B2 w|f8e8,f9e8,i7i8,e8f9,i6h8,f9e8,h8g6,e8f9,g6f8,f9e8,f8h7,e8f7,b7c7,d7d8,c7c8,d8d9,h7g9,f7e8,c8d8,d9e9,d8e8,e9f9,e8e9,f9f8,g9h7,f8f7,i8i7
非连杀小局077|5ab1c/4aP3/1P1k4C/2p5N/9/9/9/9/2p2pp2/4K1B2 w|f8e8,f9e8,i7i8,e8f9,i6h8,f9e8,h8g6,e8f9,g6f8,f9e8,f8h7,e8f7,b7c7,d7d8,c7c8,d8d9,h7g9,i9h9,i8h8,f7e8,c8d8,d9e9,d8e8,e9f9,g9f7,c1d1,h8h1,f1e1,h1e1,h9h0
非连杀小局077|5ab1c/4aP3/1P1k4C/2p5N/9/9/9/9/2p2pp2/4K1B2 w|f8e8,f9e8,i7i8,e8f9,i6h8,f9e8,h8g6,e8f9,g6f8,f9e8,f8h7,e8f7,b7c7,d7d8,c7c8,d8d9,h7g9,i9h9,c8c9,d9d8,g9f7,d8d7,i8h8,h9g9,h8g8,g9e9,f7e9,d7d8,e9f7,d8d7,g8g7
非连杀小局095|5ar2/4k4/3a5/6p2/4N4/9/2C6/3A3p1/4K4/6B2 w|c3e3,e8f8,e3g3,g9i9,e5d7,f8f7,g3c3,i9i1,e1e2,i1c1,d7e5,f7f8,e5g6,f8f7,g6h8,f7f8,c3i3,c1i1,g0i2,i1i2,h8g6,f8f7,g6e5,f7f8,e5d7,f8f7,i3c3,h2h1,e2e1,i2d2,c3c7
非连杀小局029|P2knP3/9/3n1N3/p8/6p2/9/9/9/9/2B1K4 w|f9e9,d7e9,f7e9,d9d8,e9f7,d8d7,f7g5,a6a5,g5f3,a5a4,f3d4,a4b4,c0a2,b4a4,a9b9,d7d8,d4c6,d8d7,a2c0,a4a3,c6a5,d7d8,a5b7,d8d7,b9c9,a3b3,b7c5,d7d8,c5b3
非连杀小局029|P2knP3/9/3n1N3/p8/6p2/9/9/9/9/2B1K4 w|f9e9,d7e9,f7e9,d9d8,e9f7,d8d7,f7g5,a6a5,g5f3,a5a4,f3d4,a4b4,c0a2,b4a4,a9b9,a4a3,a2c0,d7d8,d4c6,d8d7,c6a5,d7d8,a5b7,d8d7,b9c9,a3b3,b7c5,d7d8,c5b3,d8d7,b3c5,d7d8,e0e1
非连杀小局091|P2a2n2/4k4/3a5/4N2N1/9/9/4n4/4K4/9/9 w|e6g7,e8f8,g7h9,f8f9,h6i8,g9f7,i8g7,f9e9,g7f5,f7e5,f5e3,e5c4,h9g7,c4e3,g7f5,d9e8,f5e3,e9f9,e3d5,f9f8,d5f6,f8f9,a9b9,f9f8,b9c9,f8f9,c9d9,f9f8,d9e9,f8f7,f6h7,e8d9,e9d9
非连杀小局018|3a4r/2n1a4/1C3k1P1/1PC6/9/2B6/5p2c/Bp7/9/2n2K3 w|h7g7,f7f8,g7g8,f8f9,b7b9,c8e9,b9b8,e8f7,c6f6,f7e8,g8f8
非连杀小局018|3a4r/2n1a4/1C3k1P1/1PC6/9/2B6/5p2c/Bp7/9/2n2K3 w|h7g7,f7f8,g7g8,f8f9,b7b9,c8e9,b9b8,e8d7,c6c8,e9f7,g8f8,f9e9,c8c9,d9e8,b8b9
非连杀小局018|3a4r/2n1a4/1C3k1P1/1PC6/9/2B6/5p2c/Bp7/9/2n2K3 w|h7g7,f7f8,g7g8,f8f9,b7b9,c8e9,c6c8,e8f7,b9b8,e9d7,g8f8,f9e9,b8b9,d7c9,c8c0,b2c2,c4e2,c2d2,b6c6,d2c2,c6d6,c2d2,a2c4,d2c2,c0e0,f3e3,e2g0,e3f3,d6e6,f3e3,e6f6,e3f3,f6f7,i3i0,g0i2,i0e0,f7e7,f3e3,f8e8
非连杀小局063|3nk1n2/4a4/5a3/7N1/9/2B6/9/2ppR4/1C4rC1/4K4 w|e2g2,g1g2,h6g8,e9f9,b1f1,g2f2,h1h9,f9f8,f1h1,f2h2,g8i7,g9h7,h9h2,h7g5,h1f1,g5f3,i7h9,f8f9,h2i2,f9e9,i2i9
非连杀小局063|3nk1n2/4a4/5a3/7N1/9/2B6/9/2ppR4/1C4rC1/4K4 w|e2g2,g1g2,h6g8,e9f9,b1f1,g2f2,h1h9,f9f8,f1h1,f2h2,g8i7,h2e2,c4e2,e8d7,i7g8,f8e8,h9h8,d9f8,h1e1,e8d8,e2c4
非连杀小局063|3nk1n2/4a4/5a3/7N1/9/2B6/9/2ppR4/1C4rC1/4K4 w|e2g2,g1g2,h6g8,e9f9,b1f1,g2f2,h1h9,f9f8,f1h1,f2h2,g8i7,g9h7,h9h2,h7f6,h1f1,d9e7,h2f2,e7d5,i7h9,f8f9,f2i2,f9e9,i2i9
非连杀小局063|3nk1n2/4a4/5a3/7N1/9/2B6/9/2ppR4/1C4rC1/4K4 w|e2g2,g1g2,h6g8,e9f9,b1f1,g2f2,h1h9,f9f8,f1h1,f2h2,g8i7,g9h7,h9h2,h7f6,h1f1,f8f9,h2f2,d9c7,i7g8,c7d5,f1f6,d5f6,g8f6,f9e9,f6d7,e9d9,d7b8,d9e9,f2f6
非连杀小局063|3nk1n2/4a4/5a3/7N1/9/2B6/9/2ppR4/1C4rC1/4K4 w|e2g2,g1g2,h6g8,e9f9,b1f1,g2f2,h1h9,f9f8,f1h1,f2h2,g8i7,h2e2,c4e2,e8d7,i7g8,f7e8,h9h8,f8f7,h1f1,e8f9,h8h2,f7f8,e2c4,d2e2,h2h8,f8f7,c4e2,c2d2,e2c0,d2e2,c0e2,d9c7,h8h0,f7f8,e2c0,c7d5,h0f0
非连杀小局063|3nk1n2/4a4/5a3/7N1/9/2B6/9/2ppR4/1C4rC1/4K4 w|e2g2,g1g2,h6g8,e9f9,b1f1,g2f2,h1h9,f9f8,f1h1,f2h2,g8i7,g9h7,h9h2,h7f6,h1f1,f8f9,h2f2,d9c7,i7g8,c7d5,f1f6,d5f6,g8f6,e8d9,f6h7,f7e8,h7g5,f9f8,g5f3,e8f7,f3h4,f7e8,h4g6,f8f9,g6h8,f9f8,f2i2,e8f7,i2i8
非连杀小局063|3nk1n2/4a4/5a3/7N1/9/2B6/9/2ppR4/1C4rC1/4K4 w|e2g2,g1g2,h6g8,e9f9,b1f1,g2f2,h1h9,f9f8,f1h1,f2h2,g8i7,h2e2,c4e2,e8d7,i7g8,f7e8,h9h8,f8f9,h1f1,d9e7,h8h9,f9f8,h9h0,e8d9,h0h8,f8f7,e2c4,d2e2,c4e2,c2d2,e2c4,d2e2,c4e2,e7d5,h8h0,f7f8,g8f6,d5f4,h0f0
