-----------------------------------------------------------------------
1997年－1998年度“怪坡杯”全国象棋冠军总决赛 

    本报讯  由中国象棋协会主办，沈阳市棋牌院、沈阳怪坡风景区管理委员会
和沈阳市新城子区文体委承办的“怪坡杯”1997年－1998年度全国象棋冠军总决
赛7月4日在沈阳打响，至7月6日赛程过半，广东许银川以1胜2和独自领先。
    参加本次比赛的棋手是1997年和1998年度在全国重大象棋比赛中获得冠军的
新手，他们是上海胡荣华、湖北柳大华、广东吕钦和许银川。黑龙江棋手赵国荣
因故无法参赛。在7月4日的比赛中，四名棋手双双握手言和，第２轮棋胡荣华在
定和的局面下走出了大昏着，白丢一个车，负给了柳大华。6日的第3轮，柳大华
在和棋的局面下一步疏忽，被许银川以车马炮杀入阵地，丢子告负，将捡胡荣华
的漏拱手送给了许银川。许银川在前3轮比赛中1胜2和积4分独自领先， 吕钦3和
积3分，柳大华1胜1和1负也积3分，胡荣华2和1负积2分。 全部比赛共进行6轮，
将于9日结束。

                                          摘自《中国体育报》
-----------------------------------------------------------------------
“怪坡杯”全国象棋冠军总决赛第四轮 

    本报电  “怪坡杯”象棋冠军决战7日在沈阳进行了第4轮的较量，结果两局
棋与第1轮的结果一样，再次双双成和。
    7日，胡荣华对许银川，两人以五七炮对屏风马布局，许银川在略作思考后，
选择了一路弃子抢攻的变例，而回避了今年全国团体赛上吕钦率先走出的变例。
经过简明交换，两人不到1小时便握手言和。 6日一步漏着失利的柳大华7日先走
对吕钦，以中炮巡河炮稳健的布局列阵，不求有功但求无过。在中局两人可以不
变作和，吕钦不甘简单成和，主动变着，使棋局又延续了很长时间，但柳大华防
守严密，吕钦一再企图挑起争端却一无所获，只好罢战休兵。目前许银川以1胜3
和积5分领先，吕钦4和积4分，柳大华1胜1负2和也积4分，胡荣华1负3和积3分。
明天将由吕钦对许银川，柳大华对胡荣华。

                                          摘自《中国体育报》
-----------------------------------------------------------------------
“怪坡杯”全国象棋冠军总决赛第五轮 

    本报电  在“怪坡杯”象棋冠军决战第五轮，湖北柳大华在绝对优势下演出
了一场捉放曹，将一局赢棋弈和，悔之不及。
    8日， 柳大华执红先行对胡荣华，在经过一个上午的认真备战后，柳大华下
午上阵，果然将胡荣华引到了自己准备的阵形中中炮对反宫马进七兵中，胡荣华
第14回合兑炮才离开柳大华的准备,但这一兑炮的效果并不好,柳大华取得“三先
之多”的优势。在优势下柳大华却开始极力求稳，耗费了大量的时间，在优势下
柳大华却平车蹩象腰简明取胜的着法,此后柳大华又一而再再而三的错过了胜机,
被胡荣华顽强地将一局输棋走成了奥林匹克。局后柳大华痛悔不已：“这棋走成
和了比输了还难受。”
    另一局吕钦对许银川，两人以中炮急进中兵对屏风马开局，开局时许银川走
出了进炮打车的新变化，使红方吕钦的先手有所缓解,两人很快兑子成和。这样,
许银川以1胜4和积6分领先。吕钦连和5局积5分，柳大华1胜1负3和积5分,胡荣华
1负4和积4分。明天将进行最后一轮,许银川执红只要与柳大华弈和就可稳获冠军。
另一局胡荣华对吕钦。

                                         摘自《中国体育报》
-----------------------------------------------------------------------
“怪坡杯”全国象棋冠军总决赛上的名将们 

    胡荣华是“怪坡”

    5日第2轮棋胡荣华走出大漏着输给了柳大华。在晚上吃饭时，胡荣华劝许银
川喝酒，并说：“你现在还不要马上到巅峰，到了巅峰就要走下坡了。”吕钦在
旁边插话了：胡司令，你走下坡路了吗？胡荣华：当然啦！吕钦立刻又说：没有，
你那个不是下坡，是怪坡。在坐的人听了先是一愣，随即无不笑出声来。吕钦继
续说：胡司令，你是棋界的怪坡，以为你是走下坡了，实际你是在上坡。听了吕
钦这话，大家又是一阵笑声。上坡时若下坡，下坡时若上坡，隐含哲理。吕钦一
言将胡荣华近几年的棋艺以”棋界怪坡“总结了出来。
    
    柳大华站在门外

    7月7日在“怪坡杯”战罢第4轮后， 晚上笔者又去参加“陈振南杯”国际象
棋特级大师邀请赛的开幕式，回到住处已是近11点了。当笔者在冲澡时，柳大华
在外边大声叫笔者的名字。笔者赶紧应了一声。因为水声很大，笔者没有听清大
华进房间里没有，心里还后悔没有接着说一句让大华先坐。等笔者洗完澡，见屋
里没人，这时才发现门稍稍开着一些，柳大华正站在外边，临窗远望着等笔者呢。
    见此，笔者心里感触良多。特级大师柳大华一向为人和蔼可亲，没有架子。
每到一处给爱好者签名，即使人很多，柳大华也总是一边与爱好者聊着，一边签
名。没有得到同意，就决不进别人的房间，正如同进屋敲门一样，虽是小事一件，
却可以看出一个人品德。没有得到同意宁肯在屋外等，柳大华就是这样一个品德
高尚的人。

                                          摘自《棋牌周报》
---------------------------------------------------------------------