    非常感谢“棋牌乐”提供的大量棋谱，无以回报，只能以自己的力量让大家看更多的棋谱。但以前不知怎么上传，今天试着上传了第13届银荔杯的棋谱，中午就贴了出来，我看了很高兴，品尝到了付出比索取更重要的感觉！也比网上下棋有意义多了。看到有人要团体赛和BGN比赛的棋谱，我会慢慢上传的，团体赛要等一等。希望大家多来上传、评棋，也希望斑竹将网站一直办下去。“棋牌乐”能有今天无疑是斑竹和广大棋友无私奉献的结果！感谢爱好者对象棋的支持！
    比赛的时间、地点资料不再一一填写，对照这里吧。
第二届BGN世界象棋挑战赛
地点 北京首都大酒店
第一轮 2002年5月10日--2002年5月11日
第二轮 2002年5月12日--2002年5月13日
第三轮 2002年5月14日--2002年5月15日
第四轮 2002年5月16日--2002年5月17日
第五轮 2002年5月18日
大家发现了没有，这届比赛先手胜率极高！
    今天是“国耻日”，让我们为所有抗日烈士致以最崇高的敬意！！！
                                            孙楠 北京
                                            2002/7/7  14点
                                         sunnansunnan@yahoo.com.cn
